% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/constraint-programming/no-good-learning-example-styles}%
\begin{tikzpicture}[
    every node/.append style={
      nothing,
      inner ysep=2pt,
      node distance=6mm,
    },
    label/.style={
      nothing,
      inner xsep=1mm,
      auto,
      swap,
      pos=.6,
    },
    flow/.style={
      ->,
      thick,
    },
  ]

  \node (z4) {$\mBoolRepVar{\mVar{z} = 4}$};
  \node [position=-125 degrees from z4] (x2) {$\mBoolRepVar{\mVar{x} = 2}$};
  \node [position=-125 degrees from x2] (fail) {fail};
  \begin{scope}[flow]
    \draw (z4) -- node [label] {1: $T$} (x2);
    \draw (x2) -- node [label] {2: $T$} (fail);
  \end{scope}
\end{tikzpicture}%
\endgroup%
