% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\input{figures/constraint-programming/square-styles}%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[%
    square/.style={%
      nothing,
      draw,
      fill=shade1,
      line width=\boundaryWidth,
    },
    boundary/.style={%
      draw,
      line width=\boundaryWidth,
    },
    grid/.style={%
      draw,
      line width=\gridWidth,
    },
  ]

  \node [square, minimum size=4*\squareSize] (s4) {4};
  \node [square, minimum size=3*\squareSize, below left=0 and 0 of s4.west] (s3)
        {3};
  \node [square, minimum size=2*\squareSize,
         above right=0 and 0 of s3.north west] (s2) {2};
  \node [square, minimum size=1*\squareSize,
         above right=0 and 0 of s2.south east] (s1) {1};

  \begin{scope}[boundary]
    \draw ([yshift=-1.5*\squareSize] s3.south west)
          |-
          ([xshift=1.5*\squareSize] s4.north east);
  \end{scope}

  \begin{pgfonlayer}{background}
    \coordinate (corner) at (s3.west |- s4.north);
    \begin{scope}[grid]
      \foreach \i in {1, ..., 6} {
        \draw let \p1 = (corner)
              in (\x1, \y1 - \i*\squareSize)
                 --
                 (\x1 + 8.5*\squareSize, \y1 - \i*\squareSize);
      }
      \foreach \i in {1, ..., 8} {
        \draw let \p1 = (corner)
              in (\x1 + \i*\squareSize, \y1)
                 --
                 (\x1 + \i*\squareSize, \y1 - 6.5*\squareSize);
      }
    \end{scope}
  \end{pgfonlayer}
\end{tikzpicture}%
\endgroup%
