% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\setlength{\nodeDist}{18pt}%
\begin{tikzpicture}[
    control-flow label/.append style={
      inner xsep=.5\controlFlowLabelXSep,
      pos=.45,
    },
    outbound edge number/.style={
      edge number,
      inner ysep=0,
      inner xsep=.75\edgeNrXSep,
      pos=.25,
      swap,
    },
    inbound edge number/.style={
      edge number,
      inner ysep=0,
      pos=.8,
    },
  ]

  % Control-flow graph
  \node [block node] (check) {\irBlock{check}};
  \node [control node, below=of check] (check-c) {\nCondBr};
  \node [block node, node distance=1.5\nodeDist,
         position=-135 degrees from check-c] (inc) {\irBlock{inc}};
  \node [block node, node distance=1.5\nodeDist,
         position=-45 degrees from check-c] (dec) {\irBlock{dec}};
  \node [control node, below=of inc] (inc-c) {\nBr};
  \node [control node, below=of dec] (dec-c) {\nBr};
  \node [block node, node distance=.5\nodeDist,
         below=of $(inc-c.south) !.5! (dec-c.south)$] (join)
        {\irBlock{join}};

  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \foreach \n in {check, inc, dec} {
        \draw (\n)
              -- node [outbound edge number] {0}
                 node [inbound edge number] {0}
              (\n-c);
      }
      \draw (check-c)
            -- node [outbound edge number, swap] {0}
               node [inbound edge number] {0}
               node [control-flow label, swap, pos=.25] {T}
            (inc);
      \draw (check-c)
            -- node [outbound edge number] {1}
               node [inbound edge number] {0}
               node [control-flow label, pos=.25] {F}
               coordinate (between-check-c-and-dec)
            (dec);
      \draw (inc-c)
            -- node [outbound edge number, pos=.3] {0}
               node [inbound edge number] {0}
            (join);
      \draw (dec-c)
            -- node [outbound edge number, pos=.1] {0}
               node [inbound edge number, pos=.75] {1}
            (join);
    \end{scope}
  \end{pgfonlayer}

  % Data-flow graph
  \node [value node, below right=-.2\nodeDist and 4\nodeDist of check]
        (add-1) {\nVar{1}};
  \node [computation node, position=-45 degrees from add-1] (add) {\nAdd};
  \node [value node, position=45 degrees from add] (x-1) {\nVar{x}[1]};
  \node [value node, below=of add] (x-2) {\nVar{x}[2]};
  \node [computation node, position=-45 degrees from x-1] (sub) {\nSub};
  \coordinate [node distance=\nodeDist, position=45 degrees from sub] (sub-1);
  \node [value node, below=of sub] (x-3) {\nVar{x}[3]};
  \node [computation node, position=-45 degrees from x-2] (phi) {\nPhi};
  \node [value node, below=of phi] (x-4) {\nVar{x}[4]};
  \node [value node, below right=.5\nodeDist and .9\nodeDist of check]
        (b) {\nVar{b}};


  \begin{scope}[
      data flow,
      outbound edge number/.append style={
        pos=.2,
      },
      inbound edge number/.append style={
        pos=.7,
      },
    ]

    \draw (add-1)
          -- node [outbound edge number] {0}
             node [inbound edge number] {0}
          (add);
    \draw (x-1)
          -- node [outbound edge number, pos=.05] {0}
             node [inbound edge number, pos=.8] {1}
          (add);
    \draw (add)
          -- node [outbound edge number] {0}
             node [inbound edge number, pos=.72] {0}
          (x-2);
    \draw (x-1)
          -- node [outbound edge number] {1}
             node [inbound edge number] {0}
          (sub);
    \draw (sub)
          -- node [outbound edge number] {0}
             node [inbound edge number, pos=.72] {0}
          (x-3);
    \draw (x-2)
          -- node [outbound edge number] {0}
             node [inbound edge number] {0}
             coordinate (between-x-2-and-phi)
          (phi);
    \draw (x-3)
          -- node [outbound edge number, swap] {0}
             node [inbound edge number, pos=.8] {1}
          (phi);
    \draw (phi)
          -- node [outbound edge number] {0}
             node [inbound edge number, pos=.72] {0}
          (x-4);

    \coordinate (above-add-1) at ([shift=(45:.5\nodeDist)] add-1.north east);
    \draw [-, rounded corners=3pt]
          (add-1)
          -- node [outbound edge number] {1}
          (above-add-1)
          [rounded corners=8pt]
          -| coordinate [pos=1] (tmp)
          ([yshift=3pt] sub-1);
    \draw [rounded corners=3pt]
          (tmp)
          --
          (sub-1)
          -- node [inbound edge number, pos=.8] {1}
          (sub);
  \end{scope}
  \begin{scope}[data flow]
    \path [name path=from-check-c]
          (check-c)
          --
          +(45:2\nodeDist);
    \path [name path=from-b]
          (b)
          --
          +(180:3\nodeDist);
    \draw [name intersections={of=from-check-c and from-b},
           rounded corners=3pt,
          ]
          (b)
          -- node [outbound edge number, inner ysep=\edgeNrYSep] {0}
          (intersection-1)
          -- node [inbound edge number] {0}
          (check-c);
  \end{scope}

  \begin{scope}[definition edge, ->]
    \path [overlay, name path=from-dec]
          (dec)
          --
          (dec -| x-2);
    \path [overlay, name path=left-from-x-2]
          ([xshift=-.5\nodeDist] x-2.south west)
          --
          +(-45:2cm);
    \path [overlay, name path=right-from-x-2]
          ([shift=(-135:2cm)] between-x-2-and-phi)
          --
          +(45:4cm);
    \path [overlay, name path=from-x-3]
          (x-3.east)
          --
          +(180:2cm);
    \draw [name intersections={of=from-dec and left-from-x-2,
                               name=1-intersection,
                              },
           name intersections={of=left-from-x-2 and right-from-x-2,
                               name=2-intersection,
                              },
           name intersections={of=right-from-x-2 and from-x-3,
                               name=3-intersection,
                              },
           rounded corners=3pt,
          ]
          (x-3)
          -- node [outbound edge number, inner ysep=\edgeNrYSep] {0}
          (3-intersection-1)
          [rounded corners=8pt]
          --
          (2-intersection-1)
          [rounded corners=3pt]
          --
          (1-intersection-1)
          -- node [inbound edge number, pos=.9, inner ysep=\edgeNrYSep] {0}
          (dec);

    \path [overlay, name path=from-inc]
          (inc)
          --
          (inc -| dec);
    \path [overlay, name path=left-from-dec]
          ([shift=(-135:2cm)] between-check-c-and-dec)
          --
          +(45:4cm);
    \path [overlay, name path=above-dec]
          ([yshift=.75\nodeDist, xshift=-1cm] dec.north)
          --
          +(0:4cm);
    \path [overlay, name path=from-x-2]
          (x-2.north west)
          --
          +(135:2cm);
    \draw [name intersections={of=from-inc and left-from-dec,
                               name=1-intersection,
                              },
           name intersections={of=left-from-dec and above-dec,
                               name=2-intersection,
                              },
           name intersections={of=above-dec and from-x-2,
                               name=3-intersection,
                              },
           rounded corners=3pt,
          ]
          (x-2)
          -- node [outbound edge number, swap, pos=.05] {0}
          (3-intersection-1)
          --
          (2-intersection-1)
          --
          (1-intersection-1)
          -- node [inbound edge number, pos=.7, inner ysep=\edgeNrYSep] {0}
          (inc);

    \draw [rounded corners=3pt]
          (join)
          -| node [outbound edge number, pos=.02, inner ysep=\edgeNrYSep] {0}
             node [inbound edge number, swap, pos=.65] {0}
          (x-4);
  \end{scope}
\end{tikzpicture}%
\endgroup%
