% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\begin{tikzpicture}
  \node [state node] (st1) {};
  \node [computation node, position=-45 degrees from st1] (store-1) {\nStore};
  \node [value node, position=-135 degrees from store-1] (p1) {\strut\nVar{p}};
  \node [state node, position=45 degrees from store-1] (st2) {};
  \node [value node, position=-45 degrees from store-1, opacity=0] (p2) {};
  \node [computation node, position=-45 degrees from st2] (foo) {\nCall{foo}};
  \node [state node, position=45 degrees from foo] (st3) {};
  \node [value node, position=-45 degrees from foo, opacity=0] (p3) {};
  \node [computation node, position=-45 degrees from st3] (store-2) {\nStore};
  \node [state node, right= of store-2] (st4) {};
  \node [block node, above=.75\nodeDist of
                           $(st1.north west) !.5! (st4.east |- st1.north)$]
        (block) {\nBlock{block}};

  \begin{scope}[data flow]
    \draw (p1) -- (store-1);
    \draw [rounded corners=3pt]
          (p1)
          --
          (p2.center)
          --
          (foo);
    \draw [rounded corners=3pt]
          ([xshift=-3pt] p2.center)
          --
          (p3.center)
          --
          (store-2);
  \end{scope}

  \begin{scope}[state flow]
    \draw [rounded corners=8pt]
          (block) -| (st1);
    \draw (st1) -- (store-1);
    \draw (store-1) -- (st2);
    \draw (st2) -- (foo);
    \draw (foo) -- (st3);
    \draw (st3) -- (store-2);
    \draw (store-2) -- (st4);
  \end{scope}

  \draw [definition edge, rounded corners=16pt]
        (block) -| (st4);
\end{tikzpicture}%
\endgroup%
