% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\begin{tikzpicture}[
    remember picture,
    overlay,
  ]

  % On the first compilation run, the subfigures will not have been correctly
  % positioned, thus causing some of the intersections to not intersect. This
  % in turn means that some of the coordinates will not be defined, which in
  % turn causes a compilation error. We work around this problem by providing a
  % bogus definition of these coordiates, which will later be overwritten by the
  % correct intersection coordinates on subsequent compilation runs.
  \coordinate (c1-intersection-1) at (0,0);
  \coordinate (c2-intersection-1) at (0,0);

  \begin{scope}[data flow]
    \draw [rounded corners=16pt]
          (f2) |- (end-c);

    \coordinate (df-point-head-c) at
                ([xshift=.5\nodeDist, yshift=.5\nodeDist] head-c.45);
    \path [name path=right-from-above-head-c]
          ([xshift=-\nodeDist] df-point-head-c)
          --
          +(0:.5\textwidth);
    \path [name path=diagonal-from-head-c]
          (head-c)
          --
          +(45:2\nodeDist);
    \coordinate (left-of-bool) at ([xshift=-\nodeDist] bool.west);
    \path [name path=diagonal-from-bool]
          (left-of-bool)
          --
          +(135:2cm);
    \draw [name intersections={
             of=right-from-above-head-c and diagonal-from-bool,
             name=c1-intersection,
           },
           name intersections={
             of=diagonal-from-head-c and right-from-above-head-c,
             name=c2-intersection,
           },
           rounded corners=5pt,
          ]
          (bool)
          --
          (left-of-bool)
          --
          (c1-intersection-1)
          --
          (c2-intersection-1)
          --
          (head-c);

    \coordinate (df-point-from-entry) at
                ($(entry.north east) !.33! (entry.south east)$);
    \draw [rounded corners=8pt]
          (df-point-from-entry) -| (1-phi-f);
    \foreach \n in {n1, leq-1, sub-1} {
      \coordinate (entry+\n) at (df-point-from-entry -| \n);
    }
    \draw [rounded corners=8pt]
          ([xshift=-.5\nodeDist] entry+n1) -| (n1);
    \foreach \n in {leq-1, sub-1} {
      \draw [rounded corners=16pt]
            ([xshift=-\nodeDist] entry+\n) -| (\n);
    }
  \end{scope}

  \begin{scope}[definition edge]
    \coordinate (def-point-from-entry) at
                ($(entry.north east) !.66! (entry.south east)$);

    \path [name path=right-from-entry]
          (def-point-from-entry)
          --
          (def-point-from-entry -| 1-phi-f);
    \path [name path=diagonal-from-n1]
          (n1.north west)
          --
          +(135:\nodeDist);
    \path [name path=diagonal-from-1-phi-f]
          (1-phi-f.north west)
          --
          +(135:\nodeDist);
    \draw [name intersections={
             of=right-from-entry and diagonal-from-1-phi-f,
             name=c1-intersection,
           },
           rounded corners=3pt,
          ]
          (def-point-from-entry)
          --
          (c1-intersection-1)
          --
          (1-phi-f);
    \draw [name intersections={
             of=right-from-entry and diagonal-from-n1,
             name=c1-intersection,
           },
          ]
          (c1-intersection-1)
          --
          (n1);

    \coordinate (def-point-above-head) at
                ([xshift=.5\nodeDist, yshift=.5\nodeDist] head.north east);
    \path [name path=right-from-above-head]
          (def-point-above-head)
          --
          (def-point-above-head -| f2);
    \path [name path=diagonal-from-n2]
          (n2.north west)
          --
          +(135:\nodeDist);
    \path [name path=diagonal-from-f2]
          (f2.north west)
          --
          +(135:\nodeDist);
    \draw [name intersections={
             of=right-from-above-head and diagonal-from-f2,
             name=c1-intersection,
           },
           rounded corners=3pt,
          ]
          (head.north east)
          --
          (def-point-above-head)
          --
          (c1-intersection-1)
          --
          (f2);
    \draw [name intersections={
             of=right-from-above-head and diagonal-from-n2,
             name=c1-intersection,
           },
          ]
          (c1-intersection-1)
          --
          (n2);

    \coordinate (def-point-below-body) at
                ([xshift=.5\nodeDist, yshift=-.5\nodeDist] body.south east);
    \path [name path=right-from-below-body]
          (def-point-below-body)
          --
          (def-point-below-body -| n3);
    \path [name path=diagonal-from-n3]
          (n3.south west)
          --
          +(-135:\nodeDist);
    \draw [name intersections={
             of=right-from-below-body and diagonal-from-n3,
             name=c1-intersection,
           },
           rounded corners=3pt,
          ]
          (body.south east)
          --
          (def-point-below-body)
          --
          (c1-intersection-1)
          -- coordinate [pos=0] (def-start-point-for-f3)
          (n3);

    \path [name path=diagonal-from-def-start-point-for-f3]
          (def-start-point-for-f3)
          --
          +(-45:2\nodeDist);
    \coordinate (below-n3) at ([yshift=-\nodeDist] n3.south);
    \path [name path=right-from-below-n3]
          ([xshift=-\nodeDist] below-n3)
          --
          +(0:4\nodeDist);
    \path [name path=diagonal-from-f3]
          (f3.south west)
          --
          +(-135:3\nodeDist);
    \draw [name intersections={
             of=right-from-below-n3 and diagonal-from-def-start-point-for-f3,
             name=c1-intersection,
           },
           name intersections={
             of=right-from-below-n3 and diagonal-from-f3,
             name=c2-intersection,
           },
           rounded corners=3pt,
          ]
          (def-start-point-for-f3)
          --
          (c1-intersection-1)
          --
          (c2-intersection-1)
          --
          (f3);
  \end{scope}
\end{tikzpicture}%
\endgroup%
