% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\setlength{\nodeDist}{12pt}%
\begin{tikzpicture}
  % Data flow
  \node [value node] (s) {\nVar{s}};
  \node [computation node, position=-45 degrees from s] (add) {\nAdd};
  \node [value node, position=45 degrees from add] (t) {\nVar{t}};
  \node [value node, below=of add] (d) {\nVar{d}};
  \begin{scope}[data flow]
    \draw (s) -- (add);
    \draw (t) -- (add);
    \draw (add) -- (d);
  \end{scope}
\end{tikzpicture}%
\endgroup%
