% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\setlength{\nodeDist}{12pt}%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[
    control-flow label/.append style={
      inner ysep=.75\controlFlowLabelXSep,
    },
  ]

  % Control flow
  \node [block node] (entry) {\nBlock{entry}};
  \node [control node, below=of entry] (entry-c) {\nCondBr};
  \node [block node, right=1.25\nodeDist of entry-c]
        (clamp) {\nBlock{clamp}};
  \node [control node, below=of clamp] (clamp-c) {\nBr};
  \node [block node, below=of clamp-c] (end) {\nBlock{end}};
  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \foreach \b in {entry, clamp} {
        \draw (\b) -- (\b-c);
      }
      \draw (entry-c)
            -- node [control-flow label, swap, xshift=-2pt] {T}
            (clamp);
      \draw [rounded corners=6pt]
            (entry-c)
            -- node [control-flow label, pos=.125, swap] {F}
            (entry-c |- end)
            --
            (end);
      \draw (clamp-c) -- (end);
    \end{scope}
  \end{pgfonlayer}

  % Data flow
  \coordinate (cf-north-east) at (entry.north -| clamp-c.east);
  \node [value node, right=3\nodeDist of cf-north-east,
         yshift=-.225\nodeSize]
        (s) {\nVar{s}};
  \node [computation node, position=-45 degrees from s] (add) {\nAdd};
  \node [value node, position= 45 degrees from add] (t) {\nVar{t}};
  \node [value node, below=of add] (d1) {\nVar{d}[1]};
  \node [computation node, position=- 45 degrees from d1] (phi) {\nPhi};
  \node [computation node, position=-135 degrees from d1] (cmp) {\nLT};
  \node [value node, position=135 degrees from cmp] (MAX-1) {\nVar{MAX}};
  \node [value node, position=45 degrees from phi] (MAX-2) {\nVar{MAX}};
  \node [value node, below=of cmp] (bool) {};
  \node [value node, below=of phi] (d3) {\nVar{d}[3]};
  \begin{scope}[data flow]
    \draw (s) -- (add);
    \draw (t) -- (add);
    \draw (add) -- (d1);
    \draw (MAX-1) -- (cmp);
    \draw (d1) -- (cmp);
    \draw (cmp) -- (bool);
    \draw (d1) -- (phi);
    \draw (MAX-2) -- (phi);
    \draw (phi) -- (d3);

    \coordinate (above-entry-c) at ([shift=(45:\nodeDist)] entry-c.45);
    \coordinate (between-clamp-and-MAX-1) at ($(clamp.east) !.5! (MAX-1.west)$);
    \draw [rounded corners=8pt]
          (bool)
          -|
          (between-clamp-and-MAX-1 |- above-entry-c)
          [rounded corners=3pt]
          --
          (above-entry-c)
          --
          (entry-c);
  \end{scope}

  \begin{scope}[definition edge]
    \path [name path=from-clamp]
          (clamp) -- (clamp -| MAX-2);
    \path [name path=from-MAX-2]
          (MAX-2.north west)
          --
          +(135:1.5\nodeDist);
    \draw [rounded corners=3pt,
           name intersections={of=from-clamp and from-MAX-2}]
          (clamp)
          --
          (intersection-1)
          --
          (MAX-2);

    \path [name path=from-entry]
          (entry) -- (entry -| d1);
    \path [name path=from-d1]
          (d1.north west)
          --
          ([shift=(135:2cm)] d1.135);
    \draw [rounded corners=6pt,
           name intersections={of=from-entry and from-d1}]
          (d1)
          --
          (intersection-1)
          --
          (entry);

    \path [name path=from-end]
          (end.south east)
          --
          +(-45:.5\nodeDist);
    \path [name path=from-d3]
          (d3.south west)
          --
          +(-135:\nodeDist);
    \path [name path=right-from-below-end]
          ([yshift=-.25\nodeDist] end.south)
          --
          +(0:8\nodeDist);
    \draw [name intersections={
             of=right-from-below-end and from-end, name=c1-intersection,
           },
           name intersections={
             of=right-from-below-end and from-d3, name=c2-intersection,
           },
           rounded corners=3pt]
          (end)
          --
          (c1-intersection-1)
          --
          (c2-intersection-1)
          --
          (d3);
  \end{scope}
\end{tikzpicture}%
\endgroup%
