This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaatemplate-acmtog.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aaatemplate.bib
Repeated entry---line 482 of file aaatemplate.bib
 : @book{kahneman1973attention
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file aaatemplate.bib
 : @article{angrilli1997influence
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1109 of file aaatemplate.bib
 : @inproceedings{ijsselsteijn2000presence
 :                                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in birkenbusch2013concepts
Warning--empty publisher in inbook
Warning--empty address in inbook
Warning--empty address in Breus:2016
Warning--empty publisher in bruder2014threefolded
Warning--empty address in bruder2014threefolded
Warning--empty address in csikszentmihalyi1997finding
Warning--no number and no volume in fleissner20138
Warning--empty publisher in Hartmann2015Spatial
Warning--empty address in Hartmann2015Spatial
Warning--empty publisher in ijsselsteijn2000presence
Warning--empty address in ijsselsteijn2000presence
Warning--empty address in kahneman1973attention
Warning--empty publisher in kuschel2007presence
Warning--empty address in kuschel2007presence
Warning--page numbers missing in both pages and numpages fields in kuschel2007presence
Warning--can't use both volume and number fields in meehan2002physiological
Warning--empty publisher in meehan2002physiological
Warning--empty address in meehan2002physiological
Warning--empty address in nakamura2014concept
Warning--empty address in pittendrigh1981circadian
Warning--no journal in pizarro2016s
Warning--no number and no volume in pizarro2016s
Warning--page numbers missing in both pages and numpages fields in pizarro2016s
Warning--no number and no volume in riva20037
Warning--empty publisher in sanders2010time
Warning--empty address in sanders2010time
Warning--empty publisher in Schloerb1995A
Warning--empty address in Schloerb1995A
Warning--empty publisher in Schubert01theexperience
Warning--empty address in Schubert01theexperience
Warning--no number and no volume in Seligman00positivepsychology:
Warning--empty address in slater1995influence
Warning--empty publisher in sutherland1968head
Warning--empty address in sutherland1968head
Warning--no number and no volume in van2004measuring
Warning--page numbers missing in both pages and numpages fields in van2004measuring
Warning--no number and no volume in wiederhold2001investigation
Warning--page numbers missing in both pages and numpages fields in wiederhold2001investigation
Warning--empty publisher in Zhang2017Spatial
Warning--empty address in Zhang2017Spatial
Warning--page numbers missing in both pages and numpages fields in Zhang2017Spatial
Warning--empty school in 张志杰2006不同时距加工机制的比较
Warning--no number and no volume in 杨珍2006时距估计范式与方法效应的实验研究
Warning--page numbers missing in both pages and numpages fields in 杨珍2006时距估计范式与方法效应的实验研究
Warning--empty school in 莫文2008心理学实验中的各种效应及解决办法
Warning--unusual to have number, but no volume, for 赵雪2012时距知觉研究综述
You've used 77 entries,
            5706 wiz_defined-function locations,
            1755 strings with 28838 characters,
and the built_in function-call counts, 84057 in all, are:
= -- 12328
> -- 2973
< -- 0
+ -- 912
- -- 1054
* -- 5593
:= -- 8574
add.period$ -- 394
call.type$ -- 77
change.case$ -- 502
chr.to.int$ -- 76
cite$ -- 124
duplicate$ -- 6420
empty$ -- 4734
format.name$ -- 1289
if$ -- 21529
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 278
newline$ -- 649
num.names$ -- 615
pop$ -- 2752
preamble$ -- 1
purify$ -- 886
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 5797
swap$ -- 685
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1432
warning$ -- 47
while$ -- 646
width$ -- 0
write$ -- 1344
(There were 3 error messages)
