\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{schatzschneider2016turned}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup, a visual-searching task was played on TV.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{sutherland1968head}
\citation{held1992telepresence,sheridan1992musings,barfield1993sense,slater1997framework,draper1998telepresence,bystrom1999conceptual,sanchez2005presence}
\citation{parola2016turning}
\citation{Burdea:1994:VRT:177812}
\citation{ijsselsteijn2000presence,birkenbusch2013concepts,skarbez2016plausibility,darken1999quantitative}
\citation{slater2009place}
\citation{bowman2007virtual,slater1999measuring,riva2011intention,slater1997framework}
\citation{aschoff1965circadian,roenneberg2007human}
\citation{aschoff1965circadian,pittendrigh1981circadian}
\citation{aschoff1965circadian}
\citation{schatzschneider2016turned}
\citation{bruder2014threefolded,tobin2009video}
\citation{sanders2010time}
\citation{block2010cognitive,张义芳2011时间知觉的影响因素研究综述}
\citation{angrilli1997influence,droit2007emotions}
\citation{block1997prospective,赵雪2012时距知觉研究综述}
\citation{nakamura2014concept,csikszentmihalyi1997finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{aschoff1965circadian}
\citation{ehlers1988social}
\citation{buijs2003circadian}
\citation{gibbon1984scalar}
\citation{duffy2005entrainment}
\citation{albrecht2003mammalian}
\citation{duffy2005entrainment}
\citation{fleissner20138}
\citation{roenneberg2007human}
\citation{roenneberg2007human,duffy2005entrainment}
\citation{pizarro2016s}
\citation{duffy2005entrainment,pittendrigh1981circadian,fleissner20138,lopez2006light,aschoff1965circadian}
\citation{noulhiane2007emotional}
\citation{lopez2006light,aschoff1965circadian}
\citation{angrilli1997influence,burle2001dissociation,droit2007emotions}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND AND RELATED WORK}{3}{section.2}}
\newlabel{chap:backgound}{{2}{3}{BACKGROUND AND RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeitgebers}{3}{subsection.2.1}}
\citation{block1997prospective}
\citation{block2010cognitive}
\citation{schatzschneider2016turned}
\citation{block1997prospective}
\citation{杨珍2006时距估计范式与方法效应的实验研究}
\citation{kahneman1973attention,navon1979economy,Wickens1980processing}
\citation{宋其争2004时间认知的理论模型探析}
\citation{张义芳2011时间知觉的影响因素研究综述}
\citation{赵雪2012时距知觉研究综述}
\citation{张志杰2006不同时距加工机制的比较}
\citation{block1997prospective,buhusi2005makes,gibbon1997toward,赵雪2012时距知觉研究综述,杨珍2006时距估计范式与方法效应的实验研究}
\citation{gibbon1984scalar}
\citation{angrilli1997influence,burle2001dissociation}
\citation{droit2007emotions,noulhiane2007emotional}
\citation{sanders2010time,schatzschneider2016turned,jancke2009virtual}
\citation{meehan2002physiological}
\citation{welch1996effects}
\citation{chan1996effects}
\citation{slater1995influence}
\citation{witmer1998measuring}
\citation{slater2009place}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive Load}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Perception}{4}{subsection.2.3}}
\newlabel{sec:timeperception}{{2.3}{4}{Time Perception}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Presence}{4}{subsection.2.4}}
\citation{witmer1998measuring}
\citation{Hartmann2015Spatial}
\citation{Pillai2013Achieving}
\citation{ijsselsteijn2000presence,birkenbusch2013concepts,skarbez2016plausibility,darken1999quantitative}
\citation{birkenbusch2013concepts}
\citation{witmer1998measuring,Catena00usingpresence,nakamura2014concept,Schubert01theexperience}
\citation{Seligman00positivepsychology:}
\citation{Zhang2017Spatial}
\citation{Schloerb1995A}
\citation{ijsselsteijn2000presence}
\citation{kuschel2007presence}
\citation{ijsselsteijn2000presence,inbook,Wissmath2010Measuring}
\citation{steuer1992defining,witmer1998measuring}
\citation{van2004measuring}
\citation{Wissmath2010Measuring,kim1997telepresence}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{5}{subsection.3.1}}
\citation{block2010cognitive}
\citation{kahneman1973attention,navon1979economy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup: photo of a user wearing an HTC VIVE Pro HMD and holding a controller while seated in an office chair\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environments_a}{{2}{6}{Experimental setup: photo of a user wearing an HTC VIVE Pro HMD and holding a controller while seated in an office chair\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup: a virtual living room with a visual-searching task presented in the TV screen \relax }}{6}{figure.caption.7}}
\newlabel{fig:environments_b}{{3}{6}{Experimental setup: a virtual living room with a visual-searching task presented in the TV screen \relax }{figure.caption.7}{}}
\citation{kahneman1973attention}
\citation{wiederhold2001investigation,riva20037,meehan2002physiological}
\citation{kennedy1993simulator}
\citation{witmer1998measuring}
\citation{Breus:2016}
\citation{莫文2008心理学实验中的各种效应及解决办法}
\citation{Catena00usingpresence}
\citation{buhusi2005makes,gibbon1997toward}
\citation{block1997prospective}
\citation{schatzschneider2016turned}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{7}{subsection.3.3}}
\newlabel{sec:methods}{{3.3}{7}{Methods}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dscription of visual-searching task\relax }}{8}{figure.caption.9}}
\newlabel{fig:matrix}{{4}{8}{Dscription of visual-searching task\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Estimation}{8}{subsection.4.1}}
\citation{Catena00usingpresence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visual Zeitgebers}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Auditory Zeitgebers}{9}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Multiple Linear Regression on Time Estimation Deviation of Visual Zeitgebers\relax }}{9}{table.caption.15}}
\newlabel{regression}{{1}{9}{Results of Multiple Linear Regression on Time Estimation Deviation of Visual Zeitgebers\relax }{table.caption.15}{}}
\newlabel{tab:visualtime}{{1}{9}{Other variables}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Multiple Linear Regression on Time Estimation Deviation of Auditory Zeitgebers\relax }}{9}{table.caption.17}}
\newlabel{regression}{{2}{9}{Results of Multiple Linear Regression on Time Estimation Deviation of Auditory Zeitgebers\relax }{table.caption.17}{}}
\newlabel{tab:auditorytime}{{2}{9}{Other variables}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presence}{9}{subsection.4.2}}
\citation{kennedy1993simulator}
\citation{witmer1998measuring}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Multiple Linear Regression on SUS-score of Visual Zeitgebers\relax }}{10}{table.caption.22}}
\newlabel{regression}{{3}{10}{Results of Multiple Linear Regression on SUS-score of Visual Zeitgebers\relax }{table.caption.22}{}}
\newlabel{tab:visualsus}{{3}{10}{Other variables}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Multiple Linear Regression on SUS-score of Auditory Zeitgebers\relax }}{10}{table.caption.24}}
\newlabel{regression}{{4}{10}{Results of Multiple Linear Regression on SUS-score of Auditory Zeitgebers\relax }{table.caption.24}{}}
\newlabel{tab:auditorysus}{{4}{10}{Other variables}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questionnaires}{10}{subsection.4.3}}
\citation{hancock1992effect}
\citation{meehan2002physiological,wiederhold2001investigation,sheridan1996further}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pooled estimated deviation for the comparison between different cognitive load for the different zeitgebers\relax }}{11}{figure.caption.25}}
\newlabel{fig:linedeviation}{{5}{11}{Pooled estimated deviation for the comparison between different cognitive load for the different zeitgebers\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{aaatemplate}
\bibcite{albrecht2003mammalian}{{1}{2003}{{Albrecht and Eichele}}{{Albrecht and Eichele}}}
\bibcite{angrilli1997influence}{{2}{1997}{{Angrilli et~al\unhbox \voidb@x \hbox {.}}}{{Angrilli, Cherubini, Pavese, and Manfredini}}}
\bibcite{aschoff1965circadian}{{3}{1965}{{Aschoff}}{{Aschoff}}}
\bibcite{barfield1993sense}{{4}{1993}{{Barfield and Weghorst}}{{Barfield and Weghorst}}}
\bibcite{birkenbusch2013concepts}{{5}{2013a}{{Birkenbusch and Christ}}{{Birkenbusch and Christ}}}
\bibcite{inbook}{{6}{2013b}{{Birkenbusch and Christ}}{{Birkenbusch and Christ}}}
\bibcite{block2010cognitive}{{7}{2010}{{Block et~al\unhbox \voidb@x \hbox {.}}}{{Block, Hancock, and Zakay}}}
\bibcite{block1997prospective}{{8}{1997}{{Block and Zakay}}{{Block and Zakay}}}
\bibcite{bowman2007virtual}{{9}{2007}{{Bowman and McMahan}}{{Bowman and McMahan}}}
\bibcite{Breus:2016}{{10}{2016}{{Breus}}{{Breus}}}
\bibcite{bruder2014threefolded}{{11}{2014}{{Bruder and Steinicke}}{{Bruder and Steinicke}}}
\bibcite{buhusi2005makes}{{12}{2005}{{Buhusi and Meck}}{{Buhusi and Meck}}}
\bibcite{buijs2003circadian}{{13}{2003}{{Buijs et~al\unhbox \voidb@x \hbox {.}}}{{Buijs, Eden, Goncharuk, and Kalsbeek}}}
\bibcite{Burdea:1994:VRT:177812}{{14}{1994}{{Burdea and Coiffet}}{{Burdea and Coiffet}}}
\bibcite{burle2001dissociation}{{15}{2001}{{Burle and Casini}}{{Burle and Casini}}}
\bibcite{bystrom1999conceptual}{{16}{1999}{{Bystrom et~al\unhbox \voidb@x \hbox {.}}}{{Bystrom, Barfield, and Hendrix}}}
\bibcite{Catena00usingpresence}{{17}{2000}{{Catena et~al\unhbox \voidb@x \hbox {.}}}{{Catena, Arman, and Slater}}}
\bibcite{chan1996effects}{{18}{1996}{{Chan et~al\unhbox \voidb@x \hbox {.}}}{{Chan, Sorg, Protsenko, O'Neil, Motamedi, and Welch}}}
\bibcite{csikszentmihalyi1997finding}{{19}{1997}{{Csikszentmihalyi}}{{Csikszentmihalyi}}}
\bibcite{darken1999quantitative}{{20}{1999}{{Darken et~al\unhbox \voidb@x \hbox {.}}}{{Darken, Bernatovich, Lawson, and Peterson}}}
\bibcite{draper1998telepresence}{{21}{1998}{{Draper et~al\unhbox \voidb@x \hbox {.}}}{{Draper, Kaber, and Usher}}}
\bibcite{droit2007emotions}{{22}{2007}{{Droit-Volet and Meck}}{{Droit-Volet and Meck}}}
\bibcite{duffy2005entrainment}{{23}{2005}{{Duffy and Wright~Jr}}{{Duffy and Wright~Jr}}}
\bibcite{ehlers1988social}{{24}{1988}{{Ehlers et~al\unhbox \voidb@x \hbox {.}}}{{Ehlers, Frank, and Kupfer}}}
\bibcite{fleissner20138}{{25}{2013}{{Fleissner}}{{Fleissner}}}
\bibcite{gibbon1984scalar}{{26}{1984}{{Gibbon et~al\unhbox \voidb@x \hbox {.}}}{{Gibbon, Church, and Meck}}}
\bibcite{gibbon1997toward}{{27}{1997}{{Gibbon et~al\unhbox \voidb@x \hbox {.}}}{{Gibbon, Malapani, Dale, and Gallistel}}}
\bibcite{hancock1992effect}{{28}{1992}{{Hancock et~al\unhbox \voidb@x \hbox {.}}}{{Hancock, Vercruyssen, and Rodenburg}}}
\bibcite{Hartmann2015Spatial}{{29}{2015}{{Hartmann et~al\unhbox \voidb@x \hbox {.}}}{{Hartmann, Wirth, Vorderer, Klimmt, Schramm, and Böcking}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.29}}
\bibcite{held1992telepresence}{{30}{1992}{{Held and Durlach}}{{Held and Durlach}}}
\bibcite{ijsselsteijn2000presence}{{31}{2000}{{IJsselsteijn et~al\unhbox \voidb@x \hbox {.}}}{{IJsselsteijn, De~Ridder, Freeman, and Avons}}}
\bibcite{jancke2009virtual}{{32}{2009}{{J{\"a}ncke et~al\unhbox \voidb@x \hbox {.}}}{{J{\"a}ncke, Cheetham, and Baumgartner}}}
\bibcite{kahneman1973attention}{{33}{1973}{{Kahneman}}{{Kahneman}}}
\bibcite{kennedy1993simulator}{{34}{1993}{{Kennedy et~al\unhbox \voidb@x \hbox {.}}}{{Kennedy, Lane, Berbaum, and Lilienthal}}}
\bibcite{kim1997telepresence}{{35}{1997}{{Kim and Biocca}}{{Kim and Biocca}}}
\bibcite{kuschel2007presence}{{36}{2007}{{Kuschel et~al\unhbox \voidb@x \hbox {.}}}{{Kuschel, Freyberger, Buss, and F{\"a}rber}}}
\bibcite{lopez2006light}{{37}{2006}{{L{\'o}pez-Olmeda et~al\unhbox \voidb@x \hbox {.}}}{{L{\'o}pez-Olmeda, Madrid, and S{\'a}nchez-V{\'a}zquez}}}
\bibcite{meehan2002physiological}{{38}{2002}{{Meehan et~al\unhbox \voidb@x \hbox {.}}}{{Meehan, Insko, Whitton, and Brooks~Jr}}}
\bibcite{nakamura2014concept}{{39}{2014}{{Nakamura and Csikszentmihalyi}}{{Nakamura and Csikszentmihalyi}}}
\bibcite{navon1979economy}{{40}{1979}{{Navon and Gopher}}{{Navon and Gopher}}}
\bibcite{noulhiane2007emotional}{{41}{2007}{{Noulhiane et~al\unhbox \voidb@x \hbox {.}}}{{Noulhiane, Mella, Samson, Ragot, and Pouthas}}}
\bibcite{parola2016turning}{{42}{2016}{{Parola et~al\unhbox \voidb@x \hbox {.}}}{{Parola, Johnson, and West}}}
\bibcite{Pillai2013Achieving}{{43}{2013}{{Pillai et~al\unhbox \voidb@x \hbox {.}}}{{Pillai, Schmidt, and Richir}}}
\bibcite{pittendrigh1981circadian}{{44}{1981}{{Pittendrigh}}{{Pittendrigh}}}
\bibcite{pizarro2016s}{{45}{2016}{{Pizarro~Lozano}}{{Pizarro~Lozano}}}
\bibcite{riva20037}{{46}{2003}{{Riva et~al\unhbox \voidb@x \hbox {.}}}{{Riva, Davide, and IJsselsteijn}}}
\bibcite{riva2011intention}{{47}{2011}{{Riva et~al\unhbox \voidb@x \hbox {.}}}{{Riva, Waterworth, Waterworth, and Mantovani}}}
\bibcite{roenneberg2007human}{{48}{2007}{{Roenneberg et~al\unhbox \voidb@x \hbox {.}}}{{Roenneberg, Kumar, and Merrow}}}
\bibcite{sanchez2005presence}{{49}{2005}{{Sanchez-Vives and Slater}}{{Sanchez-Vives and Slater}}}
\bibcite{sanders2010time}{{50}{2010}{{Sanders and Cairns}}{{Sanders and Cairns}}}
\bibcite{schatzschneider2016turned}{{51}{2016}{{Schatzschneider et~al\unhbox \voidb@x \hbox {.}}}{{Schatzschneider, Bruder, and Steinicke}}}
\bibcite{Schloerb1995A}{{52}{1995}{{Schloerb}}{{Schloerb}}}
\bibcite{Schubert01theexperience}{{53}{2001}{{Schubert et~al\unhbox \voidb@x \hbox {.}}}{{Schubert, Friedmann, and Regenbrecht}}}
\bibcite{Seligman00positivepsychology:}{{54}{2000}{{Seligman and Csikszentmihalyi}}{{Seligman and Csikszentmihalyi}}}
\bibcite{sheridan1992musings}{{55}{1992}{{Sheridan}}{{Sheridan}}}
\bibcite{sheridan1996further}{{56}{1996}{{Sheridan}}{{Sheridan}}}
\bibcite{skarbez2016plausibility}{{57}{2016}{{Skarbez}}{{Skarbez}}}
\bibcite{slater1999measuring}{{58}{1999}{{Slater}}{{Slater}}}
\bibcite{slater2009place}{{59}{2009}{{Slater}}{{Slater}}}
\bibcite{slater1995influence}{{60}{1995}{{Slater et~al\unhbox \voidb@x \hbox {.}}}{{Slater, Usoh, and Chrysanthou}}}
\bibcite{slater1997framework}{{61}{1997}{{Slater and Wilbur}}{{Slater and Wilbur}}}
\bibcite{steuer1992defining}{{62}{1992}{{Steuer}}{{Steuer}}}
\bibcite{sutherland1968head}{{63}{1968}{{Sutherland}}{{Sutherland}}}
\bibcite{tobin2009video}{{64}{2009}{{Tobin and Grondin}}{{Tobin and Grondin}}}
\bibcite{van2004measuring}{{65}{2004}{{Van~Baren}}{{Van~Baren}}}
\bibcite{welch1996effects}{{66}{1996}{{Welch et~al\unhbox \voidb@x \hbox {.}}}{{Welch, Blackmon, Liu, Mellers, and Stark}}}
\bibcite{Wickens1980processing}{{67}{1980}{{Wickens and Kessel}}{{Wickens and Kessel}}}
\bibcite{wiederhold2001investigation}{{68}{2001}{{Wiederhold et~al\unhbox \voidb@x \hbox {.}}}{{Wiederhold, Jang, Kaneda, Cabral, Lurie, May, Kim, Wiederhold, and Kim}}}
\bibcite{Wissmath2010Measuring}{{69}{2010}{{Wissmath et~al\unhbox \voidb@x \hbox {.}}}{{Wissmath, Weibel, and Mast}}}
\bibcite{witmer1998measuring}{{70}{1998}{{Witmer and Singer}}{{Witmer and Singer}}}
\bibcite{Zhang2017Spatial}{{71}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Perkis, and Arndt}}}
\bibcite{宋其争2004时间认知的理论模型探析}{{72}{2004}{{宋其争 and 黄希庭}}{{宋其争 and 黄希庭}}}
\bibcite{张义芳2011时间知觉的影响因素研究综述}{{73}{2011}{{张义芳 and 丁峻}}{{张义芳 and 丁峻}}}
\bibcite{张志杰2006不同时距加工机制的比较}{{74}{2006}{{张志杰 et~al\unhbox \voidb@x \hbox {.}}}{{张志杰, 袁宏, and 黄希庭}}}
\bibcite{杨珍2006时距估计范式与方法效应的实验研究}{{75}{2006}{{杨珍}}{{杨珍}}}
\bibcite{莫文2008心理学实验中的各种效应及解决办法}{{76}{2008}{{莫文}}{{莫文}}}
\bibcite{赵雪2012时距知觉研究综述}{{77}{2012}{{赵雪 and 尹艳新}}{{赵雪 and 尹艳新}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{22.09732pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
