%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Albrecht and Eichele}{Albrecht and
  Eichele}{2003}]%
        {albrecht2003mammalian}
\bibfield{author}{\bibinfo{person}{Urs Albrecht} {and} \bibinfo{person}{Gregor
  Eichele}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{The mammalian circadian clock}.
\newblock \bibinfo{journal}{{\em Current opinion in genetics \& development\/}}
  \bibinfo{volume}{13}, \bibinfo{number}{3} (\bibinfo{year}{2003}),
  \bibinfo{pages}{271--277}.
\newblock


\bibitem[\protect\citeauthoryear{Angrilli, Cherubini, Pavese, and
  Manfredini}{Angrilli et~al\mbox{.}}{1997}]%
        {angrilli1997influence}
\bibfield{author}{\bibinfo{person}{Alessandro Angrilli}, \bibinfo{person}{Paolo
  Cherubini}, \bibinfo{person}{Antonella Pavese}, {and} \bibinfo{person}{Sara
  Manfredini}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{The influence of affective factors on time
  perception}.
\newblock \bibinfo{journal}{{\em Perception \& psychophysics\/}}
  \bibinfo{volume}{59}, \bibinfo{number}{6} (\bibinfo{year}{1997}),
  \bibinfo{pages}{972--982}.
\newblock


\bibitem[\protect\citeauthoryear{Aschoff}{Aschoff}{1965}]%
        {aschoff1965circadian}
\bibfield{author}{\bibinfo{person}{J{\"u}rgen Aschoff}.}
  \bibinfo{year}{1965}\natexlab{}.
\newblock \showarticletitle{Circadian rhythms in man}.
\newblock \bibinfo{journal}{{\em Science\/}} \bibinfo{volume}{148},
  \bibinfo{number}{3676} (\bibinfo{year}{1965}), \bibinfo{pages}{1427--1432}.
\newblock


\bibitem[\protect\citeauthoryear{Barfield and Weghorst}{Barfield and
  Weghorst}{1993}]%
        {barfield1993sense}
\bibfield{author}{\bibinfo{person}{Woodrow Barfield} {and}
  \bibinfo{person}{Suzanne Weghorst}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{The sense of presence within virtual environments:
  A conceptual framework}.
\newblock \bibinfo{journal}{{\em Advances in Human Factors Ergonomics\/}}
  \bibinfo{volume}{19} (\bibinfo{year}{1993}), \bibinfo{pages}{699--699}.
\newblock


\bibitem[\protect\citeauthoryear{Birkenbusch and Christ}{Birkenbusch and
  Christ}{2013a}]%
        {birkenbusch2013concepts}
\bibfield{author}{\bibinfo{person}{Jana Birkenbusch} {and}
  \bibinfo{person}{Oliver Christ}.} \bibinfo{year}{2013}\natexlab{a}.
\newblock \showarticletitle{Concepts behind serious games and computer-based
  trainings in health care: immersion, presence, flow}.
\newblock In \bibinfo{booktitle}{{\em Serious games and virtual worlds in
  education, professional development, and healthcare}}.
  \bibinfo{publisher}{IGI Global}, \bibinfo{pages}{1--14}.
\newblock


\bibitem[\protect\citeauthoryear{Birkenbusch and Christ}{Birkenbusch and
  Christ}{2013b}]%
        {inbook}
\bibfield{author}{\bibinfo{person}{Jana Birkenbusch} {and}
  \bibinfo{person}{Oliver Christ}.} \bibinfo{year}{2013}\natexlab{b}.
\newblock \bibinfo{booktitle}{{\em Concepts behind Serious Games and Computer
  Based Trainings in Health Care: Immersion, Presence, Flow.}}
\newblock \bibinfo{pages}{1--14}.
\newblock
\showDOI{%
\url{https://doi.org/10.4018/978-1-4666-3673-6.ch001}}


\bibitem[\protect\citeauthoryear{Block, Hancock, and Zakay}{Block
  et~al\mbox{.}}{2010}]%
        {block2010cognitive}
\bibfield{author}{\bibinfo{person}{Richard~A Block}, \bibinfo{person}{Peter~A
  Hancock}, {and} \bibinfo{person}{Dan Zakay}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{How cognitive load affects duration judgments: A
  meta-analytic review}.
\newblock \bibinfo{journal}{{\em Acta psychologica\/}} \bibinfo{volume}{134},
  \bibinfo{number}{3} (\bibinfo{year}{2010}), \bibinfo{pages}{330--343}.
\newblock


\bibitem[\protect\citeauthoryear{Block and Zakay}{Block and Zakay}{1997}]%
        {block1997prospective}
\bibfield{author}{\bibinfo{person}{Richard~A Block} {and} \bibinfo{person}{Dan
  Zakay}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Prospective and retrospective duration judgments: A
  meta-analytic review}.
\newblock \bibinfo{journal}{{\em Psychonomic bulletin \& review\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{1997}),
  \bibinfo{pages}{184--197}.
\newblock


\bibitem[\protect\citeauthoryear{Bowman and McMahan}{Bowman and
  McMahan}{2007}]%
        {bowman2007virtual}
\bibfield{author}{\bibinfo{person}{Doug~A Bowman} {and} \bibinfo{person}{Ryan~P
  McMahan}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Virtual reality: how much immersion is enough?}
\newblock \bibinfo{journal}{{\em Computer\/}} \bibinfo{volume}{40},
  \bibinfo{number}{7} (\bibinfo{year}{2007}), \bibinfo{pages}{36--43}.
\newblock


\bibitem[\protect\citeauthoryear{Breus}{Breus}{2016}]%
        {Breus:2016}
\bibfield{author}{\bibinfo{person}{Michael~J. Breus}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Power of When: Discover Your
  Chronotype--and the Best Time to Eat Lunch, Ask for a Raise, Have Sex, Write
  a Novel, Take Your Meds, and More}}.
\newblock \bibinfo{publisher}{Little, Brown and Company}.
\newblock


\bibitem[\protect\citeauthoryear{Bruder and Steinicke}{Bruder and
  Steinicke}{2014}]%
        {bruder2014threefolded}
\bibfield{author}{\bibinfo{person}{Gerd Bruder} {and} \bibinfo{person}{Frank
  Steinicke}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Threefolded motion perception during immersive
  walkthroughs}. In \bibinfo{booktitle}{{\em Proceedings of the 20th ACM
  symposium on virtual reality software and technology}}. ACM,
  \bibinfo{pages}{177--185}.
\newblock


\bibitem[\protect\citeauthoryear{Buhusi and Meck}{Buhusi and Meck}{2005}]%
        {buhusi2005makes}
\bibfield{author}{\bibinfo{person}{Catalin~V Buhusi} {and}
  \bibinfo{person}{Warren~H Meck}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{What makes us tick? Functional and neural
  mechanisms of interval timing}.
\newblock \bibinfo{journal}{{\em Nature reviews neuroscience\/}}
  \bibinfo{volume}{6}, \bibinfo{number}{10} (\bibinfo{year}{2005}),
  \bibinfo{pages}{755}.
\newblock


\bibitem[\protect\citeauthoryear{Buijs, Eden, Goncharuk, and Kalsbeek}{Buijs
  et~al\mbox{.}}{2003}]%
        {buijs2003circadian}
\bibfield{author}{\bibinfo{person}{RM Buijs}, \bibinfo{person}{CG~van Eden},
  \bibinfo{person}{VD Goncharuk}, {and} \bibinfo{person}{A Kalsbeek}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Circadian and Seasonal Rhythms-The biological clock
  tunes the organs of the body: Timing by hormones and the autonomic nervous
  system}.
\newblock \bibinfo{journal}{{\em Journal of Endocrinology\/}}
  \bibinfo{volume}{177}, \bibinfo{number}{1} (\bibinfo{year}{2003}),
  \bibinfo{pages}{17--26}.
\newblock


\bibitem[\protect\citeauthoryear{Burdea and Coiffet}{Burdea and
  Coiffet}{1994}]%
        {Burdea:1994:VRT:177812}
\bibfield{author}{\bibinfo{person}{Grigore Burdea} {and}
  \bibinfo{person}{Philippe Coiffet}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Virtual Reality Technology}}.
\newblock \bibinfo{publisher}{Wiley-Interscience}, \bibinfo{address}{New York,
  NY, USA}.
\newblock
\showISBNx{0-471-08632-0}


\bibitem[\protect\citeauthoryear{Burle and Casini}{Burle and Casini}{2001}]%
        {burle2001dissociation}
\bibfield{author}{\bibinfo{person}{Boris Burle} {and} \bibinfo{person}{Laurence
  Casini}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Dissociation between activation and attention
  effects in time estimation: implications for internal clock models.}
\newblock \bibinfo{journal}{{\em Journal of Experimental Psychology: Human
  Perception and Performance\/}} \bibinfo{volume}{27}, \bibinfo{number}{1}
  (\bibinfo{year}{2001}), \bibinfo{pages}{195}.
\newblock


\bibitem[\protect\citeauthoryear{Bystrom, Barfield, and Hendrix}{Bystrom
  et~al\mbox{.}}{1999}]%
        {bystrom1999conceptual}
\bibfield{author}{\bibinfo{person}{Karl-Erik Bystrom}, \bibinfo{person}{Woodrow
  Barfield}, {and} \bibinfo{person}{Claudia Hendrix}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{A conceptual model of the sense of presence in
  virtual environments}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{8}, \bibinfo{number}{2}
  (\bibinfo{year}{1999}), \bibinfo{pages}{241--244}.
\newblock


\bibitem[\protect\citeauthoryear{Catena, Arman, and Slater}{Catena
  et~al\mbox{.}}{2000}]%
        {Catena00usingpresence}
\bibfield{author}{\bibinfo{person}{Ernest Catena}, \bibinfo{person}{Sima
  Arman}, {and} \bibinfo{person}{Mel Slater}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Using presence questionnaires in reality}.
\newblock \bibinfo{journal}{{\em Presence\/}}  \bibinfo{volume}{9}
  (\bibinfo{year}{2000}), \bibinfo{pages}{497--503}.
\newblock


\bibitem[\protect\citeauthoryear{Chan, Sorg, Protsenko, O'Neil, Motamedi, and
  Welch}{Chan et~al\mbox{.}}{1996}]%
        {chan1996effects}
\bibfield{author}{\bibinfo{person}{Eric~K Chan}, \bibinfo{person}{Brian Sorg},
  \bibinfo{person}{Dmitry Protsenko}, \bibinfo{person}{Michael O'Neil},
  \bibinfo{person}{Massoud Motamedi}, {and} \bibinfo{person}{Ashley~J Welch}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Effects of compression on soft tissue optical
  properties}.
\newblock \bibinfo{journal}{{\em IEEE Journal of selected topics in quantum
  electronics\/}} \bibinfo{volume}{2}, \bibinfo{number}{4}
  (\bibinfo{year}{1996}), \bibinfo{pages}{943--950}.
\newblock


\bibitem[\protect\citeauthoryear{Csikszentmihalyi}{Csikszentmihalyi}{1997}]%
        {csikszentmihalyi1997finding}
\bibfield{author}{\bibinfo{person}{Mihaly Csikszentmihalyi}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Finding flow: The psychology of engagement
  with everyday life.}}
\newblock \bibinfo{publisher}{Basic Books}.
\newblock


\bibitem[\protect\citeauthoryear{Darken, Bernatovich, Lawson, and
  Peterson}{Darken et~al\mbox{.}}{1999}]%
        {darken1999quantitative}
\bibfield{author}{\bibinfo{person}{Rudolph~P Darken}, \bibinfo{person}{David
  Bernatovich}, \bibinfo{person}{John~P Lawson}, {and} \bibinfo{person}{Barry
  Peterson}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Quantitative measures of presence in virtual
  environments: The roles of attention and spatial comprehension}.
\newblock \bibinfo{journal}{{\em CyberPsychology \& Behavior\/}}
  \bibinfo{volume}{2}, \bibinfo{number}{4} (\bibinfo{year}{1999}),
  \bibinfo{pages}{337--347}.
\newblock


\bibitem[\protect\citeauthoryear{Draper, Kaber, and Usher}{Draper
  et~al\mbox{.}}{1998}]%
        {draper1998telepresence}
\bibfield{author}{\bibinfo{person}{John~V Draper}, \bibinfo{person}{David~B
  Kaber}, {and} \bibinfo{person}{John~M Usher}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Telepresence}.
\newblock \bibinfo{journal}{{\em Human factors\/}} \bibinfo{volume}{40},
  \bibinfo{number}{3} (\bibinfo{year}{1998}), \bibinfo{pages}{354--375}.
\newblock


\bibitem[\protect\citeauthoryear{Droit-Volet and Meck}{Droit-Volet and
  Meck}{2007}]%
        {droit2007emotions}
\bibfield{author}{\bibinfo{person}{Sylvie Droit-Volet} {and}
  \bibinfo{person}{Warren~H Meck}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{How emotions colour our perception of time}.
\newblock \bibinfo{journal}{{\em Trends in cognitive sciences\/}}
  \bibinfo{volume}{11}, \bibinfo{number}{12} (\bibinfo{year}{2007}),
  \bibinfo{pages}{504--513}.
\newblock


\bibitem[\protect\citeauthoryear{Duffy and Wright~Jr}{Duffy and
  Wright~Jr}{2005}]%
        {duffy2005entrainment}
\bibfield{author}{\bibinfo{person}{Jeanne~F Duffy} {and}
  \bibinfo{person}{Kenneth~P Wright~Jr}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Entrainment of the human circadian system by
  light}.
\newblock \bibinfo{journal}{{\em Journal of biological rhythms\/}}
  \bibinfo{volume}{20}, \bibinfo{number}{4} (\bibinfo{year}{2005}),
  \bibinfo{pages}{326--338}.
\newblock


\bibitem[\protect\citeauthoryear{Ehlers, Frank, and Kupfer}{Ehlers
  et~al\mbox{.}}{1988}]%
        {ehlers1988social}
\bibfield{author}{\bibinfo{person}{Cindy~L Ehlers}, \bibinfo{person}{Ellen
  Frank}, {and} \bibinfo{person}{David~J Kupfer}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Social zeitgebers and biological rhythms: a unified
  approach to understanding the etiology of depression}.
\newblock \bibinfo{journal}{{\em Archives of general psychiatry\/}}
  \bibinfo{volume}{45}, \bibinfo{number}{10} (\bibinfo{year}{1988}),
  \bibinfo{pages}{948--952}.
\newblock


\bibitem[\protect\citeauthoryear{Fleissner}{Fleissner}{2013}]%
        {fleissner20138}
\bibfield{author}{\bibinfo{person}{G Fleissner}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{8. Perception of Natural Zeitgeber Signals}.
\newblock \bibinfo{journal}{{\em Biological Rhythms\/}} (\bibinfo{year}{2013}),
  \bibinfo{pages}{83}.
\newblock


\bibitem[\protect\citeauthoryear{Gibbon, Church, and Meck}{Gibbon
  et~al\mbox{.}}{1984}]%
        {gibbon1984scalar}
\bibfield{author}{\bibinfo{person}{John Gibbon}, \bibinfo{person}{Russell~M
  Church}, {and} \bibinfo{person}{Warren~H Meck}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Scalar timing in memory}.
\newblock \bibinfo{journal}{{\em Annals of the New York Academy of sciences\/}}
  \bibinfo{volume}{423}, \bibinfo{number}{1} (\bibinfo{year}{1984}),
  \bibinfo{pages}{52--77}.
\newblock


\bibitem[\protect\citeauthoryear{Gibbon, Malapani, Dale, and Gallistel}{Gibbon
  et~al\mbox{.}}{1997}]%
        {gibbon1997toward}
\bibfield{author}{\bibinfo{person}{John Gibbon}, \bibinfo{person}{Chara
  Malapani}, \bibinfo{person}{Corby~L Dale}, {and} \bibinfo{person}{Charles~R
  Gallistel}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Toward a neurobiology of temporal cognition:
  advances and challenges}.
\newblock \bibinfo{journal}{{\em Current opinion in neurobiology\/}}
  \bibinfo{volume}{7}, \bibinfo{number}{2} (\bibinfo{year}{1997}),
  \bibinfo{pages}{170--184}.
\newblock


\bibitem[\protect\citeauthoryear{Hancock, Vercruyssen, and Rodenburg}{Hancock
  et~al\mbox{.}}{1992}]%
        {hancock1992effect}
\bibfield{author}{\bibinfo{person}{PA Hancock}, \bibinfo{person}{M
  Vercruyssen}, {and} \bibinfo{person}{GJ Rodenburg}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{The effect of gender and time-of-day on time
  perception and mental workload}.
\newblock \bibinfo{journal}{{\em Current Psychology\/}} \bibinfo{volume}{11},
  \bibinfo{number}{3} (\bibinfo{year}{1992}), \bibinfo{pages}{203--225}.
\newblock


\bibitem[\protect\citeauthoryear{Hartmann, Wirth, Vorderer, Klimmt, Schramm,
  and Böcking}{Hartmann et~al\mbox{.}}{2015}]%
        {Hartmann2015Spatial}
\bibfield{author}{\bibinfo{person}{Tilo Hartmann}, \bibinfo{person}{Werner
  Wirth}, \bibinfo{person}{Peter Vorderer}, \bibinfo{person}{Christoph Klimmt},
  \bibinfo{person}{Holger Schramm}, {and} \bibinfo{person}{Saskia Böcking}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Spatial Presence Theory: State of the Art
  and Challenges Ahead}}.
\newblock


\bibitem[\protect\citeauthoryear{Held and Durlach}{Held and Durlach}{1992}]%
        {held1992telepresence}
\bibfield{author}{\bibinfo{person}{Richard~M Held} {and}
  \bibinfo{person}{Nathaniel~I Durlach}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Telepresence}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{1}, \bibinfo{number}{1}
  (\bibinfo{year}{1992}), \bibinfo{pages}{109--112}.
\newblock


\bibitem[\protect\citeauthoryear{IJsselsteijn, De~Ridder, Freeman, and
  Avons}{IJsselsteijn et~al\mbox{.}}{2000}]%
        {ijsselsteijn2000presence}
\bibfield{author}{\bibinfo{person}{Wijnand~A IJsselsteijn},
  \bibinfo{person}{Huib De~Ridder}, \bibinfo{person}{Jonathan Freeman}, {and}
  \bibinfo{person}{Steve~E Avons}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Presence: concept, determinants, and measurement}.
  In \bibinfo{booktitle}{{\em Human Vision and Electronic Imaging V}},
  Vol.~\bibinfo{volume}{3959}. International Society for Optics and Photonics,
  \bibinfo{pages}{520--530}.
\newblock


\bibitem[\protect\citeauthoryear{J{\"a}ncke, Cheetham, and
  Baumgartner}{J{\"a}ncke et~al\mbox{.}}{2009}]%
        {jancke2009virtual}
\bibfield{author}{\bibinfo{person}{Lutz J{\"a}ncke}, \bibinfo{person}{Marcus
  Cheetham}, {and} \bibinfo{person}{Thomas Baumgartner}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Virtual reality and the role of the prefrontal
  cortex in adults and children.}
\newblock \bibinfo{journal}{{\em Frontiers in neuroscience\/}}
  \bibinfo{volume}{3} (\bibinfo{year}{2009}), \bibinfo{pages}{6}.
\newblock


\bibitem[\protect\citeauthoryear{Kahneman}{Kahneman}{1973}]%
        {kahneman1973attention}
\bibfield{author}{\bibinfo{person}{Daniel Kahneman}.}
  \bibinfo{year}{1973}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Attention and effort}}.
  Vol.~\bibinfo{volume}{1063}.
\newblock \bibinfo{publisher}{Citeseer}.
\newblock


\bibitem[\protect\citeauthoryear{Kennedy, Lane, Berbaum, and
  Lilienthal}{Kennedy et~al\mbox{.}}{1993}]%
        {kennedy1993simulator}
\bibfield{author}{\bibinfo{person}{Robert~S Kennedy}, \bibinfo{person}{Norman~E
  Lane}, \bibinfo{person}{Kevin~S Berbaum}, {and} \bibinfo{person}{Michael~G
  Lilienthal}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Simulator sickness questionnaire: An enhanced
  method for quantifying simulator sickness}.
\newblock \bibinfo{journal}{{\em The international journal of aviation
  psychology\/}} \bibinfo{volume}{3}, \bibinfo{number}{3}
  (\bibinfo{year}{1993}), \bibinfo{pages}{203--220}.
\newblock


\bibitem[\protect\citeauthoryear{Kim and Biocca}{Kim and Biocca}{1997}]%
        {kim1997telepresence}
\bibfield{author}{\bibinfo{person}{Taeyong Kim} {and} \bibinfo{person}{Frank
  Biocca}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Telepresence via television: Two dimensions of
  telepresence may have different connections to memory and persuasion.}
\newblock \bibinfo{journal}{{\em Journal of computer-mediated communication\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{1997}),
  \bibinfo{pages}{JCMC325}.
\newblock


\bibitem[\protect\citeauthoryear{Kuschel, Freyberger, Buss, and
  F{\"a}rber}{Kuschel et~al\mbox{.}}{2007}]%
        {kuschel2007presence}
\bibfield{author}{\bibinfo{person}{Martin Kuschel}, \bibinfo{person}{Franziska
  Freyberger}, \bibinfo{person}{Martin Buss}, {and} \bibinfo{person}{Berthold
  F{\"a}rber}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A presence measure for virtual reality and
  telepresence based on multimodal conflicts}. In \bibinfo{booktitle}{{\em
  Proceedings of PRESENCE 2007: The 10th Annual International Workshop on
  Presence}}. Citeseer.
\newblock


\bibitem[\protect\citeauthoryear{L{\'o}pez-Olmeda, Madrid, and
  S{\'a}nchez-V{\'a}zquez}{L{\'o}pez-Olmeda et~al\mbox{.}}{2006}]%
        {lopez2006light}
\bibfield{author}{\bibinfo{person}{Jos{\'e}~F L{\'o}pez-Olmeda},
  \bibinfo{person}{Juan~A Madrid}, {and} \bibinfo{person}{Francisco~J
  S{\'a}nchez-V{\'a}zquez}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Light and temperature cycles as zeitgebers of
  zebrafish (Danio rerio) circadian activity rhythms}.
\newblock \bibinfo{journal}{{\em Chronobiology international\/}}
  \bibinfo{volume}{23}, \bibinfo{number}{3} (\bibinfo{year}{2006}),
  \bibinfo{pages}{537--550}.
\newblock


\bibitem[\protect\citeauthoryear{Meehan, Insko, Whitton, and Brooks~Jr}{Meehan
  et~al\mbox{.}}{2002}]%
        {meehan2002physiological}
\bibfield{author}{\bibinfo{person}{Michael Meehan}, \bibinfo{person}{Brent
  Insko}, \bibinfo{person}{Mary Whitton}, {and} \bibinfo{person}{Frederick~P
  Brooks~Jr}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Physiological measures of presence in stressful
  virtual environments}. In \bibinfo{booktitle}{{\em Acm transactions on
  graphics (tog)}}, Vol.~\bibinfo{volume}{21}. ACM, \bibinfo{pages}{645--652}.
\newblock


\bibitem[\protect\citeauthoryear{Nakamura and Csikszentmihalyi}{Nakamura and
  Csikszentmihalyi}{2014}]%
        {nakamura2014concept}
\bibfield{author}{\bibinfo{person}{Jeanne Nakamura} {and}
  \bibinfo{person}{Mihaly Csikszentmihalyi}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The concept of flow}.
\newblock In \bibinfo{booktitle}{{\em Flow and the foundations of positive
  psychology}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{239--263}.
\newblock


\bibitem[\protect\citeauthoryear{Navon and Gopher}{Navon and Gopher}{1979}]%
        {navon1979economy}
\bibfield{author}{\bibinfo{person}{David Navon} {and} \bibinfo{person}{Daniel
  Gopher}.} \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{On the economy of the human-processing system.}
\newblock \bibinfo{journal}{{\em Psychological review\/}} \bibinfo{volume}{86},
  \bibinfo{number}{3} (\bibinfo{year}{1979}), \bibinfo{pages}{214}.
\newblock


\bibitem[\protect\citeauthoryear{Noulhiane, Mella, Samson, Ragot, and
  Pouthas}{Noulhiane et~al\mbox{.}}{2007}]%
        {noulhiane2007emotional}
\bibfield{author}{\bibinfo{person}{Marion Noulhiane}, \bibinfo{person}{Nathalie
  Mella}, \bibinfo{person}{S Samson}, \bibinfo{person}{R Ragot}, {and}
  \bibinfo{person}{Viviane Pouthas}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{How emotional auditory stimuli modulate time
  perception.}
\newblock \bibinfo{journal}{{\em Emotion\/}} \bibinfo{volume}{7},
  \bibinfo{number}{4} (\bibinfo{year}{2007}), \bibinfo{pages}{697}.
\newblock


\bibitem[\protect\citeauthoryear{Parola, Johnson, and West}{Parola
  et~al\mbox{.}}{2016}]%
        {parola2016turning}
\bibfield{author}{\bibinfo{person}{Max Parola}, \bibinfo{person}{Samuel
  Johnson}, {and} \bibinfo{person}{Ruth West}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Turning presence inside-out: Metanarratives}.
\newblock \bibinfo{journal}{{\em Electronic Imaging\/}} \bibinfo{volume}{2016},
  \bibinfo{number}{4} (\bibinfo{year}{2016}), \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Pillai, Schmidt, and Richir}{Pillai
  et~al\mbox{.}}{2013}]%
        {Pillai2013Achieving}
\bibfield{author}{\bibinfo{person}{J.~S. Pillai}, \bibinfo{person}{C Schmidt},
  {and} \bibinfo{person}{S Richir}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Achieving Presence through Evoked Reality.}
\newblock \bibinfo{journal}{{\em Frontiers in Psychology\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{2013}),
  \bibinfo{pages}{86}.
\newblock


\bibitem[\protect\citeauthoryear{Pittendrigh}{Pittendrigh}{1981}]%
        {pittendrigh1981circadian}
\bibfield{author}{\bibinfo{person}{Colin~S Pittendrigh}.}
  \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{Circadian systems: general perspective}.
\newblock In \bibinfo{booktitle}{{\em Biological rhythms}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{57--80}.
\newblock


\bibitem[\protect\citeauthoryear{Pizarro~Lozano}{Pizarro~Lozano}{2016}]%
        {pizarro2016s}
\bibfield{author}{\bibinfo{person}{Rodrigo Pizarro~Lozano}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{It’s About Time: The Illusions of Time Perception
  and Travel in Immersive Virtual Reality}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Riva, Davide, and IJsselsteijn}{Riva
  et~al\mbox{.}}{2003}]%
        {riva20037}
\bibfield{author}{\bibinfo{person}{G Riva}, \bibinfo{person}{F Davide}, {and}
  \bibinfo{person}{WA IJsselsteijn}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{7 Measuring Presence: Subjective, Behavioral and
  Physiological Methods}.
\newblock \bibinfo{journal}{{\em Being there: Concepts, effects and measurement
  of user presence in synthetic environments\/}} (\bibinfo{year}{2003}),
  \bibinfo{pages}{110--118}.
\newblock


\bibitem[\protect\citeauthoryear{Riva, Waterworth, Waterworth, and
  Mantovani}{Riva et~al\mbox{.}}{2011}]%
        {riva2011intention}
\bibfield{author}{\bibinfo{person}{Giuseppe Riva}, \bibinfo{person}{John~A
  Waterworth}, \bibinfo{person}{Eva~L Waterworth}, {and}
  \bibinfo{person}{Fabrizia Mantovani}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{From intention to action: The role of presence}.
\newblock \bibinfo{journal}{{\em New Ideas in Psychology\/}}
  \bibinfo{volume}{29}, \bibinfo{number}{1} (\bibinfo{year}{2011}),
  \bibinfo{pages}{24--37}.
\newblock


\bibitem[\protect\citeauthoryear{Roenneberg, Kumar, and Merrow}{Roenneberg
  et~al\mbox{.}}{2007}]%
        {roenneberg2007human}
\bibfield{author}{\bibinfo{person}{Till Roenneberg}, \bibinfo{person}{C~Jairaj
  Kumar}, {and} \bibinfo{person}{Martha Merrow}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The human circadian clock entrains to sun time}.
\newblock \bibinfo{journal}{{\em Current Biology\/}} \bibinfo{volume}{17},
  \bibinfo{number}{2} (\bibinfo{year}{2007}), \bibinfo{pages}{R44--R45}.
\newblock


\bibitem[\protect\citeauthoryear{Sanchez-Vives and Slater}{Sanchez-Vives and
  Slater}{2005}]%
        {sanchez2005presence}
\bibfield{author}{\bibinfo{person}{Maria~V Sanchez-Vives} {and}
  \bibinfo{person}{Mel Slater}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{From presence to consciousness through virtual
  reality}.
\newblock \bibinfo{journal}{{\em Nature Reviews Neuroscience\/}}
  \bibinfo{volume}{6}, \bibinfo{number}{4} (\bibinfo{year}{2005}),
  \bibinfo{pages}{332}.
\newblock


\bibitem[\protect\citeauthoryear{Sanders and Cairns}{Sanders and
  Cairns}{2010}]%
        {sanders2010time}
\bibfield{author}{\bibinfo{person}{Timothy Sanders} {and} \bibinfo{person}{Paul
  Cairns}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Time perception, immersion and music in
  videogames}. In \bibinfo{booktitle}{{\em Proceedings of the 24th BCS
  interaction specialist group conference}}. British Computer Society,
  \bibinfo{pages}{160--167}.
\newblock


\bibitem[\protect\citeauthoryear{Schatzschneider, Bruder, and
  Steinicke}{Schatzschneider et~al\mbox{.}}{2016}]%
        {schatzschneider2016turned}
\bibfield{author}{\bibinfo{person}{Christian Schatzschneider},
  \bibinfo{person}{Gerd Bruder}, {and} \bibinfo{person}{Frank Steinicke}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Who turned the clock? Effects of manipulated
  zeitgebers, cognitive load and immersion on time estimation}.
\newblock \bibinfo{journal}{{\em IEEE transactions on visualization and
  computer graphics\/}} \bibinfo{volume}{22}, \bibinfo{number}{4}
  (\bibinfo{year}{2016}), \bibinfo{pages}{1387--1395}.
\newblock


\bibitem[\protect\citeauthoryear{Schloerb}{Schloerb}{1995}]%
        {Schloerb1995A}
\bibfield{author}{\bibinfo{person}{David~W. Schloerb}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A Quantitative Measure of Telepresence}}.
\newblock


\bibitem[\protect\citeauthoryear{Schubert, Friedmann, and Regenbrecht}{Schubert
  et~al\mbox{.}}{2001}]%
        {Schubert01theexperience}
\bibfield{author}{\bibinfo{person}{Thomas Schubert}, \bibinfo{person}{Frank
  Friedmann}, {and} \bibinfo{person}{Holger Regenbrecht}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{The experience of presence: Factor analytic
  insights}. In \bibinfo{booktitle}{{\em PRESENCE: TELEOPERATORS \& VIRTUAL
  ENVIRONMENTS}}. \bibinfo{pages}{266--281}.
\newblock


\bibitem[\protect\citeauthoryear{Seligman and Csikszentmihalyi}{Seligman and
  Csikszentmihalyi}{2000}]%
        {Seligman00positivepsychology:}
\bibfield{author}{\bibinfo{person}{Martin E.~P. Seligman} {and}
  \bibinfo{person}{Mihaly Csikszentmihalyi}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Positive psychology: An introduction}.
\newblock \bibinfo{journal}{{\em American Psychologist\/}}
  (\bibinfo{year}{2000}), \bibinfo{pages}{5--14}.
\newblock


\bibitem[\protect\citeauthoryear{Sheridan}{Sheridan}{1992}]%
        {sheridan1992musings}
\bibfield{author}{\bibinfo{person}{Thomas~B Sheridan}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Musings on telepresence and virtual presence}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{1}, \bibinfo{number}{1}
  (\bibinfo{year}{1992}), \bibinfo{pages}{120--126}.
\newblock


\bibitem[\protect\citeauthoryear{Sheridan}{Sheridan}{1996}]%
        {sheridan1996further}
\bibfield{author}{\bibinfo{person}{Thomas~B Sheridan}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Further musings on the psychophysics of presence}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{5}, \bibinfo{number}{2}
  (\bibinfo{year}{1996}), \bibinfo{pages}{241--246}.
\newblock


\bibitem[\protect\citeauthoryear{Skarbez}{Skarbez}{2016}]%
        {skarbez2016plausibility}
\bibfield{author}{\bibinfo{person}{Richard~T Skarbez}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock {\em \bibinfo{title}{Plausibility illusion in virtual environments}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{The
  University of North Carolina at Chapel Hill}.
\newblock


\bibitem[\protect\citeauthoryear{Slater}{Slater}{1999}]%
        {slater1999measuring}
\bibfield{author}{\bibinfo{person}{Mel Slater}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Measuring presence: A response to the Witmer and
  Singer presence questionnaire}.
\newblock \bibinfo{journal}{{\em Presence\/}} \bibinfo{volume}{8},
  \bibinfo{number}{5} (\bibinfo{year}{1999}), \bibinfo{pages}{560--565}.
\newblock


\bibitem[\protect\citeauthoryear{Slater}{Slater}{2009}]%
        {slater2009place}
\bibfield{author}{\bibinfo{person}{Mel Slater}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Place illusion and plausibility can lead to
  realistic behaviour in immersive virtual environments}.
\newblock \bibinfo{journal}{{\em Philosophical Transactions of the Royal
  Society B: Biological Sciences\/}} \bibinfo{volume}{364},
  \bibinfo{number}{1535} (\bibinfo{year}{2009}), \bibinfo{pages}{3549--3557}.
\newblock


\bibitem[\protect\citeauthoryear{Slater, Usoh, and Chrysanthou}{Slater
  et~al\mbox{.}}{1995}]%
        {slater1995influence}
\bibfield{author}{\bibinfo{person}{Mel Slater}, \bibinfo{person}{Martin Usoh},
  {and} \bibinfo{person}{Yiorgos Chrysanthou}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{The influence of dynamic shadows on presence in
  immersive virtual environments}.
\newblock In \bibinfo{booktitle}{{\em Virtual environments’ 95}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{8--21}.
\newblock


\bibitem[\protect\citeauthoryear{Slater and Wilbur}{Slater and Wilbur}{1997}]%
        {slater1997framework}
\bibfield{author}{\bibinfo{person}{Mel Slater} {and} \bibinfo{person}{Sylvia
  Wilbur}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{A framework for immersive virtual environments
  (FIVE): Speculations on the role of presence in virtual environments}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{6}, \bibinfo{number}{6}
  (\bibinfo{year}{1997}), \bibinfo{pages}{603--616}.
\newblock


\bibitem[\protect\citeauthoryear{Sporring}{Sporring}{2019}]%
        {sporring2019}
\bibfield{author}{\bibinfo{person}{Jon Sporring}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Learning to Program with F\#}}.
\newblock


\bibitem[\protect\citeauthoryear{Steuer}{Steuer}{1992}]%
        {steuer1992defining}
\bibfield{author}{\bibinfo{person}{Jonathan Steuer}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Defining virtual reality: Dimensions determining
  telepresence}.
\newblock \bibinfo{journal}{{\em Journal of communication\/}}
  \bibinfo{volume}{42}, \bibinfo{number}{4} (\bibinfo{year}{1992}),
  \bibinfo{pages}{73--93}.
\newblock


\bibitem[\protect\citeauthoryear{Sutherland}{Sutherland}{1968}]%
        {sutherland1968head}
\bibfield{author}{\bibinfo{person}{Ivan~E Sutherland}.}
  \bibinfo{year}{1968}\natexlab{}.
\newblock \showarticletitle{A head-mounted three dimensional display}. In
  \bibinfo{booktitle}{{\em Proceedings of the December 9-11, 1968, fall joint
  computer conference, part I}}. ACM, \bibinfo{pages}{757--764}.
\newblock


\bibitem[\protect\citeauthoryear{Tobin and Grondin}{Tobin and Grondin}{2009}]%
        {tobin2009video}
\bibfield{author}{\bibinfo{person}{Simon Tobin} {and} \bibinfo{person}{Simon
  Grondin}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Video games and the perception of very long
  durations by adolescents}.
\newblock \bibinfo{journal}{{\em Computers in Human Behavior\/}}
  \bibinfo{volume}{25}, \bibinfo{number}{2} (\bibinfo{year}{2009}),
  \bibinfo{pages}{554--559}.
\newblock


\bibitem[\protect\citeauthoryear{Van~Baren}{Van~Baren}{2004}]%
        {van2004measuring}
\bibfield{author}{\bibinfo{person}{Joy Van~Baren}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Measuring presence: A guide to current measurement
  approaches}.
\newblock \bibinfo{journal}{{\em Deliverable of the OmniPres project
  IST-2001-39237\/}} (\bibinfo{year}{2004}).
\newblock


\bibitem[\protect\citeauthoryear{Welch, Blackmon, Liu, Mellers, and
  Stark}{Welch et~al\mbox{.}}{1996}]%
        {welch1996effects}
\bibfield{author}{\bibinfo{person}{Robert~B Welch}, \bibinfo{person}{Theodore~T
  Blackmon}, \bibinfo{person}{Andrew Liu}, \bibinfo{person}{Barbara~A Mellers},
  {and} \bibinfo{person}{Lawrence~W Stark}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{The effects of pictorial realism, delay of visual
  feedback, and observer interactivity on the subjective sense of presence}.
\newblock \bibinfo{journal}{{\em Presence: Teleoperators \& Virtual
  Environments\/}} \bibinfo{volume}{5}, \bibinfo{number}{3}
  (\bibinfo{year}{1996}), \bibinfo{pages}{263--273}.
\newblock


\bibitem[\protect\citeauthoryear{Wickens and Kessel}{Wickens and
  Kessel}{1980}]%
        {Wickens1980processing}
\bibfield{author}{\bibinfo{person}{Christopher~D Wickens} {and}
  \bibinfo{person}{Colin Kessel}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{Processing resource demands of failure detection in
  dynamic systems.}
\newblock \bibinfo{journal}{{\em Journal of Experimental Psychology: Human
  Perception and Performance\/}} \bibinfo{volume}{6}, \bibinfo{number}{3}
  (\bibinfo{year}{1980}), \bibinfo{pages}{564}.
\newblock


\bibitem[\protect\citeauthoryear{Wiederhold, Jang, Kaneda, Cabral, Lurie, May,
  Kim, Wiederhold, and Kim}{Wiederhold et~al\mbox{.}}{2001}]%
        {wiederhold2001investigation}
\bibfield{author}{\bibinfo{person}{Brenda~K Wiederhold},
  \bibinfo{person}{Dong~P Jang}, \bibinfo{person}{Mayumi Kaneda},
  \bibinfo{person}{Irene Cabral}, \bibinfo{person}{Yair Lurie},
  \bibinfo{person}{T May}, \bibinfo{person}{IY Kim}, \bibinfo{person}{Mark~D
  Wiederhold}, {and} \bibinfo{person}{SI Kim}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{An investigation into physiological responses in
  virtual environments: an objective measurement of presence}.
\newblock \bibinfo{journal}{{\em Towards cyberpsychology: Mind, cognitions and
  society in the internet age\/}} (\bibinfo{year}{2001}).
\newblock


\bibitem[\protect\citeauthoryear{Wissmath, Weibel, and Mast}{Wissmath
  et~al\mbox{.}}{2010}]%
        {Wissmath2010Measuring}
\bibfield{author}{\bibinfo{person}{Bartholomäus Wissmath},
  \bibinfo{person}{David Weibel}, {and} \bibinfo{person}{Fred~W Mast}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Measuring presence with verbal versus pictorial
  scales: a comparison between online- and ex post-ratings.}
\newblock \bibinfo{journal}{{\em Virtual Reality\/}} \bibinfo{volume}{14},
  \bibinfo{number}{1} (\bibinfo{year}{2010}), \bibinfo{pages}{43--53}.
\newblock


\bibitem[\protect\citeauthoryear{Witmer and Singer}{Witmer and Singer}{1998}]%
        {witmer1998measuring}
\bibfield{author}{\bibinfo{person}{Bob~G Witmer} {and}
  \bibinfo{person}{Michael~J Singer}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Measuring presence in virtual environments: A
  presence questionnaire}.
\newblock \bibinfo{journal}{{\em Presence\/}} \bibinfo{volume}{7},
  \bibinfo{number}{3} (\bibinfo{year}{1998}), \bibinfo{pages}{225--240}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Perkis, and Arndt}{Zhang
  et~al\mbox{.}}{2017}]%
        {Zhang2017Spatial}
\bibfield{author}{\bibinfo{person}{Chenyan Zhang}, \bibinfo{person}{Andrew
  Perkis}, {and} \bibinfo{person}{Sebastian Arndt}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Spatial immersion versus emotional immersion, which
  is more immersive?}. In \bibinfo{booktitle}{{\em Ninth International
  Conference on Quality of Multimedia Experience}}.
\newblock


\bibitem[\protect\citeauthoryear{宋其争 and 黄希庭}{宋其争 and
  黄希庭}{2004}]%
        {宋其争2004时间认知的理论模型探析}
\bibfield{author}{\bibinfo{person}{宋其争} {and}
  \bibinfo{person}{黄希庭}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{时间认知的理论模型探析}.
\newblock \bibinfo{journal}{{\em 西南师范大学学报
  (人文社会科学版)\/}} \bibinfo{volume}{30}, \bibinfo{number}{1}
  (\bibinfo{year}{2004}), \bibinfo{pages}{25--28}.
\newblock


\bibitem[\protect\citeauthoryear{张义芳 and 丁峻}{张义芳 and
  丁峻}{2011}]%
        {张义芳2011时间知觉的影响因素研究综述}
\bibfield{author}{\bibinfo{person}{张义芳} {and} \bibinfo{person}{丁峻}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{时间知觉的影响因素研究综述}.
\newblock \bibinfo{journal}{{\em 南昌工程學院學報\/}}
  \bibinfo{volume}{30}, \bibinfo{number}{2} (\bibinfo{year}{2011}),
  \bibinfo{pages}{31--34}.
\newblock


\bibitem[\protect\citeauthoryear{张志杰, 袁宏, and 黄希庭}{张志杰
  et~al\mbox{.}}{2006}]%
        {张志杰2006不同时距加工机制的比较}
\bibfield{author}{\bibinfo{person}{张志杰}, \bibinfo{person}{袁宏}, {and}
  \bibinfo{person}{黄希庭}.} \bibinfo{year}{2006}\natexlab{}.
\newblock {\em \bibinfo{title}{不同时距加工机制的比较: 来自 ERP
  的证据 (Ⅰ)}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}.
\newblock


\bibitem[\protect\citeauthoryear{杨珍}{杨珍}{2006}]%
        {杨珍2006时距估计范式与方法效应的实验研究}
\bibfield{author}{\bibinfo{person}{杨珍}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{时距估计范式与方法效应的实验研究}.
\newblock \bibinfo{journal}{{\em 重庆: 西南大学心理学院\/}}
  (\bibinfo{year}{2006}).
\newblock


\bibitem[\protect\citeauthoryear{莫文}{莫文}{2008}]%
        {莫文2008心理学实验中的各种效应及解决办法}
\bibfield{author}{\bibinfo{person}{莫文}.} \bibinfo{year}{2008}\natexlab{}.
\newblock {\em
  \bibinfo{title}{心理学实验中的各种效应及解决办法}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}.
\newblock


\bibitem[\protect\citeauthoryear{赵雪 and 尹艳新}{赵雪 and
  尹艳新}{2012}]%
        {赵雪2012时距知觉研究综述}
\bibfield{author}{\bibinfo{person}{赵雪} {and} \bibinfo{person}{尹艳新}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{时距知觉研究综述}.
\newblock \bibinfo{journal}{{\em 边疆经济与文化\/}} \bibinfo{number}{9}
  (\bibinfo{year}{2012}), \bibinfo{pages}{160--161}.
\newblock


\end{thebibliography}
