\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:33
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,1.687)--(36.945,1.687);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.687) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.356)--(36.945,2.356);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.356) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.026)--(36.945,3.026);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.026) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.695)--(36.945,3.695);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.695) {\plotZCNormTics{15}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.365)--(36.945,4.365);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.365) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.034)--(36.945,5.034);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.034) {\plotZCNormTics{25}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.703)--(36.945,5.703);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.703) {\plotZCNormTics{30}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.373)--(36.945,6.373);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.373) {\plotZCNormTics{35}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.042)--(36.945,7.042);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.042) {\plotZCNormTics{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.712)--(36.945,7.712);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.712) {\plotZCNormTics{45}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{50}};
\node[gp node left,rotate=-30] at (2.759,1.442) {\functionName{bi_reverse}};
\node[gp node left,rotate=-30] at (4.470,1.442) {\functionName{device_color_en.}};
\node[gp node left,rotate=-30] at (6.181,1.442) {\functionName{dict_put_string}};
\node[gp node left,rotate=-30] at (7.892,1.442) {\functionName{ecSub}};
\node[gp node left,rotate=-30] at (9.603,1.442) {\functionName{FORD1}};
\node[gp node left,rotate=-30] at (11.315,1.442) {\functionName{free_tree_nodes}};
\node[gp node left,rotate=-30] at (13.026,1.442) {\functionName{gl_flip_bytes}};
\node[gp node left,rotate=-30] at (14.737,1.442) {\functionName{gluNextContour}};
\node[gp node left,rotate=-30] at (16.448,1.442) {\functionName{gx_color_frac_m.}};
\node[gp node left,rotate=-30] at (18.159,1.442) {\functionName{hash_initial}};
\node[gp node left,rotate=-30] at (19.870,1.442) {\functionName{jinit_huff_deco.}};
\node[gp node left,rotate=-30] at (21.581,1.442) {\functionName{jinit_phuff_dec.}};
\node[gp node left,rotate=-30] at (23.292,1.442) {\functionName{jpeg_alloc_quan.}};
\node[gp node left,rotate=-30] at (25.003,1.442) {\functionName{jpeg_has_multip.}};
\node[gp node left,rotate=-30] at (26.714,1.442) {\functionName{mp_quo_digit}};
\node[gp node left,rotate=-30] at (28.426,1.442) {\functionName{name_ref_sub_ta.}};
\node[gp node left,rotate=-30] at (30.137,1.442) {\functionName{putACfirst}};
\node[gp node left,rotate=-30] at (31.848,1.442) {\functionName{putpicthdr}};
\node[gp node left,rotate=-30] at (33.559,1.442) {\functionName{putseqdispext}};
\node[gp node left,rotate=-30] at (35.270,1.442) {\functionName{reg2rsaref}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,1.687)--(36.945,1.687)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,1.687)--(1.375,1.687)--(1.738,1.687)--(2.101,1.687)--(2.464,1.687)%
  --(2.827,1.687)--(3.190,1.687)--(3.553,1.687)--(3.916,1.687)--(4.279,1.687)--(4.642,1.687)%
  --(5.005,1.687)--(5.368,1.687)--(5.730,1.687)--(6.093,1.687)--(6.456,1.687)--(6.819,1.687)%
  --(7.182,1.687)--(7.545,1.687)--(7.908,1.687)--(8.271,1.687)--(8.634,1.687)--(8.997,1.687)%
  --(9.360,1.687)--(9.723,1.687)--(10.086,1.687)--(10.449,1.687)--(10.812,1.687)--(11.175,1.687)%
  --(11.538,1.687)--(11.901,1.687)--(12.264,1.687)--(12.627,1.687)--(12.990,1.687)--(13.353,1.687)%
  --(13.716,1.687)--(14.079,1.687)--(14.442,1.687)--(14.804,1.687)--(15.167,1.687)--(15.530,1.687)%
  --(15.893,1.687)--(16.256,1.687)--(16.619,1.687)--(16.982,1.687)--(17.345,1.687)--(17.708,1.687)%
  --(18.071,1.687)--(18.434,1.687)--(18.797,1.687)--(19.160,1.687)--(19.523,1.687)--(19.886,1.687)%
  --(20.249,1.687)--(20.612,1.687)--(20.975,1.687)--(21.338,1.687)--(21.701,1.687)--(22.064,1.687)%
  --(22.427,1.687)--(22.790,1.687)--(23.153,1.687)--(23.515,1.687)--(23.878,1.687)--(24.241,1.687)%
  --(24.604,1.687)--(24.967,1.687)--(25.330,1.687)--(25.693,1.687)--(26.056,1.687)--(26.419,1.687)%
  --(26.782,1.687)--(27.145,1.687)--(27.508,1.687)--(27.871,1.687)--(28.234,1.687)--(28.597,1.687)%
  --(28.960,1.687)--(29.323,1.687)--(29.686,1.687)--(30.049,1.687)--(30.412,1.687)--(30.775,1.687)%
  --(31.138,1.687)--(31.501,1.687)--(31.864,1.687)--(32.227,1.687)--(32.589,1.687)--(32.952,1.687)%
  --(33.315,1.687)--(33.678,1.687)--(34.041,1.687)--(34.404,1.687)--(34.767,1.687)--(35.130,1.687)%
  --(35.493,1.687)--(35.856,1.687)--(36.219,1.687)--(36.582,1.687)--(36.945,1.687);
\gpfill{rgb color={0.533,0.533,0.533}} (2.652,1.687)--(3.366,1.687)--(3.366,1.772)--(2.652,1.772)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.652,1.687)--(2.652,1.771)--(3.365,1.771)--(3.365,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.363,1.687)--(5.077,1.687)--(5.077,1.719)--(4.363,1.719)--cycle;
\draw[gp path] (4.363,1.687)--(4.363,1.718)--(5.076,1.718)--(5.076,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.074,1.687)--(6.788,1.687)--(6.788,1.907)--(6.074,1.907)--cycle;
\draw[gp path] (6.074,1.687)--(6.074,1.906)--(6.787,1.906)--(6.787,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.785,1.687)--(8.499,1.687)--(8.499,2.013)--(7.785,2.013)--cycle;
\draw[gp path] (7.785,1.687)--(7.785,2.012)--(8.498,2.012)--(8.498,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.496,1.687)--(10.210,1.687)--(10.210,1.969)--(9.496,1.969)--cycle;
\draw[gp path] (9.496,1.687)--(9.496,1.968)--(10.209,1.968)--(10.209,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.207,1.687)--(11.921,1.687)--(11.921,1.857)--(11.207,1.857)--cycle;
\draw[gp path] (11.207,1.687)--(11.207,1.856)--(11.920,1.856)--(11.920,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.918,1.687)--(13.632,1.687)--(13.632,2.062)--(12.918,2.062)--cycle;
\draw[gp path] (12.918,1.687)--(12.918,2.061)--(13.631,2.061)--(13.631,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.629,1.687)--(15.343,1.687)--(15.343,1.928)--(14.629,1.928)--cycle;
\draw[gp path] (14.629,1.687)--(14.629,1.927)--(15.342,1.927)--(15.342,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.341,1.687)--(17.055,1.687)--(17.055,1.884)--(16.341,1.884)--cycle;
\draw[gp path] (16.341,1.687)--(16.341,1.883)--(17.054,1.883)--(17.054,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.052,1.687)--(18.766,1.687)--(18.766,3.543)--(18.052,3.543)--cycle;
\draw[gp path] (18.052,1.687)--(18.052,3.542)--(18.765,3.542)--(18.765,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.763,1.687)--(20.477,1.687)--(20.477,2.234)--(19.763,2.234)--cycle;
\draw[gp path] (19.763,1.687)--(19.763,2.233)--(20.476,2.233)--(20.476,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.474,1.687)--(22.188,1.687)--(22.188,2.426)--(21.474,2.426)--cycle;
\draw[gp path] (21.474,1.687)--(21.474,2.425)--(22.187,2.425)--(22.187,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.185,1.687)--(23.899,1.687)--(23.899,1.824)--(23.185,1.824)--cycle;
\draw[gp path] (23.185,1.687)--(23.185,1.823)--(23.898,1.823)--(23.898,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (24.896,1.687)--(25.610,1.687)--(25.610,1.923)--(24.896,1.923)--cycle;
\draw[gp path] (24.896,1.687)--(24.896,1.922)--(25.609,1.922)--(25.609,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (26.607,1.687)--(27.321,1.687)--(27.321,1.889)--(26.607,1.889)--cycle;
\draw[gp path] (26.607,1.687)--(26.607,1.888)--(27.320,1.888)--(27.320,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (28.318,1.687)--(29.032,1.687)--(29.032,1.721)--(28.318,1.721)--cycle;
\draw[gp path] (28.318,1.687)--(28.318,1.720)--(29.031,1.720)--(29.031,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (30.029,1.687)--(30.743,1.687)--(30.743,1.888)--(30.029,1.888)--cycle;
\draw[gp path] (30.029,1.687)--(30.029,1.887)--(30.742,1.887)--(30.742,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (31.740,1.687)--(32.454,1.687)--(32.454,1.829)--(31.740,1.829)--cycle;
\draw[gp path] (31.740,1.687)--(31.740,1.828)--(32.453,1.828)--(32.453,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (33.452,1.687)--(34.165,1.687)--(34.165,1.711)--(33.452,1.711)--cycle;
\draw[gp path] (33.452,1.687)--(33.452,1.710)--(34.164,1.710)--(34.164,1.687)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (35.163,1.687)--(35.877,1.687)--(35.877,7.969)--(35.163,7.969)--cycle;
\draw[gp path] (35.163,1.687)--(35.163,7.968)--(35.876,7.968)--(35.876,1.687)--cycle;
\node[gp node center] at (2.999,1.955) {\plotBarNormValue{0.625112}};
\node[gp node center] at (4.710,1.902) {\plotBarNormValue{0.229050}};
\node[gp node center] at (6.421,2.090) {\plotBarNormValue{1.637786}};
\node[gp node center] at (8.132,2.196) {\plotBarNormValue{2.425374}};
\node[gp node center] at (9.843,2.152) {\plotBarNormValue{2.101483}};
\node[gp node center] at (11.555,2.040) {\plotBarNormValue{1.262073}};
\node[gp node center] at (13.266,2.245) {\plotBarNormValue{2.796017}};
\node[gp node center] at (14.977,2.111) {\plotBarNormValue{1.795430}};
\node[gp node center] at (16.688,2.067) {\plotBarNormValue{1.462714}};
\node[gp node center] at (18.399,3.726) {\plotBarNormValue{13.854515}};
\node[gp node center] at (20.110,2.417) {\plotBarNormValue{4.076437}};
\node[gp node center] at (21.821,2.609) {\plotBarNormValue{5.515458}};
\node[gp node center] at (23.532,2.007) {\plotBarNormValue{1.013928}};
\node[gp node center] at (25.243,2.106) {\plotBarNormValue{1.755737}};
\node[gp node center] at (26.954,2.072) {\plotBarNormValue{1.501445}};
\node[gp node center] at (28.666,1.904) {\plotBarNormValue{0.249549}};
\node[gp node center] at (30.377,2.071) {\plotBarNormValue{1.494730}};
\node[gp node center] at (32.088,2.012) {\plotBarNormValue{1.056352}};
\node[gp node center] at (33.799,1.894) {\plotBarNormValue{0.171116}};
\node[gp node center] at (35.510,8.152) {\plotBarNormValue{46.911687}};
\draw[gp path] (1.012,8.381)--(1.012,1.687)--(36.945,1.687)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{1.687cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
