\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesAvgAmean}{3081.3000000000002}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesAvgMedian}{1039.5}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesAvgMin}{56.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesAvgMax}{17991.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupOptimalAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupOptimalAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{0.97035664204000016}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{0.51920462335000006}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.20726735639999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{4.8936264200000004}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.11113286495208738}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.065402078628540042}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.010878801345825195}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{0.55524106025695796}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.15451731085777282}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.10880298614501953}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.021025896072387695}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{0.43032863140106203}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.063116055727005002}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.047392606735229492}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.010584402084350585}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{0.18596179485321046}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{8.8658000000000019}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{6.7774999999999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{0.79000000000000004}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{25.221000000000004}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{0.79719999999999991}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{0.32200000000000001}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.019999999999999997}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{2.7749999999999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{1.1259662315368653}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{0.75118097591400135}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.06348909950256347}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{3.4628763914108278}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{2.0963228735768653}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{1.5330714255667357}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{0.27092269750256348}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{5.9916550473956303}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.03035006958862748}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.011687540005694368}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0067741653126481066}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.18176373962330475}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.023151772747145215}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0076285904060251018}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.003684474498486032}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.15066125759999394}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.053008251704320372}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.018995592990472508}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.008922469502542954}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.26216042661782307}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0069681524463011445}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0074336991513304293}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012454904806525486}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.020655781453841067}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.00794414933978679}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{1.7347234759768073e-16}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.14285714285714285}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.020092585783446894}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0090679812171694067}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0025382774925825757}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.13618430314065993}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0079344107654133883}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0066460219028441642}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.0010141880355805694}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.028032216078699879}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSimpleNameAmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSimpleNameGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSimpleNameMedian}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSimpleNameMin}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSimpleNameMax}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesAvgAmean}{3097.8000000000002}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesAvgMedian}{1073.5}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesAvgMin}{56.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesAvgMax}{17991.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineOptimalAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineOptimalAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgAmean}{0.98272652490000001}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMedian}{0.52565174609999998}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMin}{0.20597652269999997}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMax}{4.8859205838999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgAmean}{0.11111337780952454}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMedian}{0.064986813068389895}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMin}{0.011645960807800292}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMax}{0.55969216823577883}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgAmean}{0.15712719917297363}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMedian}{0.11135369539260864}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMin}{0.020625305175781251}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMax}{0.43925142288208008}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgAmean}{0.062968178987503065}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMedian}{0.048536372184753415}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMin}{0.010575199127197265}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMax}{0.18874678611755372}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgAmean}{14.282500000000002}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMedian}{10.660500000000001}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMin}{0.79400000000000004}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMax}{41.286999999999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgAmean}{5.8423999999999996}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMedian}{1.0434999999999999}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMin}{0.019999999999999997}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMax}{50.935000000000009}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgAmean}{6.1736087559700028}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMedian}{1.2271296558380129}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.062846465110778821}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMax}{51.548866233825684}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgAmean}{7.1563352808700014}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMedian}{2.0935200787436465}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMin}{0.26882298781077879}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMax}{53.388598221525683}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvAmean}{0.021701710493245284}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMedian}{0.0093221385652472923}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMin}{0.0065348021895773522}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMax}{0.20379930447489394}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvAmean}{0.020113134059036513}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMedian}{0.0081608608659081081}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMin}{0.0049346262432533152}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMax}{0.18009987103565414}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvAmean}{0.035572520385742851}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMedian}{0.011318353598777371}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMin}{0.0062819006069101914}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMax}{0.27276224438539448}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvAmean}{0.0087458071710600372}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMedian}{0.0083711020691794209}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMin}{0.0032700053101626576}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMax}{0.017313742505406092}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvAmean}{0.013497481352608563}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMedian}{0.0081199578981675374}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMax}{0.064460256389030982}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.017351839566371971}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.009224955254108734}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMin}{0.0037481992192415874}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMax}{0.072800942467998772}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeCvAmean}{0.01026573849102186}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMedian}{0.0082353987311452326}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMin}{0.0013169835231567331}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMax}{0.034231313675522825}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.75650909791519805}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.048815566904772296}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{19.727771786297193}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{2.4285983932379165}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.756509097915198}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9534564813441556}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{20.727771786297193}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.5724287235418302}
\newcommand{\DualTargetPatternsVsBranchExtPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{3.225317329998671}
