\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:43
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,1.779)--(36.945,1.779);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.779) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.439)--(36.945,2.439);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.439) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.099)--(36.945,3.099);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.099) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.760)--(36.945,3.760);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.760) {\plotZCNormTics{6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.420)--(36.945,4.420);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.420) {\plotZCNormTics{8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.080)--(36.945,5.080);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.080) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.740)--(36.945,5.740);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.740) {\plotZCNormTics{12}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.400)--(36.945,6.400);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.400) {\plotZCNormTics{14}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.061)--(36.945,7.061);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.061) {\plotZCNormTics{16}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.721)--(36.945,7.721);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.721) {\plotZCNormTics{18}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{20}};
\node[gp node left,rotate=-30] at (2.939,1.534) {\functionName{g72x_init_state}};
\node[gp node left,rotate=-30] at (4.830,1.534) {\functionName{gl_Normal3fv}};
\node[gp node left,rotate=-30] at (6.722,1.534) {\functionName{jinit_huff_enco.}};
\node[gp node left,rotate=-30] at (8.613,1.534) {\functionName{predictor_pole}};
\node[gp node left,rotate=-30] at (10.504,1.534) {\functionName{gs_reversepath}};
\node[gp node left,rotate=-30] at (12.395,1.534) {\functionName{jpeg_has_multip.}};
\node[gp node left,rotate=-30] at (14.286,1.534) {\functionName{rsaref2reg}};
\node[gp node left,rotate=-30] at (16.178,1.534) {\functionName{gluNextContour}};
\node[gp node left,rotate=-30] at (18.069,1.534) {\functionName{inflateEnd}};
\node[gp node left,rotate=-30] at (19.960,1.534) {\functionName{internal_transp.}};
\node[gp node left,rotate=-30] at (21.851,1.534) {\functionName{is_tempfile}};
\node[gp node left,rotate=-30] at (23.743,1.534) {\functionName{mp_dmul}};
\node[gp node left,rotate=-30] at (25.634,1.534) {\functionName{gl_swap2}};
\node[gp node left,rotate=-30] at (27.525,1.534) {\functionName{trueRandEvent}};
\node[gp node left,rotate=-30] at (29.416,1.534) {\functionName{finish_pass_mas.}};
\node[gp node left,rotate=-30] at (31.307,1.534) {\functionName{test_nurbs_curv.}};
\node[gp node left,rotate=-30] at (33.199,1.534) {\functionName{gluEndPolygon}};
\node[gp node left,rotate=-30] at (35.090,1.534) {\functionName{nextkeypacket}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,1.779)--(1.375,1.779)--(1.738,1.779)--(2.101,1.779)--(2.464,1.779)%
  --(2.827,1.779)--(3.190,1.779)--(3.553,1.779)--(3.916,1.779)--(4.279,1.779)--(4.642,1.779)%
  --(5.005,1.779)--(5.368,1.779)--(5.730,1.779)--(6.093,1.779)--(6.456,1.779)--(6.819,1.779)%
  --(7.182,1.779)--(7.545,1.779)--(7.908,1.779)--(8.271,1.779)--(8.634,1.779)--(8.997,1.779)%
  --(9.360,1.779)--(9.723,1.779)--(10.086,1.779)--(10.449,1.779)--(10.812,1.779)--(11.175,1.779)%
  --(11.538,1.779)--(11.901,1.779)--(12.264,1.779)--(12.627,1.779)--(12.990,1.779)--(13.353,1.779)%
  --(13.716,1.779)--(14.079,1.779)--(14.442,1.779)--(14.804,1.779)--(15.167,1.779)--(15.530,1.779)%
  --(15.893,1.779)--(16.256,1.779)--(16.619,1.779)--(16.982,1.779)--(17.345,1.779)--(17.708,1.779)%
  --(18.071,1.779)--(18.434,1.779)--(18.797,1.779)--(19.160,1.779)--(19.523,1.779)--(19.886,1.779)%
  --(20.249,1.779)--(20.612,1.779)--(20.975,1.779)--(21.338,1.779)--(21.701,1.779)--(22.064,1.779)%
  --(22.427,1.779)--(22.790,1.779)--(23.153,1.779)--(23.515,1.779)--(23.878,1.779)--(24.241,1.779)%
  --(24.604,1.779)--(24.967,1.779)--(25.330,1.779)--(25.693,1.779)--(26.056,1.779)--(26.419,1.779)%
  --(26.782,1.779)--(27.145,1.779)--(27.508,1.779)--(27.871,1.779)--(28.234,1.779)--(28.597,1.779)%
  --(28.960,1.779)--(29.323,1.779)--(29.686,1.779)--(30.049,1.779)--(30.412,1.779)--(30.775,1.779)%
  --(31.138,1.779)--(31.501,1.779)--(31.864,1.779)--(32.227,1.779)--(32.589,1.779)--(32.952,1.779)%
  --(33.315,1.779)--(33.678,1.779)--(34.041,1.779)--(34.404,1.779)--(34.767,1.779)--(35.130,1.779)%
  --(35.493,1.779)--(35.856,1.779)--(36.219,1.779)--(36.582,1.779)--(36.945,1.779);
\gpfill{rgb color={0.533,0.533,0.533}} (10.389,1.779)--(11.178,1.779)--(11.178,1.812)--(10.389,1.812)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (10.389,1.779)--(10.389,1.811)--(11.177,1.811)--(11.177,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.280,1.779)--(13.069,1.779)--(13.069,1.795)--(12.280,1.795)--cycle;
\draw[gp path] (12.280,1.779)--(12.280,1.794)--(13.068,1.794)--(13.068,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.172,1.779)--(14.961,1.779)--(14.961,1.797)--(14.172,1.797)--cycle;
\draw[gp path] (14.172,1.779)--(14.172,1.796)--(14.960,1.796)--(14.960,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.063,1.779)--(16.852,1.779)--(16.852,2.088)--(16.063,2.088)--cycle;
\draw[gp path] (16.063,1.779)--(16.063,2.087)--(16.851,2.087)--(16.851,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.954,1.779)--(18.743,1.779)--(18.743,2.236)--(17.954,2.236)--cycle;
\draw[gp path] (17.954,1.779)--(17.954,2.235)--(18.742,2.235)--(18.742,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.845,1.779)--(20.634,1.779)--(20.634,1.971)--(19.845,1.971)--cycle;
\draw[gp path] (19.845,1.779)--(19.845,1.970)--(20.633,1.970)--(20.633,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.737,1.779)--(22.526,1.779)--(22.526,2.570)--(21.737,2.570)--cycle;
\draw[gp path] (21.737,1.779)--(21.737,2.569)--(22.525,2.569)--(22.525,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.628,1.779)--(24.417,1.779)--(24.417,2.350)--(23.628,2.350)--cycle;
\draw[gp path] (23.628,1.779)--(23.628,2.349)--(24.416,2.349)--(24.416,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (25.519,1.779)--(26.308,1.779)--(26.308,2.511)--(25.519,2.511)--cycle;
\draw[gp path] (25.519,1.779)--(25.519,2.510)--(26.307,2.510)--(26.307,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (27.410,1.779)--(28.199,1.779)--(28.199,1.945)--(27.410,1.945)--cycle;
\draw[gp path] (27.410,1.779)--(27.410,1.944)--(28.198,1.944)--(28.198,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (29.301,1.779)--(30.090,1.779)--(30.090,3.204)--(29.301,3.204)--cycle;
\draw[gp path] (29.301,1.779)--(29.301,3.203)--(30.089,3.203)--(30.089,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (31.193,1.779)--(31.982,1.779)--(31.982,3.407)--(31.193,3.407)--cycle;
\draw[gp path] (31.193,1.779)--(31.193,3.406)--(31.981,3.406)--(31.981,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (33.084,1.779)--(33.873,1.779)--(33.873,8.292)--(33.084,8.292)--cycle;
\draw[gp path] (33.084,1.779)--(33.084,8.291)--(33.872,8.291)--(33.872,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (34.975,1.779)--(35.764,1.779)--(35.764,3.471)--(34.975,3.471)--cycle;
\draw[gp path] (34.975,1.779)--(34.975,3.470)--(35.763,3.470)--(35.763,1.779)--cycle;
\node[gp node center] at (3.179,1.963) {\plotBarNormValue{-0.001285}};
\node[gp node center] at (5.070,1.963) {\plotBarNormValue{-0.048816}};
\node[gp node center] at (6.962,1.963) {\plotBarNormValue{-0.010225}};
\node[gp node center] at (8.853,1.963) {\plotBarNormValue{-0.006247}};
\node[gp node center] at (10.744,1.995) {\plotBarNormValue{0.098406}};
\node[gp node center] at (12.635,1.978) {\plotBarNormValue{0.044908}};
\node[gp node center] at (14.526,1.980) {\plotBarNormValue{0.050897}};
\node[gp node center] at (16.418,2.271) {\plotBarNormValue{0.933663}};
\node[gp node center] at (18.309,2.419) {\plotBarNormValue{1.380943}};
\node[gp node center] at (20.200,2.154) {\plotBarNormValue{0.579355}};
\node[gp node center] at (22.091,2.753) {\plotBarNormValue{2.393504}};
\node[gp node center] at (23.983,2.533) {\plotBarNormValue{1.725585}};
\node[gp node center] at (25.874,2.694) {\plotBarNormValue{2.214817}};
\node[gp node center] at (27.765,2.128) {\plotBarNormValue{0.499994}};
\node[gp node center] at (29.656,3.387) {\plotBarNormValue{4.313548}};
\node[gp node center] at (31.547,3.590) {\plotBarNormValue{4.928845}};
\node[gp node center] at (33.439,8.475) {\plotBarNormValue{19.727772}};
\node[gp node center] at (35.330,3.654) {\plotBarNormValue{5.121547}};
\draw[gp path] (1.012,8.381)--(1.012,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{1.779cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
