\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSimpleNameAmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSimpleNameGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSimpleNameMedian}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSimpleNameMin}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSimpleNameMax}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolutionFoundAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesAvgAmean}{3081.3000000000002}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesAvgMedian}{1039.5}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesAvgMin}{56.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesAvgMax}{17991.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupOptimalAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupOptimalAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupOptimalAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupOptimalAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupOptimalAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupMatchingTimeAvgAmean}{0.97035664204000016}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupMatchingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupMatchingTimeAvgMedian}{0.51920462335000006}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupMatchingTimeAvgMin}{0.20726735639999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupMatchingTimeAvgMax}{4.8936264200000004}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeAvgAmean}{0.11113286495208738}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeAvgMedian}{0.065402078628540042}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeAvgMin}{0.010878801345825195}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeAvgMax}{0.55524106025695796}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeAvgAmean}{0.15451731085777282}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeAvgMedian}{0.10880298614501953}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeAvgMin}{0.021025896072387695}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeAvgMax}{0.43032863140106203}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeAvgAmean}{0.063116055727005002}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeAvgMedian}{0.047392606735229492}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeAvgMin}{0.010584402084350585}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeAvgMax}{0.18596179485321046}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeAvgAmean}{8.8658000000000019}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeAvgMedian}{6.7774999999999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeAvgMin}{0.79000000000000004}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeAvgMax}{25.221000000000004}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeAvgAmean}{0.79719999999999991}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeAvgMedian}{0.32200000000000001}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeAvgMin}{0.019999999999999997}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeAvgMax}{2.7749999999999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeAvgAmean}{1.1259662315368653}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeAvgMedian}{0.75118097591400135}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeAvgMin}{0.06348909950256347}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeAvgMax}{3.4628763914108278}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeAvgAmean}{2.0963228735768653}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeAvgMedian}{1.5330714255667357}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeAvgMin}{0.27092269750256348}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeAvgMax}{5.9916550473956303}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeCvAmean}{0.03035006958862748}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeCvMedian}{0.011687540005694368}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeCvMin}{0.0067741653126481066}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupDomProcTimeCvMax}{0.18176373962330475}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeCvAmean}{0.023151772747145215}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeCvMedian}{0.0076285904060251018}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeCvMin}{0.003684474498486032}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupIllProcTimeCvMax}{0.15066125759999394}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeCvAmean}{0.053008251704320372}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeCvMedian}{0.018995592990472508}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeCvMin}{0.008922469502542954}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupRedunProcTimeCvMax}{0.26216042661782307}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeCvAmean}{0.0069681524463011445}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeCvMedian}{0.0074336991513304293}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupModelPrepTimeCvMax}{0.012454904806525486}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeCvAmean}{0.020655781453841067}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeCvMedian}{0.00794414933978679}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeCvMin}{1.7347234759768073e-16}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupSolvingTimeCvMax}{0.14285714285714285}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeCvAmean}{0.020092585783446894}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeCvMedian}{0.0090679812171694067}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeCvMin}{0.0025382774925825757}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupPrePlusSolvingTimeCvMax}{0.13618430314065993}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeCvAmean}{0.0079344107654133883}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeCvMedian}{0.0066460219028441642}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeCvMin}{0.0010141880355805694}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupTotalTimeCvMax}{0.028032216078699879}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSimpleNameAmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSimpleNameGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSimpleNameMedian}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSimpleNameMin}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSimpleNameMax}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesAvgAmean}{3097.8000000000002}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesAvgMedian}{1073.5}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesAvgMin}{56.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesAvgMax}{17991.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineOptimalAvgAmean}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineOptimalAvgMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineMatchingTimeAvgAmean}{0.98272652490000001}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineMatchingTimeAvgMedian}{0.52565174609999998}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineMatchingTimeAvgMin}{0.20597652269999997}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineMatchingTimeAvgMax}{4.8859205838999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeAvgAmean}{0.11111337780952454}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeAvgMedian}{0.064986813068389895}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeAvgMin}{0.011645960807800292}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeAvgMax}{0.55969216823577883}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeAvgAmean}{0.15712719917297363}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeAvgMedian}{0.11135369539260864}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeAvgMin}{0.020625305175781251}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeAvgMax}{0.43925142288208008}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeAvgAmean}{0.062968178987503065}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeAvgMedian}{0.048536372184753415}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeAvgMin}{0.010575199127197265}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeAvgMax}{0.18874678611755372}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeAvgAmean}{14.282500000000002}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeAvgMedian}{10.660500000000001}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeAvgMin}{0.79400000000000004}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeAvgMax}{41.286999999999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeAvgAmean}{5.8423999999999996}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeAvgMedian}{1.0434999999999999}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeAvgMin}{0.019999999999999997}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeAvgMax}{50.935000000000009}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeAvgAmean}{6.1736087559700028}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeAvgMedian}{1.2271296558380129}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.062846465110778821}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeAvgMax}{51.548866233825684}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeAvgAmean}{7.1563352808700014}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeAvgMedian}{2.0935200787436465}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeAvgMin}{0.26882298781077879}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeAvgMax}{53.388598221525683}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeCvAmean}{0.021701710493245284}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeCvMedian}{0.0093221385652472923}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeCvMin}{0.0065348021895773522}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineDomProcTimeCvMax}{0.20379930447489394}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeCvAmean}{0.020113134059036513}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeCvMedian}{0.0081608608659081081}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeCvMin}{0.0049346262432533152}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineIllProcTimeCvMax}{0.18009987103565414}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeCvAmean}{0.035572520385742851}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeCvMedian}{0.011318353598777371}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeCvMin}{0.0062819006069101914}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineRedunProcTimeCvMax}{0.27276224438539448}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeCvAmean}{0.0087458071710600372}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeCvMedian}{0.0083711020691794209}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeCvMin}{0.0032700053101626576}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineModelPrepTimeCvMax}{0.017313742505406092}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeCvAmean}{0.013497481352608563}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeCvMedian}{0.0081199578981675374}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeCvMin}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineSolvingTimeCvMax}{0.064460256389030982}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.017351839566371971}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.009224955254108734}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeCvMin}{0.0037481992192415874}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselinePrePlusSolvingTimeCvMax}{0.072800942467998772}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeCvAmean}{0.01026573849102186}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeCvMedian}{0.0082353987311452326}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeCvMin}{0.0013169835231567331}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupBaselineTotalTimeCvMax}{0.034231313675522825}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesZeroCenteredSpeedupAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesZeroCenteredSpeedupGmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesZeroCenteredSpeedupMedian}{0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesZeroCenteredSpeedupMin}{-0.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesZeroCenteredSpeedupMax}{0.04371584699453552}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupGmean}{1.0082641698922177}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupMedian}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupMin}{1.0}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupMax}{1.0437158469945356}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupCiAmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupCiGmean}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupCiMedian}{n/a}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupCiMin}{1.0025847803031931}
\newcommand{\DualTargetPatternsVsBranchExtCyclesSpeedupCyclesRegularSpeedupCiMax}{1.0150370467929652}
