\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:53
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,1.779)--(36.945,1.779);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.779) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.513)--(36.945,2.513);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.513) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.246)--(36.945,3.246);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.246) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.980)--(36.945,3.980);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.980) {\plotZCNormTics{30}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.713)--(36.945,4.713);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.713) {\plotZCNormTics{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.447)--(36.945,5.447);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.447) {\plotZCNormTics{50}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.180)--(36.945,6.180);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.180) {\plotZCNormTics{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.914)--(36.945,6.914);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.914) {\plotZCNormTics{70}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.647)--(36.945,7.647);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.647) {\plotZCNormTics{80}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{90}};
\node[gp node left,rotate=-30] at (2.759,1.534) {\functionName{alloc_name_is_s.}};
\node[gp node left,rotate=-30] at (4.470,1.534) {\functionName{alloc_save_spac.}};
\node[gp node left,rotate=-30] at (6.181,1.534) {\functionName{build_ycc_rgb_t.}};
\node[gp node left,rotate=-30] at (7.892,1.534) {\functionName{checksum}};
\node[gp node left,rotate=-30] at (9.603,1.534) {\functionName{debug_dump_byte.}};
\node[gp node left,rotate=-30] at (11.315,1.534) {\functionName{gl_EnableClient.}};
\node[gp node left,rotate=-30] at (13.026,1.534) {\functionName{gl_init_lists}};
\node[gp node left,rotate=-30] at (14.737,1.534) {\functionName{gl_save_Color4u.}};
\node[gp node left,rotate=-30] at (16.448,1.534) {\functionName{gl_save_EvalPoi.}};
\node[gp node left,rotate=-30] at (18.159,1.534) {\functionName{gl_save_PushMat.}};
\node[gp node left,rotate=-30] at (19.870,1.534) {\functionName{gl_swap4}};
\node[gp node left,rotate=-30] at (21.581,1.534) {\functionName{gl_TexImage3DEX.}};
\node[gp node left,rotate=-30] at (23.292,1.534) {\functionName{gp_enumerate_fi.}};
\node[gp node left,rotate=-30] at (25.003,1.534) {\functionName{gpk_open}};
\node[gp node left,rotate=-30] at (26.714,1.534) {\functionName{gs_interp_init}};
\node[gp node left,rotate=-30] at (28.426,1.534) {\functionName{jinit_forward_d.}};
\node[gp node left,rotate=-30] at (30.137,1.534) {\functionName{jpeg_read_heade.}};
\node[gp node left,rotate=-30] at (31.848,1.534) {\functionName{trueRandAccum}};
\node[gp node left,rotate=-30] at (33.559,1.534) {\functionName{write_file_trai.}};
\node[gp node left,rotate=-30] at (35.270,1.534) {\functionName{zero}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,1.779)--(1.375,1.779)--(1.738,1.779)--(2.101,1.779)--(2.464,1.779)%
  --(2.827,1.779)--(3.190,1.779)--(3.553,1.779)--(3.916,1.779)--(4.279,1.779)--(4.642,1.779)%
  --(5.005,1.779)--(5.368,1.779)--(5.730,1.779)--(6.093,1.779)--(6.456,1.779)--(6.819,1.779)%
  --(7.182,1.779)--(7.545,1.779)--(7.908,1.779)--(8.271,1.779)--(8.634,1.779)--(8.997,1.779)%
  --(9.360,1.779)--(9.723,1.779)--(10.086,1.779)--(10.449,1.779)--(10.812,1.779)--(11.175,1.779)%
  --(11.538,1.779)--(11.901,1.779)--(12.264,1.779)--(12.627,1.779)--(12.990,1.779)--(13.353,1.779)%
  --(13.716,1.779)--(14.079,1.779)--(14.442,1.779)--(14.804,1.779)--(15.167,1.779)--(15.530,1.779)%
  --(15.893,1.779)--(16.256,1.779)--(16.619,1.779)--(16.982,1.779)--(17.345,1.779)--(17.708,1.779)%
  --(18.071,1.779)--(18.434,1.779)--(18.797,1.779)--(19.160,1.779)--(19.523,1.779)--(19.886,1.779)%
  --(20.249,1.779)--(20.612,1.779)--(20.975,1.779)--(21.338,1.779)--(21.701,1.779)--(22.064,1.779)%
  --(22.427,1.779)--(22.790,1.779)--(23.153,1.779)--(23.515,1.779)--(23.878,1.779)--(24.241,1.779)%
  --(24.604,1.779)--(24.967,1.779)--(25.330,1.779)--(25.693,1.779)--(26.056,1.779)--(26.419,1.779)%
  --(26.782,1.779)--(27.145,1.779)--(27.508,1.779)--(27.871,1.779)--(28.234,1.779)--(28.597,1.779)%
  --(28.960,1.779)--(29.323,1.779)--(29.686,1.779)--(30.049,1.779)--(30.412,1.779)--(30.775,1.779)%
  --(31.138,1.779)--(31.501,1.779)--(31.864,1.779)--(32.227,1.779)--(32.589,1.779)--(32.952,1.779)%
  --(33.315,1.779)--(33.678,1.779)--(34.041,1.779)--(34.404,1.779)--(34.767,1.779)--(35.130,1.779)%
  --(35.493,1.779)--(35.856,1.779)--(36.219,1.779)--(36.582,1.779)--(36.945,1.779);
\gpfill{rgb color={0.533,0.533,0.533}} (2.652,1.779)--(3.366,1.779)--(3.366,1.918)--(2.652,1.918)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.652,1.779)--(2.652,1.917)--(3.365,1.917)--(3.365,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.363,1.779)--(5.077,1.779)--(5.077,2.083)--(4.363,2.083)--cycle;
\draw[gp path] (4.363,1.779)--(4.363,2.082)--(5.076,2.082)--(5.076,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.074,1.779)--(6.788,1.779)--(6.788,7.959)--(6.074,7.959)--cycle;
\draw[gp path] (6.074,1.779)--(6.074,7.958)--(6.787,7.958)--(6.787,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.785,1.779)--(8.499,1.779)--(8.499,2.255)--(7.785,2.255)--cycle;
\draw[gp path] (7.785,1.779)--(7.785,2.254)--(8.498,2.254)--(8.498,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.496,1.779)--(10.210,1.779)--(10.210,1.956)--(9.496,1.956)--cycle;
\draw[gp path] (9.496,1.779)--(9.496,1.955)--(10.209,1.955)--(10.209,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.207,1.779)--(11.921,1.779)--(11.921,1.784)--(11.207,1.784)--cycle;
\draw[gp path] (11.207,1.779)--(11.207,1.783)--(11.920,1.783)--(11.920,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.918,1.779)--(13.632,1.779)--(13.632,1.780)--(12.918,1.780)--cycle;
\draw[gp path] (12.918,1.779)--(13.631,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.629,1.779)--(15.343,1.779)--(15.343,1.895)--(14.629,1.895)--cycle;
\draw[gp path] (14.629,1.779)--(14.629,1.894)--(15.342,1.894)--(15.342,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.341,1.779)--(17.055,1.779)--(17.055,1.913)--(16.341,1.913)--cycle;
\draw[gp path] (16.341,1.779)--(16.341,1.912)--(17.054,1.912)--(17.054,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.052,1.779)--(18.766,1.779)--(18.766,1.808)--(18.052,1.808)--cycle;
\draw[gp path] (18.052,1.779)--(18.052,1.807)--(18.765,1.807)--(18.765,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.763,1.779)--(20.477,1.779)--(20.477,2.154)--(19.763,2.154)--cycle;
\draw[gp path] (19.763,1.779)--(19.763,2.153)--(20.476,2.153)--(20.476,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.474,1.779)--(22.188,1.779)--(22.188,1.874)--(21.474,1.874)--cycle;
\draw[gp path] (21.474,1.779)--(21.474,1.873)--(22.187,1.873)--(22.187,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.185,1.779)--(23.899,1.779)--(23.899,1.785)--(23.185,1.785)--cycle;
\draw[gp path] (23.185,1.779)--(23.185,1.784)--(23.898,1.784)--(23.898,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (24.896,1.779)--(25.610,1.779)--(25.610,1.805)--(24.896,1.805)--cycle;
\draw[gp path] (24.896,1.779)--(24.896,1.804)--(25.609,1.804)--(25.609,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (28.318,1.779)--(29.032,1.779)--(29.032,2.002)--(28.318,2.002)--cycle;
\draw[gp path] (28.318,1.779)--(28.318,2.001)--(29.031,2.001)--(29.031,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (30.029,1.779)--(30.743,1.779)--(30.743,1.781)--(30.029,1.781)--cycle;
\draw[gp path] (30.029,1.779)--(30.029,1.780)--(30.742,1.780)--(30.742,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (31.740,1.779)--(32.454,1.779)--(32.454,4.853)--(31.740,4.853)--cycle;
\draw[gp path] (31.740,1.779)--(31.740,4.852)--(32.453,4.852)--(32.453,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (33.452,1.779)--(34.165,1.779)--(34.165,1.799)--(33.452,1.799)--cycle;
\draw[gp path] (33.452,1.779)--(33.452,1.798)--(34.164,1.798)--(34.164,1.779)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (35.163,1.779)--(35.877,1.779)--(35.877,1.815)--(35.163,1.815)--cycle;
\draw[gp path] (35.163,1.779)--(35.163,1.814)--(35.876,1.814)--(35.876,1.779)--cycle;
\node[gp node center] at (2.999,2.101) {\plotBarNormValue{1.881115}};
\node[gp node center] at (4.710,2.266) {\plotBarNormValue{4.124138}};
\node[gp node center] at (6.421,8.142) {\plotBarNormValue{84.229746}};
\node[gp node center] at (8.132,2.438) {\plotBarNormValue{6.479276}};
\node[gp node center] at (9.843,2.139) {\plotBarNormValue{2.404685}};
\node[gp node center] at (11.555,1.967) {\plotBarNormValue{0.056909}};
\node[gp node center] at (13.266,1.963) {\plotBarNormValue{0.000812}};
\node[gp node center] at (14.977,2.078) {\plotBarNormValue{1.568175}};
\node[gp node center] at (16.688,2.096) {\plotBarNormValue{1.807723}};
\node[gp node center] at (18.399,1.991) {\plotBarNormValue{0.383711}};
\node[gp node center] at (20.110,2.337) {\plotBarNormValue{5.098539}};
\node[gp node center] at (21.821,2.057) {\plotBarNormValue{1.275400}};
\node[gp node center] at (23.532,1.968) {\plotBarNormValue{0.064348}};
\node[gp node center] at (25.243,1.988) {\plotBarNormValue{0.347323}};
\node[gp node center] at (26.954,1.963) {\plotBarNormValue{-0.000460}};
\node[gp node center] at (28.666,2.185) {\plotBarNormValue{3.027095}};
\node[gp node center] at (30.377,1.964) {\plotBarNormValue{0.014329}};
\node[gp node center] at (32.088,5.036) {\plotBarNormValue{41.887658}};
\node[gp node center] at (33.799,1.982) {\plotBarNormValue{0.265172}};
\node[gp node center] at (35.510,1.998) {\plotBarNormValue{0.480267}};
\draw[gp path] (1.012,8.381)--(1.012,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{1.779cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
