\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5288682962000002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7952254779000001}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53279392240000001}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.892450259099995}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.8515634584426881}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26973803043365474}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055353307723999025}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.395410013198852}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1230683279037479}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44233740568161012}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.097792792320251468}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.588508892059327}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46864307641983044}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.1654371976852417}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040141034126281741}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4120955705642704}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.79634999999999}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.481500000000004}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1269999999999998}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{643.83299999999997}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.0729}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1370000000000005}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39400000000000002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.86700000000008}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.51617486276626}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.7624808416366582}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63332468891143789}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.2630144758225}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.04504315896628}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5387526355366576}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1661186113114381}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.15546473492236}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0089085659912124873}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0088088035411944196}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0039954371859343384}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.012778591374724667}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.007512198559488063}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0063870630059165252}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0034918587416717718}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.023329897483250348}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.012979481628015835}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.012199611282517998}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0057380404079156325}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.028211684574383056}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0065083793590335155}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0064172129477158679}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0026647176855105125}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.011650690690919752}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0075480791637822509}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0068123884649377159}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00044871220946027989}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.018927444794952699}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0056721750659860775}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0049851468785638616}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0003881874152008621}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.011161793301160919}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0041514303210797594}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0041778854038851797}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00039688169230312772}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0083088996936291088}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSimpleNameAmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSimpleNameGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSimpleNameMedian}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSimpleNameMin}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSimpleNameMax}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgAmean}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMedian}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMin}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolutionFoundAvgMax}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesAvgAmean}{8821.0499999999993}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesAvgMedian}{8367.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesAvgMin}{1088.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesAvgMax}{26857.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineOptimalAvgAmean}{0.59999999999999998}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineOptimalAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineOptimalAvgMedian}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineOptimalAvgMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineOptimalAvgMax}{1.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgAmean}{3.5284947878250001}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMedian}{1.79625859175}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMin}{0.53248182749999995}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineMatchingTimeAvgMax}{27.864033312700002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeAvgMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgAmean}{0.85562195658683771}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMedian}{0.27169164419174197}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMin}{0.054867434501647952}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeAvgMax}{10.433274006843567}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgAmean}{1.1342321670055389}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMedian}{0.44038558006286621}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMin}{0.097704982757568365}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeAvgMax}{11.813853693008422}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgAmean}{0.45918462872505195}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMedian}{0.14814472198486328}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMin}{0.039956521987915036}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeAvgMax}{5.5116010427474977}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgAmean}{69.066700000000012}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMedian}{26.545999999999999}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMin}{7.1570000000000009}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeAvgMax}{648.43500000000006}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgAmean}{256.38195000000002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMedian}{19.558}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMin}{0.40200000000000002}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeAvgMax}{608.01999999999987}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgAmean}{258.83098875231741}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMedian}{20.562200851917265}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMin}{0.6423996706008912}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeAvgMax}{635.77872874259936}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgAmean}{262.35948354014243}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMedian}{22.806852653517261}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMin}{1.174881498100891}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeAvgMax}{663.64276205529939}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesCvAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesCvMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesCvMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineCyclesCvMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvAmean}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMedian}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMin}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineLbCompTimeCvMax}{0.0}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvAmean}{0.010804746047138377}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMedian}{0.010171759647900968}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMin}{0.0053134855278726498}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineDomProcTimeCvMax}{0.01763449142120951}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvAmean}{0.0075962210766097049}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMedian}{0.0068326517191036953}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMin}{0.0046145531463042382}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineIllProcTimeCvMax}{0.013158325630988935}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvAmean}{0.011506716206245122}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMedian}{0.0098242614523649571}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMin}{0.0042541878059263972}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineRedunProcTimeCvMax}{0.030970739856983752}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvAmean}{0.007323386193813175}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMedian}{0.0080501153791159366}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMin}{0.0025037265519239479}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineModelPrepTimeCvMax}{0.012227851103023626}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvAmean}{0.0045230895883619842}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMedian}{0.0043396700106129345}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMin}{0.00034795336415270026}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineSolvingTimeCvMax}{0.012454904806525479}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvAmean}{0.0037594068448116151}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMedian}{0.0041581904327311408}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMin}{0.00035015470239692571}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselinePrePlusSolvingTimeCvMax}{0.0093621247215290825}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeCvAmean}{0.0034441144801454055}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeCvGmean}{}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMedian}{0.0033663951784036542}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMin}{0.00035074344438373081}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupBaselineTotalTimeCvMax}{0.010985070667787672}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{1.4217875584146398}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.0004596487539705528}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{84.2297456529966}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{3.3445158072782197}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{2.42178755841464}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9995405624259379}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{85.2297456529966}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.8223288284501471}
\newcommand{\NewOpCostFunVsOldPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{5.1203444534083378}
