\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% tor 25 jan 2018 09:52:27
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.616)--(11.947,0.616);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.616) {\plotPercentage{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.479)--(11.947,1.479);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.479) {\plotPercentage{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.342)--(11.947,2.342);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.342) {\plotPercentage{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.204)--(11.947,3.204);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.204) {\plotPercentage{30}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.067)--(11.947,4.067);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.067) {\plotPercentage{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.930)--(11.947,4.930);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.930) {\plotPercentage{50}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.793)--(11.947,5.793);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.793) {\plotPercentage{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.655)--(11.947,6.655);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.655) {\plotPercentage{70}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.518)--(11.947,7.518);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.518) {\plotPercentage{80}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(11.947,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotPercentage{90}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,0.616)--(1.012,0.796);
\draw[gp path] (1.012,8.381)--(1.012,8.201);
\node[gp node center] at (1.012,0.308) {\plotSeconds{1}};
\draw[gp path] (2.109,0.616)--(2.109,0.706);
\draw[gp path] (2.109,8.381)--(2.109,8.291);
\draw[gp path] (2.751,0.616)--(2.751,0.706);
\draw[gp path] (2.751,8.381)--(2.751,8.291);
\draw[gp path] (3.207,0.616)--(3.207,0.706);
\draw[gp path] (3.207,8.381)--(3.207,8.291);
\draw[gp path] (3.560,0.616)--(3.560,0.706);
\draw[gp path] (3.560,8.381)--(3.560,8.291);
\draw[gp path] (3.848,0.616)--(3.848,0.706);
\draw[gp path] (3.848,8.381)--(3.848,8.291);
\draw[gp path] (4.092,0.616)--(4.092,0.706);
\draw[gp path] (4.092,8.381)--(4.092,8.291);
\draw[gp path] (4.304,0.616)--(4.304,0.706);
\draw[gp path] (4.304,8.381)--(4.304,8.291);
\draw[gp path] (4.490,0.616)--(4.490,0.706);
\draw[gp path] (4.490,8.381)--(4.490,8.291);
\draw[gp path] (4.657,0.616)--(4.657,0.796);
\draw[gp path] (4.657,8.381)--(4.657,8.201);
\node[gp node center] at (4.657,0.308) {\plotSeconds{10}};
\draw[gp path] (5.754,0.616)--(5.754,0.706);
\draw[gp path] (5.754,8.381)--(5.754,8.291);
\draw[gp path] (6.396,0.616)--(6.396,0.706);
\draw[gp path] (6.396,8.381)--(6.396,8.291);
\draw[gp path] (6.852,0.616)--(6.852,0.706);
\draw[gp path] (6.852,8.381)--(6.852,8.291);
\draw[gp path] (7.205,0.616)--(7.205,0.706);
\draw[gp path] (7.205,8.381)--(7.205,8.291);
\draw[gp path] (7.493,0.616)--(7.493,0.706);
\draw[gp path] (7.493,8.381)--(7.493,8.291);
\draw[gp path] (7.737,0.616)--(7.737,0.706);
\draw[gp path] (7.737,8.381)--(7.737,8.291);
\draw[gp path] (7.949,0.616)--(7.949,0.706);
\draw[gp path] (7.949,8.381)--(7.949,8.291);
\draw[gp path] (8.135,0.616)--(8.135,0.706);
\draw[gp path] (8.135,8.381)--(8.135,8.291);
\draw[gp path] (8.302,0.616)--(8.302,0.796);
\draw[gp path] (8.302,8.381)--(8.302,8.201);
\node[gp node center] at (8.302,0.308) {\plotSeconds{100}};
\draw[gp path] (9.399,0.616)--(9.399,0.706);
\draw[gp path] (9.399,8.381)--(9.399,8.291);
\draw[gp path] (10.041,0.616)--(10.041,0.706);
\draw[gp path] (10.041,8.381)--(10.041,8.291);
\draw[gp path] (10.497,0.616)--(10.497,0.706);
\draw[gp path] (10.497,8.381)--(10.497,8.291);
\draw[gp path] (10.850,0.616)--(10.850,0.706);
\draw[gp path] (10.850,8.381)--(10.850,8.291);
\draw[gp path] (11.138,0.616)--(11.138,0.706);
\draw[gp path] (11.138,8.381)--(11.138,8.291);
\draw[gp path] (11.382,0.616)--(11.382,0.706);
\draw[gp path] (11.382,8.381)--(11.382,8.291);
\draw[gp path] (11.594,0.616)--(11.594,0.706);
\draw[gp path] (11.594,8.381)--(11.594,8.291);
\draw[gp path] (11.780,0.616)--(11.780,0.706);
\draw[gp path] (11.780,8.381)--(11.780,8.291);
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,8.381)--(11.947,8.201);
\node[gp node center] at (11.947,0.308) {\plotSeconds{1000}};
\draw[gp path] (1.012,8.381)--(1.012,0.616)--(11.947,0.616)--(11.947,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.616)--(1.114,0.616)--(1.217,0.616)--(1.319,0.616)--(1.421,0.616)%
  --(1.523,0.616)--(1.626,0.616)--(1.728,0.616)--(1.830,0.616)--(1.932,0.616)--(2.035,0.616)%
  --(2.137,0.616)--(2.239,0.616)--(2.341,0.616)--(2.444,0.616)--(2.546,0.616)--(2.648,0.616)%
  --(2.750,0.616)--(2.853,0.616)--(2.955,0.616)--(3.057,0.616)--(3.159,0.616)--(3.262,0.616)%
  --(3.364,0.616)--(3.466,0.616)--(3.568,0.616)--(3.671,0.616)--(3.773,0.616)--(3.875,0.616)%
  --(3.978,0.616)--(4.080,0.616)--(4.182,0.616)--(4.284,0.616)--(4.387,0.616)--(4.489,0.616)%
  --(4.591,0.616)--(4.693,0.616)--(4.796,0.616)--(4.898,0.616)--(5.000,0.616)--(5.102,0.616)%
  --(5.205,0.616)--(5.307,0.616)--(5.409,0.616)--(5.511,0.616)--(5.614,0.616)--(5.716,0.616)%
  --(5.818,0.616)--(5.920,0.616)--(6.023,0.616)--(6.125,0.616)--(6.227,0.616)--(6.330,0.616)%
  --(6.432,0.616)--(6.534,0.616)--(6.636,0.616)--(6.739,0.616)--(6.841,0.616)--(6.943,0.616)%
  --(7.045,0.616)--(7.148,0.616)--(7.250,0.616)--(7.352,0.616)--(7.454,0.616)--(7.557,0.616)%
  --(7.659,0.616)--(7.761,0.616)--(7.863,0.616)--(7.966,0.616)--(8.068,0.616)--(8.170,0.616)%
  --(8.272,0.616)--(8.375,0.616)--(8.477,0.616)--(8.579,0.616)--(8.681,0.616)--(8.784,0.616)%
  --(8.886,0.616)--(8.988,0.616)--(9.091,0.616)--(9.193,0.616)--(9.295,0.616)--(9.397,0.616)%
  --(9.500,0.616)--(9.602,0.616)--(9.704,0.616)--(9.806,0.616)--(9.909,0.616)--(10.011,0.616)%
  --(10.113,0.616)--(10.215,0.616)--(10.318,0.616)--(10.420,0.616)--(10.522,0.616)--(10.624,0.616)%
  --(10.727,0.616)--(10.829,0.616)--(10.931,0.616)--(11.033,0.616)--(11.136,0.616);
\gpsetdashtype{gp dt 4}
\gpsetlinewidth{2.00}
\draw[gp path] (1.012,0.616)--(2.109,0.616)--(2.751,0.616)--(3.207,0.616)--(3.560,0.616)%
  --(3.848,0.616)--(4.092,0.616)--(4.304,0.616)--(4.490,0.616)--(4.657,0.616)--(4.808,0.616)%
  --(4.946,0.616)--(5.072,0.616)--(5.190,0.616)--(5.299,0.616)--(5.401,0.616)--(5.497,0.616)%
  --(5.587,0.616)--(5.673,1.047)--(5.754,1.047)--(5.831,1.047)--(5.905,1.047)--(5.975,1.047)%
  --(6.043,1.047)--(6.107,1.047)--(6.170,1.047)--(6.229,1.047)--(6.287,1.047)--(6.342,1.047)%
  --(6.396,1.047)--(6.448,1.047)--(6.498,1.047)--(6.547,1.047)--(6.594,1.047)--(6.640,1.047)%
  --(6.685,1.047)--(6.728,1.047)--(6.770,1.047)--(6.811,1.047)--(6.852,1.047)--(6.891,1.047)%
  --(6.929,1.479)--(6.966,1.479)--(7.002,1.479)--(7.038,1.479)--(7.073,1.479)--(7.107,1.479)%
  --(7.140,1.479)--(7.173,1.479)--(7.205,1.479)--(7.236,1.479)--(7.267,1.479)--(7.297,1.479)%
  --(7.327,1.479)--(7.356,1.479)--(7.384,1.479)--(7.412,1.479)--(7.440,1.479)--(7.467,1.479)%
  --(7.493,1.479)--(7.520,1.479)--(7.545,1.479)--(7.571,1.479)--(7.596,1.479)--(7.620,1.479)%
  --(7.644,1.479)--(7.668,1.479)--(7.691,1.479)--(7.715,1.479)--(7.737,1.479)--(7.760,1.479)%
  --(7.782,1.479)--(7.804,1.479)--(7.825,1.479)--(7.847,1.479)--(7.868,1.479)--(7.888,1.479)%
  --(7.909,1.479)--(7.929,1.479)--(7.949,1.479)--(7.968,1.479)--(7.988,1.479)--(8.007,1.479)%
  --(8.026,1.479)--(8.045,1.479)--(8.063,1.479)--(8.082,1.479)--(8.100,1.479)--(8.118,1.479)%
  --(8.135,1.479)--(8.153,1.479)--(8.170,1.479)--(8.187,1.479)--(8.204,1.479)--(8.221,1.479)%
  --(8.237,1.479)--(8.254,1.479)--(8.270,1.479)--(8.286,1.479)--(8.302,1.479)--(8.318,1.479)%
  --(8.333,1.479)--(8.349,1.479)--(8.364,1.479)--(8.379,1.479)--(8.394,1.479)--(8.409,1.479)%
  --(8.424,1.479)--(8.438,1.479)--(8.453,1.479)--(8.467,1.479)--(8.481,1.479)--(8.495,1.479)%
  --(8.509,1.479)--(8.523,1.479)--(8.537,1.479)--(8.551,1.479)--(8.564,1.479)--(8.577,1.479)%
  --(8.591,1.479)--(8.604,1.479)--(8.617,1.479)--(8.630,1.479)--(8.643,1.479)--(8.655,1.479)%
  --(8.668,1.479)--(8.680,1.479)--(8.693,1.479)--(8.705,1.479)--(8.717,1.479)--(8.729,1.479)%
  --(8.741,1.479)--(8.753,1.479)--(8.765,1.479)--(8.777,1.479)--(8.789,1.479)--(8.800,1.479)%
  --(8.812,1.479)--(8.823,1.479)--(8.835,1.479)--(8.846,1.479)--(8.857,1.479)--(8.868,1.479)%
  --(8.879,1.479)--(8.890,1.479)--(8.901,1.479)--(8.912,1.479)--(8.923,1.479)--(8.933,1.479)%
  --(8.944,1.479)--(8.954,1.479)--(8.965,1.479)--(8.975,1.479)--(8.986,1.479)--(8.996,1.479)%
  --(9.006,1.479)--(9.016,1.479)--(9.026,1.479)--(9.036,1.479)--(9.046,1.479)--(9.056,1.479)%
  --(9.066,1.479)--(9.075,1.479)--(9.085,1.479)--(9.095,1.479)--(9.104,1.479)--(9.114,1.479)%
  --(9.123,1.479)--(9.133,1.479)--(9.142,1.479)--(9.151,1.479)--(9.161,1.479)--(9.170,1.479)%
  --(9.179,1.479)--(9.188,1.479)--(9.197,1.479)--(9.206,1.479)--(9.215,1.479)--(9.224,1.479)%
  --(9.232,1.479)--(9.241,1.479)--(9.250,1.479)--(9.259,1.479)--(9.267,1.479)--(9.276,1.479)%
  --(9.284,1.479)--(9.293,1.479)--(9.301,1.479)--(9.310,1.479)--(9.318,1.479)--(9.326,1.479)%
  --(9.335,1.479)--(9.343,1.479)--(9.351,1.479)--(9.359,1.479)--(9.367,1.479)--(9.375,1.479)%
  --(9.383,1.479)--(9.391,1.479)--(9.399,1.479)--(9.407,1.479)--(9.415,1.479)--(9.423,1.479)%
  --(9.431,1.479)--(9.438,1.479)--(9.446,1.479)--(9.454,1.479)--(9.461,1.479)--(9.469,1.479)%
  --(9.476,1.479)--(9.484,1.479)--(9.491,1.479)--(9.499,1.479)--(9.506,1.479)--(9.514,1.479)%
  --(9.521,1.479)--(9.528,1.479)--(9.536,1.479)--(9.543,1.479)--(9.550,1.479)--(9.557,1.479)%
  --(9.564,1.479)--(9.572,1.479)--(9.579,1.479)--(9.586,1.479)--(9.593,1.479)--(9.600,1.479)%
  --(9.607,1.479)--(9.614,1.479)--(9.620,1.479)--(9.627,1.479)--(9.634,1.479)--(9.641,1.479)%
  --(9.648,1.479)--(9.655,1.479)--(9.661,1.479)--(9.668,1.479)--(9.675,1.479)--(9.681,1.479)%
  --(9.688,1.479)--(9.694,1.479)--(9.701,1.479)--(9.708,1.479)--(9.714,1.479)--(9.721,1.479)%
  --(9.727,1.479)--(9.733,1.479)--(9.740,1.479)--(9.746,1.479)--(9.752,1.479)--(9.759,1.479)%
  --(9.765,1.479)--(9.771,1.479)--(9.778,1.479)--(9.784,1.479)--(9.790,1.479)--(9.796,1.479)%
  --(9.802,1.479)--(9.808,1.479)--(9.815,1.479)--(9.821,1.479)--(9.827,1.479)--(9.833,1.479)%
  --(9.839,1.479)--(9.845,1.479)--(9.851,1.910)--(9.857,1.910)--(9.863,1.910)--(9.868,1.910)%
  --(9.874,1.910)--(9.880,1.910)--(9.886,1.910)--(9.892,1.910)--(9.898,1.910)--(9.903,1.910)%
  --(9.909,1.910)--(9.915,1.910)--(9.921,1.910)--(9.926,1.910)--(9.932,1.910)--(9.938,1.910)%
  --(9.943,1.910)--(9.949,1.910)--(9.954,1.910)--(9.960,1.910)--(9.965,1.910)--(9.971,1.910)%
  --(9.976,1.910)--(9.982,1.910)--(9.987,1.910)--(9.993,1.910)--(9.998,1.910)--(10.004,1.910)%
  --(10.009,1.910)--(10.015,1.910)--(10.020,1.910)--(10.025,1.910)--(10.031,1.910)--(10.036,1.910)%
  --(10.041,1.910)--(10.046,1.910)--(10.052,1.910)--(10.057,1.910)--(10.062,1.910)--(10.067,1.910)%
  --(10.072,1.910)--(10.078,1.910)--(10.083,1.910)--(10.088,1.910)--(10.093,1.910)--(10.098,1.910)%
  --(10.103,1.910)--(10.108,1.910)--(10.113,1.910)--(10.118,1.910)--(10.123,1.910)--(10.128,1.910)%
  --(10.133,1.910)--(10.138,1.910)--(10.143,1.910)--(10.148,1.910)--(10.153,1.910)--(10.158,1.910)%
  --(10.163,1.910)--(10.168,1.910)--(10.173,1.910)--(10.178,1.910)--(10.182,1.910)--(10.187,1.910)%
  --(10.192,1.910)--(10.197,1.910)--(10.202,1.910)--(10.206,1.910)--(10.211,1.910)--(10.216,1.910)%
  --(10.221,1.910)--(10.225,1.910)--(10.230,1.910)--(10.235,1.910)--(10.239,1.910)--(10.244,1.910)%
  --(10.249,1.910)--(10.253,1.910)--(10.258,1.910)--(10.262,1.910)--(10.267,1.910)--(10.272,1.910)%
  --(10.276,1.910)--(10.281,1.910)--(10.285,1.910)--(10.290,1.910)--(10.294,1.910)--(10.299,1.910)%
  --(10.303,1.910)--(10.308,1.910)--(10.312,1.910)--(10.316,1.910)--(10.321,1.910)--(10.325,1.910)%
  --(10.330,1.910)--(10.334,1.910)--(10.338,1.910)--(10.343,1.910)--(10.347,1.910)--(10.352,1.910)%
  --(10.356,1.910)--(10.360,1.910)--(10.365,1.910)--(10.369,1.910)--(10.373,1.910)--(10.377,1.910)%
  --(10.382,1.910)--(10.386,1.910)--(10.390,1.910)--(10.394,1.910)--(10.399,1.910)--(10.403,1.910)%
  --(10.407,1.910)--(10.411,1.910)--(10.415,1.910)--(10.419,1.910)--(10.424,1.910)--(10.428,1.910)%
  --(10.432,1.910)--(10.436,1.910)--(10.440,1.910)--(10.444,1.910)--(10.448,1.910)--(10.452,1.910)%
  --(10.456,1.910)--(10.460,1.910)--(10.465,1.910)--(10.469,1.910)--(10.473,1.910)--(10.477,1.910)%
  --(10.481,1.910)--(10.485,1.910)--(10.489,1.910)--(10.493,1.910)--(10.497,1.910)--(10.500,1.910)%
  --(10.504,1.910)--(10.508,1.910)--(10.512,1.910)--(10.516,1.910)--(10.520,1.910)--(10.524,1.910)%
  --(10.528,1.910)--(10.532,1.910)--(10.536,1.910)--(10.539,1.910)--(10.543,1.910)--(10.547,1.910)%
  --(10.551,1.910)--(10.555,1.910)--(10.559,1.910)--(10.562,1.910)--(10.566,1.910)--(10.570,1.910)%
  --(10.574,1.910)--(10.578,1.910)--(10.581,1.910)--(10.585,1.910)--(10.589,1.910)--(10.592,1.910)%
  --(10.596,1.910)--(10.600,1.910)--(10.604,1.910)--(10.607,1.910)--(10.611,1.910)--(10.615,1.910)%
  --(10.618,1.910)--(10.622,1.910)--(10.626,1.910)--(10.629,1.910)--(10.633,1.910)--(10.637,1.910)%
  --(10.640,1.910)--(10.644,1.910)--(10.647,1.910)--(10.651,1.910)--(10.655,1.910)--(10.658,1.910)%
  --(10.662,1.910)--(10.665,1.910)--(10.669,1.910)--(10.672,1.910)--(10.676,1.910)--(10.679,1.910)%
  --(10.683,1.910)--(10.686,1.910)--(10.690,1.910)--(10.693,1.910)--(10.697,1.910)--(10.700,1.910)%
  --(10.704,1.910)--(10.707,1.910)--(10.711,1.910)--(10.714,1.910)--(10.718,1.910)--(10.721,1.910)%
  --(10.725,1.910)--(10.728,1.910)--(10.731,1.910)--(10.735,1.910)--(10.738,1.910)--(10.742,1.910)%
  --(10.745,1.910)--(10.748,1.910)--(10.752,1.910)--(10.755,1.910)--(10.759,1.910)--(10.762,1.910)%
  --(10.765,1.910)--(10.769,1.910)--(10.772,1.910)--(10.775,1.910)--(10.779,1.910)--(10.782,1.910)%
  --(10.785,1.910)--(10.788,1.910)--(10.792,1.910)--(10.795,1.910)--(10.798,1.910)--(10.802,1.910)%
  --(10.805,1.910)--(10.808,1.910)--(10.811,1.910)--(10.815,1.910)--(10.818,1.910)--(10.821,1.910)%
  --(10.824,1.910)--(10.827,1.910)--(10.831,1.910)--(10.834,1.910)--(10.837,1.910)--(10.840,1.910)%
  --(10.843,1.910)--(10.847,1.910)--(10.850,1.910)--(10.853,1.910)--(10.856,1.910)--(10.859,1.910)%
  --(10.862,1.910)--(10.865,1.910)--(10.869,1.910)--(10.872,1.910)--(10.875,1.910)--(10.878,1.910)%
  --(10.881,1.910)--(10.884,1.910)--(10.887,1.910)--(10.890,1.910)--(10.893,1.910)--(10.897,1.910)%
  --(10.900,1.910)--(10.903,1.910)--(10.906,1.910)--(10.909,1.910)--(10.912,1.910)--(10.915,1.910)%
  --(10.918,1.910)--(10.921,1.910)--(10.924,1.910)--(10.927,1.910)--(10.930,1.910)--(10.933,1.910)%
  --(10.936,1.910)--(10.939,1.910)--(10.942,1.910)--(10.945,1.910)--(10.948,1.910)--(10.951,1.910)%
  --(10.954,1.910)--(10.957,1.910)--(10.960,1.910)--(10.963,1.910)--(10.966,1.910)--(10.969,1.910)%
  --(10.972,1.910)--(10.975,1.910)--(10.977,1.910)--(10.980,1.910)--(10.983,1.910)--(10.986,1.910)%
  --(10.989,1.910)--(10.992,1.910)--(10.995,1.910)--(10.998,1.910)--(11.001,1.910)--(11.003,1.910)%
  --(11.006,1.910)--(11.009,1.910)--(11.012,1.910)--(11.015,1.910)--(11.018,1.910)--(11.021,1.910)%
  --(11.023,1.910)--(11.026,1.910)--(11.029,1.910)--(11.032,1.910)--(11.035,1.910)--(11.038,1.910)%
  --(11.040,1.910)--(11.043,1.910)--(11.046,1.910)--(11.049,1.910)--(11.052,1.910)--(11.054,1.910)%
  --(11.057,1.910)--(11.060,1.910)--(11.063,1.910)--(11.065,1.910)--(11.068,1.910)--(11.071,1.910)%
  --(11.074,1.910)--(11.076,1.910)--(11.079,1.910)--(11.082,1.910)--(11.085,1.910)--(11.087,1.910)%
  --(11.090,1.910)--(11.093,1.910)--(11.096,1.910)--(11.098,1.910)--(11.101,1.910)--(11.104,1.910)%
  --(11.106,1.910)--(11.109,1.910)--(11.112,1.910)--(11.114,1.910)--(11.117,1.910)--(11.120,1.910)%
  --(11.122,1.910)--(11.125,1.910)--(11.128,1.910)--(11.130,1.910)--(11.133,1.910)--(11.136,1.910);
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.012,0.616)--(2.109,0.616)--(2.751,0.616)--(3.207,1.047)--(3.560,1.479)%
  --(3.848,1.479)--(4.092,1.479)--(4.304,1.479)--(4.490,1.479)--(4.657,1.479)--(4.808,1.479)%
  --(4.946,1.479)--(5.072,1.479)--(5.190,1.479)--(5.299,1.479)--(5.401,1.479)--(5.497,1.479)%
  --(5.587,1.479)--(5.673,1.479)--(5.754,1.479)--(5.831,1.479)--(5.905,1.479)--(5.975,1.479)%
  --(6.043,1.479)--(6.107,1.479)--(6.170,1.479)--(6.229,1.479)--(6.287,1.479)--(6.342,1.479)%
  --(6.396,1.479)--(6.448,1.479)--(6.498,1.479)--(6.547,1.479)--(6.594,1.479)--(6.640,1.479)%
  --(6.685,1.479)--(6.728,1.479)--(6.770,1.479)--(6.811,1.479)--(6.852,1.479)--(6.891,1.479)%
  --(6.929,1.479)--(6.966,1.479)--(7.002,1.479)--(7.038,1.479)--(7.073,1.479)--(7.107,1.479)%
  --(7.140,1.479)--(7.173,1.479)--(7.205,1.479)--(7.236,1.479)--(7.267,1.479)--(7.297,1.479)%
  --(7.327,1.479)--(7.356,1.479)--(7.384,1.479)--(7.412,1.479)--(7.440,1.479)--(7.467,1.479)%
  --(7.493,1.479)--(7.520,1.479)--(7.545,1.479)--(7.571,1.479)--(7.596,1.479)--(7.620,1.479)%
  --(7.644,1.479)--(7.668,1.479)--(7.691,1.479)--(7.715,1.479)--(7.737,1.479)--(7.760,1.479)%
  --(7.782,1.479)--(7.804,1.479)--(7.825,1.479)--(7.847,1.479)--(7.868,1.479)--(7.888,1.479)%
  --(7.909,1.479)--(7.929,1.479)--(7.949,1.479)--(7.968,1.479)--(7.988,1.479)--(8.007,1.910)%
  --(8.026,1.910)--(8.045,1.910)--(8.063,1.910)--(8.082,1.910)--(8.100,1.910)--(8.118,1.910)%
  --(8.135,1.910)--(8.153,1.910)--(8.170,1.910)--(8.187,1.910)--(8.204,1.910)--(8.221,1.910)%
  --(8.237,1.910)--(8.254,1.910)--(8.270,1.910)--(8.286,1.910)--(8.302,1.910)--(8.318,1.910)%
  --(8.333,1.910)--(8.349,1.910)--(8.364,1.910)--(8.379,1.910)--(8.394,1.910)--(8.409,1.910)%
  --(8.424,1.910)--(8.438,1.910)--(8.453,1.910)--(8.467,1.910)--(8.481,1.910)--(8.495,1.910)%
  --(8.509,1.910)--(8.523,1.910)--(8.537,1.910)--(8.551,1.910)--(8.564,1.910)--(8.577,1.910)%
  --(8.591,1.910)--(8.604,1.910)--(8.617,1.910)--(8.630,1.910)--(8.643,1.910)--(8.655,1.910)%
  --(8.668,1.910)--(8.680,1.910)--(8.693,1.910)--(8.705,1.910)--(8.717,1.910)--(8.729,1.910)%
  --(8.741,1.910)--(8.753,1.910)--(8.765,1.910)--(8.777,1.910)--(8.789,1.910)--(8.800,1.910)%
  --(8.812,1.910)--(8.823,1.910)--(8.835,1.910)--(8.846,1.910)--(8.857,1.910)--(8.868,1.910)%
  --(8.879,1.910)--(8.890,1.910)--(8.901,1.910)--(8.912,1.910)--(8.923,1.910)--(8.933,1.910)%
  --(8.944,1.910)--(8.954,1.910)--(8.965,1.910)--(8.975,1.910)--(8.986,1.910)--(8.996,1.910)%
  --(9.006,1.910)--(9.016,1.910)--(9.026,1.910)--(9.036,1.910)--(9.046,1.910)--(9.056,1.910)%
  --(9.066,1.910)--(9.075,1.910)--(9.085,1.910)--(9.095,1.910)--(9.104,1.910)--(9.114,2.342)%
  --(9.123,2.342)--(9.133,2.342)--(9.142,2.342)--(9.151,2.342)--(9.161,2.342)--(9.170,2.342)%
  --(9.179,2.342)--(9.188,2.342)--(9.197,2.342)--(9.206,2.342)--(9.215,2.342)--(9.224,2.342)%
  --(9.232,2.342)--(9.241,2.342)--(9.250,2.342)--(9.259,2.342)--(9.267,2.342)--(9.276,2.342)%
  --(9.284,2.342)--(9.293,2.342)--(9.301,2.342)--(9.310,2.342)--(9.318,2.342)--(9.326,2.342)%
  --(9.335,2.342)--(9.343,2.342)--(9.351,2.342)--(9.359,2.342)--(9.367,2.342)--(9.375,2.342)%
  --(9.383,2.342)--(9.391,2.342)--(9.399,2.342)--(9.407,2.342)--(9.415,2.342)--(9.423,2.342)%
  --(9.431,2.342)--(9.438,2.342)--(9.446,2.342)--(9.454,2.342)--(9.461,2.342)--(9.469,2.342)%
  --(9.476,2.342)--(9.484,2.342)--(9.491,2.342)--(9.499,2.342)--(9.506,2.342)--(9.514,2.342)%
  --(9.521,2.342)--(9.528,2.342)--(9.536,2.342)--(9.543,2.342)--(9.550,2.342)--(9.557,2.342)%
  --(9.564,2.342)--(9.572,2.342)--(9.579,2.342)--(9.586,2.342)--(9.593,2.342)--(9.600,2.342)%
  --(9.607,2.342)--(9.614,2.342)--(9.620,2.342)--(9.627,2.342)--(9.634,2.342)--(9.641,2.342)%
  --(9.648,2.342)--(9.655,2.342)--(9.661,2.342)--(9.668,2.342)--(9.675,2.342)--(9.681,2.342)%
  --(9.688,2.342)--(9.694,2.342)--(9.701,2.342)--(9.708,2.342)--(9.714,2.342)--(9.721,2.342)%
  --(9.727,2.342)--(9.733,2.342)--(9.740,2.342)--(9.746,2.342)--(9.752,2.342)--(9.759,2.342)%
  --(9.765,2.342)--(9.771,2.342)--(9.778,2.342)--(9.784,2.342)--(9.790,2.342)--(9.796,2.342)%
  --(9.802,2.342)--(9.808,2.342)--(9.815,2.342)--(9.821,2.342)--(9.827,2.342)--(9.833,2.342)%
  --(9.839,2.342)--(9.845,2.342)--(9.851,2.342)--(9.857,2.342)--(9.863,2.342)--(9.868,2.342)%
  --(9.874,2.342)--(9.880,2.342)--(9.886,2.342)--(9.892,2.342)--(9.898,2.342)--(9.903,2.342)%
  --(9.909,2.342)--(9.915,2.342)--(9.921,2.342)--(9.926,2.342)--(9.932,2.342)--(9.938,2.342)%
  --(9.943,2.342)--(9.949,2.342)--(9.954,2.342)--(9.960,2.342)--(9.965,2.342)--(9.971,2.342)%
  --(9.976,2.342)--(9.982,2.342)--(9.987,2.342)--(9.993,2.342)--(9.998,2.342)--(10.004,2.342)%
  --(10.009,2.342)--(10.015,2.342)--(10.020,2.342)--(10.025,2.342)--(10.031,2.342)--(10.036,2.342)%
  --(10.041,2.342)--(10.046,2.342)--(10.052,2.342)--(10.057,2.342)--(10.062,2.342)--(10.067,2.342)%
  --(10.072,2.342)--(10.078,2.342)--(10.083,2.342)--(10.088,2.342)--(10.093,2.342)--(10.098,2.342)%
  --(10.103,2.342)--(10.108,2.342)--(10.113,2.342)--(10.118,2.342)--(10.123,2.342)--(10.128,2.342)%
  --(10.133,2.342)--(10.138,2.342)--(10.143,2.342)--(10.148,2.342)--(10.153,2.342)--(10.158,2.342)%
  --(10.163,2.342)--(10.168,2.342)--(10.173,2.342)--(10.178,2.342)--(10.182,2.342)--(10.187,2.342)%
  --(10.192,2.342)--(10.197,2.342)--(10.202,2.342)--(10.206,2.342)--(10.211,2.342)--(10.216,2.342)%
  --(10.221,2.342)--(10.225,2.342)--(10.230,2.342)--(10.235,2.342)--(10.239,2.342)--(10.244,2.342)%
  --(10.249,2.342)--(10.253,2.342)--(10.258,2.342)--(10.262,2.342)--(10.267,2.342)--(10.272,2.342)%
  --(10.276,2.342)--(10.281,2.342)--(10.285,2.342)--(10.290,2.342)--(10.294,2.342)--(10.299,2.342)%
  --(10.303,2.342)--(10.308,2.342)--(10.312,2.342)--(10.316,2.342)--(10.321,2.342)--(10.325,2.342)%
  --(10.330,2.342)--(10.334,2.342)--(10.338,2.342)--(10.343,2.342)--(10.347,2.342)--(10.352,2.342)%
  --(10.356,2.342)--(10.360,2.342)--(10.365,2.342)--(10.369,2.342)--(10.373,2.342)--(10.377,2.342)%
  --(10.382,2.342)--(10.386,2.342)--(10.390,2.342)--(10.394,2.342)--(10.399,2.342)--(10.403,2.342)%
  --(10.407,2.342)--(10.411,2.342)--(10.415,2.342)--(10.419,2.342)--(10.424,2.342)--(10.428,2.342)%
  --(10.432,2.342)--(10.436,2.342)--(10.440,2.342)--(10.444,2.342)--(10.448,2.342)--(10.452,2.342)%
  --(10.456,2.342)--(10.460,2.342)--(10.465,2.342)--(10.469,2.342)--(10.473,2.342)--(10.477,2.342)%
  --(10.481,2.342)--(10.485,2.342)--(10.489,2.342)--(10.493,2.342)--(10.497,2.342)--(10.500,2.342)%
  --(10.504,2.342)--(10.508,2.342)--(10.512,2.342)--(10.516,2.342)--(10.520,2.342)--(10.524,2.342)%
  --(10.528,2.342)--(10.532,2.342)--(10.536,2.342)--(10.539,2.342)--(10.543,2.342)--(10.547,2.342)%
  --(10.551,2.342)--(10.555,2.342)--(10.559,2.342)--(10.562,2.342)--(10.566,2.342)--(10.570,2.342)%
  --(10.574,2.342)--(10.578,2.342)--(10.581,2.342)--(10.585,2.342)--(10.589,2.342)--(10.592,2.342)%
  --(10.596,2.342)--(10.600,2.342)--(10.604,2.342)--(10.607,2.342)--(10.611,2.342)--(10.615,2.342)%
  --(10.618,2.342)--(10.622,2.342)--(10.626,2.342)--(10.629,2.342)--(10.633,2.342)--(10.637,2.342)%
  --(10.640,2.342)--(10.644,2.342)--(10.647,2.342)--(10.651,2.342)--(10.655,2.342)--(10.658,2.342)%
  --(10.662,2.342)--(10.665,2.342)--(10.669,2.342)--(10.672,2.342)--(10.676,2.342)--(10.679,2.342)%
  --(10.683,2.342)--(10.686,2.342)--(10.690,2.342)--(10.693,2.342)--(10.697,2.342)--(10.700,2.342)%
  --(10.704,2.342)--(10.707,2.342)--(10.711,2.342)--(10.714,2.342)--(10.718,2.342)--(10.721,2.342)%
  --(10.725,2.342)--(10.728,2.342)--(10.731,2.342)--(10.735,2.342)--(10.738,2.342)--(10.742,2.342)%
  --(10.745,2.342)--(10.748,2.342)--(10.752,2.342)--(10.755,2.342)--(10.759,2.342)--(10.762,2.342)%
  --(10.765,2.342)--(10.769,2.342)--(10.772,2.342)--(10.775,2.342)--(10.779,2.342)--(10.782,2.342)%
  --(10.785,2.342)--(10.788,2.342)--(10.792,2.342)--(10.795,2.342)--(10.798,2.342)--(10.802,2.342)%
  --(10.805,2.342)--(10.808,2.342)--(10.811,2.342)--(10.815,2.342)--(10.818,2.342)--(10.821,2.342)%
  --(10.824,2.342)--(10.827,2.342)--(10.831,2.342)--(10.834,2.342)--(10.837,2.342)--(10.840,2.342)%
  --(10.843,2.342)--(10.847,2.342)--(10.850,2.342)--(10.853,2.342)--(10.856,2.342)--(10.859,2.342)%
  --(10.862,2.342)--(10.865,2.342)--(10.869,2.342)--(10.872,2.342)--(10.875,2.342)--(10.878,2.342)%
  --(10.881,2.342)--(10.884,2.342)--(10.887,2.342)--(10.890,2.342)--(10.893,2.342)--(10.897,2.342)%
  --(10.900,2.342)--(10.903,2.342)--(10.906,2.342)--(10.909,2.342)--(10.912,2.342)--(10.915,2.342)%
  --(10.918,2.342)--(10.921,2.342)--(10.924,2.342)--(10.927,2.342)--(10.930,2.342)--(10.933,2.342)%
  --(10.936,2.342)--(10.939,2.342)--(10.942,2.342)--(10.945,2.342)--(10.948,2.342)--(10.951,2.342)%
  --(10.954,2.342)--(10.957,2.342)--(10.960,2.342)--(10.963,2.342)--(10.966,2.342)--(10.969,2.342)%
  --(10.972,2.342)--(10.975,2.342)--(10.977,2.342)--(10.980,2.342)--(10.983,2.342)--(10.986,2.342)%
  --(10.989,2.342)--(10.992,2.342)--(10.995,2.342)--(10.998,2.342)--(11.001,2.342)--(11.003,2.342)%
  --(11.006,2.342)--(11.009,2.342)--(11.012,2.342)--(11.015,2.342)--(11.018,2.342)--(11.021,2.342)%
  --(11.023,2.342)--(11.026,2.342)--(11.029,2.342)--(11.032,2.342)--(11.035,2.342)--(11.038,2.342)%
  --(11.040,2.342)--(11.043,2.342)--(11.046,2.342)--(11.049,2.342)--(11.052,2.342)--(11.054,2.342)%
  --(11.057,2.342)--(11.060,2.342)--(11.063,2.342)--(11.065,2.342)--(11.068,2.342)--(11.071,2.342)%
  --(11.074,2.342)--(11.076,2.342)--(11.079,2.342)--(11.082,2.342)--(11.085,2.342)--(11.087,2.342)%
  --(11.090,2.342)--(11.093,2.342)--(11.096,2.342)--(11.098,2.342)--(11.101,2.342)--(11.104,2.342)%
  --(11.106,2.342)--(11.109,2.342)--(11.112,2.342)--(11.114,2.342)--(11.117,2.342)--(11.120,2.342)%
  --(11.122,2.342)--(11.125,2.342)--(11.128,2.342)--(11.130,2.342)--(11.133,2.342)--(11.136,2.342);
\gpsetdashtype{gp dt 4}
\draw[gp path] (1.012,2.342)--(2.109,3.636)--(2.751,4.930)--(3.207,5.361)--(3.560,5.793)%
  --(3.848,5.793)--(4.092,5.793)--(4.304,5.793)--(4.490,5.793)--(4.657,5.793)--(4.808,5.793)%
  --(4.946,5.793)--(5.072,5.793)--(5.190,6.224)--(5.299,6.224)--(5.401,6.224)--(5.497,6.224)%
  --(5.587,6.224)--(5.673,6.224)--(5.754,6.224)--(5.831,6.224)--(5.905,6.224)--(5.975,6.224)%
  --(6.043,6.224)--(6.107,6.224)--(6.170,6.224)--(6.229,6.224)--(6.287,6.224)--(6.342,6.224)%
  --(6.396,6.224)--(6.448,6.224)--(6.498,6.224)--(6.547,6.224)--(6.594,6.224)--(6.640,6.224)%
  --(6.685,6.224)--(6.728,6.224)--(6.770,6.224)--(6.811,6.224)--(6.852,6.224)--(6.891,6.224)%
  --(6.929,6.224)--(6.966,6.224)--(7.002,6.224)--(7.038,6.224)--(7.073,6.224)--(7.107,6.224)%
  --(7.140,6.224)--(7.173,6.224)--(7.205,6.224)--(7.236,6.224)--(7.267,6.224)--(7.297,6.224)%
  --(7.327,6.224)--(7.356,6.224)--(7.384,6.224)--(7.412,6.224)--(7.440,6.224)--(7.467,6.224)%
  --(7.493,6.224)--(7.520,6.224)--(7.545,6.224)--(7.571,6.224)--(7.596,6.224)--(7.620,6.224)%
  --(7.644,6.224)--(7.668,6.224)--(7.691,6.224)--(7.715,6.224)--(7.737,6.224)--(7.760,6.224)%
  --(7.782,6.224)--(7.804,6.224)--(7.825,6.224)--(7.847,6.224)--(7.868,6.224)--(7.888,6.224)%
  --(7.909,6.224)--(7.929,6.224)--(7.949,6.224)--(7.968,6.224)--(7.988,6.224)--(8.007,6.224)%
  --(8.026,6.224)--(8.045,6.224)--(8.063,6.224)--(8.082,6.224)--(8.100,6.224)--(8.118,6.224)%
  --(8.135,6.224)--(8.153,6.224)--(8.170,6.224)--(8.187,6.655)--(8.204,6.655)--(8.221,6.655)%
  --(8.237,6.655)--(8.254,6.655)--(8.270,6.655)--(8.286,6.655)--(8.302,6.655)--(8.318,6.655)%
  --(8.333,6.655)--(8.349,6.655)--(8.364,6.655)--(8.379,6.655)--(8.394,6.655)--(8.409,6.655)%
  --(8.424,6.655)--(8.438,6.655)--(8.453,6.655)--(8.467,6.655)--(8.481,6.655)--(8.495,6.655)%
  --(8.509,6.655)--(8.523,6.655)--(8.537,6.655)--(8.551,7.087)--(8.564,7.087)--(8.577,7.087)%
  --(8.591,7.087)--(8.604,7.087)--(8.617,7.087)--(8.630,7.087)--(8.643,7.087)--(8.655,7.087)%
  --(8.668,7.087)--(8.680,7.087)--(8.693,7.087)--(8.705,7.087)--(8.717,7.087)--(8.729,7.087)%
  --(8.741,7.087)--(8.753,7.087)--(8.765,7.087)--(8.777,7.087)--(8.789,7.087)--(8.800,7.087)%
  --(8.812,7.087)--(8.823,7.087)--(8.835,7.087)--(8.846,7.087)--(8.857,7.087)--(8.868,7.087)%
  --(8.879,7.087)--(8.890,7.087)--(8.901,7.087)--(8.912,7.087)--(8.923,7.087)--(8.933,7.087)%
  --(8.944,7.087)--(8.954,7.087)--(8.965,7.087)--(8.975,7.087)--(8.986,7.087)--(8.996,7.087)%
  --(9.006,7.087)--(9.016,7.087)--(9.026,7.087)--(9.036,7.087)--(9.046,7.087)--(9.056,7.087)%
  --(9.066,7.087)--(9.075,7.087)--(9.085,7.087)--(9.095,7.087)--(9.104,7.087)--(9.114,7.087)%
  --(9.123,7.087)--(9.133,7.087)--(9.142,7.087)--(9.151,7.087)--(9.161,7.087)--(9.170,7.087)%
  --(9.179,7.087)--(9.188,7.087)--(9.197,7.087)--(9.206,7.087)--(9.215,7.087)--(9.224,7.087)%
  --(9.232,7.087)--(9.241,7.087)--(9.250,7.087)--(9.259,7.087)--(9.267,7.087)--(9.276,7.087)%
  --(9.284,7.087)--(9.293,7.087)--(9.301,7.087)--(9.310,7.087)--(9.318,7.087)--(9.326,7.087)%
  --(9.335,7.087)--(9.343,7.087)--(9.351,7.087)--(9.359,7.087)--(9.367,7.087)--(9.375,7.087)%
  --(9.383,7.087)--(9.391,7.087)--(9.399,7.087)--(9.407,7.087)--(9.415,7.087)--(9.423,7.087)%
  --(9.431,7.087)--(9.438,7.087)--(9.446,7.087)--(9.454,7.087)--(9.461,7.087)--(9.469,7.518)%
  --(9.476,7.518)--(9.484,7.518)--(9.491,7.518)--(9.499,7.518)--(9.506,7.518)--(9.514,7.518)%
  --(9.521,7.518)--(9.528,7.518)--(9.536,7.518)--(9.543,7.518)--(9.550,7.518)--(9.557,7.518)%
  --(9.564,7.518)--(9.572,7.518)--(9.579,7.518)--(9.586,7.518)--(9.593,7.518)--(9.600,7.518)%
  --(9.607,7.518)--(9.614,7.518)--(9.620,7.518)--(9.627,7.518)--(9.634,7.518)--(9.641,7.518)%
  --(9.648,7.518)--(9.655,7.518)--(9.661,7.518)--(9.668,7.518)--(9.675,7.518)--(9.681,7.518)%
  --(9.688,7.518)--(9.694,7.518)--(9.701,7.518)--(9.708,7.518)--(9.714,7.518)--(9.721,7.518)%
  --(9.727,7.518)--(9.733,7.518)--(9.740,7.518)--(9.746,7.518)--(9.752,7.518)--(9.759,7.518)%
  --(9.765,7.518)--(9.771,7.518)--(9.778,7.518)--(9.784,7.518)--(9.790,7.518)--(9.796,7.518)%
  --(9.802,7.518)--(9.808,7.518)--(9.815,7.518)--(9.821,7.518)--(9.827,7.518)--(9.833,7.518)%
  --(9.839,7.518)--(9.845,7.518)--(9.851,7.518)--(9.857,7.518)--(9.863,7.518)--(9.868,7.518)%
  --(9.874,7.518)--(9.880,7.518)--(9.886,7.518)--(9.892,7.518)--(9.898,7.518)--(9.903,7.518)%
  --(9.909,7.518)--(9.915,7.518)--(9.921,7.518)--(9.926,7.518)--(9.932,7.518)--(9.938,7.518)%
  --(9.943,7.518)--(9.949,7.518)--(9.954,7.518)--(9.960,7.518)--(9.965,7.518)--(9.971,7.518)%
  --(9.976,7.518)--(9.982,7.518)--(9.987,7.518)--(9.993,7.518)--(9.998,7.518)--(10.004,7.518)%
  --(10.009,7.518)--(10.015,7.518)--(10.020,7.518)--(10.025,7.518)--(10.031,7.518)--(10.036,7.518)%
  --(10.041,7.518)--(10.046,7.518)--(10.052,7.518)--(10.057,7.518)--(10.062,7.518)--(10.067,7.518)%
  --(10.072,7.518)--(10.078,7.518)--(10.083,7.518)--(10.088,7.518)--(10.093,7.518)--(10.098,7.518)%
  --(10.103,7.518)--(10.108,7.518)--(10.113,7.518)--(10.118,7.518)--(10.123,7.518)--(10.128,7.518)%
  --(10.133,7.518)--(10.138,7.518)--(10.143,7.518)--(10.148,7.518)--(10.153,7.518)--(10.158,7.518)%
  --(10.163,7.518)--(10.168,7.518)--(10.173,7.518)--(10.178,7.518)--(10.182,7.518)--(10.187,7.518)%
  --(10.192,7.518)--(10.197,7.518)--(10.202,7.518)--(10.206,7.518)--(10.211,7.518)--(10.216,7.518)%
  --(10.221,7.518)--(10.225,7.518)--(10.230,7.518)--(10.235,7.518)--(10.239,7.518)--(10.244,7.518)%
  --(10.249,7.518)--(10.253,7.518)--(10.258,7.518)--(10.262,7.518)--(10.267,7.518)--(10.272,7.518)%
  --(10.276,7.518)--(10.281,7.518)--(10.285,7.518)--(10.290,7.518)--(10.294,7.518)--(10.299,7.518)%
  --(10.303,7.518)--(10.308,7.518)--(10.312,7.518)--(10.316,7.518)--(10.321,7.518)--(10.325,7.518)%
  --(10.330,7.518)--(10.334,7.518)--(10.338,7.518)--(10.343,7.518)--(10.347,7.518)--(10.352,7.518)%
  --(10.356,7.518)--(10.360,7.518)--(10.365,7.518)--(10.369,7.518)--(10.373,7.518)--(10.377,7.518)%
  --(10.382,7.518)--(10.386,7.518)--(10.390,7.518)--(10.394,7.518)--(10.399,7.518)--(10.403,7.518)%
  --(10.407,7.518)--(10.411,7.518)--(10.415,7.518)--(10.419,7.518)--(10.424,7.518)--(10.428,7.518)%
  --(10.432,7.518)--(10.436,7.518)--(10.440,7.518)--(10.444,7.518)--(10.448,7.518)--(10.452,7.518)%
  --(10.456,7.518)--(10.460,7.518)--(10.465,7.518)--(10.469,7.518)--(10.473,7.518)--(10.477,7.518)%
  --(10.481,7.518)--(10.485,7.518)--(10.489,7.518)--(10.493,7.518)--(10.497,7.518)--(10.500,7.518)%
  --(10.504,7.518)--(10.508,7.518)--(10.512,7.518)--(10.516,7.518)--(10.520,7.518)--(10.524,7.518)%
  --(10.528,7.518)--(10.532,7.518)--(10.536,7.950)--(10.539,7.950)--(10.543,7.950)--(10.547,7.950)%
  --(10.551,7.950)--(10.555,7.950)--(10.559,7.950)--(10.562,7.950)--(10.566,7.950)--(10.570,7.950)%
  --(10.574,7.950)--(10.578,7.950)--(10.581,7.950)--(10.585,7.950)--(10.589,7.950)--(10.592,7.950)%
  --(10.596,7.950)--(10.600,7.950)--(10.604,7.950)--(10.607,7.950)--(10.611,7.950)--(10.615,7.950)%
  --(10.618,7.950)--(10.622,7.950)--(10.626,7.950)--(10.629,7.950)--(10.633,7.950)--(10.637,7.950)%
  --(10.640,7.950)--(10.644,7.950)--(10.647,7.950)--(10.651,7.950)--(10.655,7.950)--(10.658,7.950)%
  --(10.662,7.950)--(10.665,7.950)--(10.669,7.950)--(10.672,7.950)--(10.676,7.950)--(10.679,7.950)%
  --(10.683,8.381)--(10.686,8.381)--(10.690,8.381)--(10.693,8.381)--(10.697,8.381)--(10.700,8.381)%
  --(10.704,8.381)--(10.707,8.381)--(10.711,8.381)--(10.714,8.381)--(10.718,8.381)--(10.721,8.381)%
  --(10.725,8.381)--(10.728,8.381)--(10.731,8.381)--(10.735,8.381)--(10.738,8.381)--(10.742,8.381)%
  --(10.745,8.381)--(10.748,8.381)--(10.752,8.381)--(10.755,8.381)--(10.759,8.381)--(10.762,8.381)%
  --(10.765,8.381)--(10.769,8.381)--(10.772,8.381)--(10.775,8.381)--(10.779,8.381)--(10.782,8.381)%
  --(10.785,8.381)--(10.788,8.381)--(10.792,8.381)--(10.795,8.381)--(10.798,8.381)--(10.802,8.381)%
  --(10.805,8.381)--(10.808,8.381)--(10.811,8.381)--(10.815,8.381)--(10.818,8.381)--(10.821,8.381)%
  --(10.824,8.381)--(10.827,8.381)--(10.831,8.381)--(10.834,8.381)--(10.837,8.381)--(10.840,8.381)%
  --(10.843,8.381)--(10.847,8.381)--(10.850,8.381)--(10.853,8.381)--(10.856,8.381)--(10.859,8.381)%
  --(10.862,8.381)--(10.865,8.381)--(10.869,8.381)--(10.872,8.381)--(10.875,8.381)--(10.878,8.381)%
  --(10.881,8.381)--(10.884,8.381)--(10.887,8.381)--(10.890,8.381)--(10.893,8.381)--(10.897,8.381)%
  --(10.900,8.381)--(10.903,8.381)--(10.906,8.381)--(10.909,8.381)--(10.912,8.381)--(10.915,8.381)%
  --(10.918,8.381)--(10.921,8.381)--(10.924,8.381)--(10.927,8.381)--(10.930,8.381)--(10.933,8.381)%
  --(10.936,8.381)--(10.939,8.381)--(10.942,8.381)--(10.945,8.381)--(10.948,8.381)--(10.951,8.381)%
  --(10.954,8.381)--(10.957,8.381)--(10.960,8.381)--(10.963,8.381)--(10.966,8.381)--(10.969,8.381)%
  --(10.972,8.381)--(10.975,8.381)--(10.977,8.381)--(10.980,8.381)--(10.983,8.381)--(10.986,8.381)%
  --(10.989,8.381)--(10.992,8.381)--(10.995,8.381)--(10.998,8.381)--(11.001,8.381)--(11.003,8.381)%
  --(11.006,8.381)--(11.009,8.381)--(11.012,8.381)--(11.015,8.381)--(11.018,8.381)--(11.021,8.381)%
  --(11.023,8.381)--(11.026,8.381)--(11.029,8.381)--(11.032,8.381)--(11.035,8.381)--(11.038,8.381)%
  --(11.040,8.381)--(11.043,8.381)--(11.046,8.381)--(11.049,8.381)--(11.052,8.381)--(11.054,8.381)%
  --(11.057,8.381)--(11.060,8.381)--(11.063,8.381)--(11.065,8.381)--(11.068,8.381)--(11.071,8.381)%
  --(11.074,8.381)--(11.076,8.381)--(11.079,8.381)--(11.082,8.381)--(11.085,8.381)--(11.087,8.381)%
  --(11.090,8.381)--(11.093,8.381)--(11.096,8.381)--(11.098,8.381)--(11.101,8.381)--(11.104,8.381)%
  --(11.106,8.381)--(11.109,8.381)--(11.112,8.381)--(11.114,8.381)--(11.117,8.381)--(11.120,8.381)%
  --(11.122,8.381)--(11.125,8.381)--(11.128,8.381)--(11.130,8.381)--(11.133,8.381)--(11.136,8.381);
\gpsetdashtype{gp dt 3}
\draw[gp path] (1.012,2.342)--(2.109,3.204)--(2.751,4.067)--(3.207,4.930)--(3.560,4.930)%
  --(3.848,4.930)--(4.092,4.930)--(4.304,4.930)--(4.490,4.930)--(4.657,4.930)--(4.808,5.793)%
  --(4.946,5.793)--(5.072,5.793)--(5.190,5.793)--(5.299,5.793)--(5.401,5.793)--(5.497,5.793)%
  --(5.587,5.793)--(5.673,5.793)--(5.754,5.793)--(5.831,5.793)--(5.905,5.793)--(5.975,5.793)%
  --(6.043,5.793)--(6.107,5.793)--(6.170,5.793)--(6.229,5.793)--(6.287,5.793)--(6.342,5.793)%
  --(6.396,5.793)--(6.448,5.793)--(6.498,5.793)--(6.547,5.793)--(6.594,5.793)--(6.640,5.793)%
  --(6.685,5.793)--(6.728,5.793)--(6.770,5.793)--(6.811,5.793)--(6.852,5.793)--(6.891,5.793)%
  --(6.929,5.793)--(6.966,5.793)--(7.002,5.793)--(7.038,5.793)--(7.073,5.793)--(7.107,5.793)%
  --(7.140,5.793)--(7.173,5.793)--(7.205,5.793)--(7.236,5.793)--(7.267,5.793)--(7.297,5.793)%
  --(7.327,5.793)--(7.356,5.793)--(7.384,5.793)--(7.412,5.793)--(7.440,5.793)--(7.467,5.793)%
  --(7.493,5.793)--(7.520,5.793)--(7.545,5.793)--(7.571,5.793)--(7.596,5.793)--(7.620,5.793)%
  --(7.644,5.793)--(7.668,5.793)--(7.691,5.793)--(7.715,5.793)--(7.737,5.793)--(7.760,5.793)%
  --(7.782,5.793)--(7.804,5.793)--(7.825,5.793)--(7.847,5.793)--(7.868,5.793)--(7.888,5.793)%
  --(7.909,5.793)--(7.929,5.793)--(7.949,5.793)--(7.968,5.793)--(7.988,5.793)--(8.007,5.793)%
  --(8.026,6.224)--(8.045,6.224)--(8.063,6.224)--(8.082,6.224)--(8.100,6.224)--(8.118,6.224)%
  --(8.135,6.224)--(8.153,6.224)--(8.170,6.224)--(8.187,6.224)--(8.204,6.224)--(8.221,6.224)%
  --(8.237,6.224)--(8.254,6.655)--(8.270,6.655)--(8.286,6.655)--(8.302,6.655)--(8.318,6.655)%
  --(8.333,6.655)--(8.349,6.655)--(8.364,6.655)--(8.379,6.655)--(8.394,6.655)--(8.409,6.655)%
  --(8.424,6.655)--(8.438,6.655)--(8.453,6.655)--(8.467,6.655)--(8.481,6.655)--(8.495,6.655)%
  --(8.509,6.655)--(8.523,6.655)--(8.537,6.655)--(8.551,6.655)--(8.564,6.655)--(8.577,6.655)%
  --(8.591,6.655)--(8.604,6.655)--(8.617,6.655)--(8.630,6.655)--(8.643,6.655)--(8.655,6.655)%
  --(8.668,6.655)--(8.680,6.655)--(8.693,6.655)--(8.705,7.087)--(8.717,7.087)--(8.729,7.087)%
  --(8.741,7.087)--(8.753,7.087)--(8.765,7.087)--(8.777,7.087)--(8.789,7.087)--(8.800,7.087)%
  --(8.812,7.087)--(8.823,7.087)--(8.835,7.087)--(8.846,7.087)--(8.857,7.087)--(8.868,7.087)%
  --(8.879,7.087)--(8.890,7.087)--(8.901,7.087)--(8.912,7.087)--(8.923,7.087)--(8.933,7.087)%
  --(8.944,7.087)--(8.954,7.087)--(8.965,7.087)--(8.975,7.087)--(8.986,7.087)--(8.996,7.087)%
  --(9.006,7.087)--(9.016,7.087)--(9.026,7.087)--(9.036,7.087)--(9.046,7.087)--(9.056,7.087)%
  --(9.066,7.087)--(9.075,7.087)--(9.085,7.087)--(9.095,7.087)--(9.104,7.087)--(9.114,7.087)%
  --(9.123,7.087)--(9.133,7.087)--(9.142,7.087)--(9.151,7.087)--(9.161,7.087)--(9.170,7.087)%
  --(9.179,7.087)--(9.188,7.087)--(9.197,7.087)--(9.206,7.087)--(9.215,7.087)--(9.224,7.087)%
  --(9.232,7.087)--(9.241,7.087)--(9.250,7.087)--(9.259,7.087)--(9.267,7.087)--(9.276,7.087)%
  --(9.284,7.087)--(9.293,7.087)--(9.301,7.087)--(9.310,7.087)--(9.318,7.087)--(9.326,7.087)%
  --(9.335,7.087)--(9.343,7.087)--(9.351,7.087)--(9.359,7.087)--(9.367,7.087)--(9.375,7.087)%
  --(9.383,7.087)--(9.391,7.087)--(9.399,7.087)--(9.407,7.087)--(9.415,7.087)--(9.423,7.087)%
  --(9.431,7.087)--(9.438,7.087)--(9.446,7.087)--(9.454,7.087)--(9.461,7.087)--(9.469,7.087)%
  --(9.476,7.087)--(9.484,7.087)--(9.491,7.087)--(9.499,7.087)--(9.506,7.087)--(9.514,7.087)%
  --(9.521,7.087)--(9.528,7.087)--(9.536,7.087)--(9.543,7.087)--(9.550,7.087)--(9.557,7.087)%
  --(9.564,7.087)--(9.572,7.087)--(9.579,7.087)--(9.586,7.087)--(9.593,7.087)--(9.600,7.087)%
  --(9.607,7.087)--(9.614,7.087)--(9.620,7.087)--(9.627,7.087)--(9.634,7.087)--(9.641,7.087)%
  --(9.648,7.087)--(9.655,7.087)--(9.661,7.087)--(9.668,7.087)--(9.675,7.087)--(9.681,7.087)%
  --(9.688,7.087)--(9.694,7.087)--(9.701,7.087)--(9.708,7.087)--(9.714,7.087)--(9.721,7.087)%
  --(9.727,7.087)--(9.733,7.087)--(9.740,7.087)--(9.746,7.087)--(9.752,7.087)--(9.759,7.087)%
  --(9.765,7.087)--(9.771,7.087)--(9.778,7.087)--(9.784,7.087)--(9.790,7.087)--(9.796,7.087)%
  --(9.802,7.087)--(9.808,7.087)--(9.815,7.087)--(9.821,7.087)--(9.827,7.087)--(9.833,7.087)%
  --(9.839,7.087)--(9.845,7.087)--(9.851,7.087)--(9.857,7.087)--(9.863,7.087)--(9.868,7.087)%
  --(9.874,7.087)--(9.880,7.087)--(9.886,7.087)--(9.892,7.087)--(9.898,7.087)--(9.903,7.087)%
  --(9.909,7.087)--(9.915,7.087)--(9.921,7.087)--(9.926,7.087)--(9.932,7.087)--(9.938,7.087)%
  --(9.943,7.087)--(9.949,7.087)--(9.954,7.087)--(9.960,7.087)--(9.965,7.087)--(9.971,7.087)%
  --(9.976,7.087)--(9.982,7.087)--(9.987,7.087)--(9.993,7.087)--(9.998,7.087)--(10.004,7.087)%
  --(10.009,7.087)--(10.015,7.087)--(10.020,7.087)--(10.025,7.087)--(10.031,7.087)--(10.036,7.087)%
  --(10.041,7.087)--(10.046,7.087)--(10.052,7.087)--(10.057,7.087)--(10.062,7.087)--(10.067,7.087)%
  --(10.072,7.087)--(10.078,7.087)--(10.083,7.087)--(10.088,7.087)--(10.093,7.087)--(10.098,7.087)%
  --(10.103,7.087)--(10.108,7.087)--(10.113,7.087)--(10.118,7.087)--(10.123,7.087)--(10.128,7.087)%
  --(10.133,7.087)--(10.138,7.087)--(10.143,7.087)--(10.148,7.087)--(10.153,7.087)--(10.158,7.087)%
  --(10.163,7.087)--(10.168,7.087)--(10.173,7.087)--(10.178,7.087)--(10.182,7.087)--(10.187,7.087)%
  --(10.192,7.087)--(10.197,7.087)--(10.202,7.087)--(10.206,7.087)--(10.211,7.087)--(10.216,7.087)%
  --(10.221,7.087)--(10.225,7.087)--(10.230,7.087)--(10.235,7.087)--(10.239,7.087)--(10.244,7.087)%
  --(10.249,7.087)--(10.253,7.087)--(10.258,7.087)--(10.262,7.087)--(10.267,7.087)--(10.272,7.087)%
  --(10.276,7.087)--(10.281,7.087)--(10.285,7.087)--(10.290,7.087)--(10.294,7.087)--(10.299,7.087)%
  --(10.303,7.087)--(10.308,7.087)--(10.312,7.087)--(10.316,7.087)--(10.321,7.087)--(10.325,7.087)%
  --(10.330,7.087)--(10.334,7.087)--(10.338,7.087)--(10.343,7.087)--(10.347,7.087)--(10.352,7.087)%
  --(10.356,7.087)--(10.360,7.087)--(10.365,7.087)--(10.369,7.087)--(10.373,7.087)--(10.377,7.087)%
  --(10.382,7.087)--(10.386,7.087)--(10.390,7.087)--(10.394,7.087)--(10.399,7.087)--(10.403,7.087)%
  --(10.407,7.087)--(10.411,7.087)--(10.415,7.087)--(10.419,7.087)--(10.424,7.087)--(10.428,7.087)%
  --(10.432,7.087)--(10.436,7.087)--(10.440,7.087)--(10.444,7.087)--(10.448,7.087)--(10.452,7.087)%
  --(10.456,7.087)--(10.460,7.087)--(10.465,7.087)--(10.469,7.087)--(10.473,7.087)--(10.477,7.087)%
  --(10.481,7.087)--(10.485,7.087)--(10.489,7.087)--(10.493,7.087)--(10.497,7.087)--(10.500,7.087)%
  --(10.504,7.087)--(10.508,7.087)--(10.512,7.087)--(10.516,7.087)--(10.520,7.087)--(10.524,7.087)%
  --(10.528,7.087)--(10.532,7.087)--(10.536,7.087)--(10.539,7.087)--(10.543,7.087)--(10.547,7.087)%
  --(10.551,7.087)--(10.555,7.087)--(10.559,7.087)--(10.562,7.087)--(10.566,7.087)--(10.570,7.087)%
  --(10.574,7.087)--(10.578,7.087)--(10.581,7.087)--(10.585,7.087)--(10.589,7.087)--(10.592,7.087)%
  --(10.596,7.087)--(10.600,7.087)--(10.604,7.087)--(10.607,7.087)--(10.611,7.087)--(10.615,7.087)%
  --(10.618,7.087)--(10.622,7.087)--(10.626,7.087)--(10.629,7.087)--(10.633,7.087)--(10.637,7.087)%
  --(10.640,7.087)--(10.644,7.087)--(10.647,7.087)--(10.651,7.087)--(10.655,7.087)--(10.658,7.087)%
  --(10.662,7.087)--(10.665,7.087)--(10.669,7.087)--(10.672,7.087)--(10.676,7.087)--(10.679,7.087)%
  --(10.683,7.087)--(10.686,7.087)--(10.690,7.087)--(10.693,7.087)--(10.697,7.087)--(10.700,7.087)%
  --(10.704,7.087)--(10.707,7.087)--(10.711,7.518)--(10.714,7.518)--(10.718,7.518)--(10.721,7.518)%
  --(10.725,7.518)--(10.728,7.518)--(10.731,7.518)--(10.735,7.518)--(10.738,7.518)--(10.742,7.518)%
  --(10.745,7.518)--(10.748,7.518)--(10.752,7.518)--(10.755,7.518)--(10.759,7.518)--(10.762,7.518)%
  --(10.765,7.518)--(10.769,7.518)--(10.772,7.518)--(10.775,7.518)--(10.779,7.518)--(10.782,7.518)%
  --(10.785,7.518)--(10.788,7.518)--(10.792,7.518)--(10.795,7.518)--(10.798,7.518)--(10.802,7.518)%
  --(10.805,7.518)--(10.808,7.518)--(10.811,7.518)--(10.815,7.518)--(10.818,7.518)--(10.821,7.518)%
  --(10.824,7.518)--(10.827,7.518)--(10.831,7.518)--(10.834,7.518)--(10.837,7.518)--(10.840,7.518)%
  --(10.843,7.518)--(10.847,7.518)--(10.850,7.518)--(10.853,7.518)--(10.856,7.518)--(10.859,7.518)%
  --(10.862,7.518)--(10.865,7.518)--(10.869,7.518)--(10.872,7.518)--(10.875,7.518)--(10.878,7.518)%
  --(10.881,7.518)--(10.884,7.518)--(10.887,7.518)--(10.890,7.518)--(10.893,7.518)--(10.897,7.518)%
  --(10.900,7.518)--(10.903,7.518)--(10.906,7.518)--(10.909,7.518)--(10.912,7.518)--(10.915,7.518)%
  --(10.918,7.518)--(10.921,7.518)--(10.924,7.518)--(10.927,7.518)--(10.930,7.518)--(10.933,7.518)%
  --(10.936,7.518)--(10.939,7.518)--(10.942,7.518)--(10.945,7.518)--(10.948,7.518)--(10.951,7.518)%
  --(10.954,7.518)--(10.957,7.518)--(10.960,7.518)--(10.963,7.518)--(10.966,7.518)--(10.969,7.518)%
  --(10.972,7.518)--(10.975,7.518)--(10.977,7.518)--(10.980,7.518)--(10.983,7.518)--(10.986,7.518)%
  --(10.989,7.518)--(10.992,7.518)--(10.995,7.518)--(10.998,7.518)--(11.001,7.518)--(11.003,7.518)%
  --(11.006,7.518)--(11.009,7.518)--(11.012,7.518)--(11.015,7.518)--(11.018,7.518)--(11.021,7.518)%
  --(11.023,7.518)--(11.026,7.518)--(11.029,7.518)--(11.032,7.518)--(11.035,7.518)--(11.038,7.518)%
  --(11.040,7.518)--(11.043,7.518)--(11.046,7.518)--(11.049,7.518)--(11.052,7.518)--(11.054,7.518)%
  --(11.057,7.518)--(11.060,7.518)--(11.063,7.518)--(11.065,7.518)--(11.068,7.950)--(11.071,7.950)%
  --(11.074,7.950)--(11.076,7.950)--(11.079,7.950)--(11.082,7.950)--(11.085,7.950)--(11.087,7.950)%
  --(11.090,7.950)--(11.093,7.950)--(11.096,7.950)--(11.098,7.950)--(11.101,7.950)--(11.104,7.950)%
  --(11.106,7.950)--(11.109,7.950)--(11.112,7.950)--(11.114,7.950)--(11.117,7.950)--(11.120,7.950)%
  --(11.122,7.950)--(11.125,7.950)--(11.128,7.950)--(11.130,7.950)--(11.133,7.950)--(11.136,7.950);
\gpsetdashtype{gp dt 5}
\draw[gp path] (1.012,2.773)--(2.109,4.499)--(2.751,4.930)--(3.207,5.793)--(3.560,5.793)%
  --(3.848,5.793)--(4.092,5.793)--(4.304,6.224)--(4.490,6.655)--(4.657,6.655)--(4.808,6.655)%
  --(4.946,6.655)--(5.072,6.655)--(5.190,6.655)--(5.299,6.655)--(5.401,6.655)--(5.497,6.655)%
  --(5.587,6.655)--(5.673,6.655)--(5.754,6.655)--(5.831,6.655)--(5.905,6.655)--(5.975,6.655)%
  --(6.043,6.655)--(6.107,6.655)--(6.170,6.655)--(6.229,6.655)--(6.287,6.655)--(6.342,6.655)%
  --(6.396,6.655)--(6.448,6.655)--(6.498,6.655)--(6.547,6.655)--(6.594,6.655)--(6.640,7.087)%
  --(6.685,7.087)--(6.728,7.087)--(6.770,7.087)--(6.811,7.087)--(6.852,7.087)--(6.891,7.087)%
  --(6.929,7.087)--(6.966,7.087)--(7.002,7.087)--(7.038,7.087)--(7.073,7.087)--(7.107,7.087)%
  --(7.140,7.087)--(7.173,7.087)--(7.205,7.087)--(7.236,7.087)--(7.267,7.087)--(7.297,7.087)%
  --(7.327,7.087)--(7.356,7.087)--(7.384,7.087)--(7.412,7.087)--(7.440,7.087)--(7.467,7.087)%
  --(7.493,7.087)--(7.520,7.087)--(7.545,7.087)--(7.571,7.087)--(7.596,7.087)--(7.620,7.087)%
  --(7.644,7.087)--(7.668,7.087)--(7.691,7.087)--(7.715,7.087)--(7.737,7.087)--(7.760,7.087)%
  --(7.782,7.087)--(7.804,7.087)--(7.825,7.087)--(7.847,7.087)--(7.868,7.087)--(7.888,7.087)%
  --(7.909,7.087)--(7.929,7.087)--(7.949,7.087)--(7.968,7.087)--(7.988,7.087)--(8.007,7.087)%
  --(8.026,7.087)--(8.045,7.087)--(8.063,7.087)--(8.082,7.087)--(8.100,7.087)--(8.118,7.087)%
  --(8.135,7.087)--(8.153,7.087)--(8.170,7.087)--(8.187,7.087)--(8.204,7.087)--(8.221,7.087)%
  --(8.237,7.087)--(8.254,7.087)--(8.270,7.087)--(8.286,7.087)--(8.302,7.087)--(8.318,7.087)%
  --(8.333,7.087)--(8.349,7.087)--(8.364,7.087)--(8.379,7.087)--(8.394,7.087)--(8.409,7.087)%
  --(8.424,7.087)--(8.438,7.087)--(8.453,7.087)--(8.467,7.087)--(8.481,7.087)--(8.495,7.087)%
  --(8.509,7.087)--(8.523,7.087)--(8.537,7.087)--(8.551,7.087)--(8.564,7.087)--(8.577,7.087)%
  --(8.591,7.087)--(8.604,7.087)--(8.617,7.087)--(8.630,7.087)--(8.643,7.087)--(8.655,7.087)%
  --(8.668,7.087)--(8.680,7.087)--(8.693,7.087)--(8.705,7.087)--(8.717,7.087)--(8.729,7.087)%
  --(8.741,7.087)--(8.753,7.087)--(8.765,7.087)--(8.777,7.087)--(8.789,7.087)--(8.800,7.087)%
  --(8.812,7.087)--(8.823,7.518)--(8.835,7.518)--(8.846,7.518)--(8.857,7.518)--(8.868,7.518)%
  --(8.879,7.518)--(8.890,7.518)--(8.901,7.518)--(8.912,7.518)--(8.923,7.518)--(8.933,7.518)%
  --(8.944,7.518)--(8.954,7.518)--(8.965,7.518)--(8.975,7.518)--(8.986,7.518)--(8.996,7.518)%
  --(9.006,7.518)--(9.016,7.518)--(9.026,7.518)--(9.036,7.518)--(9.046,7.518)--(9.056,7.518)%
  --(9.066,7.518)--(9.075,7.518)--(9.085,7.518)--(9.095,7.518)--(9.104,7.518)--(9.114,7.518)%
  --(9.123,7.518)--(9.133,7.518)--(9.142,7.518)--(9.151,7.518)--(9.161,7.518)--(9.170,7.518)%
  --(9.179,7.518)--(9.188,7.518)--(9.197,7.518)--(9.206,7.518)--(9.215,7.518)--(9.224,7.518)%
  --(9.232,7.518)--(9.241,7.518)--(9.250,7.518)--(9.259,7.518)--(9.267,7.518)--(9.276,7.518)%
  --(9.284,7.518)--(9.293,7.518)--(9.301,7.518)--(9.310,7.518)--(9.318,7.518)--(9.326,7.518)%
  --(9.335,7.518)--(9.343,7.518)--(9.351,7.518)--(9.359,7.518)--(9.367,7.518)--(9.375,7.518)%
  --(9.383,7.518)--(9.391,7.518)--(9.399,7.518)--(9.407,7.518)--(9.415,7.518)--(9.423,7.518)%
  --(9.431,7.518)--(9.438,7.518)--(9.446,7.518)--(9.454,7.518)--(9.461,7.518)--(9.469,7.518)%
  --(9.476,7.518)--(9.484,7.518)--(9.491,7.518)--(9.499,7.518)--(9.506,7.518)--(9.514,7.518)%
  --(9.521,7.518)--(9.528,7.518)--(9.536,7.518)--(9.543,7.518)--(9.550,7.518)--(9.557,7.518)%
  --(9.564,7.518)--(9.572,7.518)--(9.579,7.518)--(9.586,7.518)--(9.593,7.518)--(9.600,7.518)%
  --(9.607,7.518)--(9.614,7.518)--(9.620,7.518)--(9.627,7.518)--(9.634,7.518)--(9.641,7.518)%
  --(9.648,7.518)--(9.655,7.518)--(9.661,7.518)--(9.668,7.518)--(9.675,7.518)--(9.681,7.518)%
  --(9.688,7.518)--(9.694,7.518)--(9.701,7.518)--(9.708,7.518)--(9.714,7.518)--(9.721,7.518)%
  --(9.727,7.518)--(9.733,7.518)--(9.740,7.518)--(9.746,7.518)--(9.752,7.518)--(9.759,7.518)%
  --(9.765,7.518)--(9.771,7.518)--(9.778,7.518)--(9.784,7.518)--(9.790,7.518)--(9.796,7.518)%
  --(9.802,7.518)--(9.808,7.518)--(9.815,7.518)--(9.821,7.518)--(9.827,7.518)--(9.833,7.518)%
  --(9.839,7.518)--(9.845,7.518)--(9.851,7.518)--(9.857,7.518)--(9.863,7.518)--(9.868,7.518)%
  --(9.874,7.518)--(9.880,7.518)--(9.886,7.518)--(9.892,7.518)--(9.898,7.518)--(9.903,7.518)%
  --(9.909,7.518)--(9.915,7.518)--(9.921,7.518)--(9.926,7.518)--(9.932,7.518)--(9.938,7.518)%
  --(9.943,7.518)--(9.949,7.518)--(9.954,7.518)--(9.960,7.518)--(9.965,7.518)--(9.971,7.518)%
  --(9.976,7.518)--(9.982,7.518)--(9.987,7.518)--(9.993,7.518)--(9.998,7.518)--(10.004,7.518)%
  --(10.009,7.518)--(10.015,7.518)--(10.020,7.518)--(10.025,7.518)--(10.031,7.518)--(10.036,7.518)%
  --(10.041,7.518)--(10.046,7.518)--(10.052,7.518)--(10.057,7.518)--(10.062,7.518)--(10.067,7.518)%
  --(10.072,7.518)--(10.078,7.518)--(10.083,7.518)--(10.088,7.518)--(10.093,7.518)--(10.098,7.518)%
  --(10.103,7.518)--(10.108,7.518)--(10.113,7.518)--(10.118,7.518)--(10.123,7.518)--(10.128,7.518)%
  --(10.133,7.518)--(10.138,7.518)--(10.143,7.518)--(10.148,7.518)--(10.153,7.518)--(10.158,7.518)%
  --(10.163,7.518)--(10.168,7.518)--(10.173,7.518)--(10.178,7.518)--(10.182,7.518)--(10.187,7.518)%
  --(10.192,7.518)--(10.197,7.518)--(10.202,7.518)--(10.206,7.518)--(10.211,7.518)--(10.216,7.518)%
  --(10.221,7.518)--(10.225,7.518)--(10.230,7.518)--(10.235,7.518)--(10.239,7.518)--(10.244,7.518)%
  --(10.249,7.518)--(10.253,7.518)--(10.258,7.518)--(10.262,7.518)--(10.267,7.518)--(10.272,7.518)%
  --(10.276,7.518)--(10.281,7.518)--(10.285,7.518)--(10.290,7.518)--(10.294,7.518)--(10.299,7.518)%
  --(10.303,7.518)--(10.308,7.518)--(10.312,7.518)--(10.316,7.518)--(10.321,7.518)--(10.325,7.518)%
  --(10.330,7.518)--(10.334,7.518)--(10.338,7.518)--(10.343,7.518)--(10.347,7.518)--(10.352,7.518)%
  --(10.356,7.518)--(10.360,7.518)--(10.365,7.518)--(10.369,7.518)--(10.373,7.518)--(10.377,7.518)%
  --(10.382,7.518)--(10.386,7.518)--(10.390,7.518)--(10.394,7.518)--(10.399,7.518)--(10.403,7.518)%
  --(10.407,7.518)--(10.411,7.518)--(10.415,7.518)--(10.419,7.518)--(10.424,7.518)--(10.428,7.518)%
  --(10.432,7.518)--(10.436,7.518)--(10.440,7.518)--(10.444,7.518)--(10.448,7.518)--(10.452,7.518)%
  --(10.456,7.518)--(10.460,7.518)--(10.465,7.518)--(10.469,7.518)--(10.473,7.518)--(10.477,7.518)%
  --(10.481,7.518)--(10.485,7.518)--(10.489,7.518)--(10.493,7.518)--(10.497,7.518)--(10.500,7.518)%
  --(10.504,7.518)--(10.508,7.518)--(10.512,7.518)--(10.516,7.518)--(10.520,7.518)--(10.524,7.518)%
  --(10.528,7.518)--(10.532,7.950)--(10.536,7.950)--(10.539,7.950)--(10.543,7.950)--(10.547,7.950)%
  --(10.551,7.950)--(10.555,7.950)--(10.559,7.950)--(10.562,7.950)--(10.566,7.950)--(10.570,7.950)%
  --(10.574,7.950)--(10.578,7.950)--(10.581,7.950)--(10.585,7.950)--(10.589,7.950)--(10.592,7.950)%
  --(10.596,7.950)--(10.600,7.950)--(10.604,7.950)--(10.607,7.950)--(10.611,7.950)--(10.615,7.950)%
  --(10.618,7.950)--(10.622,7.950)--(10.626,7.950)--(10.629,7.950)--(10.633,7.950)--(10.637,7.950)%
  --(10.640,7.950)--(10.644,7.950)--(10.647,7.950)--(10.651,7.950)--(10.655,7.950)--(10.658,7.950)%
  --(10.662,7.950)--(10.665,7.950)--(10.669,7.950)--(10.672,7.950)--(10.676,7.950)--(10.679,7.950)%
  --(10.683,7.950)--(10.686,7.950)--(10.690,7.950)--(10.693,7.950)--(10.697,7.950)--(10.700,7.950)%
  --(10.704,7.950)--(10.707,7.950)--(10.711,7.950)--(10.714,7.950)--(10.718,7.950)--(10.721,7.950)%
  --(10.725,7.950)--(10.728,7.950)--(10.731,7.950)--(10.735,7.950)--(10.738,7.950)--(10.742,7.950)%
  --(10.745,7.950)--(10.748,7.950)--(10.752,7.950)--(10.755,7.950)--(10.759,7.950)--(10.762,7.950)%
  --(10.765,7.950)--(10.769,7.950)--(10.772,7.950)--(10.775,7.950)--(10.779,7.950)--(10.782,7.950)%
  --(10.785,7.950)--(10.788,7.950)--(10.792,7.950)--(10.795,7.950)--(10.798,7.950)--(10.802,8.381)%
  --(10.805,8.381)--(10.808,8.381)--(10.811,8.381)--(10.815,8.381)--(10.818,8.381)--(10.821,8.381)%
  --(10.824,8.381)--(10.827,8.381)--(10.831,8.381)--(10.834,8.381)--(10.837,8.381)--(10.840,8.381)%
  --(10.843,8.381)--(10.847,8.381)--(10.850,8.381)--(10.853,8.381)--(10.856,8.381)--(10.859,8.381)%
  --(10.862,8.381)--(10.865,8.381)--(10.869,8.381)--(10.872,8.381)--(10.875,8.381)--(10.878,8.381)%
  --(10.881,8.381)--(10.884,8.381)--(10.887,8.381)--(10.890,8.381)--(10.893,8.381)--(10.897,8.381)%
  --(10.900,8.381)--(10.903,8.381)--(10.906,8.381)--(10.909,8.381)--(10.912,8.381)--(10.915,8.381)%
  --(10.918,8.381)--(10.921,8.381)--(10.924,8.381)--(10.927,8.381)--(10.930,8.381)--(10.933,8.381)%
  --(10.936,8.381)--(10.939,8.381)--(10.942,8.381)--(10.945,8.381)--(10.948,8.381)--(10.951,8.381)%
  --(10.954,8.381)--(10.957,8.381)--(10.960,8.381)--(10.963,8.381)--(10.966,8.381)--(10.969,8.381)%
  --(10.972,8.381)--(10.975,8.381)--(10.977,8.381)--(10.980,8.381)--(10.983,8.381)--(10.986,8.381)%
  --(10.989,8.381)--(10.992,8.381)--(10.995,8.381)--(10.998,8.381)--(11.001,8.381)--(11.003,8.381)%
  --(11.006,8.381)--(11.009,8.381)--(11.012,8.381)--(11.015,8.381)--(11.018,8.381)--(11.021,8.381)%
  --(11.023,8.381)--(11.026,8.381)--(11.029,8.381)--(11.032,8.381)--(11.035,8.381)--(11.038,8.381)%
  --(11.040,8.381)--(11.043,8.381)--(11.046,8.381)--(11.049,8.381)--(11.052,8.381)--(11.054,8.381)%
  --(11.057,8.381)--(11.060,8.381)--(11.063,8.381)--(11.065,8.381)--(11.068,8.381)--(11.071,8.381)%
  --(11.074,8.381)--(11.076,8.381)--(11.079,8.381)--(11.082,8.381)--(11.085,8.381)--(11.087,8.381)%
  --(11.090,8.381)--(11.093,8.381)--(11.096,8.381)--(11.098,8.381)--(11.101,8.381)--(11.104,8.381)%
  --(11.106,8.381)--(11.109,8.381)--(11.112,8.381)--(11.114,8.381)--(11.117,8.381)--(11.120,8.381)%
  --(11.122,8.381)--(11.125,8.381)--(11.128,8.381)--(11.130,8.381)--(11.133,8.381)--(11.136,8.381);
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.012,2.773)--(2.109,3.636)--(2.751,4.930)--(3.207,4.930)--(3.560,4.930)%
  --(3.848,5.361)--(4.092,5.361)--(4.304,5.361)--(4.490,5.793)--(4.657,5.793)--(4.808,6.224)%
  --(4.946,6.224)--(5.072,6.224)--(5.190,6.224)--(5.299,6.224)--(5.401,6.224)--(5.497,6.224)%
  --(5.587,6.224)--(5.673,6.224)--(5.754,6.224)--(5.831,6.224)--(5.905,6.224)--(5.975,6.224)%
  --(6.043,6.224)--(6.107,6.224)--(6.170,6.224)--(6.229,6.224)--(6.287,6.224)--(6.342,6.224)%
  --(6.396,6.224)--(6.448,6.224)--(6.498,6.224)--(6.547,6.224)--(6.594,6.224)--(6.640,6.224)%
  --(6.685,6.224)--(6.728,6.224)--(6.770,6.224)--(6.811,6.224)--(6.852,6.224)--(6.891,6.224)%
  --(6.929,6.224)--(6.966,6.224)--(7.002,6.224)--(7.038,6.224)--(7.073,6.224)--(7.107,6.224)%
  --(7.140,6.655)--(7.173,6.655)--(7.205,6.655)--(7.236,6.655)--(7.267,6.655)--(7.297,6.655)%
  --(7.327,6.655)--(7.356,6.655)--(7.384,6.655)--(7.412,6.655)--(7.440,6.655)--(7.467,6.655)%
  --(7.493,6.655)--(7.520,6.655)--(7.545,6.655)--(7.571,6.655)--(7.596,6.655)--(7.620,6.655)%
  --(7.644,6.655)--(7.668,6.655)--(7.691,6.655)--(7.715,6.655)--(7.737,6.655)--(7.760,6.655)%
  --(7.782,6.655)--(7.804,6.655)--(7.825,6.655)--(7.847,6.655)--(7.868,6.655)--(7.888,6.655)%
  --(7.909,6.655)--(7.929,6.655)--(7.949,6.655)--(7.968,6.655)--(7.988,6.655)--(8.007,6.655)%
  --(8.026,6.655)--(8.045,6.655)--(8.063,6.655)--(8.082,6.655)--(8.100,6.655)--(8.118,6.655)%
  --(8.135,6.655)--(8.153,6.655)--(8.170,6.655)--(8.187,6.655)--(8.204,6.655)--(8.221,6.655)%
  --(8.237,6.655)--(8.254,6.655)--(8.270,6.655)--(8.286,6.655)--(8.302,6.655)--(8.318,6.655)%
  --(8.333,6.655)--(8.349,6.655)--(8.364,6.655)--(8.379,6.655)--(8.394,6.655)--(8.409,6.655)%
  --(8.424,6.655)--(8.438,6.655)--(8.453,6.655)--(8.467,6.655)--(8.481,6.655)--(8.495,6.655)%
  --(8.509,6.655)--(8.523,6.655)--(8.537,6.655)--(8.551,6.655)--(8.564,6.655)--(8.577,6.655)%
  --(8.591,6.655)--(8.604,6.655)--(8.617,6.655)--(8.630,6.655)--(8.643,6.655)--(8.655,6.655)%
  --(8.668,6.655)--(8.680,6.655)--(8.693,6.655)--(8.705,6.655)--(8.717,6.655)--(8.729,6.655)%
  --(8.741,6.655)--(8.753,6.655)--(8.765,6.655)--(8.777,6.655)--(8.789,6.655)--(8.800,6.655)%
  --(8.812,6.655)--(8.823,6.655)--(8.835,6.655)--(8.846,6.655)--(8.857,6.655)--(8.868,6.655)%
  --(8.879,6.655)--(8.890,6.655)--(8.901,7.087)--(8.912,7.087)--(8.923,7.087)--(8.933,7.087)%
  --(8.944,7.087)--(8.954,7.087)--(8.965,7.087)--(8.975,7.087)--(8.986,7.087)--(8.996,7.087)%
  --(9.006,7.087)--(9.016,7.087)--(9.026,7.087)--(9.036,7.087)--(9.046,7.087)--(9.056,7.087)%
  --(9.066,7.087)--(9.075,7.087)--(9.085,7.087)--(9.095,7.087)--(9.104,7.087)--(9.114,7.087)%
  --(9.123,7.087)--(9.133,7.087)--(9.142,7.087)--(9.151,7.087)--(9.161,7.087)--(9.170,7.087)%
  --(9.179,7.087)--(9.188,7.087)--(9.197,7.087)--(9.206,7.087)--(9.215,7.087)--(9.224,7.087)%
  --(9.232,7.087)--(9.241,7.087)--(9.250,7.087)--(9.259,7.087)--(9.267,7.087)--(9.276,7.087)%
  --(9.284,7.087)--(9.293,7.087)--(9.301,7.087)--(9.310,7.087)--(9.318,7.087)--(9.326,7.087)%
  --(9.335,7.087)--(9.343,7.087)--(9.351,7.087)--(9.359,7.087)--(9.367,7.087)--(9.375,7.087)%
  --(9.383,7.087)--(9.391,7.087)--(9.399,7.087)--(9.407,7.087)--(9.415,7.087)--(9.423,7.087)%
  --(9.431,7.087)--(9.438,7.087)--(9.446,7.087)--(9.454,7.087)--(9.461,7.087)--(9.469,7.087)%
  --(9.476,7.087)--(9.484,7.087)--(9.491,7.087)--(9.499,7.087)--(9.506,7.087)--(9.514,7.087)%
  --(9.521,7.087)--(9.528,7.087)--(9.536,7.087)--(9.543,7.087)--(9.550,7.087)--(9.557,7.087)%
  --(9.564,7.087)--(9.572,7.087)--(9.579,7.087)--(9.586,7.087)--(9.593,7.087)--(9.600,7.087)%
  --(9.607,7.087)--(9.614,7.087)--(9.620,7.087)--(9.627,7.087)--(9.634,7.087)--(9.641,7.087)%
  --(9.648,7.087)--(9.655,7.087)--(9.661,7.087)--(9.668,7.087)--(9.675,7.087)--(9.681,7.087)%
  --(9.688,7.087)--(9.694,7.087)--(9.701,7.087)--(9.708,7.087)--(9.714,7.087)--(9.721,7.087)%
  --(9.727,7.087)--(9.733,7.087)--(9.740,7.087)--(9.746,7.087)--(9.752,7.087)--(9.759,7.087)%
  --(9.765,7.087)--(9.771,7.087)--(9.778,7.087)--(9.784,7.087)--(9.790,7.087)--(9.796,7.087)%
  --(9.802,7.087)--(9.808,7.087)--(9.815,7.087)--(9.821,7.087)--(9.827,7.087)--(9.833,7.087)%
  --(9.839,7.087)--(9.845,7.087)--(9.851,7.087)--(9.857,7.087)--(9.863,7.087)--(9.868,7.087)%
  --(9.874,7.087)--(9.880,7.087)--(9.886,7.087)--(9.892,7.087)--(9.898,7.087)--(9.903,7.087)%
  --(9.909,7.087)--(9.915,7.087)--(9.921,7.087)--(9.926,7.087)--(9.932,7.087)--(9.938,7.087)%
  --(9.943,7.087)--(9.949,7.087)--(9.954,7.087)--(9.960,7.087)--(9.965,7.087)--(9.971,7.087)%
  --(9.976,7.087)--(9.982,7.087)--(9.987,7.087)--(9.993,7.087)--(9.998,7.087)--(10.004,7.087)%
  --(10.009,7.087)--(10.015,7.087)--(10.020,7.087)--(10.025,7.087)--(10.031,7.087)--(10.036,7.087)%
  --(10.041,7.087)--(10.046,7.087)--(10.052,7.518)--(10.057,7.518)--(10.062,7.518)--(10.067,7.518)%
  --(10.072,7.518)--(10.078,7.518)--(10.083,7.518)--(10.088,7.518)--(10.093,7.518)--(10.098,7.518)%
  --(10.103,7.518)--(10.108,7.518)--(10.113,7.518)--(10.118,7.518)--(10.123,7.518)--(10.128,7.518)%
  --(10.133,7.518)--(10.138,7.518)--(10.143,7.518)--(10.148,7.518)--(10.153,7.518)--(10.158,7.518)%
  --(10.163,7.518)--(10.168,7.518)--(10.173,7.518)--(10.178,7.518)--(10.182,7.518)--(10.187,7.518)%
  --(10.192,7.518)--(10.197,7.518)--(10.202,7.518)--(10.206,7.518)--(10.211,7.518)--(10.216,7.518)%
  --(10.221,7.518)--(10.225,7.518)--(10.230,7.518)--(10.235,7.518)--(10.239,7.518)--(10.244,7.518)%
  --(10.249,7.518)--(10.253,7.518)--(10.258,7.518)--(10.262,7.518)--(10.267,7.518)--(10.272,7.518)%
  --(10.276,7.518)--(10.281,7.518)--(10.285,7.950)--(10.290,7.950)--(10.294,7.950)--(10.299,7.950)%
  --(10.303,7.950)--(10.308,7.950)--(10.312,7.950)--(10.316,7.950)--(10.321,7.950)--(10.325,7.950)%
  --(10.330,7.950)--(10.334,7.950)--(10.338,7.950)--(10.343,7.950)--(10.347,7.950)--(10.352,7.950)%
  --(10.356,7.950)--(10.360,7.950)--(10.365,7.950)--(10.369,7.950)--(10.373,7.950)--(10.377,7.950)%
  --(10.382,7.950)--(10.386,7.950)--(10.390,7.950)--(10.394,7.950)--(10.399,7.950)--(10.403,7.950)%
  --(10.407,7.950)--(10.411,7.950)--(10.415,7.950)--(10.419,7.950)--(10.424,7.950)--(10.428,7.950)%
  --(10.432,7.950)--(10.436,7.950)--(10.440,7.950)--(10.444,7.950)--(10.448,7.950)--(10.452,7.950)%
  --(10.456,7.950)--(10.460,7.950)--(10.465,7.950)--(10.469,7.950)--(10.473,7.950)--(10.477,7.950)%
  --(10.481,7.950)--(10.485,7.950)--(10.489,7.950)--(10.493,7.950)--(10.497,7.950)--(10.500,7.950)%
  --(10.504,7.950)--(10.508,7.950)--(10.512,7.950)--(10.516,7.950)--(10.520,7.950)--(10.524,7.950)%
  --(10.528,7.950)--(10.532,7.950)--(10.536,7.950)--(10.539,7.950)--(10.543,7.950)--(10.547,7.950)%
  --(10.551,7.950)--(10.555,7.950)--(10.559,7.950)--(10.562,7.950)--(10.566,7.950)--(10.570,7.950)%
  --(10.574,7.950)--(10.578,7.950)--(10.581,7.950)--(10.585,7.950)--(10.589,7.950)--(10.592,7.950)%
  --(10.596,7.950)--(10.600,7.950)--(10.604,7.950)--(10.607,7.950)--(10.611,7.950)--(10.615,7.950)%
  --(10.618,7.950)--(10.622,7.950)--(10.626,7.950)--(10.629,7.950)--(10.633,7.950)--(10.637,7.950)%
  --(10.640,7.950)--(10.644,7.950)--(10.647,7.950)--(10.651,7.950)--(10.655,7.950)--(10.658,7.950)%
  --(10.662,7.950)--(10.665,7.950)--(10.669,7.950)--(10.672,7.950)--(10.676,7.950)--(10.679,7.950)%
  --(10.683,7.950)--(10.686,7.950)--(10.690,7.950)--(10.693,7.950)--(10.697,7.950)--(10.700,7.950)%
  --(10.704,7.950)--(10.707,7.950)--(10.711,7.950)--(10.714,7.950)--(10.718,7.950)--(10.721,7.950)%
  --(10.725,7.950)--(10.728,7.950)--(10.731,7.950)--(10.735,7.950)--(10.738,7.950)--(10.742,7.950)%
  --(10.745,7.950)--(10.748,7.950)--(10.752,7.950)--(10.755,7.950)--(10.759,7.950)--(10.762,7.950)%
  --(10.765,7.950)--(10.769,7.950)--(10.772,7.950)--(10.775,7.950)--(10.779,7.950)--(10.782,7.950)%
  --(10.785,7.950)--(10.788,7.950)--(10.792,7.950)--(10.795,7.950)--(10.798,7.950)--(10.802,7.950)%
  --(10.805,7.950)--(10.808,7.950)--(10.811,7.950)--(10.815,7.950)--(10.818,7.950)--(10.821,7.950)%
  --(10.824,7.950)--(10.827,7.950)--(10.831,7.950)--(10.834,7.950)--(10.837,7.950)--(10.840,7.950)%
  --(10.843,7.950)--(10.847,7.950)--(10.850,7.950)--(10.853,7.950)--(10.856,7.950)--(10.859,7.950)%
  --(10.862,7.950)--(10.865,7.950)--(10.869,7.950)--(10.872,7.950)--(10.875,7.950)--(10.878,7.950)%
  --(10.881,7.950)--(10.884,7.950)--(10.887,7.950)--(10.890,7.950)--(10.893,7.950)--(10.897,7.950)%
  --(10.900,7.950)--(10.903,7.950)--(10.906,7.950)--(10.909,7.950)--(10.912,7.950)--(10.915,7.950)%
  --(10.918,7.950)--(10.921,7.950)--(10.924,7.950)--(10.927,7.950)--(10.930,7.950)--(10.933,7.950)%
  --(10.936,7.950)--(10.939,7.950)--(10.942,7.950)--(10.945,7.950)--(10.948,7.950)--(10.951,7.950)%
  --(10.954,7.950)--(10.957,7.950)--(10.960,7.950)--(10.963,7.950)--(10.966,7.950)--(10.969,7.950)%
  --(10.972,7.950)--(10.975,7.950)--(10.977,7.950)--(10.980,7.950)--(10.983,7.950)--(10.986,7.950)%
  --(10.989,7.950)--(10.992,7.950)--(10.995,7.950)--(10.998,7.950)--(11.001,7.950)--(11.003,7.950)%
  --(11.006,7.950)--(11.009,7.950)--(11.012,7.950)--(11.015,7.950)--(11.018,7.950)--(11.021,7.950)%
  --(11.023,7.950)--(11.026,7.950)--(11.029,7.950)--(11.032,7.950)--(11.035,7.950)--(11.038,7.950)%
  --(11.040,7.950)--(11.043,7.950)--(11.046,7.950)--(11.049,7.950)--(11.052,7.950)--(11.054,7.950)%
  --(11.057,7.950)--(11.060,7.950)--(11.063,7.950)--(11.065,7.950)--(11.068,7.950)--(11.071,7.950)%
  --(11.074,7.950)--(11.076,7.950)--(11.079,7.950)--(11.082,7.950)--(11.085,7.950)--(11.087,7.950)%
  --(11.090,7.950)--(11.093,7.950)--(11.096,7.950)--(11.098,7.950)--(11.101,7.950)--(11.104,7.950)%
  --(11.106,7.950)--(11.109,7.950)--(11.112,7.950)--(11.114,7.950)--(11.117,7.950)--(11.120,7.950)%
  --(11.122,7.950)--(11.125,7.950)--(11.128,7.950)--(11.130,7.950)--(11.133,7.950)--(11.136,7.950);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.616)--(11.947,0.616)--(11.947,8.381)--cycle;
\pretocmd{\refModel}{\large}{}{}
\node [nothing] at (9,1.2) {\refModel{obj-fun-naive-no-b}};
\node [nothing] at (10.1,2.6) {\refModel{obj-fun-naive-lb-ub}};
\node [nothing] at (3.6,4.5) (c) {\refModel{obj-fun-refined-no-b}};
\draw [->, shorten <=3pt, line width=.8pt] (c) -- (3.25,5.4);
\node [nothing] at (5.05,5.35) {\refModel{obj-fun-refined-lb}};
\node [nothing] at (4,6.3) {\refModel{obj-fun-refined-ub}};
\node [nothing] at (9.1,6.4) {\refModel{obj-fun-refined-lb-ub}};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{11.947cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
