\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolutionFoundAvgAmean}{0.94999999999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesAvgAmean}{14825.573684210527}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesAvgMedian}{9275.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesAvgMin}{1236.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesAvgMax}{68863.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsOptimalAvgAmean}{0.14999999999999999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsOptimalAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsMatchingTimeAvgAmean}{3.527392601409999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsMatchingTimeAvgMedian}{1.7952801664}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsMatchingTimeAvgMin}{0.53275795320000008}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsMatchingTimeAvgMax}{27.906606082000003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeAvgAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeAvgMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeAvgAmean}{0.85858333110809326}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeAvgMedian}{0.27095333337783811}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeAvgMin}{0.055245518684387207}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeAvgMax}{10.506806898117066}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeAvgAmean}{1.1370491123199464}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeAvgMedian}{0.44122128486633305}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeAvgMin}{0.097743058204650873}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeAvgMax}{11.864686942100525}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeAvgAmean}{0.47540671586990363}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeAvgMedian}{0.14862802028656005}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeAvgMin}{0.039570426940917967}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeAvgMax}{5.8391510009765621}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeAvgAmean}{69.019900000000007}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeAvgMedian}{26.647500000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeAvgMin}{7.2569999999999997}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeAvgMax}{639.93200000000002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeAvgAmean}{527.83074999999997}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeAvgMedian}{601.58400000000006}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeAvgMin}{18.956}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeAvgMax}{604.89499999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeAvgAmean}{530.30178915929787}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeAvgMedian}{602.49759764957435}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeAvgMin}{19.454392963409425}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeAvgMax}{633.10564484119413}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeAvgAmean}{533.82918176070802}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeAvgMedian}{604.16715264225559}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeAvgMin}{20.883057276409424}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeAvgMax}{661.0122509231943}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesCvAmean}{0.00054268923375889609}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsCyclesCvMax}{0.0041086658856835058}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsLbCompTimeCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeCvAmean}{0.010282183216962081}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeCvMedian}{0.010042849151165644}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeCvMin}{0.0043961345294725148}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsDomProcTimeCvMax}{0.024379581016415373}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeCvAmean}{0.0068187484278371662}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeCvMedian}{0.0065079767451964778}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeCvMin}{0.0032341461916636023}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsIllProcTimeCvMax}{0.011476837097030797}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeCvAmean}{0.01002944738247245}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeCvMedian}{0.0091822624150099223}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeCvMin}{0.0052051606569022022}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsRedunProcTimeCvMax}{0.020417182175033896}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeCvAmean}{0.0060682728076062271}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeCvMedian}{0.0060340348406299179}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeCvMin}{0.0024949454447594629}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsModelPrepTimeCvMax}{0.011507053756353528}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeCvAmean}{0.0018912496729985282}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeCvMedian}{0.00047699252568843216}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeCvMin}{0.0001183234255549376}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsSolvingTimeCvMax}{0.020083039183140673}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeCvAmean}{0.0018865438529768789}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeCvMedian}{0.00047672462921350024}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeCvMin}{0.00011835225842759793}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsPrePlusSolvingTimeCvMax}{0.019961748089848415}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeCvAmean}{0.0018616468653393681}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeCvMedian}{0.00047647623131472788}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeCvMin}{0.00011775499251797124}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveNoBoundsTotalTimeCvMax}{0.019714982797820069}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolutionFoundAvgAmean}{0.34999999999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolutionFoundAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesAvgAmean}{9097.2857142857138}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesAvgMedian}{9275.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesAvgMin}{1236.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesAvgMax}{17837.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbOptimalAvgAmean}{0.050000000000000003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbOptimalAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbMatchingTimeAvgAmean}{3.531322012805}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbMatchingTimeAvgMedian}{1.7968955098000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbMatchingTimeAvgMin}{0.53308868500000006}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbMatchingTimeAvgMax}{27.977168086899997}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeAvgAmean}{2.4052500000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeAvgMedian}{1.377}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeAvgMin}{0.45300000000000012}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeAvgMax}{16.434000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeAvgAmean}{0.86064776301383961}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeAvgMedian}{0.27132774591445924}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeAvgMin}{0.055042815208435056}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeAvgMax}{10.549079298973083}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeAvgAmean}{1.1381788647174835}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeAvgMedian}{0.44182678461074831}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeAvgMin}{0.098140096664428716}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeAvgMax}{11.872293806076049}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeAvgAmean}{0.47389161944389346}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeAvgMedian}{0.14851254224777222}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeAvgMin}{0.039838504791259763}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeAvgMax}{5.8073643922805784}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeAvgAmean}{69.588549999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeAvgMedian}{26.645}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeAvgMin}{7.2180000000000009}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeAvgMax}{654.84899999999993}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeAvgAmean}{494.33605000000006}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeAvgMedian}{601.60850000000005}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeAvgMin}{3.2670000000000003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeAvgMax}{604.96800000000007}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeAvgAmean}{499.2140182471752}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeAvgMedian}{603.86884309244158}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeAvgMin}{3.9589466047286983}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeAvgMax}{649.63073749732973}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeAvgAmean}{502.7453402599802}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeAvgMedian}{605.70219990473811}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeAvgMin}{4.4920352897286993}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeAvgMax}{677.6079055842298}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeCvAmean}{0.008438870316463544}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeCvMedian}{0.0081438899255010765}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeCvMin}{0.004059539918809205}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbLbCompTimeCvMax}{0.014134932091463218}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeCvAmean}{0.010434454830870419}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeCvMedian}{0.010349663949487085}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeCvMin}{0.0066134300807786503}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbDomProcTimeCvMax}{0.016599232338086276}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeCvAmean}{0.0063151911579951243}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeCvMedian}{0.0059745327348479701}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeCvMin}{0.0038481846551530101}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbIllProcTimeCvMax}{0.010755861805641382}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeCvAmean}{0.010165365615058574}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeCvMedian}{0.009429599801817682}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeCvMin}{0.0054174103376102003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbRedunProcTimeCvMax}{0.018546547714384545}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeCvAmean}{0.0073744276311211634}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeCvMedian}{0.0064225187256031595}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeCvMin}{0.0016101636488614268}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbModelPrepTimeCvMax}{0.014667026124729508}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeCvAmean}{0.0051529166888394685}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeCvMedian}{0.0004920050420658275}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeCvMin}{8.4848263022954638e-05}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbSolvingTimeCvMax}{0.044299342155668026}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeCvAmean}{0.0045749174128518868}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeCvMedian}{0.0004794388807951561}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeCvMin}{8.9936179122922997e-05}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbPrePlusSolvingTimeCvMax}{0.035642769997694543}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeCvAmean}{0.0041153621328733105}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeCvMedian}{0.00047666250818973117}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeCvMin}{8.9729671272417475e-05}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeNaiveWLbUbTotalTimeCvMax}{0.028623891167573363}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolutionFoundAvgAmean}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolutionFoundAvgMin}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesAvgAmean}{8799.3500000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesAvgMedian}{8367.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesAvgMin}{1088.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesAvgMax}{26857.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsOptimalAvgAmean}{0.90000000000000002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsOptimalAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsMatchingTimeAvgAmean}{3.5281892210249999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsMatchingTimeAvgMedian}{1.7951832678000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsMatchingTimeAvgMin}{0.53362765620000008}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsMatchingTimeAvgMax}{27.8752979319}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeAvgAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeAvgMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeAvgAmean}{0.84994299888610825}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeAvgMedian}{0.27049335241317751}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeAvgMin}{0.056921696662902831}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeAvgMax}{10.331751394271851}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeAvgAmean}{1.1263068258762361}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeAvgMedian}{0.44215880632400512}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeAvgMin}{0.10227348804473876}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeAvgMax}{11.62807376384735}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeAvgAmean}{0.46004106283187862}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeAvgMedian}{0.14921716451644898}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeAvgMin}{0.039796209335327147}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeAvgMax}{5.5139405965805057}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeAvgAmean}{68.641199999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeAvgMedian}{26.441499999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeAvgMin}{7.1820000000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeAvgMax}{642.625}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeAvgAmean}{126.14805000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeAvgMedian}{3.1364999999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeAvgMin}{0.39500000000000002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeAvgMax}{607.78699999999992}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeAvgAmean}{128.58434088759424}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeAvgMedian}{3.7530152559280392}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeAvgMin}{0.6341241788864137}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeAvgMax}{635.26076575469961}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeAvgAmean}{132.11253010861924}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeAvgMedian}{5.5177838586780394}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeAvgMin}{1.1677518350864136}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeAvgMax}{663.13606368659964}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsLbCompTimeCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeCvAmean}{0.0146951240499826}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeCvMedian}{0.0092692852286974485}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeCvMin}{0.0066922283557733107}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsDomProcTimeCvMax}{0.11144704885304832}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeCvAmean}{0.011956652512846744}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeCvMedian}{0.0065722555682566543}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeCvMin}{0.0037781087675318346}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsIllProcTimeCvMax}{0.11619105588774307}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeCvAmean}{0.011712197721385407}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeCvMedian}{0.010593186788101658}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeCvMin}{0.006557706614987004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsRedunProcTimeCvMax}{0.026467149618104594}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeCvAmean}{0.0078518475005113879}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeCvMedian}{0.0071855011206297956}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeCvMin}{0.00164137941813842}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsModelPrepTimeCvMax}{0.015347111145916754}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeCvAmean}{0.0079694459222453065}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeCvMedian}{0.006910952341063023}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeCvMin}{0.00038726423929050973}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsSolvingTimeCvMax}{0.022624150696089158}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeCvAmean}{0.0067186186840067757}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeCvMedian}{0.0057630393410538919}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeCvMin}{0.00045116674397713388}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsPrePlusSolvingTimeCvMax}{0.018627741097803362}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeCvAmean}{0.0048288056624566054}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeCvMedian}{0.0038389388849863156}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeCvMin}{0.00044344052307106923}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedNoBoundsTotalTimeCvMax}{0.01854384153553151}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolutionFoundAvgAmean}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolutionFoundAvgMin}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesAvgAmean}{8889.8999999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesAvgMedian}{8367.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesAvgMin}{1088.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesAvgMax}{28668.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbOptimalAvgAmean}{0.84999999999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbOptimalAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbMatchingTimeAvgAmean}{3.5314306109800002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbMatchingTimeAvgMedian}{1.79471348045}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbMatchingTimeAvgMin}{0.53208404060000014}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbMatchingTimeAvgMax}{27.956175155}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeAvgAmean}{2.3837999999999999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeAvgMedian}{1.3740000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeAvgMin}{0.45300000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeAvgMax}{16.068999999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeAvgAmean}{0.83227357149124148}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeAvgMedian}{0.27059900760650635}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeAvgMin}{0.055183887481689453}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeAvgMax}{9.9773194551467892}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeAvgAmean}{1.0924581646919251}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeAvgMedian}{0.4426932811737061}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeAvgMin}{0.098256373405456537}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeAvgMax}{10.953977584838867}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeAvgAmean}{0.44916664242744442}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeAvgMedian}{0.15005981922149658}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeAvgMin}{0.039614605903625491}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeAvgMax}{5.3016831636428829}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeAvgAmean}{69.026899999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeAvgMedian}{26.681500000000003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeAvgMin}{7.1689999999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeAvgMax}{646.67399999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeAvgAmean}{159.59279999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeAvgMedian}{7.048}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeAvgMin}{0.39600000000000002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeAvgMax}{607.94600000000003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeAvgAmean}{164.35049837861058}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeAvgMedian}{11.957242043972014}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeAvgMin}{1.0879933586120607}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeAvgMax}{650.24798020362846}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeAvgAmean}{167.88192898959059}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeAvgMedian}{13.728309482810181}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeAvgMin}{1.6200773992120605}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeAvgMax}{678.20415535862855}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeCvAmean}{0.0077791772407515879}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeCvMedian}{0.0071180182903947276}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeCvMin}{0.0034086585717938013}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbLbCompTimeCvMax}{0.015130462409686853}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeCvAmean}{0.010942207023746833}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeCvMedian}{0.011452938391211436}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeCvMin}{0.0057416795721481097}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbDomProcTimeCvMax}{0.015459726478531341}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeCvAmean}{0.0073953048006293763}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeCvMedian}{0.0073663411038708774}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeCvMin}{0.0047184233862962331}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbIllProcTimeCvMax}{0.0098089268881428413}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeCvAmean}{0.0099872382907515347}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeCvMedian}{0.0097734045443089359}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeCvMin}{0.0039371731094448416}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbRedunProcTimeCvMax}{0.021717472274301923}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeCvAmean}{0.0069673363020705276}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeCvMedian}{0.006598474961407831}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeCvMin}{0.0042666542442021064}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbModelPrepTimeCvMax}{0.011195465838445219}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeCvAmean}{0.0078090738156728987}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeCvMedian}{0.0069819352482709072}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbSolvingTimeCvMax}{0.02587320842369881}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeCvAmean}{0.0050724597117729727}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeCvMedian}{0.0045715656755495934}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeCvMin}{0.00051195628111315125}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbPrePlusSolvingTimeCvMax}{0.013483086698895969}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeCvAmean}{0.0039598524728872153}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeCvMedian}{0.0038087555663662113}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeCvMin}{0.00051072840242642205}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbTotalTimeCvMax}{0.011098381000565382}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolutionFoundAvgAmean}{0.55000000000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesAvgAmean}{9014.454545454546}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesAvgMedian}{8987.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesAvgMin}{1162.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesAvgMax}{26857.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbOptimalAvgAmean}{0.5}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbOptimalAvgMedian}{0.5}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbMatchingTimeAvgAmean}{3.527173661565}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbMatchingTimeAvgMedian}{1.7939188528000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbMatchingTimeAvgMin}{0.53418402909999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbMatchingTimeAvgMax}{27.892987488200003}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeAvgAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeAvgMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeAvgAmean}{0.84177533745765687}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeAvgMedian}{0.27174026966094972}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeAvgMin}{0.055310845375061035}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeAvgMax}{10.163190054893494}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeAvgAmean}{1.1184035098552705}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeAvgMedian}{0.44299762248992924}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeAvgMin}{0.097883391380310061}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeAvgMax}{11.480356192588806}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeAvgAmean}{0.45934078216552726}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeAvgMedian}{0.14940544366836547}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeAvgMin}{0.039879894256591795}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeAvgMax}{5.4958351135253904}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeAvgAmean}{68.763850000000005}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeAvgMedian}{26.359999999999999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeAvgMin}{7.115000000000002}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeAvgMax}{645.62800000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeAvgAmean}{115.57679999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeAvgMedian}{2.7374999999999998}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeAvgMin}{0.32100000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeAvgMax}{607.91499999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeAvgAmean}{117.99631962947845}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeAvgMedian}{3.5521672725677496}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeAvgMin}{0.51407413101196298}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeAvgMax}{635.0543813610077}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeAvgAmean}{121.52349329104345}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeAvgMedian}{5.3200917409177499}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeAvgMin}{1.1447045550323121}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeAvgMax}{662.94736884920758}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbLbCompTimeCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeCvAmean}{0.010798530486779742}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeCvMedian}{0.0093006844320037349}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeCvMin}{0.0072039353060515668}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbDomProcTimeCvMax}{0.016290683317413682}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeCvAmean}{0.0074425391637480912}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeCvMedian}{0.0071882088494126398}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeCvMin}{0.0036580909345665632}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbIllProcTimeCvMax}{0.011914695964152833}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeCvAmean}{0.014309839759776493}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeCvMedian}{0.011608580648601267}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeCvMin}{0.0047810841938353546}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbRedunProcTimeCvMax}{0.073940686997884225}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeCvAmean}{0.006822749476385094}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeCvMedian}{0.0065858022042722276}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeCvMin}{0.0034457456354870693}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbModelPrepTimeCvMax}{0.012137570808914174}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeCvAmean}{0.0098298084510706693}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeCvMedian}{0.0095005964467398639}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeCvMin}{0.00049470855653136229}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbSolvingTimeCvMax}{0.022389821732932833}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeCvAmean}{0.0075401097685157195}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeCvMedian}{0.0073200542823078831}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeCvMin}{0.00050415175227372963}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbPrePlusSolvingTimeCvMax}{0.018048694808669243}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeCvAmean}{0.0058531994334983205}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeCvMedian}{0.005410988366842626}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeCvMin}{0.0004999196675750504}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWUbTotalTimeCvMax}{0.017962073688336182}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSimpleNameAmean}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSimpleNameMedian}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSimpleNameMin}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSimpleNameMax}{}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolutionFoundAvgAmean}{0.55000000000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolutionFoundAvgMedian}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolutionFoundAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolutionFoundAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesAvgAmean}{9179.0909090909099}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesAvgMedian}{8987.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesAvgMin}{1162.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesAvgMax}{28668.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbOptimalAvgAmean}{0.45000000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbOptimalAvgMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbOptimalAvgMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbOptimalAvgMax}{1.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbMatchingTimeAvgAmean}{3.5306645660449996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbMatchingTimeAvgMedian}{1.7940918366}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbMatchingTimeAvgMin}{0.53239179449999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbMatchingTimeAvgMax}{27.9390999636}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeAvgAmean}{2.3797499999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeAvgMedian}{1.3819999999999999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeAvgMin}{0.45000000000000007}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeAvgMax}{15.966999999999999}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeAvgAmean}{0.82993440628051773}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeAvgMedian}{0.27102298736572261}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeAvgMin}{0.055052137374877928}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeAvgMax}{9.9393927335739143}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeAvgAmean}{1.0866063559055328}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeAvgMedian}{0.44116636514663699}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeAvgMin}{0.098042607307434082}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeAvgMax}{10.860058760643005}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeAvgAmean}{0.43470390915870655}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeAvgMedian}{0.14897303581237792}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeAvgMin}{0.039698100090026854}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeAvgMax}{5.0158172845840454}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeAvgAmean}{68.750550000000004}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeAvgMedian}{26.634}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeAvgMin}{7.1769999999999996}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeAvgMax}{641.74000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeAvgAmean}{134.66415000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeAvgMedian}{3.8740000000000006}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeAvgMin}{0.31900000000000001}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeAvgMax}{608.01200000000006}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeAvgAmean}{139.39514467134475}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeAvgMedian}{7.9752537760734556}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeAvgMin}{1.0754301176071166}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeAvgMax}{649.79426877880098}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeAvgAmean}{142.92580923738976}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeAvgMedian}{9.5470034570234557}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeAvgMin}{1.6078219121071169}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeAvgMax}{677.73336874240101}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesCvAmean}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesCvMedian}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbCyclesCvMax}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeCvAmean}{0.0067758738520112992}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeCvMedian}{0.0059047356792316444}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeCvMin}{0.0}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbLbCompTimeCvMax}{0.013972055888223566}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeCvAmean}{0.0091116202596078933}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeCvMedian}{0.0081545249433220765}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeCvMin}{0.0047902550311391037}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbDomProcTimeCvMax}{0.01769663152483212}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeCvAmean}{0.006013623860945597}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeCvMedian}{0.0056864826165253599}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeCvMin}{0.0022966285356936685}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbIllProcTimeCvMax}{0.010237475771353316}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeCvAmean}{0.010255754725190473}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeCvMedian}{0.010152941396309626}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeCvMin}{0.003776979524489413}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbRedunProcTimeCvMax}{0.01976165002982188}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeCvAmean}{0.0071669230385036902}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeCvMedian}{0.0065481712937586513}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeCvMin}{0.004235944908312219}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbModelPrepTimeCvMax}{0.013493917133336119}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeCvAmean}{0.0075732715068501334}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeCvMedian}{0.0079993326267842682}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeCvMin}{0.00049289720348038386}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbSolvingTimeCvMax}{0.018704928786713808}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeCvAmean}{0.004155978447086232}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeCvMedian}{0.0044358975064211605}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeCvMin}{0.00049295803958295577}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbPrePlusSolvingTimeCvMax}{0.0086864595291175038}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeCvAmean}{0.0031961346121138446}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeCvMedian}{0.0027974904183534861}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeCvMin}{0.00049279793235262068}
\newcommand{\ObjFunRefinedVsNaiveOptProofsOverTimeRefinedWLbUbTotalTimeCvMax}{0.0082215310940042599}
