\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:43:20
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,1.779)--(36.945,1.779);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.779) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.879)--(36.945,2.879);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.879) {\plotZCNormTics{0.02}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.980)--(36.945,3.980);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.980) {\plotZCNormTics{0.04}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.080)--(36.945,5.080);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.080) {\plotZCNormTics{0.06}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.180)--(36.945,6.180);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.180) {\plotZCNormTics{0.08}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.281)--(36.945,7.281);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.281) {\plotZCNormTics{0.1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(36.945,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{0.12}};
\node[gp node left,rotate=-30] at (3.110,1.534) {\functionName{color_cmyk_to_r.}};
\node[gp node left,rotate=-30] at (4.803,1.534) {\functionName{debug_print_str.}};
\node[gp node left,rotate=-30] at (6.497,1.534) {\functionName{delete_contours}};
\node[gp node left,rotate=-30] at (8.190,1.534) {\functionName{fill_input_buff.}};
\node[gp node left,rotate=-30] at (9.884,1.534) {\functionName{free_new_ctrl}};
\node[gp node left,rotate=-30] at (11.577,1.534) {\functionName{gl_read_alpha_s.}};
\node[gp node left,rotate=-30] at (13.271,1.534) {\functionName{gluBeginPolygon}};
\node[gp node left,rotate=-30] at (14.965,1.534) {\functionName{gx_curve_cursor.}};
\node[gp node left,rotate=-30] at (16.658,1.534) {\functionName{inflate_block}};
\node[gp node left,rotate=-30] at (18.352,1.534) {\functionName{is_compromised}};
\node[gp node left,rotate=-30] at (20.045,1.534) {\functionName{jinit_inverse_d.}};
\node[gp node left,rotate=-30] at (21.739,1.534) {\functionName{jpeg_finish_out.}};
\node[gp node left,rotate=-30] at (23.432,1.534) {\functionName{jpeg_stdio_src}};
\node[gp node left,rotate=-30] at (25.126,1.534) {\functionName{motion_vector}};
\node[gp node left,rotate=-30] at (26.820,1.534) {\functionName{mp_dmul}};
\node[gp node left,rotate=-30] at (28.513,1.534) {\functionName{mp_shortmod}};
\node[gp node left,rotate=-30] at (30.207,1.534) {\functionName{pack_tree_iter}};
\node[gp node left,rotate=-30] at (31.900,1.534) {\functionName{pbm_getint}};
\node[gp node left,rotate=-30] at (33.594,1.534) {\functionName{post_process_pr.}};
\node[gp node left,rotate=-30] at (35.287,1.534) {\functionName{zero}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,1.779)--(1.739,1.779)--(2.098,1.779)--(2.458,1.779)--(2.817,1.779)%
  --(3.176,1.779)--(3.535,1.779)--(3.895,1.779)--(4.254,1.779)--(4.613,1.779)--(4.972,1.779)%
  --(5.332,1.779)--(5.691,1.779)--(6.050,1.779)--(6.409,1.779)--(6.769,1.779)--(7.128,1.779)%
  --(7.487,1.779)--(7.846,1.779)--(8.206,1.779)--(8.565,1.779)--(8.924,1.779)--(9.283,1.779)%
  --(9.643,1.779)--(10.002,1.779)--(10.361,1.779)--(10.720,1.779)--(11.080,1.779)--(11.439,1.779)%
  --(11.798,1.779)--(12.157,1.779)--(12.517,1.779)--(12.876,1.779)--(13.235,1.779)--(13.594,1.779)%
  --(13.953,1.779)--(14.313,1.779)--(14.672,1.779)--(15.031,1.779)--(15.390,1.779)--(15.750,1.779)%
  --(16.109,1.779)--(16.468,1.779)--(16.827,1.779)--(17.187,1.779)--(17.546,1.779)--(17.905,1.779)%
  --(18.264,1.779)--(18.624,1.779)--(18.983,1.779)--(19.342,1.779)--(19.701,1.779)--(20.061,1.779)%
  --(20.420,1.779)--(20.779,1.779)--(21.138,1.779)--(21.498,1.779)--(21.857,1.779)--(22.216,1.779)%
  --(22.575,1.779)--(22.935,1.779)--(23.294,1.779)--(23.653,1.779)--(24.012,1.779)--(24.372,1.779)%
  --(24.731,1.779)--(25.090,1.779)--(25.449,1.779)--(25.808,1.779)--(26.168,1.779)--(26.527,1.779)%
  --(26.886,1.779)--(27.245,1.779)--(27.605,1.779)--(27.964,1.779)--(28.323,1.779)--(28.682,1.779)%
  --(29.042,1.779)--(29.401,1.779)--(29.760,1.779)--(30.119,1.779)--(30.479,1.779)--(30.838,1.779)%
  --(31.197,1.779)--(31.556,1.779)--(31.916,1.779)--(32.275,1.779)--(32.634,1.779)--(32.993,1.779)%
  --(33.353,1.779)--(33.712,1.779)--(34.071,1.779)--(34.430,1.779)--(34.790,1.779)--(35.149,1.779)%
  --(35.508,1.779)--(35.867,1.779)--(36.227,1.779)--(36.586,1.779)--(36.945,1.779);
\gpfill{rgb color={0.333,0.333,0.333}} (4.697,1.779)--(5.403,1.779)--(5.403,3.233)--(4.697,3.233)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (4.697,1.779)--(4.697,3.232)--(5.402,3.232)--(5.402,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (11.471,1.779)--(12.178,1.779)--(12.178,3.707)--(11.471,3.707)--cycle;
\draw[gp path] (11.471,1.779)--(11.471,3.706)--(12.177,3.706)--(12.177,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (14.858,1.779)--(15.565,1.779)--(15.565,4.409)--(14.858,4.409)--cycle;
\draw[gp path] (14.858,1.779)--(14.858,4.408)--(15.564,4.408)--(15.564,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (26.713,1.779)--(27.420,1.779)--(27.420,8.267)--(26.713,8.267)--cycle;
\draw[gp path] (26.713,1.779)--(26.713,8.266)--(27.419,8.266)--(27.419,1.779)--cycle;
\gpfill{rgb color={0.333,0.333,0.333}} (35.181,1.779)--(35.888,1.779)--(35.888,7.310)--(35.181,7.310)--cycle;
\draw[gp path] (35.181,1.779)--(35.181,7.309)--(35.887,7.309)--(35.887,1.779)--cycle;
\node[gp node center] at (3.350,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (5.043,3.416) {\plotBarNormValue{0.026414}};
\node[gp node center] at (6.737,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (8.430,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (10.124,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (11.817,3.890) {\plotBarNormValue{0.035018}};
\node[gp node center] at (13.511,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (15.205,4.592) {\plotBarNormValue{0.047793}};
\node[gp node center] at (16.898,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (18.592,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (20.285,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (21.979,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (23.672,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (25.366,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (27.060,8.450) {\plotBarNormValue{0.117904}};
\node[gp node center] at (28.753,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (30.447,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (32.140,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (33.834,1.963) {\plotBarNormValue{-0.000000}};
\node[gp node center] at (35.527,7.493) {\plotBarNormValue{0.100507}};
\node[gp node center] at (18.592,1.994) {\plotSubOptSymbol};
\draw[gp path] (1.380,8.381)--(1.380,1.779)--(36.945,1.779)--(36.945,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{1.779cm}}{\pgfpoint{36.945cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
