\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:49:10
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.654)--(24.446,1.654);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.654) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.999) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.690) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.036)--(24.446,7.036);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.036) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{2.5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,1.654)--(1.613,1.654)--(1.846,1.654)--(2.079,1.654)--(2.312,1.654)%
  --(2.545,1.654)--(2.778,1.654)--(3.011,1.654)--(3.244,1.654)--(3.477,1.654)--(3.710,1.654)%
  --(3.943,1.654)--(4.176,1.654)--(4.409,1.654)--(4.642,1.654)--(4.875,1.654)--(5.108,1.654)%
  --(5.341,1.654)--(5.574,1.654)--(5.807,1.654)--(6.040,1.654)--(6.273,1.654)--(6.506,1.654)%
  --(6.739,1.654)--(6.972,1.654)--(7.205,1.654)--(7.438,1.654)--(7.671,1.654)--(7.904,1.654)%
  --(8.137,1.654)--(8.370,1.654)--(8.603,1.654)--(8.836,1.654)--(9.069,1.654)--(9.302,1.654)%
  --(9.535,1.654)--(9.768,1.654)--(10.001,1.654)--(10.234,1.654)--(10.467,1.654)--(10.700,1.654)%
  --(10.933,1.654)--(11.166,1.654)--(11.399,1.654)--(11.632,1.654)--(11.865,1.654)--(12.098,1.654)%
  --(12.331,1.654)--(12.564,1.654)--(12.797,1.654)--(13.029,1.654)--(13.262,1.654)--(13.495,1.654)%
  --(13.728,1.654)--(13.961,1.654)--(14.194,1.654)--(14.427,1.654)--(14.660,1.654)--(14.893,1.654)%
  --(15.126,1.654)--(15.359,1.654)--(15.592,1.654)--(15.825,1.654)--(16.058,1.654)--(16.291,1.654)%
  --(16.524,1.654)--(16.757,1.654)--(16.990,1.654)--(17.223,1.654)--(17.456,1.654)--(17.689,1.654)%
  --(17.922,1.654)--(18.155,1.654)--(18.388,1.654)--(18.621,1.654)--(18.854,1.654)--(19.087,1.654)%
  --(19.320,1.654)--(19.553,1.654)--(19.786,1.654)--(20.019,1.654)--(20.252,1.654)--(20.485,1.654)%
  --(20.718,1.654)--(20.951,1.654)--(21.184,1.654)--(21.417,1.654)--(21.650,1.654)--(21.883,1.654)%
  --(22.116,1.654)--(22.349,1.654)--(22.582,1.654)--(22.815,1.654)--(23.048,1.654)--(23.281,1.654)%
  --(23.514,1.654)--(23.747,1.654)--(23.980,1.654)--(24.213,1.654)--(24.446,1.654);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,1.456)--(2.992,1.456)--(2.992,1.655)--(2.332,1.655)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,1.654)--(2.332,1.456)--(2.991,1.456)--(2.991,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,1.654)--(4.090,1.654)--(4.090,1.943)--(3.430,1.943)--cycle;
\draw[gp path] (3.430,1.654)--(3.430,1.942)--(4.089,1.942)--(4.089,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,1.258)--(5.189,1.258)--(5.189,1.655)--(4.529,1.655)--cycle;
\draw[gp path] (4.529,1.654)--(4.529,1.258)--(5.188,1.258)--(5.188,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,1.654)--(6.287,1.654)--(6.287,1.833)--(5.627,1.833)--cycle;
\draw[gp path] (5.627,1.654)--(5.627,1.832)--(6.286,1.832)--(6.286,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,1.654)--(7.385,1.654)--(7.385,3.339)--(6.725,3.339)--cycle;
\draw[gp path] (6.725,1.654)--(6.725,3.338)--(7.384,3.338)--(7.384,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,1.654)--(8.484,1.654)--(8.484,1.675)--(7.824,1.675)--cycle;
\draw[gp path] (7.824,1.654)--(7.824,1.674)--(8.483,1.674)--(8.483,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,1.651)--(9.582,1.651)--(9.582,1.655)--(8.922,1.655)--cycle;
\draw[gp path] (8.922,1.654)--(8.922,1.651)--(9.581,1.651)--(9.581,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,1.654)--(10.681,1.654)--(10.681,1.822)--(10.021,1.822)--cycle;
\draw[gp path] (10.021,1.654)--(10.021,1.821)--(10.680,1.821)--(10.680,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,1.654)--(11.779,1.654)--(11.779,2.903)--(11.119,2.903)--cycle;
\draw[gp path] (11.119,1.654)--(11.119,2.902)--(11.778,2.902)--(11.778,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,1.654)--(12.877,1.654)--(12.877,3.024)--(12.217,3.024)--cycle;
\draw[gp path] (12.217,1.654)--(12.217,3.023)--(12.876,3.023)--(12.876,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,1.654)--(13.976,1.654)--(13.976,7.324)--(13.316,7.324)--cycle;
\draw[gp path] (13.316,1.654)--(13.316,7.323)--(13.975,7.323)--(13.975,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,1.654)--(15.074,1.654)--(15.074,2.792)--(14.414,2.792)--cycle;
\draw[gp path] (14.414,1.654)--(14.414,2.791)--(15.073,2.791)--(15.073,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,1.654)--(16.173,1.654)--(16.173,2.219)--(15.513,2.219)--cycle;
\draw[gp path] (15.513,1.654)--(15.513,2.218)--(16.172,2.218)--(16.172,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,1.654)--(17.271,1.654)--(17.271,2.008)--(16.611,2.008)--cycle;
\draw[gp path] (16.611,1.654)--(16.611,2.007)--(17.270,2.007)--(17.270,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,1.654)--(18.369,1.654)--(18.369,1.655)--(17.709,1.655)--cycle;
\draw[gp path] (17.709,1.654)--(18.368,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,1.654)--(19.468,1.654)--(19.468,1.806)--(18.808,1.806)--cycle;
\draw[gp path] (18.808,1.654)--(18.808,1.805)--(19.467,1.805)--(19.467,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,1.654)--(20.566,1.654)--(20.566,2.148)--(19.906,2.148)--cycle;
\draw[gp path] (19.906,1.654)--(19.906,2.147)--(20.565,2.147)--(20.565,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,1.654)--(21.664,1.654)--(21.664,2.139)--(21.004,2.139)--cycle;
\draw[gp path] (21.004,1.654)--(21.004,2.138)--(21.663,2.138)--(21.663,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,1.654)--(22.763,1.654)--(22.763,1.808)--(22.103,1.808)--cycle;
\draw[gp path] (22.103,1.654)--(22.103,1.807)--(22.762,1.807)--(22.762,1.654)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,1.654)--(23.861,1.654)--(23.861,1.877)--(23.201,1.877)--cycle;
\draw[gp path] (23.201,1.654)--(23.201,1.876)--(23.860,1.876)--(23.860,1.654)--cycle;
\node[gp node center] at (2.662,1.838) {\plotBarNormValue{-0.073469}};
\node[gp node center] at (3.761,2.126) {\plotBarNormValue{0.107209}};
\node[gp node center] at (4.859,1.838) {\plotBarNormValue{-0.146797}};
\node[gp node center] at (5.958,2.016) {\plotBarNormValue{0.066403}};
\node[gp node center] at (7.056,3.522) {\plotBarNormValue{0.626061}};
\node[gp node center] at (8.154,1.858) {\plotBarNormValue{0.007666}};
\node[gp node center] at (9.253,1.838) {\plotBarNormValue{-0.000999}};
\node[gp node center] at (10.351,2.005) {\plotBarNormValue{0.062228}};
\node[gp node center] at (11.449,3.086) {\plotBarNormValue{0.464135}};
\node[gp node center] at (12.548,3.207) {\plotBarNormValue{0.509061}};
\node[gp node center] at (13.646,7.507) {\plotBarNormValue{2.106943}};
\node[gp node center] at (14.745,2.975) {\plotBarNormValue{0.422634}};
\node[gp node center] at (15.843,2.402) {\plotBarNormValue{0.209835}};
\node[gp node center] at (16.941,2.191) {\plotBarNormValue{0.131218}};
\node[gp node center] at (18.040,1.838) {\plotBarNormValue{0.000120}};
\node[gp node center] at (19.138,1.989) {\plotBarNormValue{0.056369}};
\node[gp node center] at (20.236,2.331) {\plotBarNormValue{0.183371}};
\node[gp node center] at (21.335,2.322) {\plotBarNormValue{0.180165}};
\node[gp node center] at (22.433,1.991) {\plotBarNormValue{0.057217}};
\node[gp node center] at (23.532,2.060) {\plotBarNormValue{0.082726}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
