\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5273951602250002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7943803104499998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53349852060000003}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.888603303899998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.8517760014533996}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27015564441680906}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055003237724304196}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.360542964935302}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.90033104658126817}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.36985019445419309}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.082557868957519528}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{9.0279014825820916}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46797688007354737}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16743315458297731}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040170192718505859}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.391090989112854}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.692149999999998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.533999999999999}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1709999999999994}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{642.99700000000007}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.37855000000002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1324999999999998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39600000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.85599999999999}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.5986339281082}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.6897615284919731}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.61456143474578862}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{632.63553543663022}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.12602908833315}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.4567550221919738}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1480599553457886}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{660.52413874053013}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.011027517279501343}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0097325070522838453}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0074691128528923114}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.018261352386348694}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0074668134932888552}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0059126286399937807}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0041470925672136821}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.020173732624030664}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.018912508681645707}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.01289908201836969}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0068317359707768081}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.088778913353106462}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0069231542247196395}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0071685075595396674}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0033343894795871995}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012767157840597705}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0084250337588881626}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0078301424921648263}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.000314834400618718}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.020377917715265079}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0067973486660424147}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.006137344249202082}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00040112291833114015}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.016849709988919919}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0050190316779231883}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0045166927659653633}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00039615878819653866}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.016769088257545521}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.0099706085317376111}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.04338344998363737}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.008405881779381133}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{0.98604848175696724}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.99012854588887511}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.958420415826686}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.008405881779381}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.97945945433213877}
\newcommand{\SolvTechDisableIllegalMatchesUseLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{0.99214020904597788}
