\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.526499458445}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7942246699000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53333189929999991}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.868407159600004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84751307725906366}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26999711990356445}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054968571662902831}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.302632713317871}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1273944866657255}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44297249317169191}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098238539695739743}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.659220600128174}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.4684898471832275}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16697609424591064}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040079951286315918}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.401807427406311}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{66.90000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{25.680500000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{6.9830000000000014}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{625.52900000000011}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{130.25805}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{4.7865000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.38400000000000001}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.85400000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{132.70144741110803}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{6.4761482415199279}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.62515762710571288}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.21766074085235}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{136.22794686955302}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{9.7537509308287156}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1584895264057129}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.08606790045235}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0097363829130143794}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0095295082144971968}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0040003705710324215}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015708896117384429}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0068440559607197858}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0062148685375789572}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0046475894985426782}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.011788643122694545}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.016704728629451791}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.011512182081196799}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.006065321558298524}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.1085139925574506}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0067030714916619383}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0071432594152389534}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0027952486461325105}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.010037497678375406}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0083161921091655273}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0064990903930938265}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00040029138744248255}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.031282574132411103}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0071188804608108575}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0051038587267191633}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00038525203202306735}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.031206902350398451}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0062200049023726535}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0044461531610046606}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00042305112810873404}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.031039382964518251}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.0082595893369250238}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.15057977161473365}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{7.761764858924746}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2128753661942713}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0082595893369251}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8691270476592782}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{8.761764858924744}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0041029777334927}
\newcommand{\SolvTechDisableImplConsDefsDominateEntryBlocksPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.4712610714029002}
