\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5267100242099998}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7942290947499999}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53327106899999999}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.875548483999999}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.85078904271125799}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.2705359578132629}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055153465270996092}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.353053689002991}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1029677176475523}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.4301049470901489}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.09513742923736572}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.466433620452881}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.4705269229412079}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16643043756484985}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040176033973693848}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4420050859451292}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.863100000000003}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.544499999999999}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.2090000000000005}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{643.07899999999995}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{136.12335000000002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.464}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39600000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.01499999999999}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{138.54763368330003}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.0784971251487736}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63244864559173586}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.27649239540096}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{142.07434370751002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.6291932805487743}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1657197145917357}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.15204087940094}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010292248644593226}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.009317746284193169}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0074440924566806805}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.018830039159602328}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0075325206941929332}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0060111281156058401}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0045134728527459833}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.025441240500601151}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.013654992876835534}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010658822438831702}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0049937282172512823}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.03800728016685772}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0065499343486461609}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0062813429073586367}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0036961621715046887}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.01195788043628092}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0092183785738744247}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0088636289214922455}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00037492221330951754}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.029172166405383095}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0077563445852990021}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0068694946401466409}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00043883485512509577}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.02910614171393161}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.006729336199424377}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0050715968822788535}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00044175185995926059}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.028967818318040271}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{4.3674349699438165e-05}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.21525318153481873}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{9.913459181338109}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2218361224831091}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0000436779026738}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8228737971597309}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{10.913459181338107}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.99208749058890211}
\newcommand{\SolvTechDisableIllegalMatchesUndefinedDataPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.5073412570304456}
