\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8938.9500000000007}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1162.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5260983354249995}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.79418957685}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53399878160000003}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.866326134200001}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83841362833976729}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27004501819610593}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054972195625305177}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.104301285743713}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1109212660789489}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44267460107803347}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098122119903564453}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.338580179214478}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.45315788745880131}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.14747743606567382}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.039571952819824216}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.3900595903396606}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{69.915150000000011}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{27.132000000000005}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.3499999999999996}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{649.41100000000006}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{133.39670000000004}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{4.0129999999999999}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.5139999999999999}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.86300000000006}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{135.79919278187754}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.4469125089645383}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.75349196338653557}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.69594105529791}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{139.32529111730256}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.0114803861428889}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.2874907449865358}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.56226718949779}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010335930567059675}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0094652281208064716}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0073094713704531539}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.018294956255521282}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.007165370617215905}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0070570481827967619}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0039992671279259076}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.012861949705869383}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.0090932969648726131}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.0085285161692842636}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0045264151690204138}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.019132342891273347}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.014663763590805914}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.009850271988476187}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0038133993261533165}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.043818962892908986}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.017712176342166673}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.014300691220429623}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00044454750687438632}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.074611622146676937}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.014258363193104254}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.010354990000586598}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00054289743709999365}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.065085458758751782}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.010860622298204108}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0065777382818467418}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00053832670368680793}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.049753841015071493}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.094967598960741528}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.1467967290797692}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{2.1069432351601693}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2181804553446858}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0949675989607415}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8719941159951126}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{3.1069432351601693}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0813279161928215}
\newcommand{\SolvTechDisableCanonicalLocsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.3686212859489653}
