\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:10
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.654)--(24.446,1.654);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.654) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.999) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.345) {\plotZCNormTics{15}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.690) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.036)--(24.446,7.036);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.036) {\plotZCNormTics{25}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{30}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.308)--(1.249,0.308)--(1.485,0.308)--(1.722,0.308)--(1.959,0.308)%
  --(2.196,0.308)--(2.432,0.308)--(2.669,0.308)--(2.906,0.308)--(3.142,0.308)--(3.379,0.308)%
  --(3.616,0.308)--(3.852,0.308)--(4.089,0.308)--(4.326,0.308)--(4.563,0.308)--(4.799,0.308)%
  --(5.036,0.308)--(5.273,0.308)--(5.509,0.308)--(5.746,0.308)--(5.983,0.308)--(6.220,0.308)%
  --(6.456,0.308)--(6.693,0.308)--(6.930,0.308)--(7.166,0.308)--(7.403,0.308)--(7.640,0.308)%
  --(7.877,0.308)--(8.113,0.308)--(8.350,0.308)--(8.587,0.308)--(8.823,0.308)--(9.060,0.308)%
  --(9.297,0.308)--(9.533,0.308)--(9.770,0.308)--(10.007,0.308)--(10.244,0.308)--(10.480,0.308)%
  --(10.717,0.308)--(10.954,0.308)--(11.190,0.308)--(11.427,0.308)--(11.664,0.308)--(11.901,0.308)%
  --(12.137,0.308)--(12.374,0.308)--(12.611,0.308)--(12.847,0.308)--(13.084,0.308)--(13.321,0.308)%
  --(13.557,0.308)--(13.794,0.308)--(14.031,0.308)--(14.268,0.308)--(14.504,0.308)--(14.741,0.308)%
  --(14.978,0.308)--(15.214,0.308)--(15.451,0.308)--(15.688,0.308)--(15.925,0.308)--(16.161,0.308)%
  --(16.398,0.308)--(16.635,0.308)--(16.871,0.308)--(17.108,0.308)--(17.345,0.308)--(17.581,0.308)%
  --(17.818,0.308)--(18.055,0.308)--(18.292,0.308)--(18.528,0.308)--(18.765,0.308)--(19.002,0.308)%
  --(19.238,0.308)--(19.475,0.308)--(19.712,0.308)--(19.949,0.308)--(20.185,0.308)--(20.422,0.308)%
  --(20.659,0.308)--(20.895,0.308)--(21.132,0.308)--(21.369,0.308)--(21.606,0.308)--(21.842,0.308)%
  --(22.079,0.308)--(22.316,0.308)--(22.552,0.308)--(22.789,0.308)--(23.026,0.308)--(23.262,0.308)%
  --(23.499,0.308)--(23.736,0.308)--(23.973,0.308)--(24.209,0.308)--(24.446,0.308);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.308)--(2.650,0.308)--(2.650,0.836)--(1.979,0.836)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,0.308)--(1.979,0.835)--(2.649,0.835)--(2.649,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,0.308)--(3.766,0.308)--(3.766,0.487)--(3.095,0.487)--cycle;
\draw[gp path] (3.095,0.308)--(3.095,0.486)--(3.765,0.486)--(3.765,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,0.308)--(4.881,0.308)--(4.881,0.481)--(4.211,0.481)--cycle;
\draw[gp path] (4.211,0.308)--(4.211,0.480)--(4.880,0.480)--(4.880,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,0.308)--(5.997,0.308)--(5.997,0.999)--(5.327,0.999)--cycle;
\draw[gp path] (5.327,0.308)--(5.327,0.998)--(5.996,0.998)--(5.996,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.308)--(7.113,0.308)--(7.113,0.442)--(6.443,0.442)--cycle;
\draw[gp path] (6.443,0.308)--(6.443,0.441)--(7.112,0.441)--(7.112,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,0.308)--(8.229,0.308)--(8.229,0.431)--(7.559,0.431)--cycle;
\draw[gp path] (7.559,0.308)--(7.559,0.430)--(8.228,0.430)--(8.228,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,0.308)--(10.461,0.308)--(10.461,0.533)--(9.790,0.533)--cycle;
\draw[gp path] (9.790,0.308)--(9.790,0.532)--(10.460,0.532)--(10.460,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,0.308)--(11.577,0.308)--(11.577,0.419)--(10.906,0.419)--cycle;
\draw[gp path] (10.906,0.308)--(10.906,0.418)--(11.576,0.418)--(11.576,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,0.308)--(12.693,0.308)--(12.693,0.625)--(12.022,0.625)--cycle;
\draw[gp path] (12.022,0.308)--(12.022,0.624)--(12.692,0.624)--(12.692,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,0.308)--(13.809,0.308)--(13.809,7.219)--(13.138,7.219)--cycle;
\draw[gp path] (13.138,0.308)--(13.138,7.218)--(13.808,7.218)--(13.808,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,0.308)--(14.925,0.308)--(14.925,1.029)--(14.254,1.029)--cycle;
\draw[gp path] (14.254,0.308)--(14.254,1.028)--(14.924,1.028)--(14.924,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,0.308)--(16.041,0.308)--(16.041,0.606)--(15.370,0.606)--cycle;
\draw[gp path] (15.370,0.308)--(15.370,0.605)--(16.040,0.605)--(16.040,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,0.308)--(17.156,0.308)--(17.156,0.401)--(16.486,0.401)--cycle;
\draw[gp path] (16.486,0.308)--(16.486,0.400)--(17.155,0.400)--(17.155,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,0.308)--(19.388,0.308)--(19.388,0.598)--(18.718,0.598)--cycle;
\draw[gp path] (18.718,0.308)--(18.718,0.597)--(19.387,0.597)--(19.387,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,0.308)--(20.504,0.308)--(20.504,0.841)--(19.834,0.841)--cycle;
\draw[gp path] (19.834,0.308)--(19.834,0.840)--(20.503,0.840)--(20.503,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,0.308)--(21.620,0.308)--(21.620,0.530)--(20.949,0.530)--cycle;
\draw[gp path] (20.949,0.308)--(20.949,0.529)--(21.619,0.529)--(21.619,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,0.308)--(22.736,0.308)--(22.736,0.494)--(22.065,0.494)--cycle;
\draw[gp path] (22.065,0.308)--(22.065,0.493)--(22.735,0.493)--(22.735,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,0.308)--(23.852,0.308)--(23.852,0.438)--(23.181,0.438)--cycle;
\draw[gp path] (23.181,0.308)--(23.181,0.437)--(23.851,0.437)--(23.851,0.308)--cycle;
\node[gp node center] at (2.312,1.019) {\plotBarNormValue{1.958829}};
\node[gp node center] at (3.428,0.670) {\plotBarNormValue{0.662985}};
\node[gp node center] at (4.544,0.664) {\plotBarNormValue{0.639054}};
\node[gp node center] at (5.660,1.182) {\plotBarNormValue{2.563071}};
\node[gp node center] at (6.776,0.625) {\plotBarNormValue{0.492436}};
\node[gp node center] at (7.891,0.614) {\plotBarNormValue{0.451655}};
\node[gp node center] at (9.007,0.492) {\plotBarNormValue{-0.035976}};
\node[gp node center] at (10.123,0.716) {\plotBarNormValue{0.832561}};
\node[gp node center] at (11.239,0.602) {\plotBarNormValue{0.408408}};
\node[gp node center] at (12.355,0.808) {\plotBarNormValue{1.173203}};
\node[gp node center] at (13.471,7.402) {\plotBarNormValue{25.678808}};
\node[gp node center] at (14.587,1.212) {\plotBarNormValue{2.675510}};
\node[gp node center] at (15.703,0.789) {\plotBarNormValue{1.103554}};
\node[gp node center] at (16.819,0.584) {\plotBarNormValue{0.341778}};
\node[gp node center] at (17.935,0.492) {\plotBarNormValue{-0.001954}};
\node[gp node center] at (19.050,0.781) {\plotBarNormValue{1.072945}};
\node[gp node center] at (20.166,1.024) {\plotBarNormValue{1.976134}};
\node[gp node center] at (21.282,0.713) {\plotBarNormValue{0.822793}};
\node[gp node center] at (22.398,0.677) {\plotBarNormValue{0.688304}};
\node[gp node center] at (23.514,0.621) {\plotBarNormValue{0.478032}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
