\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:46:02
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.205)--(24.446,1.205);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.205) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.102)--(24.446,2.102);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.102) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.999) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.896)--(24.446,3.896);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.896) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.793)--(24.446,4.793);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.793) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.690) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.587)--(24.446,6.587);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.587) {\plotZCNormTics{2.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.484)--(24.446,7.484);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.484) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{3.5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,2.102)--(1.613,2.102)--(1.846,2.102)--(2.079,2.102)--(2.312,2.102)%
  --(2.545,2.102)--(2.778,2.102)--(3.011,2.102)--(3.244,2.102)--(3.477,2.102)--(3.710,2.102)%
  --(3.943,2.102)--(4.176,2.102)--(4.409,2.102)--(4.642,2.102)--(4.875,2.102)--(5.108,2.102)%
  --(5.341,2.102)--(5.574,2.102)--(5.807,2.102)--(6.040,2.102)--(6.273,2.102)--(6.506,2.102)%
  --(6.739,2.102)--(6.972,2.102)--(7.205,2.102)--(7.438,2.102)--(7.671,2.102)--(7.904,2.102)%
  --(8.137,2.102)--(8.370,2.102)--(8.603,2.102)--(8.836,2.102)--(9.069,2.102)--(9.302,2.102)%
  --(9.535,2.102)--(9.768,2.102)--(10.001,2.102)--(10.234,2.102)--(10.467,2.102)--(10.700,2.102)%
  --(10.933,2.102)--(11.166,2.102)--(11.399,2.102)--(11.632,2.102)--(11.865,2.102)--(12.098,2.102)%
  --(12.331,2.102)--(12.564,2.102)--(12.797,2.102)--(13.029,2.102)--(13.262,2.102)--(13.495,2.102)%
  --(13.728,2.102)--(13.961,2.102)--(14.194,2.102)--(14.427,2.102)--(14.660,2.102)--(14.893,2.102)%
  --(15.126,2.102)--(15.359,2.102)--(15.592,2.102)--(15.825,2.102)--(16.058,2.102)--(16.291,2.102)%
  --(16.524,2.102)--(16.757,2.102)--(16.990,2.102)--(17.223,2.102)--(17.456,2.102)--(17.689,2.102)%
  --(17.922,2.102)--(18.155,2.102)--(18.388,2.102)--(18.621,2.102)--(18.854,2.102)--(19.087,2.102)%
  --(19.320,2.102)--(19.553,2.102)--(19.786,2.102)--(20.019,2.102)--(20.252,2.102)--(20.485,2.102)%
  --(20.718,2.102)--(20.951,2.102)--(21.184,2.102)--(21.417,2.102)--(21.650,2.102)--(21.883,2.102)%
  --(22.116,2.102)--(22.349,2.102)--(22.582,2.102)--(22.815,2.102)--(23.048,2.102)--(23.281,2.102)%
  --(23.514,2.102)--(23.747,2.102)--(23.980,2.102)--(24.213,2.102)--(24.446,2.102);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,1.094)--(2.992,1.094)--(2.992,2.103)--(2.332,2.103)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,2.102)--(2.332,1.094)--(2.991,1.094)--(2.991,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.102)--(4.090,2.102)--(4.090,3.159)--(3.430,3.159)--cycle;
\draw[gp path] (3.430,2.102)--(3.430,3.158)--(4.089,3.158)--(4.089,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,1.838)--(5.189,1.838)--(5.189,2.103)--(4.529,2.103)--cycle;
\draw[gp path] (4.529,2.102)--(4.529,1.838)--(5.188,1.838)--(5.188,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,2.102)--(6.287,2.102)--(6.287,2.133)--(5.627,2.133)--cycle;
\draw[gp path] (5.627,2.102)--(5.627,2.132)--(6.286,2.132)--(6.286,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,2.102)--(7.385,2.102)--(7.385,8.356)--(6.725,8.356)--cycle;
\draw[gp path] (6.725,2.102)--(6.725,8.355)--(7.384,8.355)--(7.384,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,2.102)--(8.484,2.102)--(8.484,4.367)--(7.824,4.367)--cycle;
\draw[gp path] (7.824,2.102)--(7.824,4.366)--(8.483,4.366)--(8.483,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,2.100)--(9.582,2.100)--(9.582,2.103)--(8.922,2.103)--cycle;
\draw[gp path] (8.922,2.102)--(8.922,2.100)--(9.581,2.100)--(9.581,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,2.102)--(10.681,2.102)--(10.681,2.339)--(10.021,2.339)--cycle;
\draw[gp path] (10.021,2.102)--(10.021,2.338)--(10.680,2.338)--(10.680,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,2.102)--(11.779,2.102)--(11.779,2.123)--(11.119,2.123)--cycle;
\draw[gp path] (11.119,2.102)--(11.119,2.122)--(11.778,2.122)--(11.778,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,2.090)--(12.877,2.090)--(12.877,2.103)--(12.217,2.103)--cycle;
\draw[gp path] (12.217,2.102)--(12.217,2.090)--(12.876,2.090)--(12.876,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,2.102)--(13.976,2.102)--(13.976,2.112)--(13.316,2.112)--cycle;
\draw[gp path] (13.316,2.102)--(13.316,2.111)--(13.975,2.111)--(13.975,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.102)--(15.074,2.102)--(15.074,4.853)--(14.414,4.853)--cycle;
\draw[gp path] (14.414,2.102)--(14.414,4.852)--(15.073,4.852)--(15.073,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,2.102)--(16.173,2.102)--(16.173,2.122)--(15.513,2.122)--cycle;
\draw[gp path] (15.513,2.102)--(15.513,2.121)--(16.172,2.121)--(16.172,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,2.102)--(17.271,2.102)--(17.271,2.718)--(16.611,2.718)--cycle;
\draw[gp path] (16.611,2.102)--(16.611,2.717)--(17.270,2.717)--(17.270,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,2.102)--(18.369,2.102)--(18.369,2.103)--(17.709,2.103)--cycle;
\draw[gp path] (17.709,2.102)--(18.368,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,2.102)--(19.468,2.102)--(19.468,2.140)--(18.808,2.140)--cycle;
\draw[gp path] (18.808,2.102)--(18.808,2.139)--(19.467,2.139)--(19.467,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,2.098)--(20.566,2.098)--(20.566,2.103)--(19.906,2.103)--cycle;
\draw[gp path] (19.906,2.102)--(19.906,2.098)--(20.565,2.098)--(20.565,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.102)--(21.664,2.102)--(21.664,4.423)--(21.004,4.423)--cycle;
\draw[gp path] (21.004,2.102)--(21.004,4.422)--(21.663,4.422)--(21.663,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,2.083)--(22.763,2.083)--(22.763,2.103)--(22.103,2.103)--cycle;
\draw[gp path] (22.103,2.102)--(22.103,2.083)--(22.762,2.083)--(22.762,2.102)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,2.102)--(23.861,2.102)--(23.861,2.288)--(23.201,2.288)--cycle;
\draw[gp path] (23.201,2.102)--(23.201,2.287)--(23.860,2.287)--(23.860,2.102)--cycle;
\node[gp node center] at (2.662,2.286) {\plotBarNormValue{-0.561912}};
\node[gp node center] at (3.761,3.342) {\plotBarNormValue{0.588706}};
\node[gp node center] at (4.859,2.286) {\plotBarNormValue{-0.146896}};
\node[gp node center] at (5.958,2.316) {\plotBarNormValue{0.016496}};
\node[gp node center] at (7.056,8.539) {\plotBarNormValue{3.485705}};
\node[gp node center] at (8.154,4.550) {\plotBarNormValue{1.262223}};
\node[gp node center] at (9.253,2.286) {\plotBarNormValue{-0.001327}};
\node[gp node center] at (10.351,2.522) {\plotBarNormValue{0.131545}};
\node[gp node center] at (11.449,2.306) {\plotBarNormValue{0.011129}};
\node[gp node center] at (12.548,2.286) {\plotBarNormValue{-0.006496}};
\node[gp node center] at (13.646,2.295) {\plotBarNormValue{0.005249}};
\node[gp node center] at (14.745,5.036) {\plotBarNormValue{1.532743}};
\node[gp node center] at (15.843,2.305) {\plotBarNormValue{0.010758}};
\node[gp node center] at (16.941,2.901) {\plotBarNormValue{0.342836}};
\node[gp node center] at (18.040,2.286) {\plotBarNormValue{0.000157}};
\node[gp node center] at (19.138,2.323) {\plotBarNormValue{0.020633}};
\node[gp node center] at (20.236,2.286) {\plotBarNormValue{-0.001973}};
\node[gp node center] at (21.335,4.606) {\plotBarNormValue{1.293254}};
\node[gp node center] at (22.433,2.286) {\plotBarNormValue{-0.010495}};
\node[gp node center] at (23.532,2.471) {\plotBarNormValue{0.102884}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
