\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:44:47
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{-3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.205)--(24.446,1.205);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.205) {\plotZCNormTics{-2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.102)--(24.446,2.102);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.102) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.999) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.896)--(24.446,3.896);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.896) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.793)--(24.446,4.793);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.793) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.690) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.587)--(24.446,6.587);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.587) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.484)--(24.446,7.484);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.484) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{6}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,2.999)--(1.249,2.999)--(1.485,2.999)--(1.722,2.999)--(1.959,2.999)%
  --(2.196,2.999)--(2.432,2.999)--(2.669,2.999)--(2.906,2.999)--(3.142,2.999)--(3.379,2.999)%
  --(3.616,2.999)--(3.852,2.999)--(4.089,2.999)--(4.326,2.999)--(4.563,2.999)--(4.799,2.999)%
  --(5.036,2.999)--(5.273,2.999)--(5.509,2.999)--(5.746,2.999)--(5.983,2.999)--(6.220,2.999)%
  --(6.456,2.999)--(6.693,2.999)--(6.930,2.999)--(7.166,2.999)--(7.403,2.999)--(7.640,2.999)%
  --(7.877,2.999)--(8.113,2.999)--(8.350,2.999)--(8.587,2.999)--(8.823,2.999)--(9.060,2.999)%
  --(9.297,2.999)--(9.533,2.999)--(9.770,2.999)--(10.007,2.999)--(10.244,2.999)--(10.480,2.999)%
  --(10.717,2.999)--(10.954,2.999)--(11.190,2.999)--(11.427,2.999)--(11.664,2.999)--(11.901,2.999)%
  --(12.137,2.999)--(12.374,2.999)--(12.611,2.999)--(12.847,2.999)--(13.084,2.999)--(13.321,2.999)%
  --(13.557,2.999)--(13.794,2.999)--(14.031,2.999)--(14.268,2.999)--(14.504,2.999)--(14.741,2.999)%
  --(14.978,2.999)--(15.214,2.999)--(15.451,2.999)--(15.688,2.999)--(15.925,2.999)--(16.161,2.999)%
  --(16.398,2.999)--(16.635,2.999)--(16.871,2.999)--(17.108,2.999)--(17.345,2.999)--(17.581,2.999)%
  --(17.818,2.999)--(18.055,2.999)--(18.292,2.999)--(18.528,2.999)--(18.765,2.999)--(19.002,2.999)%
  --(19.238,2.999)--(19.475,2.999)--(19.712,2.999)--(19.949,2.999)--(20.185,2.999)--(20.422,2.999)%
  --(20.659,2.999)--(20.895,2.999)--(21.132,2.999)--(21.369,2.999)--(21.606,2.999)--(21.842,2.999)%
  --(22.079,2.999)--(22.316,2.999)--(22.552,2.999)--(22.789,2.999)--(23.026,2.999)--(23.262,2.999)%
  --(23.499,2.999)--(23.736,2.999)--(23.973,2.999)--(24.209,2.999)--(24.446,2.999);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,2.999)--(2.650,2.999)--(2.650,3.911)--(1.979,3.911)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,2.999)--(1.979,3.910)--(2.649,3.910)--(2.649,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,2.999)--(3.766,2.999)--(3.766,3.886)--(3.095,3.886)--cycle;
\draw[gp path] (3.095,2.999)--(3.095,3.885)--(3.765,3.885)--(3.765,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,2.999)--(4.881,2.999)--(4.881,3.314)--(4.211,3.314)--cycle;
\draw[gp path] (4.211,2.999)--(4.211,3.313)--(4.880,3.313)--(4.880,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,2.999)--(5.997,2.999)--(5.997,3.924)--(5.327,3.924)--cycle;
\draw[gp path] (5.327,2.999)--(5.327,3.923)--(5.996,3.923)--(5.996,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.817)--(7.113,0.817)--(7.113,3.000)--(6.443,3.000)--cycle;
\draw[gp path] (6.443,2.999)--(6.443,0.817)--(7.112,0.817)--(7.112,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,2.999)--(8.229,2.999)--(8.229,3.199)--(7.559,3.199)--cycle;
\draw[gp path] (7.559,2.999)--(7.559,3.198)--(8.228,3.198)--(8.228,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.675,2.999)--(9.345,2.999)--(9.345,3.001)--(8.675,3.001)--cycle;
\draw[gp path] (8.675,2.999)--(8.675,3.000)--(9.344,3.000)--(9.344,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,2.999)--(10.461,2.999)--(10.461,3.057)--(9.790,3.057)--cycle;
\draw[gp path] (9.790,2.999)--(9.790,3.056)--(10.460,3.056)--(10.460,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,2.999)--(11.577,2.999)--(11.577,3.067)--(10.906,3.067)--cycle;
\draw[gp path] (10.906,2.999)--(10.906,3.066)--(11.576,3.066)--(11.576,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,2.999)--(12.693,2.999)--(12.693,3.270)--(12.022,3.270)--cycle;
\draw[gp path] (12.022,2.999)--(12.022,3.269)--(12.692,3.269)--(12.692,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,2.999)--(13.809,2.999)--(13.809,3.427)--(13.138,3.427)--cycle;
\draw[gp path] (13.138,2.999)--(13.138,3.426)--(13.808,3.426)--(13.808,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,2.999)--(14.925,2.999)--(14.925,7.817)--(14.254,7.817)--cycle;
\draw[gp path] (14.254,2.999)--(14.254,7.816)--(14.924,7.816)--(14.924,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,2.999)--(16.041,2.999)--(16.041,3.045)--(15.370,3.045)--cycle;
\draw[gp path] (15.370,2.999)--(15.370,3.044)--(16.040,3.044)--(16.040,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,2.999)--(17.156,2.999)--(17.156,3.395)--(16.486,3.395)--cycle;
\draw[gp path] (16.486,2.999)--(16.486,3.394)--(17.155,3.394)--(17.155,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,2.999)--(18.272,2.999)--(18.272,3.000)--(17.602,3.000)--cycle;
\draw[gp path] (17.602,2.999)--(18.271,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,2.963)--(19.388,2.963)--(19.388,3.000)--(18.718,3.000)--cycle;
\draw[gp path] (18.718,2.999)--(18.718,2.963)--(19.387,2.963)--(19.387,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,2.999)--(20.504,2.999)--(20.504,3.486)--(19.834,3.486)--cycle;
\draw[gp path] (19.834,2.999)--(19.834,3.485)--(20.503,3.485)--(20.503,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,2.999)--(21.620,2.999)--(21.620,3.831)--(20.949,3.831)--cycle;
\draw[gp path] (20.949,2.999)--(20.949,3.830)--(21.619,3.830)--(21.619,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,2.999)--(22.736,2.999)--(22.736,3.432)--(22.065,3.432)--cycle;
\draw[gp path] (22.065,2.999)--(22.065,3.431)--(22.735,3.431)--(22.735,2.999)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,2.999)--(23.852,2.999)--(23.852,3.148)--(23.181,3.148)--cycle;
\draw[gp path] (23.181,2.999)--(23.181,3.147)--(23.851,3.147)--(23.851,2.999)--cycle;
\node[gp node center] at (2.312,4.094) {\plotBarNormValue{1.015797}};
\node[gp node center] at (3.428,4.069) {\plotBarNormValue{0.987601}};
\node[gp node center] at (4.544,3.497) {\plotBarNormValue{0.349911}};
\node[gp node center] at (5.660,4.107) {\plotBarNormValue{1.030530}};
\node[gp node center] at (6.776,3.183) {\plotBarNormValue{-2.433059}};
\node[gp node center] at (7.891,3.382) {\plotBarNormValue{0.222095}};
\node[gp node center] at (9.007,3.184) {\plotBarNormValue{0.001367}};
\node[gp node center] at (10.123,3.240) {\plotBarNormValue{0.064081}};
\node[gp node center] at (11.239,3.250) {\plotBarNormValue{0.074771}};
\node[gp node center] at (12.355,3.453) {\plotBarNormValue{0.301204}};
\node[gp node center] at (13.471,3.610) {\plotBarNormValue{0.475966}};
\node[gp node center] at (14.587,8.000) {\plotBarNormValue{5.369600}};
\node[gp node center] at (15.703,3.228) {\plotBarNormValue{0.049988}};
\node[gp node center] at (16.819,3.578) {\plotBarNormValue{0.440313}};
\node[gp node center] at (17.935,3.183) {\plotBarNormValue{0.000005}};
\node[gp node center] at (19.050,3.183) {\plotBarNormValue{-0.040383}};
\node[gp node center] at (20.166,3.669) {\plotBarNormValue{0.541984}};
\node[gp node center] at (21.282,4.014) {\plotBarNormValue{0.926587}};
\node[gp node center] at (22.398,3.615) {\plotBarNormValue{0.481664}};
\node[gp node center] at (23.514,3.331) {\plotBarNormValue{0.165166}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
