\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5271838738100003}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7953129098999998}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53276544650000002}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.889645438700001}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84996826529502856}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27110551595687865}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.05497918128967285}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.349084210395812}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1209771823883055}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44347925186157228}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.097503066062927246}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.564781737327575}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46937939763069159}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16488932371139525}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040084385871887208}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.420761609077454}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.758499999999998}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.43}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.2940000000000014}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{643.95300000000009}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.1446}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1105}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.93899999999996}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.58492484531399}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.7416482591629023}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.64157459449768062}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.27362755680076}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.11210871912402}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5099683322629032}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.174340040997681}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.16327299550085}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0094646711805766257}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0096079915662806471}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0039786182680027439}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015558828225678454}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0069698706762216069}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0065690767443424307}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0036151876786035806}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.015912463625081055}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.022524974030876506}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.012314907265741123}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0046694982684621312}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.20199324543399527}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0092170202823002277}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0070154519614917046}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0021512803386896577}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.054413618407694646}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0080668302148862951}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0064804406435455663}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00041635517593137665}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.025125185725355374}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0067136091433054783}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0055275511271136828}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00045832939125581496}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.020944223650788688}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0050132485787992894}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0045438732379252927}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00045215515135752204}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.016442184846164706}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.00047035614383417277}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.008999479879002086}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.010615192586880803}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.0011208521088011}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0004703561438342}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9910807883864506}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.0106151925868807}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.99895072170446886}
\newcommand{\SolvTechDisableDomConsNullCopyMatchSelectionPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.0033298015935919}
