\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5328634019449994}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7971996936000001}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53185466669999992}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.950645837999996}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83664372444152835}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27051551342010499}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055162048339843749}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.096019601821899}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1113798761367797}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44525622129440312}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098786854743957514}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.289437460899354}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46002399921417247}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16564515829086301}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040169262886047365}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.2249483108520511}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{42.580799999999996}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{20.194000000000003}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{6.1489999999999991}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{277.178}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{117.3124}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{4.6530000000000005}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.48599999999999993}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.99099999999987}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{119.72044759979249}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.5129426269531256}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.72540417766571053}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.60140537357324}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{123.25331100173749}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{7.8216555933122747}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.2572588443657104}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.55205121157337}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0098724043649918332}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0094080436871566177}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0031219815270257024}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.02124550079411414}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0077632540094861608}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0074549965306469242}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0028390382487122256}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.01491879927111335}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.014744328754528449}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010987442473857332}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0050599964228579724}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.037796062497926407}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0081286466423051134}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.007977610958722927}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0042063806005456592}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.01179914745703289}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0062800129132820608}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0049658083176323843}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00035225931441785607}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.019623277311375781}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0051020773916546644}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0047890706177860145}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00034488833282955012}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.013857924051971867}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0037598366359627754}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0033602420123776218}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00036856252615357781}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0079764060594549151}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1088.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.84999999999999998}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5317854980650005}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7957249302}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53224418270000018}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{27.947452554400002}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{0.85208171606063843}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{0.26868075132369995}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{0.054527115821838376}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{10.395967388153077}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.195209094285965}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{0.44651422500610349}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{0.098793315887451175}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{11.725886893272399}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{0.46888112068176263}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{0.16580188274383545}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{0.040039730072021482}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{5.4052797079086305}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{40.467249999999993}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{19.064500000000002}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{5.7969999999999997}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{257.101}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{157.20904999999999}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{5.2404999999999999}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{0.55500000000000005}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{607.94200000000001}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{159.72522193102836}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{6.4485436854362481}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{1.0552945661544801}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{635.46913398933407}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{163.25700742909339}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{7.8661710399862486}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{1.6508061448276856}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{663.41658654373418}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.013027486158673527}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.0084788318857421663}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.0030029142128726732}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{0.094054962908444867}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.023487234045590857}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.0073601415899208541}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.0038133103730147856}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.24915264949916649}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.014016267424672643}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{0.010678268839545119}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.0042931261795797482}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{0.030989218559104161}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0095393370041411303}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0089787194225818111}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0066026216840324812}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.016473295567124704}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.0085093460697848559}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.0079245473657276015}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.00043966809308536959}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.029171408826573337}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.0072976597522339164}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.0069908883130532541}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.00044671042712193288}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.023654022082452306}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0053581791587736871}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0048995530580197844}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00044868131646926815}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.016051775997704659}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.32555790134571577}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-2.433058530768748}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{5.369600177603813}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.4310175120528075}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.3255579013457157}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.29128545028798997}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{6.369600177603813}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0634472966510888}
\newcommand{\SolvTechEnableOnlyGoodImpliedConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.7205554551719799}
