\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5298171162950007}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7971254684}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53490956699999992}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.9476476896}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84067196488380436}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26957788467407229}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054856610298156736}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.177658081054688}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.48922455310821522}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.21567457914352417}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.05291304588317871}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{4.4879910469055178}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46032260894775384}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.14767115116119384}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.039915776252746581}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.5393685817718508}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{69.047299999999993}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.5305}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1839999999999993}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{647.99500000000012}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{127.59155000000001}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1154999999999999}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39900000000000002}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.9849999999999}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{129.38176912693979}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.5073371677398679}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.57847888374328615}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{628.19001770973205}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.91158624323481}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.2674239348928351}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1133884507432861}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{656.13766539933215}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0095401895046083127}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0089255139935457677}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0047299171969089797}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015535251775166948}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0082243244130359681}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.008159417383352751}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.003122974218968109}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.018381683582832577}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.010129915803083984}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.0083793411188565134}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0032795597939652408}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.024931337626522939}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0073065128136275389}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0070174417343648043}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0032191750310216183}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012546654243610884}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.010065060918435571}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0073574154934533727}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00048787992437435048}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.056717181370815384}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0084885997755741148}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0055884363535197417}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00048346086744132933}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.053790151968308379}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0065430153385363345}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0039212952318189599}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00049074956997748075}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.050085938115760634}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{11715.395061728394}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1236.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{51332.666666666664}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.69999999999999996}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5362755077277788}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7998945090555556}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53323769655555564}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{28.063297540777782}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{1.3497140672471791e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{1.3377931382921006e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{1.0596381293402778e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{1.8808576795789931e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.4821688334147138e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{1.5497207641601562e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{1.0861290825737847e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{1.8278757731119792e-06}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{5.6425730387369782e-07}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{5.695554945203994e-07}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{3.1789143880208332e-07}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{9.0069240993923609e-07}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{81.216944444444451}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{39.102222222222224}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{12.199999999999999}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{572.18222222222221}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{261.91866666666664}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{89.312777777777768}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{5.3344444444444443}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{613.59333333333325}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{261.91867006280688}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{89.312781234847179}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{5.3344476498497855}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{613.59333688312097}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{265.45494557053468}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{90.405170534736072}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{5.9676647007386752}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{641.65663442389894}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{0.00022490533265006772}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.002466846759300909}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.32369780570079881}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.33996253392923387}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.11180339887498948}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{0.39929785312496247}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.30960108973081107}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.31826911666849228}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.17391304347826086}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.38122004108281526}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.92948251075657695}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{0.90681533378454537}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.36970014970519222}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{1.42671053776857}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0084725298154788679}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0080273924902391023}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0053992444517794672}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.012461058000682207}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.0045987341422960484}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.0037380271191145998}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.00042245378074567123}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.024861561691055949}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.004598739869391146}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.0037380324518322301}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.00042245347319878906}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.024861564191396381}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0043066729170214571}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0032459480638851569}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00042360294285238013}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.024646205827279354}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{3.6451214494479061}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.023788851588183876}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{136.83808999663597}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{6.4263250233531908}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{4.6451214494479061}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9767639083476239}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{137.83808999663597}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{3.3607401684703206}
\newcommand{\SolvTechDisableAllBadPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{10.426630324130686}
