\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.94999999999999996}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5278359710000005}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7942673245500003}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.5326918411999999}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.912537759300001}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83830100059509272}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26942979097366337}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055020165443420407}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.107505416870117}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.0555349087715149}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.41426644325256345}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.090538597106933599}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{10.956729292869568}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46458376884460445}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16640421152114868}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040005612373352054}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.3268629550933841}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{72.683949999999996}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{27.392000000000003}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.5870000000000006}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{690.827}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{111.53270000000001}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.6480000000000006}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.41299999999999998}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.24900000000002}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{113.8911196782112}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.1483039360046394}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.64507449913024895}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.64009766483309}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{117.41895564921121}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{6.9243787745105356}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.177766340330249}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.55263542413297}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010245643289010911}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.010453000867445508}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.004968584565006734}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.014470551758979631}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0066046951002846103}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0059392302633988992}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0021107291321355239}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.01544152218692944}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.015059291309190542}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.013355605905171056}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0051220892857093761}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.03157044655487564}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0073402443790916315}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0069974440011047754}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0039128362115295311}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.017095575744613994}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.011985836494108396}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.00803435683407136}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00020195231024610141}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.077658136777955925}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.010436467028855371}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0069685075889304466}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00030416007398043689}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.07385878207567359}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0085317388215538307}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.005327772763851363}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00029684814184719686}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.070279394742461573}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.014765475694726429}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.7361055910869282}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.7284179923308365}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.0305275673530789}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0147654756947264}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.5760018314173664}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.7284179923308365}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.92368716064893697}
\newcommand{\SolvTechDisableIllegalMatchesKillsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.1212039536834923}
