\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:46:23
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.733)--(24.446,0.733);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.733) {\plotZCNormTics{-0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.583)--(24.446,1.583);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.583) {\plotZCNormTics{-0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.432)--(24.446,2.432);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.432) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.282)--(24.446,3.282);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.282) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.132)--(24.446,4.132);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.132) {\plotZCNormTics{0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.982)--(24.446,4.982);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.982) {\plotZCNormTics{0.6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.832)--(24.446,5.832);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.832) {\plotZCNormTics{0.8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.681)--(24.446,6.681);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.681) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.531)--(24.446,7.531);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.531) {\plotZCNormTics{1.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{1.4}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,2.432)--(1.613,2.432)--(1.846,2.432)--(2.079,2.432)--(2.312,2.432)%
  --(2.545,2.432)--(2.778,2.432)--(3.011,2.432)--(3.244,2.432)--(3.477,2.432)--(3.710,2.432)%
  --(3.943,2.432)--(4.176,2.432)--(4.409,2.432)--(4.642,2.432)--(4.875,2.432)--(5.108,2.432)%
  --(5.341,2.432)--(5.574,2.432)--(5.807,2.432)--(6.040,2.432)--(6.273,2.432)--(6.506,2.432)%
  --(6.739,2.432)--(6.972,2.432)--(7.205,2.432)--(7.438,2.432)--(7.671,2.432)--(7.904,2.432)%
  --(8.137,2.432)--(8.370,2.432)--(8.603,2.432)--(8.836,2.432)--(9.069,2.432)--(9.302,2.432)%
  --(9.535,2.432)--(9.768,2.432)--(10.001,2.432)--(10.234,2.432)--(10.467,2.432)--(10.700,2.432)%
  --(10.933,2.432)--(11.166,2.432)--(11.399,2.432)--(11.632,2.432)--(11.865,2.432)--(12.098,2.432)%
  --(12.331,2.432)--(12.564,2.432)--(12.797,2.432)--(13.029,2.432)--(13.262,2.432)--(13.495,2.432)%
  --(13.728,2.432)--(13.961,2.432)--(14.194,2.432)--(14.427,2.432)--(14.660,2.432)--(14.893,2.432)%
  --(15.126,2.432)--(15.359,2.432)--(15.592,2.432)--(15.825,2.432)--(16.058,2.432)--(16.291,2.432)%
  --(16.524,2.432)--(16.757,2.432)--(16.990,2.432)--(17.223,2.432)--(17.456,2.432)--(17.689,2.432)%
  --(17.922,2.432)--(18.155,2.432)--(18.388,2.432)--(18.621,2.432)--(18.854,2.432)--(19.087,2.432)%
  --(19.320,2.432)--(19.553,2.432)--(19.786,2.432)--(20.019,2.432)--(20.252,2.432)--(20.485,2.432)%
  --(20.718,2.432)--(20.951,2.432)--(21.184,2.432)--(21.417,2.432)--(21.650,2.432)--(21.883,2.432)%
  --(22.116,2.432)--(22.349,2.432)--(22.582,2.432)--(22.815,2.432)--(23.048,2.432)--(23.281,2.432)%
  --(23.514,2.432)--(23.747,2.432)--(23.980,2.432)--(24.213,2.432)--(24.446,2.432);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,1.290)--(2.992,1.290)--(2.992,2.433)--(2.332,2.433)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,2.432)--(2.332,1.290)--(2.991,1.290)--(2.991,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.432)--(4.090,2.432)--(4.090,8.144)--(3.430,8.144)--cycle;
\draw[gp path] (3.430,2.432)--(3.430,8.143)--(4.089,8.143)--(4.089,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,2.369)--(5.189,2.369)--(5.189,2.433)--(4.529,2.433)--cycle;
\draw[gp path] (4.529,2.432)--(4.529,2.369)--(5.188,2.369)--(5.188,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,2.432)--(6.287,2.432)--(6.287,4.785)--(5.627,4.785)--cycle;
\draw[gp path] (5.627,2.432)--(5.627,4.784)--(6.286,4.784)--(6.286,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,2.432)--(7.385,2.432)--(7.385,2.919)--(6.725,2.919)--cycle;
\draw[gp path] (6.725,2.432)--(6.725,2.918)--(7.384,2.918)--(7.384,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,2.432)--(8.484,2.432)--(8.484,6.658)--(7.824,6.658)--cycle;
\draw[gp path] (7.824,2.432)--(7.824,6.657)--(8.483,6.657)--(8.483,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,2.432)--(9.582,2.432)--(9.582,2.434)--(8.922,2.434)--cycle;
\draw[gp path] (8.922,2.432)--(8.922,2.433)--(9.581,2.433)--(9.581,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,2.432)--(10.681,2.432)--(10.681,2.762)--(10.021,2.762)--cycle;
\draw[gp path] (10.021,2.432)--(10.021,2.761)--(10.680,2.761)--(10.680,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,2.432)--(11.779,2.432)--(11.779,2.986)--(11.119,2.986)--cycle;
\draw[gp path] (11.119,2.432)--(11.119,2.985)--(11.778,2.985)--(11.778,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,2.432)--(12.877,2.432)--(12.877,3.623)--(12.217,3.623)--cycle;
\draw[gp path] (12.217,2.432)--(12.217,3.622)--(12.876,3.622)--(12.876,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,2.432)--(13.976,2.432)--(13.976,3.921)--(13.316,3.921)--cycle;
\draw[gp path] (13.316,2.432)--(13.316,3.920)--(13.975,3.920)--(13.975,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.432)--(15.074,2.432)--(15.074,4.075)--(14.414,4.075)--cycle;
\draw[gp path] (14.414,2.432)--(14.414,4.074)--(15.073,4.074)--(15.073,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,2.432)--(16.173,2.432)--(16.173,2.764)--(15.513,2.764)--cycle;
\draw[gp path] (15.513,2.432)--(15.513,2.763)--(16.172,2.763)--(16.172,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,2.432)--(17.271,2.432)--(17.271,3.890)--(16.611,3.890)--cycle;
\draw[gp path] (16.611,2.432)--(16.611,3.889)--(17.270,3.889)--(17.270,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,2.432)--(18.369,2.432)--(18.369,2.435)--(17.709,2.435)--cycle;
\draw[gp path] (17.709,2.432)--(17.709,2.434)--(18.368,2.434)--(18.368,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,2.432)--(19.468,2.432)--(19.468,4.568)--(18.808,4.568)--cycle;
\draw[gp path] (18.808,2.432)--(18.808,4.567)--(19.467,4.567)--(19.467,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,2.432)--(20.566,2.432)--(20.566,2.736)--(19.906,2.736)--cycle;
\draw[gp path] (19.906,2.432)--(19.906,2.735)--(20.565,2.735)--(20.565,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.432)--(21.664,2.432)--(21.664,2.756)--(21.004,2.756)--cycle;
\draw[gp path] (21.004,2.432)--(21.004,2.755)--(21.663,2.755)--(21.663,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,2.432)--(22.763,2.432)--(22.763,2.466)--(22.103,2.466)--cycle;
\draw[gp path] (22.103,2.432)--(22.103,2.465)--(22.762,2.465)--(22.762,2.432)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,2.277)--(23.861,2.277)--(23.861,2.433)--(23.201,2.433)--cycle;
\draw[gp path] (23.201,2.432)--(23.201,2.277)--(23.860,2.277)--(23.860,2.432)--cycle;
\node[gp node center] at (2.662,2.616) {\plotBarNormValue{-0.268866}};
\node[gp node center] at (3.761,8.327) {\plotBarNormValue{1.343946}};
\node[gp node center] at (4.859,2.616) {\plotBarNormValue{-0.014998}};
\node[gp node center] at (5.958,4.968) {\plotBarNormValue{0.553450}};
\node[gp node center] at (7.056,3.102) {\plotBarNormValue{0.114328}};
\node[gp node center] at (8.154,6.841) {\plotBarNormValue{0.994300}};
\node[gp node center] at (9.253,2.617) {\plotBarNormValue{0.000021}};
\node[gp node center] at (10.351,2.945) {\plotBarNormValue{0.077245}};
\node[gp node center] at (11.449,3.169) {\plotBarNormValue{0.129954}};
\node[gp node center] at (12.548,3.806) {\plotBarNormValue{0.279922}};
\node[gp node center] at (13.646,4.104) {\plotBarNormValue{0.349992}};
\node[gp node center] at (14.745,4.258) {\plotBarNormValue{0.386422}};
\node[gp node center] at (15.843,2.947) {\plotBarNormValue{0.077723}};
\node[gp node center] at (16.941,4.073) {\plotBarNormValue{0.342817}};
\node[gp node center] at (18.040,2.618) {\plotBarNormValue{0.000408}};
\node[gp node center] at (19.138,4.751) {\plotBarNormValue{0.502356}};
\node[gp node center] at (20.236,2.919) {\plotBarNormValue{0.071251}};
\node[gp node center] at (21.335,2.939) {\plotBarNormValue{0.075932}};
\node[gp node center] at (22.433,2.649) {\plotBarNormValue{0.007748}};
\node[gp node center] at (23.532,2.616) {\plotBarNormValue{-0.036528}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
