\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:25
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{-5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.461)--(24.446,1.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.461) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.615)--(24.446,2.615);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.615) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.768)--(24.446,3.768);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.768) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.921)--(24.446,4.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.921) {\plotZCNormTics{15}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.074)--(24.446,6.074);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.074) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.228)--(24.446,7.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.228) {\plotZCNormTics{25}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{30}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,1.461)--(1.249,1.461)--(1.485,1.461)--(1.722,1.461)--(1.959,1.461)%
  --(2.196,1.461)--(2.432,1.461)--(2.669,1.461)--(2.906,1.461)--(3.142,1.461)--(3.379,1.461)%
  --(3.616,1.461)--(3.852,1.461)--(4.089,1.461)--(4.326,1.461)--(4.563,1.461)--(4.799,1.461)%
  --(5.036,1.461)--(5.273,1.461)--(5.509,1.461)--(5.746,1.461)--(5.983,1.461)--(6.220,1.461)%
  --(6.456,1.461)--(6.693,1.461)--(6.930,1.461)--(7.166,1.461)--(7.403,1.461)--(7.640,1.461)%
  --(7.877,1.461)--(8.113,1.461)--(8.350,1.461)--(8.587,1.461)--(8.823,1.461)--(9.060,1.461)%
  --(9.297,1.461)--(9.533,1.461)--(9.770,1.461)--(10.007,1.461)--(10.244,1.461)--(10.480,1.461)%
  --(10.717,1.461)--(10.954,1.461)--(11.190,1.461)--(11.427,1.461)--(11.664,1.461)--(11.901,1.461)%
  --(12.137,1.461)--(12.374,1.461)--(12.611,1.461)--(12.847,1.461)--(13.084,1.461)--(13.321,1.461)%
  --(13.557,1.461)--(13.794,1.461)--(14.031,1.461)--(14.268,1.461)--(14.504,1.461)--(14.741,1.461)%
  --(14.978,1.461)--(15.214,1.461)--(15.451,1.461)--(15.688,1.461)--(15.925,1.461)--(16.161,1.461)%
  --(16.398,1.461)--(16.635,1.461)--(16.871,1.461)--(17.108,1.461)--(17.345,1.461)--(17.581,1.461)%
  --(17.818,1.461)--(18.055,1.461)--(18.292,1.461)--(18.528,1.461)--(18.765,1.461)--(19.002,1.461)%
  --(19.238,1.461)--(19.475,1.461)--(19.712,1.461)--(19.949,1.461)--(20.185,1.461)--(20.422,1.461)%
  --(20.659,1.461)--(20.895,1.461)--(21.132,1.461)--(21.369,1.461)--(21.606,1.461)--(21.842,1.461)%
  --(22.079,1.461)--(22.316,1.461)--(22.552,1.461)--(22.789,1.461)--(23.026,1.461)--(23.262,1.461)%
  --(23.499,1.461)--(23.736,1.461)--(23.973,1.461)--(24.209,1.461)--(24.446,1.461);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,1.461)--(2.650,1.461)--(2.650,2.198)--(1.979,2.198)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,1.461)--(1.979,2.197)--(2.649,2.197)--(2.649,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,1.461)--(3.766,1.461)--(3.766,1.572)--(3.095,1.572)--cycle;
\draw[gp path] (3.095,1.461)--(3.095,1.571)--(3.765,1.571)--(3.765,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,1.461)--(4.881,1.461)--(4.881,1.528)--(4.211,1.528)--cycle;
\draw[gp path] (4.211,1.461)--(4.211,1.527)--(4.880,1.527)--(4.880,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,1.461)--(5.997,1.461)--(5.997,1.666)--(5.327,1.666)--cycle;
\draw[gp path] (5.327,1.461)--(5.327,1.665)--(5.996,1.665)--(5.996,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,1.312)--(7.113,1.312)--(7.113,1.462)--(6.443,1.462)--cycle;
\draw[gp path] (6.443,1.461)--(6.443,1.312)--(7.112,1.312)--(7.112,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,1.461)--(8.229,1.461)--(8.229,1.541)--(7.559,1.541)--cycle;
\draw[gp path] (7.559,1.461)--(7.559,1.540)--(8.228,1.540)--(8.228,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.675,1.459)--(9.345,1.459)--(9.345,1.462)--(8.675,1.462)--cycle;
\draw[gp path] (8.675,1.461)--(8.675,1.459)--(9.344,1.459)--(9.344,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,1.461)--(10.461,1.461)--(10.461,1.609)--(9.790,1.609)--cycle;
\draw[gp path] (9.790,1.461)--(9.790,1.608)--(10.460,1.608)--(10.460,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,1.461)--(11.577,1.461)--(11.577,1.467)--(10.906,1.467)--cycle;
\draw[gp path] (10.906,1.461)--(10.906,1.466)--(11.576,1.466)--(11.576,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,1.461)--(12.693,1.461)--(12.693,1.691)--(12.022,1.691)--cycle;
\draw[gp path] (12.022,1.461)--(12.022,1.690)--(12.692,1.690)--(12.692,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,1.461)--(13.809,1.461)--(13.809,7.965)--(13.138,7.965)--cycle;
\draw[gp path] (13.138,1.461)--(13.138,7.964)--(13.808,7.964)--(13.808,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,1.461)--(14.925,1.461)--(14.925,1.765)--(14.254,1.765)--cycle;
\draw[gp path] (14.254,1.461)--(14.254,1.764)--(14.924,1.764)--(14.924,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,1.461)--(16.041,1.461)--(16.041,1.553)--(15.370,1.553)--cycle;
\draw[gp path] (15.370,1.461)--(15.370,1.552)--(16.040,1.552)--(16.040,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,1.461)--(17.156,1.461)--(17.156,1.479)--(16.486,1.479)--cycle;
\draw[gp path] (16.486,1.461)--(16.486,1.478)--(17.155,1.478)--(17.155,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,1.461)--(18.272,1.461)--(18.272,1.462)--(17.602,1.462)--cycle;
\draw[gp path] (17.602,1.461)--(18.271,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,1.429)--(19.388,1.429)--(19.388,1.462)--(18.718,1.462)--cycle;
\draw[gp path] (18.718,1.461)--(18.718,1.429)--(19.387,1.429)--(19.387,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,1.461)--(20.504,1.461)--(20.504,1.584)--(19.834,1.584)--cycle;
\draw[gp path] (19.834,1.461)--(19.834,1.583)--(20.503,1.583)--(20.503,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,1.461)--(21.620,1.461)--(21.620,1.520)--(20.949,1.520)--cycle;
\draw[gp path] (20.949,1.461)--(20.949,1.519)--(21.619,1.519)--(21.619,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,1.461)--(22.736,1.461)--(22.736,1.656)--(22.065,1.656)--cycle;
\draw[gp path] (22.065,1.461)--(22.065,1.655)--(22.735,1.655)--(22.735,1.461)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,1.461)--(23.852,1.461)--(23.852,1.538)--(23.181,1.538)--cycle;
\draw[gp path] (23.181,1.461)--(23.181,1.537)--(23.851,1.537)--(23.851,1.461)--cycle;
\node[gp node center] at (2.312,2.381) {\plotBarNormValue{3.188702}};
\node[gp node center] at (3.428,1.755) {\plotBarNormValue{0.476471}};
\node[gp node center] at (4.544,1.711) {\plotBarNormValue{0.283075}};
\node[gp node center] at (5.660,1.849) {\plotBarNormValue{0.882716}};
\node[gp node center] at (6.776,1.645) {\plotBarNormValue{-0.647180}};
\node[gp node center] at (7.891,1.724) {\plotBarNormValue{0.340116}};
\node[gp node center] at (9.007,1.645) {\plotBarNormValue{-0.007743}};
\node[gp node center] at (10.123,1.792) {\plotBarNormValue{0.635347}};
\node[gp node center] at (11.239,1.650) {\plotBarNormValue{0.019894}};
\node[gp node center] at (12.355,1.874) {\plotBarNormValue{0.989728}};
\node[gp node center] at (13.471,8.148) {\plotBarNormValue{28.191143}};
\node[gp node center] at (14.587,1.948) {\plotBarNormValue{1.310782}};
\node[gp node center] at (15.703,1.736) {\plotBarNormValue{0.391816}};
\node[gp node center] at (16.819,1.662) {\plotBarNormValue{0.073057}};
\node[gp node center] at (17.935,1.645) {\plotBarNormValue{-0.000025}};
\node[gp node center] at (19.050,1.645) {\plotBarNormValue{-0.140084}};
\node[gp node center] at (20.166,1.767) {\plotBarNormValue{0.526151}};
\node[gp node center] at (21.282,1.703) {\plotBarNormValue{0.252222}};
\node[gp node center] at (22.398,1.839) {\plotBarNormValue{0.841132}};
\node[gp node center] at (23.514,1.721) {\plotBarNormValue{0.329898}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
