\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5280383356549998}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7977488433}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53167225549999997}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.889729097499998}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.826196347475052}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27066091299057005}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054470229148864749}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{9.8757118701934807}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1567151117324828}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44468358755111692}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098334264755249021}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{10.724612212181091}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.44928960204124457}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16550047397613527}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040086269378662109}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.018897914886475}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.424749999999989}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.369499999999999}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1170000000000018}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{639.86500000000001}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{121.28695}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{7.5589999999999993}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.52200000000000002}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.93000000000006}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{123.71915106124879}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{8.9813583459854129}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{1.0220184297561645}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{633.54922199726104}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{127.24718939690376}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{10.380294219231718}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.6461479816276245}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{661.43895109476102}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0095396914637696211}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0095021247075223018}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0047451592462000166}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015324672040411783}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0074025555944885217}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0065917497445670461}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0038851278208581743}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.017800947601201395}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.015508746933311135}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.013510954719731794}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0042873734877147338}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.035668711023292138}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0082564990789264908}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0077514953680570403}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0036565822481649081}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.015141338513417662}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.010809155577590646}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0081828095396774148}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00043045063686868694}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.055865243092602775}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0083115940451548784}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0063077561256630072}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00039711130204062912}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.043655450685400048}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0061602211844372905}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0049610684680475303}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00036231257508733203}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.029165059065944295}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{8801.4500000000007}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1088.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.80000000000000004}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5281905713449992}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7988708505999997}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53340692000000001}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{27.908541935099997}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{0.83923166275024408}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{0.2702338218688965}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{0.055141997337341306}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{10.129605650901794}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.1808971953392029}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{0.44317542314529418}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{0.098121976852416998}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{11.388952970504761}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{0.46235184073448171}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{0.16498093605041503}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{0.040116786956787109}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{5.2877223968505858}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{68.41810000000001}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{26.259000000000004}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{7.0920000000000005}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{643.70100000000002}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{158.42059999999998}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{5.2315000000000005}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{0.54800000000000004}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{607.90400000000011}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{160.90308069882394}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{6.8644803586006162}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{1.0474282245635986}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{634.71028101825721}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{164.43127127016893}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{10.411747689700615}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{1.6434366126498414}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{662.61882295335704}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.010330473436001662}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.0097584862323115869}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.0041068000232318764}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{0.016714404279168253}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.020119765778936878}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.0063051326435967815}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.0025806776409191901}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.28285429818584384}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.011991736657288959}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{0.010755698486647694}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.0051534938329156456}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{0.026215788094090028}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0069412799644157711}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0068838797577373857}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0044216295581470718}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.010109356373653037}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.0072588777911843858}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.007663337659068542}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.0003490070615052999}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.017048732154242918}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.0058915066543817219}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.0070434662735352517}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.00036063593002001076}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.013510737289925138}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0043520923251273731}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0042125429860909759}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00036175918678924891}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.0099570093887159008}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.016447589515269319}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-1.2753149523910505}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{5.427064146148215}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.1832975547595224}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0164475895152694}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.43949959496777985}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{6.427064146148215}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.92216690145570923}
\newcommand{\SolvTechEnableOnlyGoodDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.4229482244338412}
