\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesAvgAmean}{11463.99}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesAvgMax}{62303.800000000003}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.75}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.529019554325}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7943090908500001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53187576520000002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.918938864400001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84832742333412181}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27096154689788821}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054979085922241211}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.293424487113953}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1194174098968506}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44330673217773436}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098276972770690918}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.512499213218689}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.014591892957687379}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.0098204612731933594}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.0039379835128784176}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{0.085675597190856934}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{82.231599999999986}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{32.849499999999999}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{8.7620000000000005}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{742.26100000000008}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{185.03429999999997}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.8810000000000002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.52200000000000002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.33600000000001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{187.01663672618866}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.2242489752769465}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.7214137048721313}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{630.22759929752351}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{190.54565628051364}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.474276279053047}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.2532894700721313}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{658.14653816192344}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.00026463985203550389}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0052927970407100778}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010550526240275224}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.010365694045834541}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0068268240837490359}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.016579263234186896}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0070661156486097037}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0065195253762664433}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0039201911389476979}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.01354566413008786}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.016148427174908674}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.01565459329919033}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0085115861328344724}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.028779685631019142}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0074220171420887691}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0067172102789395853}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.003352479730657271}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.014208795977265327}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0080360522335961113}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0085428646043179939}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00040989626285846289}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.018192261501566002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0068509418948385307}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0068455473674508202}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00041140595894441985}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.016205707798303597}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0053514254700775185}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0044535575140879601}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00041065807728252966}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.012995832011445992}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.12724976551768535}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.15280060152365865}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{5.405434981161414}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.497328707737422}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.1272497655176854}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.8674527048982262}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{6.405434981161414}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.1601780902170058}
\newcommand{\SolvTechDisableRedunNonNullCopyMatchesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.8295013031558205}
