\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8801.4500000000007}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.80000000000000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5281905713449992}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7988708505999997}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53340692000000001}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.908541935099997}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83923166275024408}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.2702338218688965}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.055141997337341306}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.129605650901794}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1808971953392029}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44317542314529418}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098121976852416998}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.388952970504761}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46235184073448171}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16498093605041503}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040116786956787109}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.2877223968505858}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.41810000000001}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.259000000000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.0920000000000005}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{643.70100000000002}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{158.42059999999998}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{5.2315000000000005}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.54800000000000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.90400000000011}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{160.90308069882394}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{6.8644803586006162}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{1.0474282245635986}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.71028101825721}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{164.43127127016893}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{10.411747689700615}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.6434366126498414}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.61882295335704}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010330473436001662}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0097584862323115869}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0041068000232318764}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.016714404279168253}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.020119765778936878}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0063051326435967815}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0025806776409191901}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.28285429818584384}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.011991736657288959}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010755698486647694}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0051534938329156456}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.026215788094090028}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0069412799644157711}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0068838797577373857}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0044216295581470718}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.010109356373653037}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0072588777911843858}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.007663337659068542}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.0003490070615052999}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.017048732154242918}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0058915066543817219}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0070434662735352517}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00036063593002001076}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.013510737289925138}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0043520923251273731}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0042125429860909759}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00036175918678924891}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0099570093887159008}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.096147577065438194}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.4423534719610525}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{11.995911580477104}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.4908339184922212}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0961475770654383}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.6933113272437859}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{12.995911580477104}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0895477420724262}
\newcommand{\SolvTechDisableAllDomConsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.9023666928350957}
