\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:39
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.317)--(24.446,1.317);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.317) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.326)--(24.446,2.326);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.326) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.335)--(24.446,3.335);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.335) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.354)--(24.446,5.354);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.354) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.363)--(24.446,6.363);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.363) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.372)--(24.446,7.372);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.372) {\plotZCNormTics{2.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{3}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,2.326)--(1.613,2.326)--(1.846,2.326)--(2.079,2.326)--(2.312,2.326)%
  --(2.545,2.326)--(2.778,2.326)--(3.011,2.326)--(3.244,2.326)--(3.477,2.326)--(3.710,2.326)%
  --(3.943,2.326)--(4.176,2.326)--(4.409,2.326)--(4.642,2.326)--(4.875,2.326)--(5.108,2.326)%
  --(5.341,2.326)--(5.574,2.326)--(5.807,2.326)--(6.040,2.326)--(6.273,2.326)--(6.506,2.326)%
  --(6.739,2.326)--(6.972,2.326)--(7.205,2.326)--(7.438,2.326)--(7.671,2.326)--(7.904,2.326)%
  --(8.137,2.326)--(8.370,2.326)--(8.603,2.326)--(8.836,2.326)--(9.069,2.326)--(9.302,2.326)%
  --(9.535,2.326)--(9.768,2.326)--(10.001,2.326)--(10.234,2.326)--(10.467,2.326)--(10.700,2.326)%
  --(10.933,2.326)--(11.166,2.326)--(11.399,2.326)--(11.632,2.326)--(11.865,2.326)--(12.098,2.326)%
  --(12.331,2.326)--(12.564,2.326)--(12.797,2.326)--(13.029,2.326)--(13.262,2.326)--(13.495,2.326)%
  --(13.728,2.326)--(13.961,2.326)--(14.194,2.326)--(14.427,2.326)--(14.660,2.326)--(14.893,2.326)%
  --(15.126,2.326)--(15.359,2.326)--(15.592,2.326)--(15.825,2.326)--(16.058,2.326)--(16.291,2.326)%
  --(16.524,2.326)--(16.757,2.326)--(16.990,2.326)--(17.223,2.326)--(17.456,2.326)--(17.689,2.326)%
  --(17.922,2.326)--(18.155,2.326)--(18.388,2.326)--(18.621,2.326)--(18.854,2.326)--(19.087,2.326)%
  --(19.320,2.326)--(19.553,2.326)--(19.786,2.326)--(20.019,2.326)--(20.252,2.326)--(20.485,2.326)%
  --(20.718,2.326)--(20.951,2.326)--(21.184,2.326)--(21.417,2.326)--(21.650,2.326)--(21.883,2.326)%
  --(22.116,2.326)--(22.349,2.326)--(22.582,2.326)--(22.815,2.326)--(23.048,2.326)--(23.281,2.326)%
  --(23.514,2.326)--(23.747,2.326)--(23.980,2.326)--(24.213,2.326)--(24.446,2.326);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,0.347)--(2.992,0.347)--(2.992,2.327)--(2.332,2.327)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,2.326)--(2.332,0.347)--(2.991,0.347)--(2.991,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.326)--(4.090,2.326)--(4.090,2.460)--(3.430,2.460)--cycle;
\draw[gp path] (3.430,2.326)--(3.430,2.459)--(4.089,2.459)--(4.089,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,2.326)--(5.189,2.326)--(5.189,2.429)--(4.529,2.429)--cycle;
\draw[gp path] (4.529,2.326)--(4.529,2.428)--(5.188,2.428)--(5.188,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,2.326)--(6.287,2.326)--(6.287,2.461)--(5.627,2.461)--cycle;
\draw[gp path] (5.627,2.326)--(5.627,2.460)--(6.286,2.460)--(6.286,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,2.326)--(7.385,2.326)--(7.385,7.406)--(6.725,7.406)--cycle;
\draw[gp path] (6.725,2.326)--(6.725,7.405)--(7.384,7.405)--(7.384,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,2.313)--(8.484,2.313)--(8.484,2.327)--(7.824,2.327)--cycle;
\draw[gp path] (7.824,2.326)--(7.824,2.313)--(8.483,2.313)--(8.483,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,2.326)--(9.582,2.326)--(9.582,2.327)--(8.922,2.327)--cycle;
\draw[gp path] (8.922,2.326)--(9.581,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,2.326)--(10.681,2.326)--(10.681,2.473)--(10.021,2.473)--cycle;
\draw[gp path] (10.021,2.326)--(10.021,2.472)--(10.680,2.472)--(10.680,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,2.326)--(11.779,2.326)--(11.779,2.382)--(11.119,2.382)--cycle;
\draw[gp path] (11.119,2.326)--(11.119,2.381)--(11.778,2.381)--(11.778,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,2.320)--(12.877,2.320)--(12.877,2.327)--(12.217,2.327)--cycle;
\draw[gp path] (12.217,2.326)--(12.217,2.320)--(12.876,2.320)--(12.876,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,2.326)--(13.976,2.326)--(13.976,2.374)--(13.316,2.374)--cycle;
\draw[gp path] (13.316,2.326)--(13.316,2.373)--(13.975,2.373)--(13.975,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.326)--(15.074,2.326)--(15.074,3.162)--(14.414,3.162)--cycle;
\draw[gp path] (14.414,2.326)--(14.414,3.161)--(15.073,3.161)--(15.073,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,2.326)--(16.173,2.326)--(16.173,2.353)--(15.513,2.353)--cycle;
\draw[gp path] (15.513,2.326)--(15.513,2.352)--(16.172,2.352)--(16.172,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,2.326)--(17.271,2.326)--(17.271,2.891)--(16.611,2.891)--cycle;
\draw[gp path] (16.611,2.326)--(16.611,2.890)--(17.270,2.890)--(17.270,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,2.326)--(18.369,2.326)--(18.369,2.327)--(17.709,2.327)--cycle;
\draw[gp path] (17.709,2.326)--(18.368,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,2.326)--(19.468,2.326)--(19.468,2.511)--(18.808,2.511)--cycle;
\draw[gp path] (18.808,2.326)--(18.808,2.510)--(19.467,2.510)--(19.467,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,2.326)--(20.566,2.326)--(20.566,2.360)--(19.906,2.360)--cycle;
\draw[gp path] (19.906,2.326)--(19.906,2.359)--(20.565,2.359)--(20.565,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.326)--(21.664,2.326)--(21.664,2.860)--(21.004,2.860)--cycle;
\draw[gp path] (21.004,2.326)--(21.004,2.859)--(21.663,2.859)--(21.663,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,2.326)--(22.763,2.326)--(22.763,2.411)--(22.103,2.411)--cycle;
\draw[gp path] (22.103,2.326)--(22.103,2.410)--(22.762,2.410)--(22.762,2.326)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,2.326)--(23.861,2.326)--(23.861,2.844)--(23.201,2.844)--cycle;
\draw[gp path] (23.201,2.326)--(23.201,2.843)--(23.860,2.843)--(23.860,2.326)--cycle;
\node[gp node center] at (2.662,2.510) {\plotBarNormValue{-0.980472}};
\node[gp node center] at (3.761,2.643) {\plotBarNormValue{0.065739}};
\node[gp node center] at (4.859,2.612) {\plotBarNormValue{0.050168}};
\node[gp node center] at (5.958,2.644) {\plotBarNormValue{0.066400}};
\node[gp node center] at (7.056,7.589) {\plotBarNormValue{2.516496}};
\node[gp node center] at (8.154,2.510) {\plotBarNormValue{-0.006344}};
\node[gp node center] at (9.253,2.510) {\plotBarNormValue{0.000086}};
\node[gp node center] at (10.351,2.656) {\plotBarNormValue{0.072036}};
\node[gp node center] at (11.449,2.565) {\plotBarNormValue{0.026989}};
\node[gp node center] at (12.548,2.510) {\plotBarNormValue{-0.003241}};
\node[gp node center] at (13.646,2.557) {\plotBarNormValue{0.023362}};
\node[gp node center] at (14.745,3.345) {\plotBarNormValue{0.413434}};
\node[gp node center] at (15.843,2.536) {\plotBarNormValue{0.012532}};
\node[gp node center] at (16.941,3.074) {\plotBarNormValue{0.279547}};
\node[gp node center] at (18.040,2.510) {\plotBarNormValue{-0.000153}};
\node[gp node center] at (19.138,2.694) {\plotBarNormValue{0.090901}};
\node[gp node center] at (20.236,2.543) {\plotBarNormValue{0.016081}};
\node[gp node center] at (21.335,3.043) {\plotBarNormValue{0.263740}};
\node[gp node center] at (22.433,2.594) {\plotBarNormValue{0.041436}};
\node[gp node center] at (23.532,3.027) {\plotBarNormValue{0.255975}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
