\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:41
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.461)--(24.446,1.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.461) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.615)--(24.446,2.615);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.615) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.768)--(24.446,3.768);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.768) {\plotZCNormTics{30}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.921)--(24.446,4.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.921) {\plotZCNormTics{40}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,6.074)--(24.446,6.074);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,6.074) {\plotZCNormTics{50}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.228)--(24.446,7.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.228) {\plotZCNormTics{60}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{70}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.308)--(1.249,0.308)--(1.485,0.308)--(1.722,0.308)--(1.959,0.308)%
  --(2.196,0.308)--(2.432,0.308)--(2.669,0.308)--(2.906,0.308)--(3.142,0.308)--(3.379,0.308)%
  --(3.616,0.308)--(3.852,0.308)--(4.089,0.308)--(4.326,0.308)--(4.563,0.308)--(4.799,0.308)%
  --(5.036,0.308)--(5.273,0.308)--(5.509,0.308)--(5.746,0.308)--(5.983,0.308)--(6.220,0.308)%
  --(6.456,0.308)--(6.693,0.308)--(6.930,0.308)--(7.166,0.308)--(7.403,0.308)--(7.640,0.308)%
  --(7.877,0.308)--(8.113,0.308)--(8.350,0.308)--(8.587,0.308)--(8.823,0.308)--(9.060,0.308)%
  --(9.297,0.308)--(9.533,0.308)--(9.770,0.308)--(10.007,0.308)--(10.244,0.308)--(10.480,0.308)%
  --(10.717,0.308)--(10.954,0.308)--(11.190,0.308)--(11.427,0.308)--(11.664,0.308)--(11.901,0.308)%
  --(12.137,0.308)--(12.374,0.308)--(12.611,0.308)--(12.847,0.308)--(13.084,0.308)--(13.321,0.308)%
  --(13.557,0.308)--(13.794,0.308)--(14.031,0.308)--(14.268,0.308)--(14.504,0.308)--(14.741,0.308)%
  --(14.978,0.308)--(15.214,0.308)--(15.451,0.308)--(15.688,0.308)--(15.925,0.308)--(16.161,0.308)%
  --(16.398,0.308)--(16.635,0.308)--(16.871,0.308)--(17.108,0.308)--(17.345,0.308)--(17.581,0.308)%
  --(17.818,0.308)--(18.055,0.308)--(18.292,0.308)--(18.528,0.308)--(18.765,0.308)--(19.002,0.308)%
  --(19.238,0.308)--(19.475,0.308)--(19.712,0.308)--(19.949,0.308)--(20.185,0.308)--(20.422,0.308)%
  --(20.659,0.308)--(20.895,0.308)--(21.132,0.308)--(21.369,0.308)--(21.606,0.308)--(21.842,0.308)%
  --(22.079,0.308)--(22.316,0.308)--(22.552,0.308)--(22.789,0.308)--(23.026,0.308)--(23.262,0.308)%
  --(23.499,0.308)--(23.736,0.308)--(23.973,0.308)--(24.209,0.308)--(24.446,0.308);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.308)--(2.650,0.308)--(2.650,0.752)--(1.979,0.752)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,0.308)--(1.979,0.751)--(2.649,0.751)--(2.649,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,0.308)--(3.766,0.308)--(3.766,0.780)--(3.095,0.780)--cycle;
\draw[gp path] (3.095,0.308)--(3.095,0.779)--(3.765,0.779)--(3.765,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,0.308)--(4.881,0.308)--(4.881,7.665)--(4.211,7.665)--cycle;
\draw[gp path] (4.211,0.308)--(4.211,7.664)--(4.880,7.664)--(4.880,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,0.308)--(5.997,0.308)--(5.997,0.451)--(5.327,0.451)--cycle;
\draw[gp path] (5.327,0.308)--(5.327,0.450)--(5.996,0.450)--(5.996,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.308)--(7.113,0.308)--(7.113,0.426)--(6.443,0.426)--cycle;
\draw[gp path] (6.443,0.308)--(6.443,0.425)--(7.112,0.425)--(7.112,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,0.308)--(8.229,0.308)--(8.229,1.422)--(7.559,1.422)--cycle;
\draw[gp path] (7.559,0.308)--(7.559,1.421)--(8.228,1.421)--(8.228,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,0.308)--(10.461,0.308)--(10.461,1.063)--(9.790,1.063)--cycle;
\draw[gp path] (9.790,0.308)--(9.790,1.062)--(10.460,1.062)--(10.460,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,0.308)--(11.577,0.308)--(11.577,0.680)--(10.906,0.680)--cycle;
\draw[gp path] (10.906,0.308)--(10.906,0.679)--(11.576,0.679)--(11.576,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,0.308)--(12.693,0.308)--(12.693,0.505)--(12.022,0.505)--cycle;
\draw[gp path] (12.022,0.308)--(12.022,0.504)--(12.692,0.504)--(12.692,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,0.308)--(13.809,0.308)--(13.809,1.212)--(13.138,1.212)--cycle;
\draw[gp path] (13.138,0.308)--(13.138,1.211)--(13.808,1.211)--(13.808,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,0.308)--(14.925,0.308)--(14.925,0.464)--(14.254,0.464)--cycle;
\draw[gp path] (14.254,0.308)--(14.254,0.463)--(14.924,0.463)--(14.924,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,0.308)--(16.041,0.308)--(16.041,2.289)--(15.370,2.289)--cycle;
\draw[gp path] (15.370,0.308)--(15.370,2.288)--(16.040,2.288)--(16.040,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,0.308)--(18.272,0.308)--(18.272,0.309)--(17.602,0.309)--cycle;
\draw[gp path] (17.602,0.308)--(18.271,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,0.308)--(19.388,0.308)--(19.388,0.356)--(18.718,0.356)--cycle;
\draw[gp path] (18.718,0.308)--(18.718,0.355)--(19.387,0.355)--(19.387,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,0.308)--(20.504,0.308)--(20.504,1.000)--(19.834,1.000)--cycle;
\draw[gp path] (19.834,0.308)--(19.834,0.999)--(20.503,0.999)--(20.503,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,0.308)--(21.620,0.308)--(21.620,4.304)--(20.949,4.304)--cycle;
\draw[gp path] (20.949,0.308)--(20.949,4.303)--(21.619,4.303)--(21.619,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,0.308)--(22.736,0.308)--(22.736,0.737)--(22.065,0.737)--cycle;
\draw[gp path] (22.065,0.308)--(22.065,0.736)--(22.735,0.736)--(22.735,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,0.308)--(23.852,0.308)--(23.852,0.310)--(23.181,0.310)--cycle;
\draw[gp path] (23.181,0.308)--(23.181,0.309)--(23.851,0.309)--(23.851,0.308)--cycle;
\node[gp node center] at (2.312,0.935) {\plotBarNormValue{3.841862}};
\node[gp node center] at (3.428,0.963) {\plotBarNormValue{4.083551}};
\node[gp node center] at (4.544,7.848) {\plotBarNormValue{63.785565}};
\node[gp node center] at (5.660,0.634) {\plotBarNormValue{1.230907}};
\node[gp node center] at (6.776,0.609) {\plotBarNormValue{1.014015}};
\node[gp node center] at (7.891,1.605) {\plotBarNormValue{9.647106}};
\node[gp node center] at (9.007,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (10.123,1.246) {\plotBarNormValue{6.539772}};
\node[gp node center] at (11.239,0.863) {\plotBarNormValue{3.218266}};
\node[gp node center] at (12.355,0.688) {\plotBarNormValue{1.701598}};
\node[gp node center] at (13.471,1.395) {\plotBarNormValue{7.833838}};
\node[gp node center] at (14.587,0.647) {\plotBarNormValue{1.346311}};
\node[gp node center] at (15.703,2.472) {\plotBarNormValue{17.170916}};
\node[gp node center] at (16.819,0.492) {\plotBarNormValueNoBaselineSolution};
\node[gp node center] at (17.935,0.492) {\plotBarNormValue{0.000182}};
\node[gp node center] at (19.050,0.539) {\plotBarNormValue{0.404568}};
\node[gp node center] at (20.166,1.183) {\plotBarNormValue{5.995341}};
\node[gp node center] at (21.282,4.487) {\plotBarNormValue{34.642986}};
\node[gp node center] at (22.398,0.920) {\plotBarNormValue{3.710760}};
\node[gp node center] at (23.514,0.493) {\plotBarNormValue{0.012441}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
