\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5275618397399988}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.79615405305}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53297702870000008}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.892762360299997}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83993775367736812}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27008961439132689}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054899668693542479}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.127467155456543}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.103643959760666}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44256815910339353}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098203396797180181}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.207527685165406}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46720694065093998}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16759507656097411}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040056824684143066}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.3664561986923216}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.726350000000011}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.401500000000002}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1710000000000012}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{645.28399999999999}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{130.79209999999998}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.141}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39300000000000007}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.06900000000007}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{133.20288865408901}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{4.7755123529434202}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63248497772216794}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.77045103931437}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{136.73045049382895}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.2628302500840203}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1654620064221679}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.66321339961428}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.012202436386666659}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.00966486341154108}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0050656879757195209}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.044515725385789663}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0068656700885318719}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0058314474225283856}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0046615473799040876}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.014038888011955027}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.01646504851864013}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.01506903628411185}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0060324163217196896}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.035340467745196967}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0066185625838397853}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0068476108625472503}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0025290524904995034}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.010382789564236515}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.010642012065538799}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.008237107347601906}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00050882659269478928}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.040533988484990728}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0083963312466335278}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0065961177389564458}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00052517225684370653}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.031619263306282508}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0064199822726668035}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0046464402601595779}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00051982370643299195}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.019469912457443488}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.0057026653811747714}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.5642179431914247}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{3.6332753494812993}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.1314777562256424}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.99433068180306772}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.639297103292225}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{4.633275349481299}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.9558294522761579}
\newcommand{\SolvTechDisableImplConsNoSpanDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.3226209059153939}
