\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:48:09
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.205)--(24.446,1.205);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.205) {\plotZCNormTics{-1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.102)--(24.446,2.102);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.102) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.999) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.896)--(24.446,3.896);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.896) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.793)--(24.446,4.793);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.793) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.690) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.587)--(24.446,6.587);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.587) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.484)--(24.446,7.484);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.484) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{2.5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,3.896)--(1.613,3.896)--(1.846,3.896)--(2.079,3.896)--(2.312,3.896)%
  --(2.545,3.896)--(2.778,3.896)--(3.011,3.896)--(3.244,3.896)--(3.477,3.896)--(3.710,3.896)%
  --(3.943,3.896)--(4.176,3.896)--(4.409,3.896)--(4.642,3.896)--(4.875,3.896)--(5.108,3.896)%
  --(5.341,3.896)--(5.574,3.896)--(5.807,3.896)--(6.040,3.896)--(6.273,3.896)--(6.506,3.896)%
  --(6.739,3.896)--(6.972,3.896)--(7.205,3.896)--(7.438,3.896)--(7.671,3.896)--(7.904,3.896)%
  --(8.137,3.896)--(8.370,3.896)--(8.603,3.896)--(8.836,3.896)--(9.069,3.896)--(9.302,3.896)%
  --(9.535,3.896)--(9.768,3.896)--(10.001,3.896)--(10.234,3.896)--(10.467,3.896)--(10.700,3.896)%
  --(10.933,3.896)--(11.166,3.896)--(11.399,3.896)--(11.632,3.896)--(11.865,3.896)--(12.098,3.896)%
  --(12.331,3.896)--(12.564,3.896)--(12.797,3.896)--(13.029,3.896)--(13.262,3.896)--(13.495,3.896)%
  --(13.728,3.896)--(13.961,3.896)--(14.194,3.896)--(14.427,3.896)--(14.660,3.896)--(14.893,3.896)%
  --(15.126,3.896)--(15.359,3.896)--(15.592,3.896)--(15.825,3.896)--(16.058,3.896)--(16.291,3.896)%
  --(16.524,3.896)--(16.757,3.896)--(16.990,3.896)--(17.223,3.896)--(17.456,3.896)--(17.689,3.896)%
  --(17.922,3.896)--(18.155,3.896)--(18.388,3.896)--(18.621,3.896)--(18.854,3.896)--(19.087,3.896)%
  --(19.320,3.896)--(19.553,3.896)--(19.786,3.896)--(20.019,3.896)--(20.252,3.896)--(20.485,3.896)%
  --(20.718,3.896)--(20.951,3.896)--(21.184,3.896)--(21.417,3.896)--(21.650,3.896)--(21.883,3.896)%
  --(22.116,3.896)--(22.349,3.896)--(22.582,3.896)--(22.815,3.896)--(23.048,3.896)--(23.281,3.896)%
  --(23.514,3.896)--(23.747,3.896)--(23.980,3.896)--(24.213,3.896)--(24.446,3.896);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,0.790)--(2.992,0.790)--(2.992,3.897)--(2.332,3.897)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,3.896)--(2.332,0.790)--(2.991,0.790)--(2.991,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,3.896)--(4.090,3.896)--(4.090,4.320)--(3.430,4.320)--cycle;
\draw[gp path] (3.430,3.896)--(3.430,4.319)--(4.089,4.319)--(4.089,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,3.896)--(5.189,3.896)--(5.189,4.290)--(4.529,4.290)--cycle;
\draw[gp path] (4.529,3.896)--(4.529,4.289)--(5.188,4.289)--(5.188,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,3.650)--(6.287,3.650)--(6.287,3.897)--(5.627,3.897)--cycle;
\draw[gp path] (5.627,3.896)--(5.627,3.650)--(6.286,3.650)--(6.286,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,3.896)--(7.385,3.896)--(7.385,7.536)--(6.725,7.536)--cycle;
\draw[gp path] (6.725,3.896)--(6.725,7.535)--(7.384,7.535)--(7.384,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,3.896)--(8.484,3.896)--(8.484,3.936)--(7.824,3.936)--cycle;
\draw[gp path] (7.824,3.896)--(7.824,3.935)--(8.483,3.935)--(8.483,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,3.879)--(9.582,3.879)--(9.582,3.897)--(8.922,3.897)--cycle;
\draw[gp path] (8.922,3.896)--(8.922,3.879)--(9.581,3.879)--(9.581,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,3.896)--(10.681,3.896)--(10.681,4.177)--(10.021,4.177)--cycle;
\draw[gp path] (10.021,3.896)--(10.021,4.176)--(10.680,4.176)--(10.680,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,3.896)--(11.779,3.896)--(11.779,4.537)--(11.119,4.537)--cycle;
\draw[gp path] (11.119,3.896)--(11.119,4.536)--(11.778,4.536)--(11.778,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,3.896)--(12.877,3.896)--(12.877,4.719)--(12.217,4.719)--cycle;
\draw[gp path] (12.217,3.896)--(12.217,4.718)--(12.876,4.718)--(12.876,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,3.692)--(13.976,3.692)--(13.976,3.897)--(13.316,3.897)--cycle;
\draw[gp path] (13.316,3.896)--(13.316,3.692)--(13.975,3.692)--(13.975,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,3.896)--(15.074,3.896)--(15.074,6.476)--(14.414,6.476)--cycle;
\draw[gp path] (14.414,3.896)--(14.414,6.475)--(15.073,6.475)--(15.073,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,3.896)--(16.173,3.896)--(16.173,3.942)--(15.513,3.942)--cycle;
\draw[gp path] (15.513,3.896)--(15.513,3.941)--(16.172,3.941)--(16.172,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,3.896)--(17.271,3.896)--(17.271,4.511)--(16.611,4.511)--cycle;
\draw[gp path] (16.611,3.896)--(16.611,4.510)--(17.270,4.510)--(17.270,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,3.895)--(18.369,3.895)--(18.369,3.897)--(17.709,3.897)--cycle;
\draw[gp path] (17.709,3.896)--(17.709,3.895)--(18.368,3.895)--(18.368,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,3.896)--(19.468,3.896)--(19.468,5.077)--(18.808,5.077)--cycle;
\draw[gp path] (18.808,3.896)--(18.808,5.076)--(19.467,5.076)--(19.467,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,3.896)--(20.566,3.896)--(20.566,4.774)--(19.906,4.774)--cycle;
\draw[gp path] (19.906,3.896)--(19.906,4.773)--(20.565,4.773)--(20.565,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,3.841)--(21.664,3.841)--(21.664,3.897)--(21.004,3.897)--cycle;
\draw[gp path] (21.004,3.896)--(21.004,3.841)--(21.663,3.841)--(21.663,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,3.896)--(22.763,3.896)--(22.763,4.011)--(22.103,4.011)--cycle;
\draw[gp path] (22.103,3.896)--(22.103,4.010)--(22.762,4.010)--(22.762,3.896)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,3.896)--(23.861,3.896)--(23.861,4.159)--(23.201,4.159)--cycle;
\draw[gp path] (23.201,3.896)--(23.201,4.158)--(23.860,4.158)--(23.860,3.896)--cycle;
\node[gp node center] at (2.662,4.080) {\plotBarNormValue{-1.731293}};
\node[gp node center] at (3.761,4.503) {\plotBarNormValue{0.235700}};
\node[gp node center] at (4.859,4.473) {\plotBarNormValue{0.219061}};
\node[gp node center] at (5.958,4.080) {\plotBarNormValue{-0.137276}};
\node[gp node center] at (7.056,7.719) {\plotBarNormValue{2.028585}};
\node[gp node center] at (8.154,4.119) {\plotBarNormValue{0.021463}};
\node[gp node center] at (9.253,4.080) {\plotBarNormValue{-0.009517}};
\node[gp node center] at (10.351,4.360) {\plotBarNormValue{0.155892}};
\node[gp node center] at (11.449,4.720) {\plotBarNormValue{0.356829}};
\node[gp node center] at (12.548,4.902) {\plotBarNormValue{0.458046}};
\node[gp node center] at (13.646,4.080) {\plotBarNormValue{-0.113642}};
\node[gp node center] at (14.745,6.659) {\plotBarNormValue{1.437497}};
\node[gp node center] at (15.843,4.125) {\plotBarNormValue{0.025097}};
\node[gp node center] at (16.941,4.694) {\plotBarNormValue{0.341988}};
\node[gp node center] at (18.040,4.080) {\plotBarNormValue{-0.000582}};
\node[gp node center] at (19.138,5.260) {\plotBarNormValue{0.657475}};
\node[gp node center] at (20.236,4.957) {\plotBarNormValue{0.488639}};
\node[gp node center] at (21.335,4.080) {\plotBarNormValue{-0.030722}};
\node[gp node center] at (22.433,4.194) {\plotBarNormValue{0.063415}};
\node[gp node center] at (23.532,4.342) {\plotBarNormValue{0.146179}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
