\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5268960544549999}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7945486576}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53354993259999994}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.887825951500002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.8519502377510072}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27119455337524412}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.05486297607421875}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.383299589157104}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1038519978523254}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.43095654249191284}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.095661234855651853}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.403887867927551}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46859063267707823}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16489208936691285}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040242767333984374}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4141838550567627}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.685599999999994}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.442}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1319999999999997}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{642.87800000000004}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{126.27880000000002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1349999999999998}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39500000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.02900000000011}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{128.70319286828041}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.7431345820426944}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63296386718750008}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.23037131214153}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.23008892273543}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.5097030820426935}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1665137997874999}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.11819726364149}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0097779605222632331}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0094041994153859464}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.005084287690195876}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.015677753024583376}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0072765930741046526}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0072068772781835651}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0035912139401858291}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.011517465516743439}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.012062009849564745}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010927212927203942}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.003448841943258459}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.026230882159974222}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0066915092871017321}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0065222108657956007}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0029735321917708059}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.009730794412798836}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0082656345903123502}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0052565367280949914}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.0003333153897408984}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.018727891658806478}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0064712132022742373}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.004732526594187182}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00033280695896654414}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.018683292185757143}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0046589168756368763}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0036844151366678354}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00033205712505140149}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.018594763039740808}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.00070971321570235805}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.01219373967444064}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{0.008867467830282765}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{0.99941638985524506}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.99929109505975611}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9879531564003127}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{1.0088674678302827}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.99745693253538747}
\newcommand{\SolvTechDisableIllegalMatchesUncoveredOpsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.0013510028598613}
