\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:32
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.317)--(24.446,1.317);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.317) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.326)--(24.446,2.326);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.326) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.335)--(24.446,3.335);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.335) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.354)--(24.446,5.354);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.354) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.363)--(24.446,6.363);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.363) {\plotZCNormTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.372)--(24.446,7.372);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.372) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{2.5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,3.335)--(1.613,3.335)--(1.846,3.335)--(2.079,3.335)--(2.312,3.335)%
  --(2.545,3.335)--(2.778,3.335)--(3.011,3.335)--(3.244,3.335)--(3.477,3.335)--(3.710,3.335)%
  --(3.943,3.335)--(4.176,3.335)--(4.409,3.335)--(4.642,3.335)--(4.875,3.335)--(5.108,3.335)%
  --(5.341,3.335)--(5.574,3.335)--(5.807,3.335)--(6.040,3.335)--(6.273,3.335)--(6.506,3.335)%
  --(6.739,3.335)--(6.972,3.335)--(7.205,3.335)--(7.438,3.335)--(7.671,3.335)--(7.904,3.335)%
  --(8.137,3.335)--(8.370,3.335)--(8.603,3.335)--(8.836,3.335)--(9.069,3.335)--(9.302,3.335)%
  --(9.535,3.335)--(9.768,3.335)--(10.001,3.335)--(10.234,3.335)--(10.467,3.335)--(10.700,3.335)%
  --(10.933,3.335)--(11.166,3.335)--(11.399,3.335)--(11.632,3.335)--(11.865,3.335)--(12.098,3.335)%
  --(12.331,3.335)--(12.564,3.335)--(12.797,3.335)--(13.029,3.335)--(13.262,3.335)--(13.495,3.335)%
  --(13.728,3.335)--(13.961,3.335)--(14.194,3.335)--(14.427,3.335)--(14.660,3.335)--(14.893,3.335)%
  --(15.126,3.335)--(15.359,3.335)--(15.592,3.335)--(15.825,3.335)--(16.058,3.335)--(16.291,3.335)%
  --(16.524,3.335)--(16.757,3.335)--(16.990,3.335)--(17.223,3.335)--(17.456,3.335)--(17.689,3.335)%
  --(17.922,3.335)--(18.155,3.335)--(18.388,3.335)--(18.621,3.335)--(18.854,3.335)--(19.087,3.335)%
  --(19.320,3.335)--(19.553,3.335)--(19.786,3.335)--(20.019,3.335)--(20.252,3.335)--(20.485,3.335)%
  --(20.718,3.335)--(20.951,3.335)--(21.184,3.335)--(21.417,3.335)--(21.650,3.335)--(21.883,3.335)%
  --(22.116,3.335)--(22.349,3.335)--(22.582,3.335)--(22.815,3.335)--(23.048,3.335)--(23.281,3.335)%
  --(23.514,3.335)--(23.747,3.335)--(23.980,3.335)--(24.213,3.335)--(24.446,3.335);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,0.505)--(2.992,0.505)--(2.992,3.336)--(2.332,3.336)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,3.335)--(2.332,0.505)--(2.991,0.505)--(2.991,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,3.335)--(4.090,3.335)--(4.090,3.380)--(3.430,3.380)--cycle;
\draw[gp path] (3.430,3.335)--(3.430,3.379)--(4.089,3.379)--(4.089,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,2.915)--(5.189,2.915)--(5.189,3.336)--(4.529,3.336)--cycle;
\draw[gp path] (4.529,3.335)--(4.529,2.915)--(5.188,2.915)--(5.188,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,3.335)--(6.287,3.335)--(6.287,3.339)--(5.627,3.339)--cycle;
\draw[gp path] (5.627,3.335)--(5.627,3.338)--(6.286,3.338)--(6.286,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,3.335)--(7.385,3.335)--(7.385,3.385)--(6.725,3.385)--cycle;
\draw[gp path] (6.725,3.335)--(6.725,3.384)--(7.384,3.384)--(7.384,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,3.335)--(8.484,3.335)--(8.484,3.540)--(7.824,3.540)--cycle;
\draw[gp path] (7.824,3.335)--(7.824,3.539)--(8.483,3.539)--(8.483,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,3.335)--(9.582,3.335)--(9.582,3.336)--(8.922,3.336)--cycle;
\draw[gp path] (8.922,3.335)--(9.581,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,3.272)--(10.681,3.272)--(10.681,3.336)--(10.021,3.336)--cycle;
\draw[gp path] (10.021,3.335)--(10.021,3.272)--(10.680,3.272)--(10.680,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,3.335)--(11.779,3.335)--(11.779,3.341)--(11.119,3.341)--cycle;
\draw[gp path] (11.119,3.335)--(11.119,3.340)--(11.778,3.340)--(11.778,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,3.329)--(12.877,3.329)--(12.877,3.336)--(12.217,3.336)--cycle;
\draw[gp path] (12.217,3.335)--(12.217,3.329)--(12.876,3.329)--(12.876,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,3.335)--(13.976,3.335)--(13.976,3.343)--(13.316,3.343)--cycle;
\draw[gp path] (13.316,3.335)--(13.316,3.342)--(13.975,3.342)--(13.975,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,3.335)--(15.074,3.335)--(15.074,7.702)--(14.414,7.702)--cycle;
\draw[gp path] (14.414,3.335)--(14.414,7.701)--(15.073,7.701)--(15.073,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,3.335)--(16.173,3.335)--(16.173,3.345)--(15.513,3.345)--cycle;
\draw[gp path] (15.513,3.335)--(15.513,3.344)--(16.172,3.344)--(16.172,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,3.048)--(17.271,3.048)--(17.271,3.336)--(16.611,3.336)--cycle;
\draw[gp path] (16.611,3.335)--(16.611,3.048)--(17.270,3.048)--(17.270,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,3.335)--(18.369,3.335)--(18.369,3.337)--(17.709,3.337)--cycle;
\draw[gp path] (17.709,3.335)--(17.709,3.336)--(18.368,3.336)--(18.368,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,3.335)--(19.468,3.335)--(19.468,3.351)--(18.808,3.351)--cycle;
\draw[gp path] (18.808,3.335)--(18.808,3.350)--(19.467,3.350)--(19.467,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,3.335)--(20.566,3.335)--(20.566,3.348)--(19.906,3.348)--cycle;
\draw[gp path] (19.906,3.335)--(19.906,3.347)--(20.565,3.347)--(20.565,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,3.335)--(21.664,3.335)--(21.664,6.239)--(21.004,6.239)--cycle;
\draw[gp path] (21.004,3.335)--(21.004,6.238)--(21.663,6.238)--(21.663,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,3.326)--(22.763,3.326)--(22.763,3.336)--(22.103,3.336)--cycle;
\draw[gp path] (22.103,3.335)--(22.103,3.326)--(22.762,3.326)--(22.762,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,2.964)--(23.861,2.964)--(23.861,3.336)--(23.201,3.336)--cycle;
\draw[gp path] (23.201,3.335)--(23.201,2.964)--(23.860,2.964)--(23.860,3.335)--cycle;
\node[gp node center] at (2.662,3.519) {\plotBarNormValue{-1.402538}};
\node[gp node center] at (3.761,3.563) {\plotBarNormValue{0.021545}};
\node[gp node center] at (4.859,3.519) {\plotBarNormValue{-0.208112}};
\node[gp node center] at (5.958,3.522) {\plotBarNormValue{0.001447}};
\node[gp node center] at (7.056,3.568) {\plotBarNormValue{0.024281}};
\node[gp node center] at (8.154,3.723) {\plotBarNormValue{0.100805}};
\node[gp node center] at (9.253,3.519) {\plotBarNormValue{-0.000170}};
\node[gp node center] at (10.351,3.519) {\plotBarNormValue{-0.031421}};
\node[gp node center] at (11.449,3.524) {\plotBarNormValue{0.002168}};
\node[gp node center] at (12.548,3.519) {\plotBarNormValue{-0.002948}};
\node[gp node center] at (13.646,3.526) {\plotBarNormValue{0.003318}};
\node[gp node center] at (14.745,7.885) {\plotBarNormValue{2.163090}};
\node[gp node center] at (15.843,3.528) {\plotBarNormValue{0.004377}};
\node[gp node center] at (16.941,3.519) {\plotBarNormValue{-0.142165}};
\node[gp node center] at (18.040,3.520) {\plotBarNormValue{0.000211}};
\node[gp node center] at (19.138,3.534) {\plotBarNormValue{0.007212}};
\node[gp node center] at (20.236,3.531) {\plotBarNormValue{0.005707}};
\node[gp node center] at (21.335,6.422) {\plotBarNormValue{1.438064}};
\node[gp node center] at (22.433,3.519) {\plotBarNormValue{-0.004649}};
\node[gp node center] at (23.532,3.519) {\plotBarNormValue{-0.183784}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
