\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:55
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-0.6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.317)--(24.446,1.317);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.317) {\plotZCNormTics{-0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.326)--(24.446,2.326);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.326) {\plotZCNormTics{-0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.335)--(24.446,3.335);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.335) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.354)--(24.446,5.354);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.354) {\plotZCNormTics{0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.363)--(24.446,6.363);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.363) {\plotZCNormTics{0.6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.372)--(24.446,7.372);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.372) {\plotZCNormTics{0.8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,8.381) {\plotZCNormTics{1}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,3.335)--(1.613,3.335)--(1.846,3.335)--(2.079,3.335)--(2.312,3.335)%
  --(2.545,3.335)--(2.778,3.335)--(3.011,3.335)--(3.244,3.335)--(3.477,3.335)--(3.710,3.335)%
  --(3.943,3.335)--(4.176,3.335)--(4.409,3.335)--(4.642,3.335)--(4.875,3.335)--(5.108,3.335)%
  --(5.341,3.335)--(5.574,3.335)--(5.807,3.335)--(6.040,3.335)--(6.273,3.335)--(6.506,3.335)%
  --(6.739,3.335)--(6.972,3.335)--(7.205,3.335)--(7.438,3.335)--(7.671,3.335)--(7.904,3.335)%
  --(8.137,3.335)--(8.370,3.335)--(8.603,3.335)--(8.836,3.335)--(9.069,3.335)--(9.302,3.335)%
  --(9.535,3.335)--(9.768,3.335)--(10.001,3.335)--(10.234,3.335)--(10.467,3.335)--(10.700,3.335)%
  --(10.933,3.335)--(11.166,3.335)--(11.399,3.335)--(11.632,3.335)--(11.865,3.335)--(12.098,3.335)%
  --(12.331,3.335)--(12.564,3.335)--(12.797,3.335)--(13.029,3.335)--(13.262,3.335)--(13.495,3.335)%
  --(13.728,3.335)--(13.961,3.335)--(14.194,3.335)--(14.427,3.335)--(14.660,3.335)--(14.893,3.335)%
  --(15.126,3.335)--(15.359,3.335)--(15.592,3.335)--(15.825,3.335)--(16.058,3.335)--(16.291,3.335)%
  --(16.524,3.335)--(16.757,3.335)--(16.990,3.335)--(17.223,3.335)--(17.456,3.335)--(17.689,3.335)%
  --(17.922,3.335)--(18.155,3.335)--(18.388,3.335)--(18.621,3.335)--(18.854,3.335)--(19.087,3.335)%
  --(19.320,3.335)--(19.553,3.335)--(19.786,3.335)--(20.019,3.335)--(20.252,3.335)--(20.485,3.335)%
  --(20.718,3.335)--(20.951,3.335)--(21.184,3.335)--(21.417,3.335)--(21.650,3.335)--(21.883,3.335)%
  --(22.116,3.335)--(22.349,3.335)--(22.582,3.335)--(22.815,3.335)--(23.048,3.335)--(23.281,3.335)%
  --(23.514,3.335)--(23.747,3.335)--(23.980,3.335)--(24.213,3.335)--(24.446,3.335);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,2.173)--(2.992,2.173)--(2.992,3.336)--(2.332,3.336)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,3.335)--(2.332,2.173)--(2.991,2.173)--(2.991,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.093)--(4.090,2.093)--(4.090,3.336)--(3.430,3.336)--cycle;
\draw[gp path] (3.430,3.335)--(3.430,2.093)--(4.089,2.093)--(4.089,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,3.335)--(5.189,3.335)--(5.189,4.300)--(4.529,4.300)--cycle;
\draw[gp path] (4.529,3.335)--(4.529,4.299)--(5.188,4.299)--(5.188,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,3.312)--(6.287,3.312)--(6.287,3.336)--(5.627,3.336)--cycle;
\draw[gp path] (5.627,3.335)--(5.627,3.312)--(6.286,3.312)--(6.286,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,3.335)--(7.385,3.335)--(7.385,8.191)--(6.725,8.191)--cycle;
\draw[gp path] (6.725,3.335)--(6.725,8.190)--(7.384,8.190)--(7.384,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,3.335)--(8.484,3.335)--(8.484,7.718)--(7.824,7.718)--cycle;
\draw[gp path] (7.824,3.335)--(7.824,7.717)--(8.483,7.717)--(8.483,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,3.328)--(9.582,3.328)--(9.582,3.336)--(8.922,3.336)--cycle;
\draw[gp path] (8.922,3.335)--(8.922,3.328)--(9.581,3.328)--(9.581,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,3.335)--(10.681,3.335)--(10.681,3.810)--(10.021,3.810)--cycle;
\draw[gp path] (10.021,3.335)--(10.021,3.809)--(10.680,3.809)--(10.680,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,3.335)--(11.779,3.335)--(11.779,3.404)--(11.119,3.404)--cycle;
\draw[gp path] (11.119,3.335)--(11.119,3.403)--(11.778,3.403)--(11.778,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,3.221)--(12.877,3.221)--(12.877,3.336)--(12.217,3.336)--cycle;
\draw[gp path] (12.217,3.335)--(12.217,3.221)--(12.876,3.221)--(12.876,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,3.335)--(13.976,3.335)--(13.976,3.550)--(13.316,3.550)--cycle;
\draw[gp path] (13.316,3.335)--(13.316,3.549)--(13.975,3.549)--(13.975,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,2.566)--(15.074,2.566)--(15.074,3.336)--(14.414,3.336)--cycle;
\draw[gp path] (14.414,3.335)--(14.414,2.566)--(15.073,2.566)--(15.073,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,3.331)--(16.173,3.331)--(16.173,3.336)--(15.513,3.336)--cycle;
\draw[gp path] (15.513,3.335)--(15.513,3.331)--(16.172,3.331)--(16.172,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,0.755)--(17.271,0.755)--(17.271,3.336)--(16.611,3.336)--cycle;
\draw[gp path] (16.611,3.335)--(16.611,0.755)--(17.270,0.755)--(17.270,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,3.335)--(18.369,3.335)--(18.369,3.338)--(17.709,3.338)--cycle;
\draw[gp path] (17.709,3.335)--(17.709,3.337)--(18.368,3.337)--(18.368,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,3.335)--(19.468,3.335)--(19.468,3.530)--(18.808,3.530)--cycle;
\draw[gp path] (18.808,3.335)--(18.808,3.529)--(19.467,3.529)--(19.467,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,3.335)--(20.566,3.335)--(20.566,6.877)--(19.906,6.877)--cycle;
\draw[gp path] (19.906,3.335)--(19.906,6.876)--(20.565,6.876)--(20.565,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,2.886)--(21.664,2.886)--(21.664,3.336)--(21.004,3.336)--cycle;
\draw[gp path] (21.004,3.335)--(21.004,2.886)--(21.663,2.886)--(21.663,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,3.335)--(22.763,3.335)--(22.763,3.725)--(22.103,3.725)--cycle;
\draw[gp path] (22.103,3.335)--(22.103,3.724)--(22.762,3.724)--(22.762,3.335)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,1.715)--(23.861,1.715)--(23.861,3.336)--(23.201,3.336)--cycle;
\draw[gp path] (23.201,3.335)--(23.201,1.715)--(23.860,1.715)--(23.860,3.335)--cycle;
\node[gp node center] at (2.662,3.519) {\plotBarNormValue{-0.230326}};
\node[gp node center] at (3.761,3.519) {\plotBarNormValue{-0.246166}};
\node[gp node center] at (4.859,4.483) {\plotBarNormValue{0.191046}};
\node[gp node center] at (5.958,3.519) {\plotBarNormValue{-0.004657}};
\node[gp node center] at (7.056,8.374) {\plotBarNormValue{0.962213}};
\node[gp node center] at (8.154,7.901) {\plotBarNormValue{0.868400}};
\node[gp node center] at (9.253,3.519) {\plotBarNormValue{-0.001461}};
\node[gp node center] at (10.351,3.993) {\plotBarNormValue{0.093812}};
\node[gp node center] at (11.449,3.587) {\plotBarNormValue{0.013405}};
\node[gp node center] at (12.548,3.519) {\plotBarNormValue{-0.022754}};
\node[gp node center] at (13.646,3.733) {\plotBarNormValue{0.042404}};
\node[gp node center] at (14.745,3.519) {\plotBarNormValue{-0.152404}};
\node[gp node center] at (15.843,3.519) {\plotBarNormValue{-0.000941}};
\node[gp node center] at (16.941,3.519) {\plotBarNormValue{-0.511432}};
\node[gp node center] at (18.040,3.521) {\plotBarNormValue{0.000272}};
\node[gp node center] at (19.138,3.713) {\plotBarNormValue{0.038454}};
\node[gp node center] at (20.236,7.060) {\plotBarNormValue{0.701778}};
\node[gp node center] at (21.335,3.519) {\plotBarNormValue{-0.088989}};
\node[gp node center] at (22.433,3.908) {\plotBarNormValue{0.077070}};
\node[gp node center] at (23.532,3.519) {\plotBarNormValue{-0.321046}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
