\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesAvgAmean}{9942.7299999999996}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMin}{1162.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.75}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5327677658999996}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7956455762500001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53255669020000007}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{28.017595221499999}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{1.3995170593261717e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{1.3351440429687499e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{1.0967254638671874e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{2.1457672119140625e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.5425682067871091e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{1.5020370483398437e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{1.2159347534179687e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{2.0503997802734374e-06}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{5.6505203247070315e-07}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{5.1259994506835946e-07}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{2.8610229492187499e-07}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{9.0599060058593746e-07}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{151.65100000000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{55.374499999999998}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{15.193999999999999}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{1578.1100000000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{187.48175000000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{11.845500000000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{1.6130000000000002}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{621.91100000000006}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{187.48175350713731}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{11.845503838539123}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{1.613002980232239}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{621.9110032901765}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{191.0145212730373}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{15.722572252339123}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{2.3524190334322386}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{641.28459951303444}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesCvAmean}{4.1468884336342006e-05}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupCyclesCvMax}{0.00082937768672684017}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.37707355898637085}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.34183900667711031}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.24675324675324675}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{1.2402707788778511}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.32078718685655272}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.32646955122963084}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.13953488372093023}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.47766564866667099}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.91339858403804042}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{1.0045147642956449}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.34911839898477898}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{1.5275252316519465}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0063548148946683484}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0060847768390690348}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0037958688263164441}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.011422755710046273}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.012614561902219299}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.010447661165170239}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00039505560235206482}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.041034794155915461}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.012614541794332499}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.01044758927298458}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0003950558905656521}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.041034509540543426}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0098157646245419731}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0083247785518000411}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00039372214353860114}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.027787149767295065}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.75554835170699142}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.035976241955172995}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{25.67880818679916}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{2.2187786840705406}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.7555483517069914}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9652731013529076}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{26.67880818679916}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.6215987195681947}
\newcommand{\SolvTechDisableAllPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{2.9309841577029987}
