\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:25
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,1.115)--(24.446,1.115);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.115) {\plotZCNormTics{-0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.730)--(24.446,2.730);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.730) {\plotZCNormTics{-0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.345) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.959)--(24.446,5.959);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.959) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.574)--(24.446,7.574);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.574) {\plotZCNormTics{0.4}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,4.345)--(1.613,4.345)--(1.846,4.345)--(2.079,4.345)--(2.312,4.345)%
  --(2.545,4.345)--(2.778,4.345)--(3.011,4.345)--(3.244,4.345)--(3.477,4.345)--(3.710,4.345)%
  --(3.943,4.345)--(4.176,4.345)--(4.409,4.345)--(4.642,4.345)--(4.875,4.345)--(5.108,4.345)%
  --(5.341,4.345)--(5.574,4.345)--(5.807,4.345)--(6.040,4.345)--(6.273,4.345)--(6.506,4.345)%
  --(6.739,4.345)--(6.972,4.345)--(7.205,4.345)--(7.438,4.345)--(7.671,4.345)--(7.904,4.345)%
  --(8.137,4.345)--(8.370,4.345)--(8.603,4.345)--(8.836,4.345)--(9.069,4.345)--(9.302,4.345)%
  --(9.535,4.345)--(9.768,4.345)--(10.001,4.345)--(10.234,4.345)--(10.467,4.345)--(10.700,4.345)%
  --(10.933,4.345)--(11.166,4.345)--(11.399,4.345)--(11.632,4.345)--(11.865,4.345)--(12.098,4.345)%
  --(12.331,4.345)--(12.564,4.345)--(12.797,4.345)--(13.029,4.345)--(13.262,4.345)--(13.495,4.345)%
  --(13.728,4.345)--(13.961,4.345)--(14.194,4.345)--(14.427,4.345)--(14.660,4.345)--(14.893,4.345)%
  --(15.126,4.345)--(15.359,4.345)--(15.592,4.345)--(15.825,4.345)--(16.058,4.345)--(16.291,4.345)%
  --(16.524,4.345)--(16.757,4.345)--(16.990,4.345)--(17.223,4.345)--(17.456,4.345)--(17.689,4.345)%
  --(17.922,4.345)--(18.155,4.345)--(18.388,4.345)--(18.621,4.345)--(18.854,4.345)--(19.087,4.345)%
  --(19.320,4.345)--(19.553,4.345)--(19.786,4.345)--(20.019,4.345)--(20.252,4.345)--(20.485,4.345)%
  --(20.718,4.345)--(20.951,4.345)--(21.184,4.345)--(21.417,4.345)--(21.650,4.345)--(21.883,4.345)%
  --(22.116,4.345)--(22.349,4.345)--(22.582,4.345)--(22.815,4.345)--(23.048,4.345)--(23.281,4.345)%
  --(23.514,4.345)--(23.747,4.345)--(23.980,4.345)--(24.213,4.345)--(24.446,4.345);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,4.345)--(2.992,4.345)--(2.992,4.347)--(2.332,4.347)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,4.345)--(2.332,4.346)--(2.991,4.346)--(2.991,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,4.345)--(4.090,4.345)--(4.090,4.353)--(3.430,4.353)--cycle;
\draw[gp path] (3.430,4.345)--(3.430,4.352)--(4.089,4.352)--(4.089,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,4.345)--(5.189,4.345)--(5.189,4.414)--(4.529,4.414)--cycle;
\draw[gp path] (4.529,4.345)--(4.529,4.413)--(5.188,4.413)--(5.188,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,4.345)--(6.287,4.345)--(6.287,4.379)--(5.627,4.379)--cycle;
\draw[gp path] (5.627,4.345)--(5.627,4.378)--(6.286,4.378)--(6.286,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,4.337)--(7.385,4.337)--(7.385,4.346)--(6.725,4.346)--cycle;
\draw[gp path] (6.725,4.345)--(6.725,4.337)--(7.384,4.337)--(7.384,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,4.335)--(8.484,4.335)--(8.484,4.346)--(7.824,4.346)--cycle;
\draw[gp path] (7.824,4.345)--(7.824,4.335)--(8.483,4.335)--(8.483,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,4.345)--(9.582,4.345)--(9.582,4.346)--(8.922,4.346)--cycle;
\draw[gp path] (8.922,4.345)--(9.581,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,4.341)--(10.681,4.341)--(10.681,4.346)--(10.021,4.346)--cycle;
\draw[gp path] (10.021,4.345)--(10.021,4.341)--(10.680,4.341)--(10.680,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,4.315)--(11.779,4.315)--(11.779,4.346)--(11.119,4.346)--cycle;
\draw[gp path] (11.119,4.345)--(11.119,4.315)--(11.778,4.315)--(11.778,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,4.269)--(12.877,4.269)--(12.877,4.346)--(12.217,4.346)--cycle;
\draw[gp path] (12.217,4.345)--(12.217,4.269)--(12.876,4.269)--(12.876,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,4.345)--(13.976,4.345)--(13.976,4.349)--(13.316,4.349)--cycle;
\draw[gp path] (13.316,4.345)--(13.316,4.348)--(13.975,4.348)--(13.975,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,4.324)--(15.074,4.324)--(15.074,4.346)--(14.414,4.346)--cycle;
\draw[gp path] (14.414,4.345)--(14.414,4.324)--(15.073,4.324)--(15.073,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,4.345)--(16.173,4.345)--(16.173,4.350)--(15.513,4.350)--cycle;
\draw[gp path] (15.513,4.345)--(15.513,4.349)--(16.172,4.349)--(16.172,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,4.345)--(17.271,4.345)--(17.271,4.349)--(16.611,4.349)--cycle;
\draw[gp path] (16.611,4.345)--(16.611,4.348)--(17.270,4.348)--(17.270,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,4.345)--(18.369,4.345)--(18.369,4.346)--(17.709,4.346)--cycle;
\draw[gp path] (17.709,4.345)--(18.368,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,4.345)--(19.468,4.345)--(19.468,4.452)--(18.808,4.452)--cycle;
\draw[gp path] (18.808,4.345)--(18.808,4.451)--(19.467,4.451)--(19.467,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,4.320)--(20.566,4.320)--(20.566,4.346)--(19.906,4.346)--cycle;
\draw[gp path] (19.906,4.345)--(19.906,4.320)--(20.565,4.320)--(20.565,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,4.338)--(21.664,4.338)--(21.664,4.346)--(21.004,4.346)--cycle;
\draw[gp path] (21.004,4.345)--(21.004,4.338)--(21.663,4.338)--(21.663,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,4.345)--(22.763,4.345)--(22.763,4.349)--(22.103,4.349)--cycle;
\draw[gp path] (22.103,4.345)--(22.103,4.348)--(22.762,4.348)--(22.762,4.345)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,4.345)--(23.861,4.345)--(23.861,4.386)--(23.201,4.386)--cycle;
\draw[gp path] (23.201,4.345)--(23.201,4.385)--(23.860,4.385)--(23.860,4.345)--cycle;
\node[gp node center] at (2.662,4.530) {\plotBarNormValue{0.000163}};
\node[gp node center] at (3.761,4.536) {\plotBarNormValue{0.000872}};
\node[gp node center] at (4.859,4.597) {\plotBarNormValue{0.008486}};
\node[gp node center] at (5.958,4.562) {\plotBarNormValue{0.004207}};
\node[gp node center] at (7.056,4.529) {\plotBarNormValue{-0.000942}};
\node[gp node center] at (8.154,4.529) {\plotBarNormValue{-0.001234}};
\node[gp node center] at (9.253,4.529) {\plotBarNormValue{0.000122}};
\node[gp node center] at (10.351,4.529) {\plotBarNormValue{-0.000405}};
\node[gp node center] at (11.449,4.529) {\plotBarNormValue{-0.003657}};
\node[gp node center] at (12.548,4.529) {\plotBarNormValue{-0.009344}};
\node[gp node center] at (13.646,4.532) {\plotBarNormValue{0.000389}};
\node[gp node center] at (14.745,4.529) {\plotBarNormValue{-0.002592}};
\node[gp node center] at (15.843,4.533) {\plotBarNormValue{0.000533}};
\node[gp node center] at (16.941,4.532) {\plotBarNormValue{0.000384}};
\node[gp node center] at (18.040,4.529) {\plotBarNormValue{0.000085}};
\node[gp node center] at (19.138,4.635) {\plotBarNormValue{0.013189}};
\node[gp node center] at (20.236,4.529) {\plotBarNormValue{-0.003049}};
\node[gp node center] at (21.335,4.529) {\plotBarNormValue{-0.000794}};
\node[gp node center] at (22.433,4.532) {\plotBarNormValue{0.000400}};
\node[gp node center] at (23.532,4.569) {\plotBarNormValue{0.005066}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
