\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5289799419800003}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7972858528000002}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53306583109999994}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.9129228609}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.83992480874061592}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27023490667343142}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054992604255676272}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.146645712852479}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{0.48948605179786686}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.21483582258224487}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.052952694892883304}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{4.5025422811508182}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.44763926506042473}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.15081044435501098}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040241837501525879}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.2286721944808958}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.920950000000005}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.497}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1799999999999997}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{646.125}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{127.54375000000002}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1185}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.40000000000000002}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{608.072}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{129.32080012559891}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.5129570422172547}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.58103814125061048}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{627.94986018848419}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.84978006757893}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.2803570508297488}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1141039723506103}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{655.86278304938412}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.01114230669676344}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.008463614278925221}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0055207581515274821}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.042226540160567018}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0082474606808744279}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0075500381613791655}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0039868103987246465}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.022482043500891113}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.011725439376294666}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010908595298087794}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0064191959019344333}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.01829800854903698}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0069462079157610298}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0071606137708042136}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0031715846052429385}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.010162589242624429}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0072577689307223008}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0061840438104032759}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{1.2067641572012568e-16}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.019394750942140673}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0059933465235706852}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0055354371148756392}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00035105222587551065}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.017520580543973235}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0045046910036815411}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0047230840044466399}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00034874897835794285}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.01320575262992406}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{9942.7299999999996}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1162.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.75}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5327677658999996}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7956455762500001}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53255669020000007}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{28.017595221499999}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{1.3995170593261717e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{1.3351440429687499e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{1.0967254638671874e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{2.1457672119140625e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.5425682067871091e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{1.5020370483398437e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{1.2159347534179687e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{2.0503997802734374e-06}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{5.6505203247070315e-07}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{5.1259994506835946e-07}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{2.8610229492187499e-07}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{9.0599060058593746e-07}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{151.65100000000001}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{55.374499999999998}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{15.193999999999999}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{1578.1100000000001}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{187.48175000000001}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{11.845500000000001}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{1.6130000000000002}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{621.91100000000006}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{187.48175350713731}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{11.845503838539123}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{1.613002980232239}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{621.9110032901765}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{191.0145212730373}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{15.722572252339123}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{2.3524190334322386}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{641.28459951303444}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{4.1468884336342006e-05}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.00082937768672684017}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.37707355898637085}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.34183900667711031}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.24675324675324675}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{1.2402707788778511}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.32078718685655272}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.32646955122963084}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.13953488372093023}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.47766564866667099}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.91339858403804042}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{1.0045147642956449}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.34911839898477898}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{1.5275252316519465}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0063548148946683484}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0060847768390690348}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0037958688263164441}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.011422755710046273}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.012614561902219299}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.010447661165170239}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.00039505560235206482}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.041034794155915461}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.012614541794332499}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.01044758927298458}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.0003950558905656521}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.041034509540543426}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0098157646245419731}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0083247785518000411}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00039372214353860114}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.027787149767295065}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.87203611609618692}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.023942028177289302}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{28.281367086002977}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{2.3017403983243705}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.8720361160961869}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9766177893684974}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{29.28136708600298}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.6558940440161989}
\newcommand{\SolvTechDisableBadPresolvingPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{3.0727191722311402}
