\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:47:54
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.380,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,0.308) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,1.384)--(24.446,1.384);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,1.384) {\plotZCNormTics{-0.8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,2.461)--(24.446,2.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,2.461) {\plotZCNormTics{-0.6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,3.537)--(24.446,3.537);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,3.537) {\plotZCNormTics{-0.4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,4.614)--(24.446,4.614);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,4.614) {\plotZCNormTics{-0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,5.690) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,6.766)--(24.446,6.766);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,6.766) {\plotZCNormTics{0.2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.380,7.843)--(24.446,7.843);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.380,7.843) {\plotZCNormTics{0.4}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.380,5.690)--(1.613,5.690)--(1.846,5.690)--(2.079,5.690)--(2.312,5.690)%
  --(2.545,5.690)--(2.778,5.690)--(3.011,5.690)--(3.244,5.690)--(3.477,5.690)--(3.710,5.690)%
  --(3.943,5.690)--(4.176,5.690)--(4.409,5.690)--(4.642,5.690)--(4.875,5.690)--(5.108,5.690)%
  --(5.341,5.690)--(5.574,5.690)--(5.807,5.690)--(6.040,5.690)--(6.273,5.690)--(6.506,5.690)%
  --(6.739,5.690)--(6.972,5.690)--(7.205,5.690)--(7.438,5.690)--(7.671,5.690)--(7.904,5.690)%
  --(8.137,5.690)--(8.370,5.690)--(8.603,5.690)--(8.836,5.690)--(9.069,5.690)--(9.302,5.690)%
  --(9.535,5.690)--(9.768,5.690)--(10.001,5.690)--(10.234,5.690)--(10.467,5.690)--(10.700,5.690)%
  --(10.933,5.690)--(11.166,5.690)--(11.399,5.690)--(11.632,5.690)--(11.865,5.690)--(12.098,5.690)%
  --(12.331,5.690)--(12.564,5.690)--(12.797,5.690)--(13.029,5.690)--(13.262,5.690)--(13.495,5.690)%
  --(13.728,5.690)--(13.961,5.690)--(14.194,5.690)--(14.427,5.690)--(14.660,5.690)--(14.893,5.690)%
  --(15.126,5.690)--(15.359,5.690)--(15.592,5.690)--(15.825,5.690)--(16.058,5.690)--(16.291,5.690)%
  --(16.524,5.690)--(16.757,5.690)--(16.990,5.690)--(17.223,5.690)--(17.456,5.690)--(17.689,5.690)%
  --(17.922,5.690)--(18.155,5.690)--(18.388,5.690)--(18.621,5.690)--(18.854,5.690)--(19.087,5.690)%
  --(19.320,5.690)--(19.553,5.690)--(19.786,5.690)--(20.019,5.690)--(20.252,5.690)--(20.485,5.690)%
  --(20.718,5.690)--(20.951,5.690)--(21.184,5.690)--(21.417,5.690)--(21.650,5.690)--(21.883,5.690)%
  --(22.116,5.690)--(22.349,5.690)--(22.582,5.690)--(22.815,5.690)--(23.048,5.690)--(23.281,5.690)%
  --(23.514,5.690)--(23.747,5.690)--(23.980,5.690)--(24.213,5.690)--(24.446,5.690);
\gpfill{rgb color={0.533,0.533,0.533}} (2.332,2.573)--(2.992,2.573)--(2.992,5.691)--(2.332,5.691)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.332,5.690)--(2.332,2.573)--(2.991,2.573)--(2.991,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.430,2.640)--(4.090,2.640)--(4.090,5.691)--(3.430,5.691)--cycle;
\draw[gp path] (3.430,5.690)--(3.430,2.640)--(4.089,2.640)--(4.089,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.529,4.281)--(5.189,4.281)--(5.189,5.691)--(4.529,5.691)--cycle;
\draw[gp path] (4.529,5.690)--(4.529,4.281)--(5.188,4.281)--(5.188,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.627,5.640)--(6.287,5.640)--(6.287,5.691)--(5.627,5.691)--cycle;
\draw[gp path] (5.627,5.690)--(5.627,5.640)--(6.286,5.640)--(6.286,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.725,5.690)--(7.385,5.690)--(7.385,6.015)--(6.725,6.015)--cycle;
\draw[gp path] (6.725,5.690)--(6.725,6.014)--(7.384,6.014)--(7.384,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.824,5.444)--(8.484,5.444)--(8.484,5.691)--(7.824,5.691)--cycle;
\draw[gp path] (7.824,5.690)--(7.824,5.444)--(8.483,5.444)--(8.483,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.922,5.676)--(9.582,5.676)--(9.582,5.691)--(8.922,5.691)--cycle;
\draw[gp path] (8.922,5.690)--(8.922,5.676)--(9.581,5.676)--(9.581,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.021,5.690)--(10.681,5.690)--(10.681,7.073)--(10.021,7.073)--cycle;
\draw[gp path] (10.021,5.690)--(10.021,7.072)--(10.680,7.072)--(10.680,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.119,5.690)--(11.779,5.690)--(11.779,5.712)--(11.119,5.712)--cycle;
\draw[gp path] (11.119,5.690)--(11.119,5.711)--(11.778,5.711)--(11.778,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.217,5.622)--(12.877,5.622)--(12.877,5.691)--(12.217,5.691)--cycle;
\draw[gp path] (12.217,5.690)--(12.217,5.622)--(12.876,5.622)--(12.876,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.316,5.690)--(13.976,5.690)--(13.976,5.764)--(13.316,5.764)--cycle;
\draw[gp path] (13.316,5.690)--(13.316,5.763)--(13.975,5.763)--(13.975,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.414,5.690)--(15.074,5.690)--(15.074,7.682)--(14.414,7.682)--cycle;
\draw[gp path] (14.414,5.690)--(14.414,7.681)--(15.073,7.681)--(15.073,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.513,5.673)--(16.173,5.673)--(16.173,5.691)--(15.513,5.691)--cycle;
\draw[gp path] (15.513,5.690)--(15.513,5.673)--(16.172,5.673)--(16.172,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.611,0.581)--(17.271,0.581)--(17.271,5.691)--(16.611,5.691)--cycle;
\draw[gp path] (16.611,5.690)--(16.611,0.581)--(17.270,0.581)--(17.270,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.709,5.690)--(18.369,5.690)--(18.369,5.691)--(17.709,5.691)--cycle;
\draw[gp path] (17.709,5.690)--(18.368,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.808,5.472)--(19.468,5.472)--(19.468,5.691)--(18.808,5.691)--cycle;
\draw[gp path] (18.808,5.690)--(18.808,5.472)--(19.467,5.472)--(19.467,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.906,5.629)--(20.566,5.629)--(20.566,5.691)--(19.906,5.691)--cycle;
\draw[gp path] (19.906,5.690)--(19.906,5.629)--(20.565,5.629)--(20.565,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (21.004,3.710)--(21.664,3.710)--(21.664,5.691)--(21.004,5.691)--cycle;
\draw[gp path] (21.004,5.690)--(21.004,3.710)--(21.663,3.710)--(21.663,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.103,5.641)--(22.763,5.641)--(22.763,5.691)--(22.103,5.691)--cycle;
\draw[gp path] (22.103,5.690)--(22.103,5.641)--(22.762,5.641)--(22.762,5.690)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.201,5.646)--(23.861,5.646)--(23.861,5.691)--(23.201,5.691)--cycle;
\draw[gp path] (23.201,5.690)--(23.201,5.646)--(23.860,5.646)--(23.860,5.690)--cycle;
\node[gp node center] at (2.662,5.874) {\plotBarNormValue{-0.579118}};
\node[gp node center] at (3.761,5.874) {\plotBarNormValue{-0.566640}};
\node[gp node center] at (4.859,5.874) {\plotBarNormValue{-0.261776}};
\node[gp node center] at (5.958,5.874) {\plotBarNormValue{-0.009331}};
\node[gp node center] at (7.056,6.198) {\plotBarNormValue{0.060216}};
\node[gp node center] at (8.154,5.874) {\plotBarNormValue{-0.045642}};
\node[gp node center] at (9.253,5.874) {\plotBarNormValue{-0.002631}};
\node[gp node center] at (10.351,7.256) {\plotBarNormValue{0.256712}};
\node[gp node center] at (11.449,5.895) {\plotBarNormValue{0.003846}};
\node[gp node center] at (12.548,5.874) {\plotBarNormValue{-0.012645}};
\node[gp node center] at (13.646,5.947) {\plotBarNormValue{0.013572}};
\node[gp node center] at (14.745,7.865) {\plotBarNormValue{0.369956}};
\node[gp node center] at (15.843,5.874) {\plotBarNormValue{-0.003240}};
\node[gp node center] at (16.941,5.874) {\plotBarNormValue{-0.949242}};
\node[gp node center] at (18.040,5.874) {\plotBarNormValue{-0.000080}};
\node[gp node center] at (19.138,5.874) {\plotBarNormValue{-0.040576}};
\node[gp node center] at (20.236,5.874) {\plotBarNormValue{-0.011351}};
\node[gp node center] at (21.335,5.874) {\plotBarNormValue{-0.367875}};
\node[gp node center] at (22.433,5.874) {\plotBarNormValue{-0.009020}};
\node[gp node center] at (23.532,5.874) {\plotBarNormValue{-0.008246}};
\draw[gp path] (1.380,8.381)--(1.380,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
