\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:45:17
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.308)--(24.446,0.308);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.308) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.654)--(24.446,1.654);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.654) {\plotZCNormTics{5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,2.999)--(24.446,2.999);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,2.999) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.345)--(24.446,4.345);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.345) {\plotZCNormTics{15}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.690)--(24.446,5.690);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.690) {\plotZCNormTics{20}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.036)--(24.446,7.036);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.036) {\plotZCNormTics{25}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{30}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.308)--(1.249,0.308)--(1.485,0.308)--(1.722,0.308)--(1.959,0.308)%
  --(2.196,0.308)--(2.432,0.308)--(2.669,0.308)--(2.906,0.308)--(3.142,0.308)--(3.379,0.308)%
  --(3.616,0.308)--(3.852,0.308)--(4.089,0.308)--(4.326,0.308)--(4.563,0.308)--(4.799,0.308)%
  --(5.036,0.308)--(5.273,0.308)--(5.509,0.308)--(5.746,0.308)--(5.983,0.308)--(6.220,0.308)%
  --(6.456,0.308)--(6.693,0.308)--(6.930,0.308)--(7.166,0.308)--(7.403,0.308)--(7.640,0.308)%
  --(7.877,0.308)--(8.113,0.308)--(8.350,0.308)--(8.587,0.308)--(8.823,0.308)--(9.060,0.308)%
  --(9.297,0.308)--(9.533,0.308)--(9.770,0.308)--(10.007,0.308)--(10.244,0.308)--(10.480,0.308)%
  --(10.717,0.308)--(10.954,0.308)--(11.190,0.308)--(11.427,0.308)--(11.664,0.308)--(11.901,0.308)%
  --(12.137,0.308)--(12.374,0.308)--(12.611,0.308)--(12.847,0.308)--(13.084,0.308)--(13.321,0.308)%
  --(13.557,0.308)--(13.794,0.308)--(14.031,0.308)--(14.268,0.308)--(14.504,0.308)--(14.741,0.308)%
  --(14.978,0.308)--(15.214,0.308)--(15.451,0.308)--(15.688,0.308)--(15.925,0.308)--(16.161,0.308)%
  --(16.398,0.308)--(16.635,0.308)--(16.871,0.308)--(17.108,0.308)--(17.345,0.308)--(17.581,0.308)%
  --(17.818,0.308)--(18.055,0.308)--(18.292,0.308)--(18.528,0.308)--(18.765,0.308)--(19.002,0.308)%
  --(19.238,0.308)--(19.475,0.308)--(19.712,0.308)--(19.949,0.308)--(20.185,0.308)--(20.422,0.308)%
  --(20.659,0.308)--(20.895,0.308)--(21.132,0.308)--(21.369,0.308)--(21.606,0.308)--(21.842,0.308)%
  --(22.079,0.308)--(22.316,0.308)--(22.552,0.308)--(22.789,0.308)--(23.026,0.308)--(23.262,0.308)%
  --(23.499,0.308)--(23.736,0.308)--(23.973,0.308)--(24.209,0.308)--(24.446,0.308);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.308)--(2.650,0.308)--(2.650,0.841)--(1.979,0.841)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,0.308)--(1.979,0.840)--(2.649,0.840)--(2.649,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,0.308)--(3.766,0.308)--(3.766,0.375)--(3.095,0.375)--cycle;
\draw[gp path] (3.095,0.308)--(3.095,0.374)--(3.765,0.374)--(3.765,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,0.308)--(4.881,0.308)--(4.881,0.528)--(4.211,0.528)--cycle;
\draw[gp path] (4.211,0.308)--(4.211,0.527)--(4.880,0.527)--(4.880,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,0.308)--(5.997,0.308)--(5.997,1.096)--(5.327,1.096)--cycle;
\draw[gp path] (5.327,0.308)--(5.327,1.095)--(5.996,1.095)--(5.996,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.308)--(7.113,0.308)--(7.113,0.453)--(6.443,0.453)--cycle;
\draw[gp path] (6.443,0.308)--(6.443,0.452)--(7.112,0.452)--(7.112,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,0.308)--(8.229,0.308)--(8.229,0.446)--(7.559,0.446)--cycle;
\draw[gp path] (7.559,0.308)--(7.559,0.445)--(8.228,0.445)--(8.228,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,0.308)--(10.461,0.308)--(10.461,0.552)--(9.790,0.552)--cycle;
\draw[gp path] (9.790,0.308)--(9.790,0.551)--(10.460,0.551)--(10.460,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,0.308)--(11.577,0.308)--(11.577,0.438)--(10.906,0.438)--cycle;
\draw[gp path] (10.906,0.308)--(10.906,0.437)--(11.576,0.437)--(11.576,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,0.308)--(12.693,0.308)--(12.693,0.649)--(12.022,0.649)--cycle;
\draw[gp path] (12.022,0.308)--(12.022,0.648)--(12.692,0.648)--(12.692,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,0.308)--(13.809,0.308)--(13.809,7.920)--(13.138,7.920)--cycle;
\draw[gp path] (13.138,0.308)--(13.138,7.919)--(13.808,7.919)--(13.808,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,0.308)--(14.925,0.308)--(14.925,1.055)--(14.254,1.055)--cycle;
\draw[gp path] (14.254,0.308)--(14.254,1.054)--(14.924,1.054)--(14.924,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,0.308)--(16.041,0.308)--(16.041,0.683)--(15.370,0.683)--cycle;
\draw[gp path] (15.370,0.308)--(15.370,0.682)--(16.040,0.682)--(16.040,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,0.308)--(17.156,0.308)--(17.156,0.403)--(16.486,0.403)--cycle;
\draw[gp path] (16.486,0.308)--(16.486,0.402)--(17.155,0.402)--(17.155,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,0.308)--(19.388,0.308)--(19.388,0.631)--(18.718,0.631)--cycle;
\draw[gp path] (18.718,0.308)--(18.718,0.630)--(19.387,0.630)--(19.387,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,0.308)--(20.504,0.308)--(20.504,0.918)--(19.834,0.918)--cycle;
\draw[gp path] (19.834,0.308)--(19.834,0.917)--(20.503,0.917)--(20.503,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,0.308)--(21.620,0.308)--(21.620,0.540)--(20.949,0.540)--cycle;
\draw[gp path] (20.949,0.308)--(20.949,0.539)--(21.619,0.539)--(21.619,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,0.308)--(22.736,0.308)--(22.736,0.547)--(22.065,0.547)--cycle;
\draw[gp path] (22.065,0.308)--(22.065,0.546)--(22.735,0.546)--(22.735,0.308)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,0.308)--(23.852,0.308)--(23.852,0.447)--(23.181,0.447)--cycle;
\draw[gp path] (23.181,0.308)--(23.181,0.446)--(23.851,0.446)--(23.851,0.308)--cycle;
\node[gp node center] at (2.312,1.024) {\plotBarNormValue{1.977235}};
\node[gp node center] at (3.428,0.558) {\plotBarNormValue{0.243800}};
\node[gp node center] at (4.544,0.711) {\plotBarNormValue{0.815062}};
\node[gp node center] at (5.660,1.279) {\plotBarNormValue{2.923915}};
\node[gp node center] at (6.776,0.636) {\plotBarNormValue{0.533506}};
\node[gp node center] at (7.891,0.629) {\plotBarNormValue{0.510038}};
\node[gp node center] at (9.007,0.492) {\plotBarNormValue{-0.023942}};
\node[gp node center] at (10.123,0.735) {\plotBarNormValue{0.904231}};
\node[gp node center] at (11.239,0.621) {\plotBarNormValue{0.477686}};
\node[gp node center] at (12.355,0.832) {\plotBarNormValue{1.262903}};
\node[gp node center] at (13.471,8.103) {\plotBarNormValue{28.281367}};
\node[gp node center] at (14.587,1.238) {\plotBarNormValue{2.771015}};
\node[gp node center] at (15.703,0.866) {\plotBarNormValue{1.389310}};
\node[gp node center] at (16.819,0.586) {\plotBarNormValue{0.349601}};
\node[gp node center] at (17.935,0.492) {\plotBarNormValue{-0.000954}};
\node[gp node center] at (19.050,0.814) {\plotBarNormValue{1.198167}};
\node[gp node center] at (20.166,1.101) {\plotBarNormValue{2.261410}};
\node[gp node center] at (21.282,0.723) {\plotBarNormValue{0.858945}};
\node[gp node center] at (22.398,0.730) {\plotBarNormValue{0.885128}};
\node[gp node center] at (23.514,0.630) {\plotBarNormValue{0.511586}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
