\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5261665438500005}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7943030921500001}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53300970029999994}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.87847107}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84782916665077201}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27041000127792358}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054711890220642087}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.306011486053468}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1248173809051516}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44150015115737917}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098413610458374018}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.614753556251525}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.47063360571861262}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16753647327423096}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040031766891479491}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4435704708099362}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.266449999999992}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.548499999999997}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1400000000000006}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{635.09600000000012}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{125.42710000000002}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{2.9855}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.40099999999999997}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.85799999999995}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{127.87038015327455}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{3.6861381382942202}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.64036684131622323}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.2223355131149}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{131.39654669712451}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{5.4514200869942204}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1733765416162232}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.10080658311495}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0077123944866974272}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0074120189881265132}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0044966852465168879}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.014854150685878583}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0073248335971891048}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0062819651503587277}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0038383002262023709}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.026913944625812172}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.012405699533558511}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.010093288531709561}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0065527837921940868}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.033949666741933025}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0072312494223666854}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0073503764323557836}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0030022972401117171}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.011512281019618343}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.01222975033032052}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.011212657313601531}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00035618295775473297}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.033852556976343796}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0095004325932440369}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0079571252681496368}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00032327231297583659}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.028238420561575613}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0072812163174785904}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0042350984712294284}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00028382922748905481}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.028080085945558372}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.0018076581285201812}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-1.4025375680697711}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{2.163089651562444}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.077413858337803}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0018076581285202}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.41622658196492324}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{3.163089651562444}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.88972837747692213}
\newcommand{\SolvTechDisableImplConsUsedDataMustBeAvailablePrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.2436033768669679}
