\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5261386332749991}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7955934464999999}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53189376020000001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.860835371299999}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.8422158908843993}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.2691664218902588}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054995322227478029}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.175441861152649}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1200055706501009}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44195116758346559}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098120331764221191}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.534964466094971}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.47019944071769715}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16551978588104249}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040087699890136719}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4354558706283571}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.378349999999983}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.386500000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.1349999999999998}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{640.52300000000014}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{127.00830000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.673}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39200000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.79300000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{129.4407209022522}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{5.308467982292175}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.63652748298645023}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.93886219787601}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{132.96685953552719}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.8688106087874594}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1684212431864505}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.79969756917603}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.014054836177969701}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.011096652785118764}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0084112271034467272}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.043936759500104526}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.011110333403835996}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0071158314162696884}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0041085972438598952}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.087837880394578169}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.014226650510378464}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.012283497359985438}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0028372512717672414}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.038151956133962231}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0078421018790060595}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0079375383675612601}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0041600686155490252}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.011798678869750103}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.006867963914712681}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0055801324612560297}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00052091572930555859}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.025723472668810313}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0058384955113219613}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0048936986611805757}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00052310493168490906}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.022479300338203934}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.004364997117333352}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0042568866639408507}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00051947175569651543}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.012273374625643031}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.0068137724771223018}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.3890280590524077}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{5.908119628724982}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.1327795095707502}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.99324188180250972}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.7199278614156996}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{6.908119628724983}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.94092995457064466}
\newcommand{\SolvTechDisableImplConsNoSpanUsesPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.3630742314374351}
