\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.84999999999999998}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5263342483100004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7950103441}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53223723909999998}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.876087409100002}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.85067455649375923}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.27159032821655271}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.054832005500793458}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.364341521263123}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1253034353256226}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44185714721679686}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098010087013244623}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.615303921699525}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.46965671539306647}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.16529499292373656}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040120649337768557}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4224478006362915}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.148650000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.158000000000001}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.0310000000000006}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{636.52300000000014}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{141.20185000000001}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{4.0120000000000005}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.44299999999999995}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.94100000000003}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{143.64748470721247}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{4.850023340702057}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.68210095691680905}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{635.3430932435989}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{147.17381895552248}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{6.6159531680020569}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.2143381960168091}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{663.21918065269892}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.0097968857417193821}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.009046408450512522}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0066394375129239843}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.014306150136857033}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0070212769188298411}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0072470515539640231}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0041663288890420713}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.010050100799179246}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.014244096301357562}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.013395381332912928}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0037393934980145811}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.029950449904259935}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0070436595154174889}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.006965553287870031}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0036216811684848201}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012325598334440257}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.010463418947654608}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0093211161146470444}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00037459338451063942}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.030369354508067069}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0081780284577946637}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.006984449147233094}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.0003777861221669594}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.019505066386967612}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0060594840546088135}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0047003420208418471}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00037660610261888976}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.014757141163091427}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{0.096025402621524064}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.2688662490767457}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{1.3439456823263645}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.2266247478531129}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{1.0960254026215241}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.788105129857163}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{2.3439456823263645}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{1.0891638303427194}
\newcommand{\SolvTechDisableImplConsDefsDominateDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.3580905700005834}
