\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8800.3999999999996}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.84499999999999997}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5326364890249997}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7999059935499999}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53211304539999993}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.997876569300001}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{1.2373924255371093e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{1.1801719665527342e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{7.6293945312500004e-07}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{1.7881393432617188e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.4543533325195314e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{1.4901161193847656e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{1.0013580322265625e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{1.7881393432617188e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.45802088856697082}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.14942026138305664}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040265035629272458}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4309338808059691}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{63.40740000000001}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{27.095999999999997}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{8.5899999999999999}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{521.68200000000002}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{147.74215000000004}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{6.9190000000000005}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.69699999999999995}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{611.88100000000009}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{148.20017358031274}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{7.066148418426514}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.79394290161132808}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{617.31193738555908}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{151.73281006933775}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{10.499717979696362}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.6959040753301149}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{645.30981395485912}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.30465761740685415}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.3213364798620742}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.5}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.33273378211535826}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.33857700234243771}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.095238095238095233}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.45782415265613641}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.019176410975877918}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.011093379709467749}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0058151106951552503}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.11783439872616898}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0084084560954226402}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0089873057029911784}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0044765510534981491}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.01086701742060108}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0082326432075532797}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0064621090936690887}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00036765340893971262}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.022633110755767388}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.007998737018852042}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0063157323295852281}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00036268516445344534}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.021013579851658592}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0058929037222928199}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.0050231161070367954}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00035127792314767797}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.012969226762691211}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSimpleNameAmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSimpleNameGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSimpleNameMedian}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSimpleNameMin}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSimpleNameMax}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesAvgAmean}{11715.395061728394}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesAvgMin}{1236.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesAvgMax}{51332.666666666664}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneOptimalAvgAmean}{0.69999999999999996}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneOptimalAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneOptimalAvgMedian}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneOptimalAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneOptimalAvgMax}{1.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgAmean}{3.5362755077277788}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMedian}{1.7998945090555556}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMin}{0.53323769655555564}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneMatchingTimeAvgMax}{28.063297540777782}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgAmean}{1.3497140672471791e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMedian}{1.3377931382921006e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMin}{1.0596381293402778e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeAvgMax}{1.8808576795789931e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgAmean}{1.4821688334147138e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMedian}{1.5497207641601562e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMin}{1.0861290825737847e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeAvgMax}{1.8278757731119792e-06}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgAmean}{5.6425730387369782e-07}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMedian}{5.695554945203994e-07}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMin}{3.1789143880208332e-07}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeAvgMax}{9.0069240993923609e-07}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgAmean}{81.216944444444451}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMedian}{39.102222222222224}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMin}{12.199999999999999}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeAvgMax}{572.18222222222221}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgAmean}{261.91866666666664}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMedian}{89.312777777777768}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMin}{5.3344444444444443}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeAvgMax}{613.59333333333325}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgAmean}{261.91867006280688}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMedian}{89.312781234847179}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMin}{5.3344476498497855}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeAvgMax}{613.59333688312097}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeAvgAmean}{265.45494557053468}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeAvgGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMedian}{90.405170534736072}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMin}{5.9676647007386752}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeAvgMax}{641.65663442389894}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesCvAmean}{0.00022490533265006772}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneCyclesCvMax}{0.002466846759300909}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeCvAmean}{0.32369780570079881}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMedian}{0.33996253392923387}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMin}{0.11180339887498948}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneDomProcTimeCvMax}{0.39929785312496247}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeCvAmean}{0.30960108973081107}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMedian}{0.31826911666849228}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMin}{0.17391304347826086}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneIllProcTimeCvMax}{0.38122004108281526}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvAmean}{0.92948251075657695}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMedian}{0.90681533378454537}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMin}{0.36970014970519222}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneRedunProcTimeCvMax}{1.42671053776857}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvAmean}{0.0084725298154788679}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMedian}{0.0080273924902391023}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMin}{0.0053992444517794672}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneModelPrepTimeCvMax}{0.012461058000682207}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeCvAmean}{0.0045987341422960484}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMedian}{0.0037380271191145998}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMin}{0.00042245378074567123}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneSolvingTimeCvMax}{0.024861561691055949}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvAmean}{0.004598739869391146}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMedian}{0.0037380324518322301}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMin}{0.00042245347319878906}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNonePrePlusSolvingTimeCvMax}{0.024861564191396381}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeCvAmean}{0.0043066729170214571}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeCvGmean}{}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeCvMedian}{0.0032459480638851569}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeCvMin}{0.00042360294285238013}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupNoneTotalTimeCvMax}{0.024646205827279354}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{3.4645132010627222}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.0060603664983188}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{63.78556540379557}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{4.7884716695577634}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{4.4645132010627222}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.9939761402992024}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{64.78556540379557}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{2.6143557540651972}
\newcommand{\SolvTechEnableOnlyAllGoodPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{7.242464506438564}
