\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:44:39
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.828,1.042)--(24.446,1.042);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,1.042) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,2.510)--(24.446,2.510);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,2.510) {\plotZCNormTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,3.978)--(24.446,3.978);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,3.978) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,5.445)--(24.446,5.445);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,5.445) {\plotZCNormTics{3}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,6.913)--(24.446,6.913);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,6.913) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (0.828,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (0.828,8.381) {\plotZCNormTics{5}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (0.828,1.042)--(1.067,1.042)--(1.305,1.042)--(1.544,1.042)--(1.782,1.042)%
  --(2.021,1.042)--(2.259,1.042)--(2.498,1.042)--(2.737,1.042)--(2.975,1.042)--(3.214,1.042)%
  --(3.452,1.042)--(3.691,1.042)--(3.929,1.042)--(4.168,1.042)--(4.406,1.042)--(4.645,1.042)%
  --(4.884,1.042)--(5.122,1.042)--(5.361,1.042)--(5.599,1.042)--(5.838,1.042)--(6.076,1.042)%
  --(6.315,1.042)--(6.554,1.042)--(6.792,1.042)--(7.031,1.042)--(7.269,1.042)--(7.508,1.042)%
  --(7.746,1.042)--(7.985,1.042)--(8.224,1.042)--(8.462,1.042)--(8.701,1.042)--(8.939,1.042)%
  --(9.178,1.042)--(9.416,1.042)--(9.655,1.042)--(9.893,1.042)--(10.132,1.042)--(10.371,1.042)%
  --(10.609,1.042)--(10.848,1.042)--(11.086,1.042)--(11.325,1.042)--(11.563,1.042)--(11.802,1.042)%
  --(12.041,1.042)--(12.279,1.042)--(12.518,1.042)--(12.756,1.042)--(12.995,1.042)--(13.233,1.042)%
  --(13.472,1.042)--(13.711,1.042)--(13.949,1.042)--(14.188,1.042)--(14.426,1.042)--(14.665,1.042)%
  --(14.903,1.042)--(15.142,1.042)--(15.381,1.042)--(15.619,1.042)--(15.858,1.042)--(16.096,1.042)%
  --(16.335,1.042)--(16.573,1.042)--(16.812,1.042)--(17.050,1.042)--(17.289,1.042)--(17.528,1.042)%
  --(17.766,1.042)--(18.005,1.042)--(18.243,1.042)--(18.482,1.042)--(18.720,1.042)--(18.959,1.042)%
  --(19.198,1.042)--(19.436,1.042)--(19.675,1.042)--(19.913,1.042)--(20.152,1.042)--(20.390,1.042)%
  --(20.629,1.042)--(20.868,1.042)--(21.106,1.042)--(21.345,1.042)--(21.583,1.042)--(21.822,1.042)%
  --(22.060,1.042)--(22.299,1.042)--(22.537,1.042)--(22.776,1.042)--(23.015,1.042)--(23.253,1.042)%
  --(23.492,1.042)--(23.730,1.042)--(23.969,1.042)--(24.207,1.042)--(24.446,1.042);
\gpfill{rgb color={0.533,0.533,0.533}} (1.803,0.879)--(2.479,0.879)--(2.479,1.043)--(1.803,1.043)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.803,1.042)--(1.803,0.879)--(2.478,0.879)--(2.478,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (2.927,1.042)--(3.603,1.042)--(3.603,2.836)--(2.927,2.836)--cycle;
\draw[gp path] (2.927,1.042)--(2.927,2.835)--(3.602,2.835)--(3.602,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.052,1.042)--(4.728,1.042)--(4.728,1.194)--(4.052,1.194)--cycle;
\draw[gp path] (4.052,1.042)--(4.052,1.193)--(4.727,1.193)--(4.727,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.177,1.042)--(5.853,1.042)--(5.853,2.330)--(5.177,2.330)--cycle;
\draw[gp path] (5.177,1.042)--(5.177,2.329)--(5.852,2.329)--(5.852,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.301,1.042)--(6.977,1.042)--(6.977,1.185)--(6.301,1.185)--cycle;
\draw[gp path] (6.301,1.042)--(6.301,1.184)--(6.976,1.184)--(6.976,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.426,1.042)--(8.102,1.042)--(8.102,8.125)--(7.426,8.125)--cycle;
\draw[gp path] (7.426,1.042)--(7.426,8.124)--(8.101,8.124)--(8.101,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.551,1.042)--(9.227,1.042)--(9.227,1.043)--(8.551,1.043)--cycle;
\draw[gp path] (8.551,1.042)--(9.226,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.675,1.042)--(10.351,1.042)--(10.351,1.206)--(9.675,1.206)--cycle;
\draw[gp path] (9.675,1.042)--(9.675,1.205)--(10.350,1.205)--(10.350,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.800,1.042)--(11.476,1.042)--(11.476,1.128)--(10.800,1.128)--cycle;
\draw[gp path] (10.800,1.042)--(10.800,1.127)--(11.475,1.127)--(11.475,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (11.925,1.042)--(12.601,1.042)--(12.601,1.391)--(11.925,1.391)--cycle;
\draw[gp path] (11.925,1.042)--(11.925,1.390)--(12.600,1.390)--(12.600,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.049,1.042)--(13.725,1.042)--(13.725,1.733)--(13.049,1.733)--cycle;
\draw[gp path] (13.049,1.042)--(13.049,1.732)--(13.724,1.732)--(13.724,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.174,1.042)--(14.850,1.042)--(14.850,5.215)--(14.174,5.215)--cycle;
\draw[gp path] (14.174,1.042)--(14.174,5.214)--(14.849,5.214)--(14.849,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.299,1.042)--(15.975,1.042)--(15.975,1.103)--(15.299,1.103)--cycle;
\draw[gp path] (15.299,1.042)--(15.299,1.102)--(15.974,1.102)--(15.974,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.423,1.042)--(17.099,1.042)--(17.099,1.546)--(16.423,1.546)--cycle;
\draw[gp path] (16.423,1.042)--(16.423,1.545)--(17.098,1.545)--(17.098,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.548,1.042)--(18.224,1.042)--(18.224,1.043)--(17.548,1.043)--cycle;
\draw[gp path] (17.548,1.042)--(18.223,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.673,1.042)--(19.349,1.042)--(19.349,2.278)--(18.673,2.278)--cycle;
\draw[gp path] (18.673,1.042)--(18.673,2.277)--(19.348,2.277)--(19.348,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.797,1.042)--(20.473,1.042)--(20.473,2.154)--(19.797,2.154)--cycle;
\draw[gp path] (19.797,1.042)--(19.797,2.153)--(20.472,2.153)--(20.472,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.922,1.042)--(21.598,1.042)--(21.598,1.700)--(20.922,1.700)--cycle;
\draw[gp path] (20.922,1.042)--(20.922,1.699)--(21.597,1.699)--(21.597,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.047,1.042)--(22.723,1.042)--(22.723,1.747)--(22.047,1.747)--cycle;
\draw[gp path] (22.047,1.042)--(22.047,1.746)--(22.722,1.746)--(22.722,1.042)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.171,1.042)--(23.847,1.042)--(23.847,1.227)--(23.171,1.227)--cycle;
\draw[gp path] (23.171,1.042)--(23.171,1.226)--(23.846,1.226)--(23.846,1.042)--cycle;
\node[gp node center] at (2.137,1.226) {\plotBarNormValue{-0.111132}};
\node[gp node center] at (3.261,3.019) {\plotBarNormValue{1.221835}};
\node[gp node center] at (4.386,1.377) {\plotBarNormValue{0.102971}};
\node[gp node center] at (5.511,2.513) {\plotBarNormValue{0.876835}};
\node[gp node center] at (6.635,1.368) {\plotBarNormValue{0.096954}};
\node[gp node center] at (7.760,8.308) {\plotBarNormValue{4.824931}};
\node[gp node center] at (8.885,1.226) {\plotBarNormValue{0.000219}};
\node[gp node center] at (10.009,1.389) {\plotBarNormValue{0.111395}};
\node[gp node center] at (11.134,1.311) {\plotBarNormValue{0.057653}};
\node[gp node center] at (12.259,1.574) {\plotBarNormValue{0.237306}};
\node[gp node center] at (13.383,1.916) {\plotBarNormValue{0.470182}};
\node[gp node center] at (14.508,5.398) {\plotBarNormValue{2.842401}};
\node[gp node center] at (15.633,1.286) {\plotBarNormValue{0.041213}};
\node[gp node center] at (16.757,1.729) {\plotBarNormValue{0.342558}};
\node[gp node center] at (17.882,1.226) {\plotBarNormValue{-0.000124}};
\node[gp node center] at (19.007,2.461) {\plotBarNormValue{0.841259}};
\node[gp node center] at (20.131,2.337) {\plotBarNormValue{0.756720}};
\node[gp node center] at (21.256,1.883) {\plotBarNormValue{0.447821}};
\node[gp node center] at (22.381,1.930) {\plotBarNormValue{0.479638}};
\node[gp node center] at (23.505,1.410) {\plotBarNormValue{0.125295}};
\draw[gp path] (0.828,8.381)--(0.828,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.828cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
