\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgAmean}{3.5256403251600004}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMedian}{1.7956968833499998}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMin}{0.53192125170000015}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupMatchingTimeAvgMax}{27.8466433354}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgAmean}{0.84073385715484628}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMedian}{0.26957010030746459}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMin}{0.05507009029388428}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeAvgMax}{10.161402010917664}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgAmean}{1.1268439435958864}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMedian}{0.44100084304809573}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMin}{0.098324513435363775}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeAvgMax}{11.660563707351685}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgAmean}{0.47010932803153987}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMedian}{0.1664472222328186}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMin}{0.040367007255554199}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeAvgMax}{5.4271569013595578}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgAmean}{68.506900000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMedian}{26.115000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMin}{7.088000000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeAvgMax}{645.22300000000007}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgAmean}{137.03210000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMedian}{3.1550000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMin}{0.39000000000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeAvgMax}{607.64300000000003}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgAmean}{139.46978712878229}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMedian}{4.7884040760993969}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMin}{0.6305036449432373}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeAvgMax}{634.89212261962894}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeAvgAmean}{142.99542745394228}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMedian}{8.341570334049397}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMin}{1.1624248966432373}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeAvgMax}{662.73876595502884}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeCvAmean}{0.010175667181698513}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMedian}{0.0096891781983412251}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMin}{0.0062828650668309083}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupDomProcTimeCvMax}{0.016274170937333462}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeCvAmean}{0.0066059114850537445}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMedian}{0.0058737846637713607}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMin}{0.0031474189247641077}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupIllProcTimeCvMax}{0.013264803948955163}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvAmean}{0.010820282569086178}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMedian}{0.0099345783525488507}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMin}{0.0043858440530391138}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupRedunProcTimeCvMax}{0.030617022512701635}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvAmean}{0.0075648373106345021}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMedian}{0.0076641009130283093}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMin}{0.0034371326581050022}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupModelPrepTimeCvMax}{0.012137245347585144}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeCvAmean}{0.0065916516661486731}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMedian}{0.0050363493017921354}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMin}{0.00039716037526952062}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupSolvingTimeCvMax}{0.016216808513684011}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvAmean}{0.0048591749520211763}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMedian}{0.0046888213233850524}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMin}{0.00044463627059759976}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeCvMax}{0.012558362525888227}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeCvAmean}{0.0037079578466253224}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeCvMedian}{0.003059660943901843}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeCvMin}{0.00040878315464717437}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupTotalTimeCvMax}{0.0093054916876002276}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSimpleNameAmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSimpleNameGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSimpleNameMedian}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSimpleNameMin}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSimpleNameMax}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgAmean}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMin}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolutionFoundAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesAvgAmean}{8799.3500000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMedian}{8367.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMin}{1088.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesAvgMax}{26857.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllOptimalAvgAmean}{0.90000000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllOptimalAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMedian}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllOptimalAvgMax}{1.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgAmean}{3.5284427948100001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMedian}{1.7947935786999998}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMin}{0.53263468420000004}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllMatchingTimeAvgMax}{27.911056377000001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeAvgMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgAmean}{0.85535558223724362}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMedian}{0.27059534788131712}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMin}{0.055119466781616208}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeAvgMax}{10.443495059013367}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgAmean}{1.1230988717079167}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMedian}{0.4427365303039551}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMin}{0.098292398452758792}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeAvgMax}{11.571778440475464}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgAmean}{0.45422359108924859}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMedian}{0.14910633563995362}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMin}{0.039736104011535642}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeAvgMax}{5.4087729215621945}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgAmean}{68.766199999999998}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMedian}{26.538000000000004}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMin}{7.1550000000000011}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeAvgMax}{645.07900000000006}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgAmean}{126.18985000000001}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMedian}{3.1325000000000003}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMin}{0.39700000000000002}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeAvgMax}{607.90599999999984}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgAmean}{128.62252804503441}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMedian}{3.745626124382019}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMin}{0.63673329067230222}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeAvgMax}{635.33004642105084}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgAmean}{132.15097083984443}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMedian}{5.5116731028320185}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMin}{1.1693679748723023}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeAvgMax}{663.24110279805109}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllCyclesCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvAmean}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMedian}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMin}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllLbCompTimeCvMax}{0.0}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvAmean}{0.010036728993776998}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMedian}{0.010030534357907139}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMin}{0.0057640149584297163}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllDomProcTimeCvMax}{0.013762369408163682}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvAmean}{0.0069132716629503946}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMedian}{0.0061862699264193053}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMin}{0.0034207865314307678}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllIllProcTimeCvMax}{0.017341463750083008}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvAmean}{0.0096544752451902267}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMedian}{0.0095166758126897216}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMin}{0.0055414407340231165}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllRedunProcTimeCvMax}{0.014627325265999899}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvAmean}{0.0070389146369478186}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMedian}{0.0065010566817693171}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMin}{0.00338978621752561}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllModelPrepTimeCvMax}{0.012180800800425195}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvAmean}{0.0087614123946659263}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMedian}{0.0063055977529862164}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMin}{0.00038076159084910946}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllSolvingTimeCvMax}{0.025341426356391507}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvAmean}{0.0070126274891154803}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMedian}{0.0060527244302969567}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMin}{0.00037573392867229954}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllPrePlusSolvingTimeCvMax}{0.021242844798580785}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvAmean}{0.0051759189996076829}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvGmean}{}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMedian}{0.0042900873914753414}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMin}{0.00037142445239952401}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupAllTotalTimeCvMax}{0.016009034559717673}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMedian}{-0.011075116298958632}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMin}{-0.2761099748941377}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax}{6.4621923385265685}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean}{1.1740066660729935}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMedian}{0.98904757922049047}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMin}{0.7836315205379983}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupMax}{7.4621923385265685}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiAmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiGmean}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMedian}{n/a}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMin}{0.9676613217101383}
\newcommand{\SolvTechDisableImplConsNoSpanUseDefsPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupCiMax}{1.4188487883205951}
