\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:48:55
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.631)--(24.446,0.631);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,0.631) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,1.923)--(24.446,1.923);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,1.923) {\plotZCNormTics{2}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,3.214)--(24.446,3.214);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,3.214) {\plotZCNormTics{4}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,4.506)--(24.446,4.506);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,4.506) {\plotZCNormTics{6}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,5.798)--(24.446,5.798);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,5.798) {\plotZCNormTics{8}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,7.089)--(24.446,7.089);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,7.089) {\plotZCNormTics{10}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.012,8.381)--(24.446,8.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.012,8.381) {\plotZCNormTics{12}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.012,0.631)--(1.249,0.631)--(1.485,0.631)--(1.722,0.631)--(1.959,0.631)%
  --(2.196,0.631)--(2.432,0.631)--(2.669,0.631)--(2.906,0.631)--(3.142,0.631)--(3.379,0.631)%
  --(3.616,0.631)--(3.852,0.631)--(4.089,0.631)--(4.326,0.631)--(4.563,0.631)--(4.799,0.631)%
  --(5.036,0.631)--(5.273,0.631)--(5.509,0.631)--(5.746,0.631)--(5.983,0.631)--(6.220,0.631)%
  --(6.456,0.631)--(6.693,0.631)--(6.930,0.631)--(7.166,0.631)--(7.403,0.631)--(7.640,0.631)%
  --(7.877,0.631)--(8.113,0.631)--(8.350,0.631)--(8.587,0.631)--(8.823,0.631)--(9.060,0.631)%
  --(9.297,0.631)--(9.533,0.631)--(9.770,0.631)--(10.007,0.631)--(10.244,0.631)--(10.480,0.631)%
  --(10.717,0.631)--(10.954,0.631)--(11.190,0.631)--(11.427,0.631)--(11.664,0.631)--(11.901,0.631)%
  --(12.137,0.631)--(12.374,0.631)--(12.611,0.631)--(12.847,0.631)--(13.084,0.631)--(13.321,0.631)%
  --(13.557,0.631)--(13.794,0.631)--(14.031,0.631)--(14.268,0.631)--(14.504,0.631)--(14.741,0.631)%
  --(14.978,0.631)--(15.214,0.631)--(15.451,0.631)--(15.688,0.631)--(15.925,0.631)--(16.161,0.631)%
  --(16.398,0.631)--(16.635,0.631)--(16.871,0.631)--(17.108,0.631)--(17.345,0.631)--(17.581,0.631)%
  --(17.818,0.631)--(18.055,0.631)--(18.292,0.631)--(18.528,0.631)--(18.765,0.631)--(19.002,0.631)%
  --(19.238,0.631)--(19.475,0.631)--(19.712,0.631)--(19.949,0.631)--(20.185,0.631)--(20.422,0.631)%
  --(20.659,0.631)--(20.895,0.631)--(21.132,0.631)--(21.369,0.631)--(21.606,0.631)--(21.842,0.631)%
  --(22.079,0.631)--(22.316,0.631)--(22.552,0.631)--(22.789,0.631)--(23.026,0.631)--(23.262,0.631)%
  --(23.499,0.631)--(23.736,0.631)--(23.973,0.631)--(24.209,0.631)--(24.446,0.631);
\gpfill{rgb color={0.533,0.533,0.533}} (1.979,0.471)--(2.650,0.471)--(2.650,0.632)--(1.979,0.632)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (1.979,0.631)--(1.979,0.471)--(2.649,0.471)--(2.649,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.095,0.619)--(3.766,0.619)--(3.766,0.632)--(3.095,0.632)--cycle;
\draw[gp path] (3.095,0.631)--(3.095,0.619)--(3.765,0.619)--(3.765,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.211,0.631)--(4.881,0.631)--(4.881,0.719)--(4.211,0.719)--cycle;
\draw[gp path] (4.211,0.631)--(4.211,0.718)--(4.880,0.718)--(4.880,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (5.327,0.585)--(5.997,0.585)--(5.997,0.632)--(5.327,0.632)--cycle;
\draw[gp path] (5.327,0.631)--(5.327,0.585)--(5.996,0.585)--(5.996,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (6.443,0.631)--(7.113,0.631)--(7.113,7.745)--(6.443,7.745)--cycle;
\draw[gp path] (6.443,0.631)--(6.443,7.744)--(7.112,7.744)--(7.112,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (7.559,0.631)--(8.229,0.631)--(8.229,0.632)--(7.559,0.632)--cycle;
\draw[gp path] (7.559,0.631)--(8.228,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (8.675,0.630)--(9.345,0.630)--(9.345,0.632)--(8.675,0.632)--cycle;
\draw[gp path] (8.675,0.631)--(8.675,0.630)--(9.344,0.630)--(9.344,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (9.790,0.631)--(10.461,0.631)--(10.461,0.686)--(9.790,0.686)--cycle;
\draw[gp path] (9.790,0.631)--(9.790,0.685)--(10.460,0.685)--(10.460,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (10.906,0.631)--(11.577,0.631)--(11.577,0.660)--(10.906,0.660)--cycle;
\draw[gp path] (10.906,0.631)--(10.906,0.659)--(11.576,0.659)--(11.576,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (12.022,0.631)--(12.693,0.631)--(12.693,0.649)--(12.022,0.649)--cycle;
\draw[gp path] (12.022,0.631)--(12.022,0.648)--(12.692,0.648)--(12.692,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (13.138,0.631)--(13.809,0.631)--(13.809,0.668)--(13.138,0.668)--cycle;
\draw[gp path] (13.138,0.631)--(13.138,0.667)--(13.808,0.667)--(13.808,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (14.254,0.631)--(14.925,0.631)--(14.925,0.887)--(14.254,0.887)--cycle;
\draw[gp path] (14.254,0.631)--(14.254,0.886)--(14.924,0.886)--(14.924,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (15.370,0.631)--(16.041,0.631)--(16.041,0.682)--(15.370,0.682)--cycle;
\draw[gp path] (15.370,0.631)--(15.370,0.681)--(16.040,0.681)--(16.040,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (16.486,0.631)--(17.156,0.631)--(17.156,0.829)--(16.486,0.829)--cycle;
\draw[gp path] (16.486,0.631)--(16.486,0.828)--(17.155,0.828)--(17.155,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (17.602,0.631)--(18.272,0.631)--(18.272,0.632)--(17.602,0.632)--cycle;
\draw[gp path] (17.602,0.631)--(18.271,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (18.718,0.616)--(19.388,0.616)--(19.388,0.632)--(18.718,0.632)--cycle;
\draw[gp path] (18.718,0.631)--(18.718,0.616)--(19.387,0.616)--(19.387,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (19.834,0.631)--(20.504,0.631)--(20.504,0.830)--(19.834,0.830)--cycle;
\draw[gp path] (19.834,0.631)--(19.834,0.829)--(20.503,0.829)--(20.503,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (20.949,0.631)--(21.620,0.631)--(21.620,0.875)--(20.949,0.875)--cycle;
\draw[gp path] (20.949,0.631)--(20.949,0.874)--(21.619,0.874)--(21.619,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (22.065,0.631)--(22.736,0.631)--(22.736,0.725)--(22.065,0.725)--cycle;
\draw[gp path] (22.065,0.631)--(22.065,0.724)--(22.735,0.724)--(22.735,0.631)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (23.181,0.631)--(23.852,0.631)--(23.852,0.859)--(23.181,0.859)--cycle;
\draw[gp path] (23.181,0.631)--(23.181,0.858)--(23.851,0.858)--(23.851,0.631)--cycle;
\node[gp node center] at (2.312,0.815) {\plotBarNormValue{-0.247351}};
\node[gp node center] at (3.428,0.815) {\plotBarNormValue{-0.018371}};
\node[gp node center] at (4.544,0.902) {\plotBarNormValue{0.135442}};
\node[gp node center] at (5.660,0.815) {\plotBarNormValue{-0.071480}};
\node[gp node center] at (6.776,7.928) {\plotBarNormValue{11.013276}};
\node[gp node center] at (7.891,0.815) {\plotBarNormValue{-0.000648}};
\node[gp node center] at (9.007,0.815) {\plotBarNormValue{-0.001253}};
\node[gp node center] at (10.123,0.869) {\plotBarNormValue{0.084465}};
\node[gp node center] at (11.239,0.843) {\plotBarNormValue{0.042872}};
\node[gp node center] at (12.355,0.832) {\plotBarNormValue{0.026141}};
\node[gp node center] at (13.471,0.851) {\plotBarNormValue{0.056133}};
\node[gp node center] at (14.587,1.070) {\plotBarNormValue{0.394730}};
\node[gp node center] at (15.703,0.865) {\plotBarNormValue{0.076929}};
\node[gp node center] at (16.819,1.012) {\plotBarNormValue{0.304703}};
\node[gp node center] at (17.935,0.815) {\plotBarNormValue{0.000669}};
\node[gp node center] at (19.050,0.815) {\plotBarNormValue{-0.023239}};
\node[gp node center] at (20.166,1.013) {\plotBarNormValue{0.306905}};
\node[gp node center] at (21.282,1.058) {\plotBarNormValue{0.376428}};
\node[gp node center] at (22.398,0.908) {\plotBarNormValue{0.143735}};
\node[gp node center] at (23.514,1.042) {\plotBarNormValue{0.352367}};
\draw[gp path] (1.012,8.381)--(1.012,0.308)--(24.446,0.308)--(24.446,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.308cm}}{\pgfpoint{24.446cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
