% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\setlength{\nodeDist}{12pt}%
\begin{tikzpicture}[
    dep node/.style={
      node,
      node distance=2\nodeDist,
    },
    dep flow/.style={
      data flow,
      bend left=35,
    },
  ]

  \node [dep node] (m1) {$m_1$};
  \node [dep node, right=of m1] (m2) {$m_2$};
  \begin{scope}[dep flow]
    \draw (m1) edge (m2);
    \draw (m2) edge (m1);
  \end{scope}
\end{tikzpicture}%
\endgroup%
