% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\setlength{\nodeDist}{12pt}%
\providecommand{\fallthruString}{fall-thru}
\begin{tikzpicture}[
    block node/.append style={
      minimum width=1cm,
    },
  ]

  \node [block node] (entry) {\strut\nBlock{entry}};
  \node [control node, below=of entry] (c) {\nCondBr};
  \node [block node, node distance=1.33\nodeDist,
         position=-135 degrees from c] (true)
        {\strut\nBlock{true}};
  \node [block node, node distance=1.33\nodeDist,
         position=- 45 degrees from c] (false)
        {\strut\nBlock{false}};
  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \draw (entry) -- (c);
      \draw (c)
            -- node [control-flow label, pos=.4, swap] {T}
            (true);
      \draw (c)
            -- node [control-flow label, pos=.4] {F}
            (false);
    \end{scope}
  \end{pgfonlayer}
\end{tikzpicture}%
\endgroup%
