% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%
\begin{tikzpicture}[
    outer match node/.style={%
      match node,
      draw=none,
      inner sep=0,
    },
  ]

  \node [value node] (v) {\strut\nVar{v}};
  \node [computation node, position=-135 degrees from v] (cp1) {\nCopy};
  \node [computation node, position=- 45 degrees from v] (cp2) {\nCopy};
  \node [value node, below=of cp1] (v1) {\strut\nVar{v}[\hspace{-1pt}1]};
  \node [value node, below=of cp2] (v2) {\strut\nVar{v}[\hspace{-1pt}2]};
  \node [computation node, below=of v1] (op1) {};
  \node [computation node, below=of v2] (op2) {};

  \begin{scope}[data flow]
    \draw (v) -- (cp1);
    \draw (v) -- (cp2);
    \draw (cp1) -- (v1);
    \draw (cp2) -- (v2);
    \draw (v1) -- (op1);
    \draw (v2) -- (op2);
  \end{scope}

  \begin{pgfonlayer}{background}
    % m1
    \node [outer match node, inner sep=2pt, fit=(v1)] (m1a) {};
    \node [outer match node, fit=(op1)] (m1b) {};
    \def\pathMI{
      [bend left=45]
      (m1a.west)
      to
      (m1a.north)
      to
      (m1a.east)
      --
      (m1b.east)
      to
      (m1b.south)
      to
      (m1b.west)
      -- coordinate (m1)
      cycle
    }
    \draw [match line, fill=shade1]
          \pathMI;
  \end{pgfonlayer}

  % Match labels
  \begin{scope}[overlay]
    \node [match label, left=of m1] (m1l) {$\strut m$};
    \draw [match attachment line] (m1) -- (m1l);
  \end{scope}
\end{tikzpicture}%
\endgroup%
