\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:56:19
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.751,0.616)--(5.142,0.616);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.751,0.616) {\plotSpeedupTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.751,1.464)--(5.142,1.464);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.751,1.464) {\plotSpeedupTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.751,2.312)--(5.142,2.312);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.751,2.312) {\plotSpeedupTics{1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.751,3.159)--(5.142,3.159);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.751,3.159) {\plotSpeedupTics{1.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.751,4.007)--(5.142,4.007);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.751,4.007) {\plotSpeedupTics{2}};
\node[gp node center] at (3.083,0.338) {\functionName{i}};
\node[gp node center] at (4.214,0.338) {\functionName{ii}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.751,4.007)--(1.751,0.616)--(5.142,0.616)--(5.142,4.007)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.751,0.616)--(1.785,0.616)--(1.820,0.616)--(1.854,0.616)--(1.888,0.616)%
  --(1.922,0.616)--(1.957,0.616)--(1.991,0.616)--(2.025,0.616)--(2.059,0.616)--(2.094,0.616)%
  --(2.128,0.616)--(2.162,0.616)--(2.196,0.616)--(2.231,0.616)--(2.265,0.616)--(2.299,0.616)%
  --(2.333,0.616)--(2.368,0.616)--(2.402,0.616)--(2.436,0.616)--(2.470,0.616)--(2.505,0.616)%
  --(2.539,0.616)--(2.573,0.616)--(2.607,0.616)--(2.642,0.616)--(2.676,0.616)--(2.710,0.616)%
  --(2.744,0.616)--(2.779,0.616)--(2.813,0.616)--(2.847,0.616)--(2.881,0.616)--(2.916,0.616)%
  --(2.950,0.616)--(2.984,0.616)--(3.018,0.616)--(3.053,0.616)--(3.087,0.616)--(3.121,0.616)%
  --(3.155,0.616)--(3.190,0.616)--(3.224,0.616)--(3.258,0.616)--(3.292,0.616)--(3.327,0.616)%
  --(3.361,0.616)--(3.395,0.616)--(3.429,0.616)--(3.464,0.616)--(3.498,0.616)--(3.532,0.616)%
  --(3.566,0.616)--(3.601,0.616)--(3.635,0.616)--(3.669,0.616)--(3.703,0.616)--(3.738,0.616)%
  --(3.772,0.616)--(3.806,0.616)--(3.840,0.616)--(3.875,0.616)--(3.909,0.616)--(3.943,0.616)%
  --(3.977,0.616)--(4.012,0.616)--(4.046,0.616)--(4.080,0.616)--(4.114,0.616)--(4.149,0.616)%
  --(4.183,0.616)--(4.217,0.616)--(4.251,0.616)--(4.286,0.616)--(4.320,0.616)--(4.354,0.616)%
  --(4.388,0.616)--(4.423,0.616)--(4.457,0.616)--(4.491,0.616)--(4.525,0.616)--(4.560,0.616)%
  --(4.594,0.616)--(4.628,0.616)--(4.662,0.616)--(4.697,0.616)--(4.731,0.616)--(4.765,0.616)%
  --(4.799,0.616)--(4.834,0.616)--(4.868,0.616)--(4.902,0.616)--(4.936,0.616)--(4.971,0.616)%
  --(5.005,0.616)--(5.039,0.616)--(5.073,0.616)--(5.108,0.616)--(5.142,0.616);
\draw[gp path] (1.751,2.312)--(1.785,2.312)--(1.820,2.312)--(1.854,2.312)--(1.888,2.312)%
  --(1.922,2.312)--(1.957,2.312)--(1.991,2.312)--(2.025,2.312)--(2.059,2.312)--(2.094,2.312)%
  --(2.128,2.312)--(2.162,2.312)--(2.196,2.312)--(2.231,2.312)--(2.265,2.312)--(2.299,2.312)%
  --(2.333,2.312)--(2.368,2.312)--(2.402,2.312)--(2.436,2.312)--(2.470,2.312)--(2.505,2.312)%
  --(2.539,2.312)--(2.573,2.312)--(2.607,2.312)--(2.642,2.312)--(2.676,2.312)--(2.710,2.312)%
  --(2.744,2.312)--(2.779,2.312)--(2.813,2.312)--(2.847,2.312)--(2.881,2.312)--(2.916,2.312)%
  --(2.950,2.312)--(2.984,2.312)--(3.018,2.312)--(3.053,2.312)--(3.087,2.312)--(3.121,2.312)%
  --(3.155,2.312)--(3.190,2.312)--(3.224,2.312)--(3.258,2.312)--(3.292,2.312)--(3.327,2.312)%
  --(3.361,2.312)--(3.395,2.312)--(3.429,2.312)--(3.464,2.312)--(3.498,2.312)--(3.532,2.312)%
  --(3.566,2.312)--(3.601,2.312)--(3.635,2.312)--(3.669,2.312)--(3.703,2.312)--(3.738,2.312)%
  --(3.772,2.312)--(3.806,2.312)--(3.840,2.312)--(3.875,2.312)--(3.909,2.312)--(3.943,2.312)%
  --(3.977,2.312)--(4.012,2.312)--(4.046,2.312)--(4.080,2.312)--(4.114,2.312)--(4.149,2.312)%
  --(4.183,2.312)--(4.217,2.312)--(4.251,2.312)--(4.286,2.312)--(4.320,2.312)--(4.354,2.312)%
  --(4.388,2.312)--(4.423,2.312)--(4.457,2.312)--(4.491,2.312)--(4.525,2.312)--(4.560,2.312)%
  --(4.594,2.312)--(4.628,2.312)--(4.662,2.312)--(4.697,2.312)--(4.731,2.312)--(4.765,2.312)%
  --(4.799,2.312)--(4.834,2.312)--(4.868,2.312)--(4.902,2.312)--(4.936,2.312)--(4.971,2.312)%
  --(5.005,2.312)--(5.039,2.312)--(5.073,2.312)--(5.108,2.312)--(5.142,2.312);
\gpfill{rgb color={0.533,0.533,0.533}} (2.787,0.616)--(3.353,0.616)--(3.353,4.008)--(2.787,4.008)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.787,0.616)--(2.787,4.007)--(3.352,4.007)--(3.352,0.616)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (3.917,0.616)--(4.484,0.616)--(4.484,1.465)--(3.917,1.465)--cycle;
\draw[gp path] (3.917,0.616)--(3.917,1.464)--(4.483,1.464)--(4.483,0.616)--cycle;
\node[gp node center] at (3.083,4.191) {\plotBarNormValue{2.000000}};
\node[gp node center] at (4.214,1.648) {\plotBarNormValue{0.500000}};
\draw[gp path] (1.751,4.007)--(1.751,0.616)--(5.142,0.616)--(5.142,4.007)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.751cm}{0.616cm}}{\pgfpoint{5.142cm}{4.007cm}}
\end{tikzpicture}
%% gnuplot variables
