\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p4 (Lua 5.2; terminal rev. 99, script rev. 100)
%% lör  3 feb 2018 16:56:24
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{rgb color={0.753,0.753,0.753}}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.843,0.616)--(5.234,0.616);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.843,0.616) {\plotZCNormTics{-1}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.843,1.464)--(5.234,1.464);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.843,1.464) {\plotZCNormTics{-0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.843,2.312)--(5.234,2.312);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.843,2.312) {\plotZCNormTics{0}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.843,3.159)--(5.234,3.159);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.843,3.159) {\plotZCNormTics{0.5}};
\gpcolor{rgb color={0.753,0.753,0.753}}
\draw[gp path] (1.843,4.007)--(5.234,4.007);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.843,4.007) {\plotZCNormTics{1}};
\node[gp node center] at (3.175,0.338) {\functionName{i}};
\node[gp node center] at (4.306,0.338) {\functionName{ii}};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.843,4.007)--(1.843,0.616)--(5.234,0.616)--(5.234,4.007)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (1.843,2.312)--(1.877,2.312)--(1.912,2.312)--(1.946,2.312)--(1.980,2.312)%
  --(2.014,2.312)--(2.049,2.312)--(2.083,2.312)--(2.117,2.312)--(2.151,2.312)--(2.186,2.312)%
  --(2.220,2.312)--(2.254,2.312)--(2.288,2.312)--(2.323,2.312)--(2.357,2.312)--(2.391,2.312)%
  --(2.425,2.312)--(2.460,2.312)--(2.494,2.312)--(2.528,2.312)--(2.562,2.312)--(2.597,2.312)%
  --(2.631,2.312)--(2.665,2.312)--(2.699,2.312)--(2.734,2.312)--(2.768,2.312)--(2.802,2.312)%
  --(2.836,2.312)--(2.871,2.312)--(2.905,2.312)--(2.939,2.312)--(2.973,2.312)--(3.008,2.312)%
  --(3.042,2.312)--(3.076,2.312)--(3.110,2.312)--(3.145,2.312)--(3.179,2.312)--(3.213,2.312)%
  --(3.247,2.312)--(3.282,2.312)--(3.316,2.312)--(3.350,2.312)--(3.384,2.312)--(3.419,2.312)%
  --(3.453,2.312)--(3.487,2.312)--(3.521,2.312)--(3.556,2.312)--(3.590,2.312)--(3.624,2.312)%
  --(3.658,2.312)--(3.693,2.312)--(3.727,2.312)--(3.761,2.312)--(3.795,2.312)--(3.830,2.312)%
  --(3.864,2.312)--(3.898,2.312)--(3.932,2.312)--(3.967,2.312)--(4.001,2.312)--(4.035,2.312)%
  --(4.069,2.312)--(4.104,2.312)--(4.138,2.312)--(4.172,2.312)--(4.206,2.312)--(4.241,2.312)%
  --(4.275,2.312)--(4.309,2.312)--(4.343,2.312)--(4.378,2.312)--(4.412,2.312)--(4.446,2.312)%
  --(4.480,2.312)--(4.515,2.312)--(4.549,2.312)--(4.583,2.312)--(4.617,2.312)--(4.652,2.312)%
  --(4.686,2.312)--(4.720,2.312)--(4.754,2.312)--(4.789,2.312)--(4.823,2.312)--(4.857,2.312)%
  --(4.891,2.312)--(4.926,2.312)--(4.960,2.312)--(4.994,2.312)--(5.028,2.312)--(5.063,2.312)%
  --(5.097,2.312)--(5.131,2.312)--(5.165,2.312)--(5.200,2.312)--(5.234,2.312);
\gpfill{rgb color={0.533,0.533,0.533}} (2.879,2.312)--(3.445,2.312)--(3.445,4.008)--(2.879,4.008)--cycle;
\gpcolor{color=gp lt color border}
\draw[gp path] (2.879,2.312)--(2.879,4.007)--(3.444,4.007)--(3.444,2.312)--cycle;
\gpfill{rgb color={0.533,0.533,0.533}} (4.009,0.616)--(4.576,0.616)--(4.576,2.313)--(4.009,2.313)--cycle;
\draw[gp path] (4.009,2.312)--(4.009,0.616)--(4.575,0.616)--(4.575,2.312)--cycle;
\node[gp node center] at (3.175,4.191) {\plotBarNormValue{1.000000}};
\node[gp node center] at (4.306,2.496) {\plotBarNormValue{-1.000000}};
\draw[gp path] (1.843,4.007)--(1.843,0.616)--(5.234,0.616)--(5.234,4.007)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.843cm}{0.616cm}}{\pgfpoint{5.234cm}{4.007cm}}
\end{tikzpicture}
%% gnuplot variables
