% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/solving-techniques/interchangeable-data-example-styles}%
\begin{tikzpicture}
  \begin{scope}[overlay, opacity=0]
    % We do this to get the same positioning of the nodes for all subfigures
    \node [value node] (v) {};
    \node [computation node, position=-135 degrees from v] (cp1) {\nCopy};
    \node [computation node, position=- 45 degrees from v] (cp2) {\nCopy};
  \end{scope}
  \node [value node, below=of cp1] (v1) {\nVar{v}[1]};
  \node [value node, below=of cp2] (v2) {\nVar{v}[2]};
  \node [alt node, below=of v1] (alt1) {$\mVar{alt}[p_1]$};
  \node [alt node, below=of v2] (alt2) {$\mVar{alt}[p_2]$};

  \begin{scope}[data flow]
    \draw [dead] (v1) -- (alt1);
    \draw (v1) -- (alt2.north west);
    \draw [dead] (v2) -- (alt2);
    \draw (v2) -- (alt1.north east);
  \end{scope}
\end{tikzpicture}%
\endgroup%
