% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\setlength{\nodeDist}{20pt}
\setlength{\nodeSize}{16pt}
\begin{tikzpicture}[
    node/.append style={
      minimum size=0.8\nodeSize,
      node distance=0.8\nodeDist,
    },
    edge/.style={
      data flow,
    },
    mapping/.style={
      data flow,
      dashed,
      shorten >=4pt,
      shorten <=6pt,
    },
    graph label/.style={
      nothing,
      node distance=1em,
    },
  ]

  % Graph m
  \node [node] (m1) {$m_1$};
  \node [node, below=of m1] (m2) {$m_2$};
  \node [node, position=-120 degrees from m2] (m3) {$m_3$};
  \begin{scope}[edge]
    \draw (m1) -- coordinate (m12) (m2);
    \draw (m2) -- coordinate (m23) (m3);
  \end{scope}
  \node [graph label, above=of m1] {$G_m$};

  % Graph n
  \node [node, right=3\nodeDist of m1] (n1) {$n_1$};
  \node [node, below=of n1] (n2) {$n_2$};
  \node [node, position=-120 degrees from n2] (n3) {$n_3$};
  \node [node, position=-60 degrees from n2] (n4) {$n_4$};
  \begin{scope}[edge]
    \draw (n1) -- coordinate (n12) (n2);
    \draw (n2) -- coordinate (n23) (n3);
    \draw (n3) -- (n4);
    \draw (n4) -- (n2);
  \end{scope}
  \node [graph label, above=of n1] {$G_n$};

  % Mappings
  \foreach \i in {1, ..., 3} {%
    \draw [mapping] (m\i) -- node [above] {$f$} (n\i);
  }
\end{tikzpicture}%
\endgroup%
