\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sporring2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Processing of character}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ReadText}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ConvertText}{1}{subsubsection.3.1.2}}
\citation{sporring2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Get Histogram}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Generate Ramdom String}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Processing of pair of characters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Get Cooccurrence}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Markov Model}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program description}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing of readText function}}{5}{figure.1}}
\newlabel{fig:inputandread}{{1}{5}{Testing of readText function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing of convertText function}}{5}{figure.2}}
\newlabel{fig:convert}{{2}{5}{Testing of convertText function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing of histogram and randomString function}}{6}{figure.3}}
\newlabel{fig:histogramandnewstring1}{{3}{6}{Testing of histogram and randomString function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram and Cooc of Generate String of randomString function}}{6}{figure.4}}
\newlabel{fig:newhistogram1andoldcooc}{{4}{6}{Histogram and Cooc of Generate String of randomString function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing of fstOrderMarkovModel function}}{6}{figure.5}}
\newlabel{fig:randomstring2}{{5}{6}{Testing of fstOrderMarkovModel function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coocurrence of fstOrderMarkovModel function}}{6}{figure.6}}
\newlabel{fig:newrandomstring2cooc}{{6}{6}{Coocurrence of fstOrderMarkovModel function}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{sporring2019}{1}
