\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understand the data structure Trie}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lookup Function}{1}{subsection.3.2}}
\newlabel{sec:lookup}{{3.2}{1}{Lookup Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AutoComplete Function}{1}{subsection.3.3}}
\newlabel{sec:autocomplete}{{3.3}{1}{AutoComplete Function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SpellCheck Function}{2}{subsection.3.4}}
\newlabel{sec:spellcheck}{{3.4}{2}{SpellCheck Function}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generate Random Word}{2}{subsection.3.5}}
\newlabel{sec:randword}{{3.5}{2}{Generate Random Word}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generate a text}{2}{subsection.3.6}}
\newlabel{sec:gentext}{{3.6}{2}{Generate a text}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program description}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lookup Function}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AutoComplete Function}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SpellCheck Function}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generate Target Text}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test of AutoComplete}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing of autoComplete function}}{4}{figure.1}}
\newlabel{fig:autocomplete}{{1}{4}{Testing of autoComplete function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test of SpellCheck}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing of spellCheck function}}{4}{figure.2}}
\newlabel{fig:spellcheck}{{2}{4}{Testing of spellCheck function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test of GenerateText}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing of genText function}}{4}{figure.3}}
\newlabel{fig:generatetext}{{3}{4}{Testing of genText function}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{4}{section.6}}
