% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\chapter{Conclusions and Future Work}
\labelChapter{conclusions-future-work}

This chapter closes the dissertation by presenting conclusions in
\refSection{conclusions} and future work in \refSection{future-work}.


\section{Conclusions}
\labelSection{conclusions}

This dissertation has introduced \gls!{universal instruction selection} -- a new
approach that, for the first time, integrates \gls{instruction selection},
\gls{global code motion}, and \gls{block ordering}.\!%
%
\footnote{%
  The source code is freely available on
  {\relsize{-.5}{\url{github.com/unison-code/uni-instr-sel}}}.%
}

By doing so, it addresses several limitations of existing \gls{instruction
  selection} techniques that have been identified through a comprehensive and
systematic literature survey.
%
First, none of these can readily be extended for integrating \gls{global code
  motion} or \gls{block ordering}.
%
Second, all existing combinatorial approaches are restricted to \gls{tree}- and
\gls{DAG}-shaped \glspl{pattern}.
%
Third, with the exception of \textcite{TanakaEtAl:2003}, no combinatorial
approach takes the cost of \gls{data copying} into account.
%
Fourth, all combinatorial approaches only deal with data flow.
%
Consequently, the existing approaches fail to exploit many of the
\glspl{instruction} provided by modern processors, thereby sacrificing code
quality.

To handle the combinatorial nature of these problems, the approach is based on
\glsdesc{CP}.
%
It relies on a novel combinatorial model that is simpler and more flexible
compared to the techniques currently used in modern \glspl{compiler}.
%
In addition to integrating \gls{instruction selection}, \gls{global code
  motion}, and \gls{block ordering}, the \glsshort{constraint model} also
integrates \gls{data copying} and \gls{value reuse}.
%
\Gls{data copying} takes the cost of moving data into account, which is crucial
for avoiding greedy use of \gls{SIMD.i} \glspl{instruction}.
%
This feature is currently ignored by nearly all existing combinatorial
approaches.
%
\Gls{value reuse} enables copies of values to be shared among
\glspl{instruction}, which is crucial for code quality.
%
The dissertation has also proposed extensions to the \glsshort{constraint model}
for integrating \gls{instruction scheduling} and \gls{register allocation},
which are two other important tasks of \gls{code generation}.

The \glsshort{constraint model} is enabled by the \gls!{universal
  representation} -- a novel, \gls{graph}-based representation that unifies data
flow and control flow for entire \glspl{function}.
%
Not only is the \gls{universal representation} crucial for combining
\gls{instruction selection} with \gls{global code motion}, it also enables
\glspl{instruction} whose behavior contains both data and control flow to be
modeled as \glspl{graph}.
%
Hence there is no longer need for hand-written routines to handle
\glspl{instruction} that violate underlying assumptions about the
\gls{instruction set}.

To make the approach work in practice, numerous solving techniques have been
introduced.
%
Through experimental evaluation, it has been shown that these techniques
collectively improve solving time up to \printZCNorm{%
  \SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeZeroCenteredSpeedupMax
}, with a \gls{GMI} of~\printGMI{%
  \SolvTechDisableAllPrePlusSolvingTimeSpeedupPrePlusSolvingTimeRegularSpeedupGmean
}.
%
Hence these solving techniques are crucial for scalability and enable the
approach to scale up to medium-sized \glspl{function}.

The approach has been experimentally evaluated in comparing the code quality it
produces for \gls{Hexagon} -- a \gls{DSP} with a rich \gls{instruction set} --
with that produced by \gls{LLVM} -- a existing, state-of-the-art \gls{compiler}.
%
In these experiments, the approach improves the estimated execution time of
\glspl{function} by up to~\printZCNorm{%
  \UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesZeroCenteredSpeedupMax%
}, with a \gls{GMI} of \printGMI{%
  \UnisonVsLlvmHexagonFiveCyclesSpeedupCyclesRegularSpeedupGmean%
}.
%
Hence the approach can handle hardware architectures with rich
\glspl{instruction set} and generates code of equal or better quality compared
to the state of the art.

Experiments have also been performed to evaluate the impact of \gls{SIMD.i}
\gls{instruction} selection.
%
The results show that the approach can improve code quality when such
\glspl{instruction} are available.
%
In one case the computations originally reside in different \glspl{block}, but
due to \gls{global code motion} the approach is able to move the computations to
the same \gls{block} and implement these using a single \gls{instruction}.
%
Hence there is sufficient data parallelism to be exploited through selection of
\gls{SIMD.i} \glspl{instruction} without having to resort to \gls{loop
  unrolling}
%
Moreover, this exploitation benefits from \gls{global code motion}.

With these results, the dissertation has shown that \glsdesc{CP} is a flexible,
practical, competitive, and extensible approach for combining \gls{global.is}
\gls{instruction selection}, \gls{global code motion}, and \gls{block ordering}.


\section{Future Work}
\labelSection{future-work}

\paragraph{Generating Executable Code}

So far the quality of the code generated using \gls{universal instruction
  selection} has only been statically estimated.
%
For a more accurate evaluation -- and for putting the approach into practical
use -- the generated code must be hooked into the post-\gls{instruction
  selection} step of an existing \gls{compiler}.
%
While this is primarily an engineering task, it is also a method for evaluating
its applicability.


\paragraph{Selecting Instructions for X86}

Since \gls{X86} is extremely common among today's processors, it is of great
interest to evaluate \gls{universal instruction selection} for this
architecture.
%
Like \gls{Hexagon}, \gls{X86} has a rich \gls{instruction set} that is
especially geared towards \gls{SIMD.i} \glspl{instruction}, with \gls{AVX}-512
as its latest extension~\cite{Intel64:2015}.
%
The \gls{instruction set} also has many \glspl{instruction}, such as hardware
loops, whose behavior contains control flow and can therefore not be modeled
using standard representations.
%
In addition, most modern \glspl{compiler} are highly optimized for generating
code for this architecture, which means that even a minor gain in code quality
is considered a significant improvement.


\paragraph{Integrating Recomputation}

As discussed in \refChapter{constraint-model}, the \gls{constraint model} does
not support \gls{recomputation} (the task of recomputing values appearing in
common subexpressions instead of reusing them), which can have negative impact
on code quality.
%
Moreover, \gls{recomputation} is essential for supporting \gls{if-conversion}
(the task of converting if-then-else statements into straight-line \gls{assembly
  code}), which can improve code quality.

Adapting the \gls{constraint model} to integrate \gls{recomputation} is a
complex undertaking as many of the solving techniques rely on the fact that
every \gls{operation} and \gls{datum} is \gls{cover}[ed] respectively
\gls{define.d}[d] exactly once.
%
Hence further research is needed for either reformulating the solving techniques
or redesigning the \glsshort{constraint model}.


\paragraph{Integrating Instruction Scheduling and Register Allocation}

It is well known that the three main problems of \gls{code generation} --
\gls{instruction selection}, \gls{instruction scheduling}, and \gls{register
  allocation} -- are interconnected with one another.
%
Therefore, in order to generate truly optimal code one must solve all these
problems in unison.

Such extensions of the \gls{constraint model} have already been proposed, but
they lack the necessary model refinements and solving techniques that are
crucial for making the \glsshort{constraint model} scale beyond anything larger
but the smallest of \glspl{function}.
%
Hence further research is needed for making such an approach work in practice.
