% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\chapter{Proposed Model Extensions}
\labelChapter{proposed-model-extensions}

In this chapter, we discuss how the \gls{constraint model} can be extended to
integrate other problems related to \gls{code generation}.
%
In \refSection{fw-isched} we propose an extension for integrating
\gls{instruction scheduling}.
%
Based on this idea, we propose in \refSection{fw-reg-alloc} an extension for
integrating \gls{register allocation}.


\section{Integrating Instruction Scheduling}
\labelSection{fw-isched}

As described in \refChapter{introduction}, apart from \gls{instruction
  selection} the other two main problems of \gls{code generation} are
\gls{instruction scheduling} and \gls{register allocation}.
%
More importantly, it is well known that these three problems interact with one
another.
%
For example, when discussing the experiments in \refChapter{solving-techniques}
we observed that the \gls{constraint model} pushes loading of constants into
\glspl{block} with low execution frequencies to decrease cost.
%
Such moves, however, may result in code where the definition and uses of a value
are spread far apart, resulting in high \gls{register} pressure.
%
This in turn could force the \gls{register allocator} to perform lots of
\gls{spilling.r}, which is potentially much more expensive than the cost saved
by moving the loads.
%
To take this cost into account, the \gls{constraint model} introduced in
\refChapter{constraint-model} must be extended to integrate these problems.

In this context, the \gls{instruction scheduling} problem can be defined as
follows.
%
Assume that we are given a set~$M'$ of selected \glspl{match}, all placed in a
\gls{block}~\mbox{$b$\hspace{-1pt}.}
%
Let $\mLat(m)$ denote the \gls{instruction} latency of a \gls{match}~\mbox{$m
  \in M'$}.
%
Then \gls{instruction scheduling} problem is to assign to each
\gls{match}~\mbox{$m \in M'$} an issue cycle $c_m$ such that \mbox{$c_m \!+
  \mLat(m) \leq c_{m'}$} holds for every \gls{match}~\mbox{$m' \in M'$},
\mbox{$m \neq m'$}, that \gls{use.d}[s] \glspl{datum} \gls{define.d}[d]
by~\mbox{$m$\hspace{-.8pt}.}
%
To model this problem, we introduce two new \glspl{variable}.


\paragraph{Variables}

The set of \glspl{variable} \mbox{$\mVar{cycle}[m] \in \mNatNumSet$} models at
which cycle a \gls{match}~$m$ is scheduled, and the set of \glspl{variable}
\mbox{$\mVar{sched}[m\hspace{-.8pt}, b] \in \mSet{0, 1}$} models whether $m$ is
scheduled in \gls{block}~\mbox{$b$\hspace{-1pt}.}


\paragraph{Constraints}

To begin with, a \gls{match}~$m$ must be scheduled in \gls{block}~$b$ if and
only if $m$ is selected and placed in~\mbox{$b$\hspace{-1pt}.}
%
This can be modeled as
%
\begin{equation}
  \forall b \in \mBlockSet,
  \forall m \in \mMatchSet :
  \mVar{sched}[m, b]
  \mEq
  \mVar{sel}[m] \mAnd \mBlockOf(m) = b \hspace{-1pt}.
  \labelEquation{optional-scheduling}
\end{equation}

Next, if a selected \gls{match}~$m_1$ \gls{define.d}[s] a \gls{datum}~$d$ which
is used by another selected \gls{match}~$m_2$, and $m_1$ and $m_2$ are both
placed in the same \gls{block}, then $m_1$ must be scheduled before~$m_2$.
%
This can be modeled as
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall m_1 \hspace{-1pt}, m_2 \in \mMatchSet \text{ \st } m_1 \neq m_2,
    \forall p_1 \in \mDefines(m_1),
    \forall p_2 \in \mUses(m_2) \setminus \mDefines(m_2) : \\
    \big(
      \mVar{sched}[m_1, b] \mAnd \mVar{sched}[m_2, b]
      \mAnd \mVar{alt}[p_1] = \mVar{alt}[p_2]
    \big) \\
    \mbox{} \mImp
    \mVar{cycle}[m_1] + \mLat(m_1) \leq \mVar{cycle}[m_2].
  \end{array}
  \labelEquation{precedence}
\end{equation}

For \glspl{instruction} with latency greater than~\num{1}, we must make sure
that the result is not used before it is produced.
%
To model these restrictions, we will apply the same approach as in
\cite{CastanedaLozanoEtAl:2014:LCTES} by using the \gls{cumulative constraint}
introduced in \refChapter{constraint-programming} on
\refPageOfSection{cp-cumulative}.
%
Let \mbox{$\mCapOf(r) \in \mNatNumSet$} denote the capacity of a
resource~\mbox{$r \in \mResourceSet$}, where $\mResourceSet$ denotes the set of
resources in the \gls{target machine}.
%
In this case, we assume there is a resource~$r$ used by all \glspl{instruction}
for which \mbox{$\mCapOf(r) = 1$}, thus preventing the durations of the
\glspl{instruction} from overlapping.
%
Let also \mbox{$\mLat(m) \in \mNatNumSet$} denote the \gls{instruction} latency
of a \gls{match}~\mbox{$m$\hspace{-.8pt},} and \mbox{$\mResourceUse(m, r) \in
  \mNatNumSet$} denote the amount of resource $r$ used by
\gls{match}~\mbox{$m$\hspace{-.8pt}.}
%
With these definitions, this \gls{constraint} can be modeled as
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall r \in \mResourceSet,
    \forall b \in \mBlockSet : \\
    \mCumulative
    \!
    \left(
      \hspace{1pt}
      \mCapOf(r),
      \cup_{m \in \mMatchSet}
      \mTuple{
        \mVar{cycle}[m],
        \mLat(m),
        \mResourceUse(m \hspace{-.8pt}, r),
        \mVar{sched}[m \hspace{-.8pt}, b]
      }
    \right)\!\!.
  \end{array}
  \labelEquation{resource-capacities}
\end{equation}

Note that \refEquation{resource-capacities} supports modeling of
\glsunset{VLIW}\gls{VLIW} architecture,\!%
%
\footnote{%
  A \glsreset{VLIW}\gls!{VLIW} architecture is a processor where multiple
  \glspl{instruction} can be executed in parallel.
  %
  The schedule is static and thus computed by the \gls{compiler}.%
}
%
as the number of \glspl{instruction} that can be run in parallel, and the
functional units used by the \glspl{instruction}, can be modeled as additional
resources.


\section{Integrating Register Allocation}
\labelSection{fw-reg-alloc}

In this context, \gls{register allocation} can be described as the problem of
assigning a location to each \gls{datum}~$d$ such that the value in the location
is preserved until the last use of~\mbox{$d$\hspace{-.8pt}.}
%
Like with \gls{instruction selection}, this problem can be considered either at
\gls{local.ra} or \gls{global.ra} scope.
%
In \gls!{local.ra}[ \gls{register allocation}], \glspl{register} are allocated
to the variables in the \gls{function} one \gls{block} at a time, whereas
\gls!{global.ra}[ \gls{register allocation}] does so for the entire
\gls{function}.
%
We begin by modeling the \gls{local.ra} problem and then extend it into the
\gls{global.ra} problem.


\subsection{Local Register Allocation}

We will describe the problem using the example is shown in
\refFigure{local-reg-alloc-example}.
%
\begin{figure}
  \mbox{}%
  \hfill%
  \subcaptionbox{%
                  Scheduled instructions%
                  \labelFigure{local-reg-alloc-example-ir}%
                }%
                [38mm]%
                {%
                  \input{figures/future-work/reg-alloc-example-styles}%
                  \adjustbox{valign=M}{%
                    \rotatebox{90}{cycles}%
                  }%
                  \setlength\extrarowheight{\gridYSize-11pt}%
                  \begin{tabular}{@{\hspace{3pt}}cl@{}}
                    \toprule
                    1 & \irAssign{\irVar{b}}{\ldots} \\
                    2 & \irAssign{\irVar{c}}{\ldots \irVar{a} \ldots} \\
                    3 & \irAssign{\irVar{d}}%
                                 {\ldots \irVar{a}, \irVar{b} \ldots} \\
                    \raisebox{0pt}[\gridYSize-2pt]{\vdots} & \\
                    \bottomrule
                  \end{tabular}

                  \vspace*{3.5pt}
                }%
  \hfill\hfill%
  \subcaptionbox{%
                  Live ranges%
                  \labelFigure{local-reg-alloc-example-live-ranges}%
                }{%
                  \input{%
                    figures/future-work/local-reg-alloc-example-live-ranges%
                  }%
                }%
  \hfill\hfill%
  \subcaptionbox{%
                  Rectangle packing problem%
                  \labelFigure{local-reg-alloc-example-rect-packing}%
                }%
                [42mm]%
                {%
                  \input{%
                    figures/future-work/local-reg-alloc-example-rect-packing%
                  }%
                }%
  \hfill%
  \mbox{}

  \caption[Example of local register allocation]%
          {%
            Example of local register allocation.
            %
            It is assumed that variables~\irVar*{a}, \irVar*{c}, and \irVar*{d}
            each fit inside a single register whereas variable \irVar*{b}
            requires two adjacent registers%
          }
  \labelFigure{local-reg-alloc-example}
\end{figure}
%
Assume that a set of \glspl{instruction} in a given \gls{block} have already
been scheduled (\refFigure{local-reg-alloc-example-ir}).
%
From the schedule a \gls!{live range} is computed for each variable, which is
the point in time where the variable is defined until the point where it is last
used (\refFigure{local-reg-alloc-example-live-ranges}).
%
If two variables have overlapping \glspl{live range}, then they cannot be
assigned the same \gls{register} as one of the values would be overwritten
before its last use.
%
By representing each variable by a rectangle, the problem of assigning
\glspl{register} can be modeled as a rectangle packing
problem~\cite{Quintao-PereiraPalsberg:2008}
(\refFigure{local-reg-alloc-example-rect-packing}).
%
The height of each rectangle corresponds to variable's \gls{live range}, and the
width corresponds to the size of the value (that is, the number of
\glspl{register} it requires).

For simplicity, let us assume for now that we only consider \glspl{function}
containing a single \gls{block} as this removes the need of having to deal with
\glspl{live range} spanning multiple \glspl{block}.
%
Since the \glspl{live range} depend on \gls{instruction scheduling}, we build
upon the \gls{constraint model} proposed in \refSection{fw-isched}.


\paragraph{Variables}

The two sets of \glspl{variable} \mbox{$\mVar{start}[d] \in \mNatNumSet$} and
\mbox{$\mVar{end}[d] \in \mNatNumSet$} model the start respectively end of the
\gls{live range} for a \gls{datum}~\mbox{$d$\hspace{-.8pt}.}
%
In addition, the set of \glspl{variable} \mbox{$\mVar{alive}[d] \in \mSet{0,
    1}$} models whether $d$ is alive (in other words, $d$ is not
\gls{killed.d}), and the set of \glspl{variable}
\mbox{$\mVar{using}[m \hspace{-.8pt}, d] \in \mSet{0, 1}$} models whether
\gls{match}~$m$ uses \gls{datum}~\mbox{$d$\hspace{-.8pt}.}
%
The \gls{register} to which $d$ is assigned is already modeled by the
$\mVar{loc}$~\glspl{variable}.


\paragraph{Constraints}

First, we constrain the $\mVar{alive}$~\glspl{variable} according to the
definition of what it means for \glspl{datum} to be \gls{killed.d}.
%
This can be modeled as
%
\begin{equation}
  \forall d \in \mDataSet :
  \mVar{alive}[d]
  \mEq
  \mVar{loc}[d] = \mKilledLocation.
  \labelEquation{alive}
\end{equation}

Now, if a \gls{datum}~$d$ is not \gls{killed.d}, then the start of a \gls{live
  range} for a \gls{datum}~$d$ is determined by the \gls{match}
\glsshort{define.d}[ing]~\mbox{$d$\hspace{-.8pt}.}
%
Otherwise, the start is set to zero.
%
This can be modeled as
%
\begin{equation}
  \forall d \in \mDataSet \!,
  \forall m \in \mMatchSet[d] :
  \mVar{alive}[d]
  \mImp
  \mVar{start}[d] = \mVar{cycle}[\mVar{dmatch}[m]],
  \labelEquation{local-live-range-start}
\end{equation}
%
\begin{equation}
  \forall d \in \mDataSet :
  \mNot\mVar{alive}[d]
  \mImp
  \mVar{start}[d] = 0.
  \labelEquation{local-killed-range-start}
\end{equation}

Similarly, the end of a \gls{live range} for a live \gls{datum}~$d$ is
determined by the \gls{match} making the last \gls{use.d}
of~\mbox{$d$\hspace{-.8pt}.}
%
If there is no use of~\mbox{$d$\hspace{-.8pt},} then $\mVar{end}[d]$ is set to
$\mVar{start}[d]$ to not affect \gls{register allocation} and \gls{instruction
  scheduling} for other \glspl{datum}.
%
This can jointly be modeled as
%
\begin{equation}
  \forall d \in \mDataSet :
  \mVar{end}[d] =
  \mMax\!
  \left(
    \cup_{m \,\in\, \mUsersOf(d)} \,
    \mVar{cycle}[m]
    \times
    \mVar{using}[m \hspace{-.8pt}, d]
    \cup
    \mSet{\mVar{start}[d]}
  \right)\!\!,
  \labelEquation{local-live-range-end}
\end{equation}
%
where
%
\begin{equation}
  \mUsersOf(d)
  \equiv
  \mSetBuilder{m}%
              {
                m \in \mMatchSet,
                \exists p \in \mUses(m) :
                d \in \mDataSet[p]
              }.
  \labelEquation{users-of-function}
\end{equation}

A \gls{match}~$m$ \gls{use.d}[s] a \gls{datum}~$d$ if and only if $m$ is
selected and one of its \glspl{operand} is connected
to~\mbox{$d$\hspace{-.8pt}.}
%
This can be modeled as
%
\begin{equation}
  \forall d \in \mDataSet \!,
  \forall m \in \mMatchSet,
  \forall p \in \mUses(m) :
  \mVar{using}[m \hspace{-.8pt}, d]
  \mEq
  \mVar{sel}[m] \mAnd \mVar{alt}[p] = d \hspace{-.8pt}.
  \labelEquation{local-m-using-d}
\end{equation}

To model the rectangle packing problem, we use the \gls{no-overlap constraint}
introduced in \refChapter{constraint-programming} on
\refPageOfSection{cp-no-overlap}.
%
Thus the rectangle packing problem can be modeled as
%
\begin{equation}
  \mNoOverlap\!
  \left(
    \cup_{d \,\in\, \mDataSet}
      \mTuple{
         \mVar{start}[d],
         \mVar{end}[d],
         \mVar{loc}[d],
         \mVar{loc}[d] + \mWidthOf(d)
      }
  \right)\!\!,
  \labelEquation{local-rect-packing}
\end{equation}
%
where \mbox{$\mWidthOf(d) \in \mNatNumSet$} denotes the number of
\glspl{register} required for \gls{datum}~\mbox{$d$\hspace{-.8pt}.}


\subsection{Global Register Allocation}

The main problem of extending \gls{local.ra} \gls{register allocation} to
\gls{global.ra} scope is that placements of \glspl{match} to \glspl{block} need
to be taken into consideration.
%
Furthermore, the \glspl{live range} are no longer necessarily limited within a
single \gls{block} but may span multiple \glspl{block}.
%
An example is shown in \refFigure{global-reg-alloc-example}.
%
\begin{figure}
  \mbox{}%
  \hfill%
  \subcaptionbox{%
                  Scheduled instructions%
                  \labelFigure{global-reg-alloc-example-ir}%
                }%
                [38mm]%
                {%
                  \figureFont\figureFontSize%
                  \begin{tabular}{@{}c@{\hspace{.5em}}l@{}}
                    \toprule
                      \irBlock{A:}
                    & \irAssign{\irVar{x}}{\ldots} \\
                    & \irCondBr{\ldots}{B}{C} \\
                      \irBlock{B:}
                    & \ldots \\
                    & \irBr{D} \\
                      \irBlock{C:}
                    & \ldots \\
                    & \irBr{D} \\
                      \irBlock{D:}
                    & \ldots \\
                    & \irAssign{\irVar{y}}{\ldots \irVar{x} \ldots}\\
                    \bottomrule
                  \end{tabular}%
                }%
  \hfill%
  \subcaptionbox{%
                  Live ranges of \irVar{x}%
                  \labelFigure{global-reg-alloc-example-live-ranges}%
                }{%
                  \input{%
                    figures/future-work/global-reg-alloc-example-live-ranges%
                  }%
                }%
  \hfill%
  \mbox{}

  \caption{Example of global register allocation}
  \labelFigure{global-reg-alloc-example}
\end{figure}
%
Assume a \gls{function} where a variable~\irVar*{x} is defined in one
\gls{block}~\irBlock*{A} and used in another \gls{block}~\irBlock*{D}
(\refFigure{global-reg-alloc-example-ir}).
%
Consequently, \irVar*{x} must be live to the end of \irBlock*{A}, through all
\glspl{block} between \irBlock*{A} and \irBlock*{D} (that is,
\glspl{block}~\irBlock*{B} and~\irBlock*{C}), and until the last use in
\irBlock*{D} (\refFigure{global-reg-alloc-example-live-ranges}).

We extend the \gls{constraint model} proposed for \gls{local.ra} \gls{register
  allocation} by first introducing $\mVar{start}$ and
$\mVar{end}$~\glspl{variable} for each \gls{block} in the \gls{function},
together with an additional set of \glspl{variable}, and then extending the
\glspl{constraint} to handle multiple \glspl{block}.


\paragraph{Variables}

The two sets of \glspl{variable} \mbox{$\mVar{start}[d \hspace{-.8pt}, b] \in
  \mNatNumSet$} and \mbox{$\mVar{end}[d \hspace{-.8pt}, b] \in \mNatNumSet$}
model the start respectively end of the \gls{live range} for a \gls{datum}~$d$
in \gls{block}~\mbox{$b$\hspace{-.8pt}.}
%
In addition, given a \gls{datum}~$d$ and a \gls{block}~$b$ the set of
\glspl{variable} \mbox{$\mVar{useafter}[d \hspace{-.8pt}, b] \in \mSet{0, 1}$}
models whether there exists some selected \gls{match} \glsshort{use.d}[ing] $d$
in some \glspl{block} that can be reached from $b$ through one or more jumps.


\paragraph{Constraints}

Even with multiple \glspl{block}, the start of a \gls{live range} is still
determined by the \gls{match} defining the \gls{datum}.
%
Moreover, the \gls{constraint} that no two rectangles belonging to the same
\gls{block} may overlap still applies.
%
Hence \refEquationList{local-live-range-start, local-killed-range-start,
  local-rect-packing} are adjusted accordingly (the changes are highlighted in
gray):
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall d \in \mDataSet \!,
    \hlDiff{\forall b \in \mBlockSet \hspace{-1pt},} \,
    \forall m \in \mMatchSet[d] : \\
    \hlDiff{(}
      \mVar{alive}[d]
      \hlDiff{
        \mbox{}
        \mAnd
        \mVar{dplace}[d] = b
    )}
    \mImp
    \mVar{start}[d \hlDiff{\hspace{-.8pt}, b}] = \mVar{cycle}[\mVar{dmatch}[m]],
  \end{array}
  \labelEquation{global-live-range-start}
\end{equation}
%
\begin{equation}
  \forall d \in \mDataSet \hspace{-1pt},
  \hlDiff{\forall b \in \mBlockSet \hspace{-1pt}} :
  \hlDiff{(}
    \mNot\mVar{alive}[d]
    \hlDiff{
      \mbox{}
      \mOr
      \mVar{dplace}[d] \neq b
    }
  \hlDiff{)}
  \mImp
  \mVar{start}[d \hlDiff{\hspace{-.4pt}, b}] = 0,
  \labelEquation{global-killed-range-start}
\end{equation}
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \hlDiff{\forall b \in \mBlockSet :} \\
    \mNoOverlap\!
    \left(
      \cup_{d \,\in\, \mDataSet}
        \mTuple{
           \mVar{start}[d \hlDiff{\hspace{-.4pt}, b}],
           \mVar{end}[d \hlDiff{\hspace{-.4pt}, b}],
           \mVar{loc}[d],
           \mVar{loc}[d] + \mWidthOf(d)
        }
    \right)\!\!.
  \end{array}
  \labelEquation{global-rect-packing}
\end{equation}

We now constrain the $\mVar{useafter}$~\glspl{variable} according to the
definition above.
%
This can be modeled as
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall d \in \mDataSet \!,
    \forall b_1 \hspace{-1pt}, b_2 \in \mBlockSet
    \text{ \st }
    b_2 \in \mBranches(b_1) : \\
    \mVar{useafter}[d \hspace{-.8pt}, b_1]
    \mEq
    \left(g
      \exists m \in \mMatchSet :
      \mVar{using}[m \hspace{-.8pt}, d]
      \mAnd
      \mVar{sched}[m \hspace{-.8pt}, b_2]
    \right)
    \mOr
    \mVar{useafter}[d \hspace{-.8pt}, b_2],
  \end{array}
  \labelEquation{global-use-after-block}
\end{equation}
%
where \mbox{$\mBranches(b) \subseteq \mBlockSet$} gives the set of \glspl{block}
that can be reached from \gls{block}~$b$ through a single branch.

Intuitively, given a \gls{datum}~$d$ and a \gls{block}~\mbox{$b$\hspace{-1pt},}
if $d$ is used in some \gls{block} that can be reached
from~\mbox{$b$\hspace{-1pt},} then the \gls{live range} of $d$ must extend until
the end of the schedule for~\mbox{$b$\hspace{-1pt}.}
%
This can be modeled as
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall d \in \mDataSet \!,
    \forall b \in \mBlockSet : \\
    \mVar{useafter}[d \hspace{-.8pt}, b]
    \mImp
    \mVar{end}[d \hspace{-.8pt}, b]
    =
    \mMax(
      \cup_{d' \,\in\, \mDataSet \text{ \st } d' \neq d} \,
      \mVar{end}[d' \!\!, b]
    )
    \cup \mSet{0}.
  \end{array}
  \labelEquation{global-live-range-end-def-and-int-blocks}
\end{equation}

Moreover, for every \gls{block}~\mbox{$b$\hspace{-1pt},} either $d$ is not used
in $b$ or the last use of $d$ occurs in~\mbox{$b$\hspace{-1pt}.}
%
This can jointly be modeled as
%
\begin{equation}
  \begin{array}{@{}c@{}}
    \forall d \in \mDataSet \!,
    \forall b \in \mBlockSet :
    \mNot\mVar{useafter}[d \hspace{-.8pt}, b]
    \mImp \mbox{} \\
    \mVar{end}[d \hspace{-.8pt}, b]
    =
    \mMax\!
    \left(
      \begin{array}{@{}c@{}}
        \mSet{\mVar{start}[d \hspace{-.8pt}, b]} \cup \mbox{} \\
        \cup_{m \,\in\, \mUsersOf(d)} \,
        \mVar{cycle}[m]
        \times
        \mVar{sched}[m \hspace{-.8pt}, b]
        \times
        \mVar{using}[m \hspace{-.8pt}, d]
      \end{array}
    \right)
  \end{array}
  \labelEquation{global-live-range-end-last-use-block}
\end{equation}

Lastly, \refEquationList{global-live-range-end-def-and-int-blocks,
  global-live-range-end-last-use-block} implicitly assume that \glspl{phi-match}
are always scheduled first.\!%
%
\footnote{%
  This is because \glspl{datum} \gls{define.d}[d] and \gls{use.d}[d] within
  loops must be live across the entire loop, meaning the \glspl{live range} must
  start at the beginning of the \gls{block}.
  %
  Since the \glspl{phi-match} \gls{define.d} the \glspl{datum} to be
  \gls{use.d}[d] within the loop, these must appear first in the schedule.
}
%
This can be ensured by
%
\begin{equation}
  \forall m \in \mPhiMatchSet :
  \mVar{cycle}[m] = 0.
  \labelEquation{schedule-phi-matches}
\end{equation}
