% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\def\boxWidth{16mm}%
\def\boxHeight{8mm}%
\def\boxDist{\boxWidth}%
\begin{tikzpicture}[%
    input/.style={%
      inner sep=0,
      outer sep=0,
      node distance=\boxDist,
    },
    output/.style={%
      input,
    },
    box/.style={%
      draw,
      minimum width=\boxWidth,
      minimum height=\boxHeight,
      inner xsep=0.05*\boxWidth,
      inner ysep=0,
      thick,
      fill=shade1,
      node distance=\boxDist,
    },
    flow/.style={%
      ->,
      thick,
    },
    data/.style={%
      minimum size=0,
      inner sep=0,
      outer sep=1mm,
    },
  ]

  \node [input] (input) {};
  \node [box, right=of input] (expander) {expander};
  \node [box, right=of expander] (optimizations) {optimizations};
  \node [box, above=.4*\boxDist of optimizations] (recognizer) {recognizer};
  \node [output, right=of optimizations] (output) {};

  \begin{scope}[flow, bend right]
    \draw (input) -- node [data, above] {IR} (expander);
    \draw (expander) -- node [data, above] {RTLs} (optimizations);
    \draw (optimizations) -- coordinate (optimizations-output) (output);
    \draw (optimizations) to (recognizer);
    \draw (recognizer) to (optimizations);
  \end{scope}
  \node [data] at (optimizations-output)
        {%
          \begin{tabular}{c}
            assembly\\
            code
          \end{tabular}
        };
\end{tikzpicture}%
\endgroup%
