% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/dag-covering/sat-pattern-styles}%
\begin{tikzpicture}
  \node [op node] (or) {$\mOr$};
  \node [box node, position=-133 degrees from or] (box) {};
  \node [anchor node, position=-45 degrees from or] (anchor1) {};
  \node [anchor node, below=of box] (anchor2) {};
  \begin{scope}[data flow]
    \draw (anchor1) -- (or);
    \draw (anchor2) -- (box);
    \draw (box) -- (or);
  \end{scope}
\end{tikzpicture}%
\endgroup%
