% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/dag-covering/sat-pattern-styles}%
\begin{tikzpicture}
  \node [stop node] (stop) {};
  \node [box node, below=of stop] (box) {};
  \node [anchor node, below=of box] (anchor) {};
  \begin{scope}[data flow]
    \draw (anchor) -- (box);
    \draw (box) -- (stop);
  \end{scope}
\end{tikzpicture}%
\endgroup%
