% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\figureFont\figureFontSize%
\pgfdeclarelayer{background1}%
\pgfdeclarelayer{background2}%
\pgfdeclarelayer{background3}%
\pgfsetlayers{background3,background2,background1,main}%
\begin{tikzpicture}[%
    value node/.style={%
      computation node,
    },
    outer match node/.style={%
      match node,
      draw=none,
      inner sep=0,
    },
  ]

  % Graph
  \node [computation node] (add) {\nAdd};
  \node [value node, position=-135 degrees from add] (a) {\nVar{a}};
  \node [value node, position=- 45 degrees from add] (b) {\nVar{b}};
  \node [computation node, node distance=1.2\nodeDist,
         position=135 degrees from add]
        (mul) {\nMul};
  \node [value node, node distance=1.2\nodeDist, position=45 degrees from add]
        (load) {\nLoad};
  \node [value node, position=-135 degrees from mul] (c) {\nVar{c}};
  \begin{scope}[data flow]
    \draw (a) -- (add);
    \draw (b) -- (add);
    \draw (add) -- (mul);
    \draw (add) -- (load);
    \draw (c) -- (mul);
  \end{scope}

  % Matches
  \begin{pgfonlayer}{background1}
    \node [match node, fill=shade2, fit=(a)] (m1) {};
    \node [match node, fill=shade2, fit=(b)] (m2) {};
    \node [match node, fill=shade2, fit=(c)] (m3) {};
    \node [match node, fill=shade2, fit=(add)] (m6) {};
    \node [match node, fill=shade2, fit=(mul)] (m7) {};
    \node [match node, fill=shade1, fit=(load)] (m9) {};
    % m8
    \begin{pgfonlayer}{background2}
      \node [outer match node, inner sep=-1pt, fit=(m7)] (m8a) {};
      \node [outer match node, inner sep=-1pt, fit=(m6)] (m8b) {};
      \draw [match line, bend left=45, fill=shade1]
            (m8a.south west)
            to
            (m8a.north west)
            to
            (m8a.north east)
            -- coordinate [pos=0] (m8)
            (m8b.north east)
            to
            (m8b.south east)
            to
            (m8b.south west)
            --
            cycle;
    \end{pgfonlayer}
    % m10
    \begin{pgfonlayer}{background3}
      \node [outer match node, inner sep=-1pt, fit=(m9)] (m10a) {};
      \node [outer match node, inner sep=1pt, fit=(m6)] (m10b) {};
      \draw [match line, bend left=45, fill=shade3]
            (m10a.north west)
            to
            (m10a.north east)
            to
            (m10a.south east)
            -- coordinate [pos=.25] (m10)
            (m10b.south east)
            to
            (m10b.south west)
            to
            (m10b.north west)
            --
            cycle;
    \end{pgfonlayer}
    % Fill in overdrawn edges of m10
    \begin{pgfonlayer}{background2}
      \draw [match line, bend left=45]
            (m10a.north west)
            to
            (m10a.north east)
            to
            (m10a.south east)
            --
            (m10b.south east)
            to
            (m10b.south west)
            to
            (m10b.north west)
            --
            cycle;
    \end{pgfonlayer}
  \end{pgfonlayer}

  % Match labels
  \foreach \i in {1, 2, 3, 6} {
    \node [match label, below=of m\i] (m\i l) {$m_{\i}$};
  }
  \node [match label, left=of m7] (m7l) {$\strut m_7$};
  \node [match label, position=45 degrees from m8, outer sep=-.5pt] (m8l)
        {$m_8$};
  \node [match label, right=of m9] (m9l) {$\strut m_9$};
  \node [match label, position=-45 degrees from m10] (m10l) {$m_{10}$};
  \foreach \i in {1, 2, 3, 6, 7, 8, 9, 10} {
    \draw [match attachment line] (m\i) -- (m\i l);
  }
\end{tikzpicture}%
\endgroup%
