% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\begin{sammanfattning}
  \selectlanguage{swedish}
  %
  Inom kodgenerering v\"aljer instruktionsselektering
  (eng.\ \emph{\gls{instruction selection}}) instruktioner f\"or att
  implementera ett givet program under kompilering, global kodf\"orflyttning
  (eng.\ \emph{\gls{global code motion}}) flyttar ber\"akningar fr\r{a}n en del
  av programmet till en annan, och blockl\"aggning (eng.\ \emph{\gls{block
      ordering}}) placerar programblock i en sekventiell f\"oljd.
  %
  Lokal instruktionsselektering v\"aljer instruktioner ett programblock i taget
  medan global instruktionsselektering g\"or s\r{a} f\"or hela funktionen.
  %
  Denna avhandling introducerar en ny metod, kallad \emph{universell
    instruktionsselektering}, som integrerar global instruktionsselektering med
  global kodf\"orflyttning och blockl\"aggning.
  %
  P\r{a} s\r{a} vis \r{a}tg\"ardar den begr\"ansningar hos befintliga
  instruktionsselekteringsmetoder som misslyckas med att utnyttja m\r{a}nga av
  instruktionerna som erbjuds av moderna processorer.

  F\"or att hantera den kombinatoriska naturen av dessa problem till\"ampas
  villkorsprogrammering (eng.\ \emph{\glsdesc{CP}}), en teknik f\"or
  kombinatorisk optimering.
  %
  Metoden anv\"ander en innovativ model som \"ar enklare och mer flexibel
  j\"amf\"ort med metoderna som anv\"ands i moderna kompilatorer och som
  f\r{a}ngar viktiga s\"ardrag som ignoreras av andra kombinatoriska metoder.
  %
  Avhandlingen f\"oresl\r{a}r ocks\r{a} ut\"okningar av modellen f\"or att
  integrera instruktionsschemal\"aggning (eng.\ \emph{\gls{instruction
      scheduling}}) och registerallokering (eng.\ \emph{\gls{register
      allocation}}), tv\r{a} andra viktiga kodgenereringsproblem.

  Modellen m\"ojligg\"ors av en innovativ, grafbaserad representation som
  f\"orenar data- och kontrollfl\"ode f\"or hela funktioner.
  %
  Representationen \"ar avg\"orande f\"or att integrera instruktionsselektering
  med global kodf\"orflyttning och f\"or att modellera sofistikerade
  instruktioner, vars beteende omfattar b\r{a}de data- och kontrollfl\"ode, som
  grafer.

  Genom experimentell utv\"ardering visas att universell instruktionsselektering
  kan hantera arkitekturer med ett rikt instruktionsset och skalar upp till
  funktioner med hundratals ber\"akningar.
  %
  F\"or dessa funktioner genererar den kod av motsvarande eller b\"attre
  kvalitet \"an den senaste tekniken.
  %
  Avhandlingen visar ocks\r{a} att det finns tillr\"ackligt med dataparallellism
  att utnyttja genom selektering av SIMD-instruktioner och att denna
  exploatering gynnas av global kodf\"orflyttning.
  %
  Med dessa resultat argumenteras f\"or att villkorsprogrammering \"ar en
  flexibel, praktisk, konkurrenskraftig, och ut\"okningsbar metod f\"or att
  kombinera global instruktionsselektering, global kodf\"orflyttning, och
  blockl\"aggning.
  %
  \selectlanguage{english}
\end{sammanfattning}
