This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2016060104002_2017060103023.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty publisher in sporring2019
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3737 characters,
and the built_in function-call counts, 342 in all, are:
= -- 25
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 15
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There was 1 warning)
