\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sorensen2006lectures}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:analysisanddesign}{{}{1}{Analysis and Design}{section*.3}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{sorensen2006lectures}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing of program}}{2}{figure.1}}
\newlabel{fig:eval3}{{1}{2}{Testing of program}{figure.1}{}}
