\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sorensen2006lectures}
\citation{sporring2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substitute}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program description}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing of fold function}}{2}{figure.1}}
\newlabel{fig:fold}{{1}{2}{Testing of fold function}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{sorensen2006lectures}{1}
\bibcite{sporring2019}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing of filter function}}{3}{figure.2}}
\newlabel{fig:filter}{{2}{3}{Testing of filter function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
