% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).
%
\begingroup%
\input{figures/future-work/reg-alloc-example-styles}%
\pgfdeclarelayer{background}%
\pgfdeclarelayer{foreground}%
\pgfsetlayers{background,main,foreground}%
\setlength{\nodeDist}{6mm}%
\newlength{\liveRangeWidth}%
\setlength{\liveRangeWidth}{2mm}%
\begin{tikzpicture}[
    block node/.append style={
      draw=none,
      minimum height=9mm,
      minimum width=15mm,
    },
    block node line/.append style={
      line width=\controlFlowLineWidth,
    },
    live range between/.style={
      live range,
      -,
      dashed,
    },
  ]

  % Block nodes
  \node [block node] (A) {};
  \node [block node, below  left=\nodeDist and .5\nodeDist of A.south]
        (B) {};
  \node [block node, below right=\nodeDist and .5\nodeDist of A.south]
        (C) {};
  \node [block node, below=of $(B.south) !.5! (C.south)$] (D) {};
  \begin{pgfonlayer}{foreground}
    \foreach \b in {A, B, C, D} {
      \draw [block node line]
            (\b.north west)
            --
            (\b.north east)
            --
            (\b.south east)
            --
            (\b.south west)
            --
            cycle;
    }
  \end{pgfonlayer}

  \begin{pgfonlayer}{background}
    \begin{scope}[control flow]
      \draw (A) -- ($(B.north west) !.4! (B.north east)$);
      \draw (A) -- ($(C.north west) !.6! (C.north east)$);
      \draw ($(B.south west) !.4! (B.south east)$) -- (D);
      \draw ($(C.south west) !.6! (C.south east)$) -- (D);
    \end{scope}
  \end{pgfonlayer}

  % Block labels
  \foreach \b in {A, D} {
    \node [block label, below left=0 and 0 of \b.north west, inner xsep=2pt]
          {\b};
  }
  \node [block label, above right=0 and 0 of B.north west] {B};
  \node [block label, above left=0 and 0 of C.north east] {C};

  % Live range
  \begin{scope}[live range]
    \draw [->]
          (A.south)
          -- coordinate [pos=0] (l-A south)
             node [range label, swap] {\nVar{x}}
          +(90:3mm);
    \coordinate (l-B north) at ($(B.north) !.5! (B.north east)$);
    \coordinate (l-B south) at ($(B.south) !.5! (B.south east)$);
    \draw [-]
          (l-B north)
          -- node [range label] {\nVar{x}}
          (l-B south);
    \coordinate (l-C north) at ($(C.north) !.5! (C.north west)$);
    \coordinate (l-C south) at ($(C.south) !.5! (C.south west)$);
    \draw [-]
          (l-C north)
          -- node [range label, swap] {\nVar{x}}
          (l-C south);
    \draw [->]
          (D.north)
          -- coordinate [pos=0] (l-D north)
             node [range label] {\nVar{x}}
          +(-90:6mm);
  \end{scope}
  \begin{scope}[live range between]
    \draw (l-A south) -- (l-B north);
    \draw (l-A south) -- (l-C north);
    \draw (l-B south) -- (l-D north);
    \draw (l-C south) -- (l-D north);
  \end{scope}
\end{tikzpicture}%
\endgroup%
