% Copyright (c) 2017-2018, Gabriel Hjort Blindell <ghb@kth.se>
%
% This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0
% International License (see LICENSE file or visit
% <http://creativecommons.org/licenses/by-nc-nd/4.0/> for details).

\usepackage{adjustbox}
\usepackage[linesnumbered,algochapter,plainruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{anyfontsize}
\usepackage[main=english,swedish]{babel}
\usepackage[backend=biber]{biblatex}
\usepackage{calc}
\usepackage[inline]{enumitem}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{filecontents}
\usepackage[T1]{fontenc}% Fixes problems with hyphenation
\usepackage{gnuplot-lua-tikz}
\usepackage[utf8]{luainputenc}% Fixes character problems with lualatex+biber
\usepackage{lipsum}
\usepackage{listings}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage[largesc]{newpxtext}
\usepackage{newpxmath}
\usepackage{bm}% Gives access to bold math fonts; must be loaded after newpxmath
\usepackage[scaled]{helvet}
\usepackage{microtype}
\usepackage{nameref}
\usepackage{pdflscape}
\usepackage{relsize}
\usepackage[binary-units]{siunitx}
\usepackage{stackengine}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xstring}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{glossaries-extra}% Must be loaded after hyperref
\usepackage{glossary-list}
\usepackage{glossary-mcols}
