In a village there lived two men who had the self-same name. Both were named Claus. But one of them owned four horses, and the other owned only one horse; so to distinguish between them people called the man who had four horses Big Claus, and the man who had only one horse Little Claus. Now I'll tell you what happened to these two, for this is a true story.

The whole week through, Little Claus had to plow for Big Claus and lend him his only horse. In return, Big Claus lent him all four of his horses, but only for one day a week and that had to be Sunday.

Each Sunday how proudly Little Claus cracked his whip over all the five horses, which were as good as his own on that day. How brightly the sun shone. How merry were the church bells that rang in the steeple. How well dressed were all the people who passed him with hymn books tucked under their arms. And as they went their way to church, to hear the parson preach, how the people did stare to see Little Claus plowing with all five horses. This made him feel so proud that he would crack his whip and hollo, "Get up, all my horses."

"You must not say that," Big Claus told him. "You know as well as I do that only one of those horses is yours." But no sooner did another bevy of churchgoers come by than Little Claus forgot he mustn't say it, and holloed, "Get up, all my horses."

"Don't you say that again," Big Claus told him. "If you do, I'll knock your horse down dead in his traces, and that will be the end of him."

"You won't catch me saying it again," Little Claus promised. But as soon as people came by, nodding to him and wishing him "Good morning," he was so pleased and so proud of how grand it looked to have five horses plowing his field, that he holloed again, "Get up, all my horses!"

"I'll get up your horse for you," Big Claus said, and he snatched up a tethering mallet, and he knocked Little Claus's one and only horse on the head so hard that it fell down dead.

"Now I haven't any horse at all," said Little Claus, and he began to cry. But by and by he skinned his dead horse and hung the hide to dry in the wind. Then he crammed the dry skin in a sack, slung it up over his shoulder, and set out to sell it in the nearest town.

It was a long way to go, and he had to pass through a dark, dismal forest. Suddenly a terrible storm came up, and he lost his way. Before he could find it again, evening overtook him. The town was still a long way off, and he had come too far to get back home before night.

Not far from the road he saw a large farmhouse. The shutters were closed, but light showed through a crack at the top of the windows. "Maybe they'll let me spend the night here," Little Claus thought, as he went to the door and knocked.

The farmer's wife opened it, but when she heard what he wanted she told him to go away. She said her husband wasn't home, and she wouldn't have any strangers in the house.

"Then I'll have to sleep outside," Little Claus decided, as she slammed the door in his face.

Near the farmhouse stood a large haystack, leading up to the thatched roof of a shed which lay between it and the house. "That's where I'll sleep," said Little Claus when he noticed the thatch. "It will make a wonderful bed. All I hope is that the stork doesn't fly down and bite my legs." For a stork was actually standing guard on the roof where it had a nest.

So Little Claus climbed to the roof of the shed. As he turned over to make himself comfortable, he discovered that the farmhouse shutters didn't come quite to the top of the windows, and he could see over them. He could see into a room where a big table was spread with wine and roast meat and a delicious fish. The farmer's wife and the sexton were sitting there at the table, all by themselves. She kept helping him to wine, and he kept helping himself to fish. He must have loved fish.

"Oh, if only I could have some too," thought Little Claus. By craning his neck toward the window he caught sight of a great, appetizing cake. Why, they were feasting in there!

Just then he heard someone riding down the road to the house. It was the farmer coming home. He was an excellent man except for just one thing. He could not stand the sight of a sexton. If he so much as caught a glimpse of one, he would fly into a furious rage, which was the reason why the sexton had gone to see the farmer's wife while her husband was away from home, and the good woman could do no less than set before him all the good things to eat that she had in the house. When she heard the farmer coming, she trembled for the sexton, and begged him to creep into a big empty chest which stood in one corner of the room. He lost no time about it, because he knew full well that her poor husband couldn't stand the sight of a sexton. The woman quickly set aside the wine and hid the good food in her oven, because if her husband had seen the feast he would have asked questions hard to answer.

"Oh dear!" Up on the shed Little Claus sighed to see all the good food disappearing.

"Who's up there?" the farmer peered at Little Claus. "Whatever are you doing up there? Come into the house with me." So Little Claus came down. He told the farmer how he had lost his way, and asked if he could have shelter for the night.

"Of course," said the farmer, "but first let's have something to eat."

The farmer's wife received them well, laid the whole table, and set before them a big bowl of porridge. The farmer was hungry and ate it with a good appetite, but Little Claus was thinking about the good roast meat, that fish and that cake in the oven. Beside his feet under the table lay his sack with the horsehide, for as we know he was on his way to sell it in the town. Not liking the porridge at all, Little Claus trod on the sack, and the dry hide gave a loud squeak.

"Sh!" Little Claus said to his sack, at the same time that he trod on it so hard that it squeaked even louder.

"What on earth have you got in there?" said the farmer.

"Oh, just a conjuror," said Little Claus. "He tells me we don't have to eat porridge, because he has conjured up a whole oven-full of roast meat, fish, and cake for us."

"What do you say?" said the farmer. He made haste to open the oven, where he found all the good dishes. His wife had hidden them there, but he quite believed that they had been conjured up by the wizard in the sack. His wife didn't dare open her mouth as she helped them to their fill of meat, fish and cake.

Then Little Claus trod upon the sack to make it squeak again.

"What does he say now?" asked the farmer.

"He says," Little Claus answered, "that there are three bottles of wine for us in the corner by the oven."

So the woman had to bring out the wine she had hidden. The farmer drank it till he grew merry, and wanted to get himself a conjuror just like the one Little Claus carried in his sack.

"Can he conjure up the devil?" the farmer wondered. "I'm in just the mood to meet him."

"Oh, yes," said Little Claus. "My conjuror can do anything I tell him. Can't you?" he asked and trod upon the sack till it squeaked. "Did you hear him answer? He said 'Yes.' He can conjure up the devil, but he's afraid we won't like the look of him."

"Oh, I'm not afraid. What's he like?"

"Well, he looks an awful lot like a sexton."

"Ho," said the farmer, "as ugly as that? I can't bear the sight of a sexton. But don't let that stop us. Now that I know it's just the devil I shan't mind it so much. I'll face him, provided he doesn't come near me."

"Wait, while I talk with my conjuror." Little Claus trod on the sack and stooped down to listen.

"What does he say?"

"He says for you to go and open that big chest in the corner, and there you'll find the devil doubled up inside it. But you must hold fast to the lid, so he doesn't pop out."

"Will you help me hold it?" said the farmer. He went to the chest in which his wife had hidden the sexton-once frightened, now terrified. The farmer lifted the lid a little, and peeped in.

"Ho!" he sprang back. "I saw him, and he's the image of our sexton, a horrible sight!" After that they needed another drink, and sat there drinking far into the night.

"You must sell me your conjuror," said the farmer. "You can fix your own price. I'd pay you a bushel of money right away."

"Oh, I couldn't do that," Little Claus said. "Just think how useful my conjuror is."

"But I'd so like to have him." The farmer kept begging to buy it.

"Well," said Little Claus at last, "you've been kind enough to give me a night's lodging, so I can't say no. You shall have my sack for a bushel of money, but it must be full to the brim."

"You shall have it", said the farmer. "But you must take that chest along with you too. I won't have it in the house another hour. He might still be inside it. You never can tell."

So Little Claus sold his sack with the dried horsehide in it, and was paid a bushel of money, measured up to the brim. The farmer gave him a wheelbarrow too, in which to wheel away the money and the chest.

"Fare you well," said Little Claus, and off he went with his money and his chest with the sexton in it. On the further side of the forest was a deep, wide river, where the current ran so strong that it was almost impossible to swim against it. A big new bridge had been built across the river, and

When Little Claus came to the middle of it he said, very loud so the sexton could hear him:

"Now what would I be doing with this silly chest? It's as heavy as stone, and I'm too tired to wheel it any further. So I'll throw it in the river, and if it drifts down to my house, well and good, but if it sinks I haven't lost much." Then he tilted the chest a little, as if he were about to tip it into the river.

"Stop! Don't!" the sexton shouted inside. "Let me get out first."

"Oh," said Little Claus pretending to be frightened, "is he still there? Then I'd better throw him into the river and drown him."

"Oh no, don't do that to me!" the sexton shouted. "I'd give a bushel of money to get out of this."

"Why, that's altogether different," said Little Claus, opening the chest. The sexton popped out at once, pushed the empty chest into the water and hurried home to give Little Claus a bushel of money. What with the farmer's bushel and the sexton's bushel, Little Claus had his wheelbarrow quite full.

"I got a good price for my horse," he said when he got home and emptied all the money in a heap on the floor of his room. "How Big Claus will fret when he finds out that my one horse has made me so rich, but I won't tell him how I managed it." Then he sent a boy to borrow a bushel measure from Big Claus.

"Whatever would he want with it?" Big Claus wondered, and smeared pitch on the bottom of the bushel so that a little of what he measured would stick to it. And so it happened that when he got his measure back he found three newly minted pieces of silver stuck to it.

"What's this?" Big Claus ran to see Little Claus. "Where did you get so much money?"

"Oh, that's what I got for the horsehide I sold last night."

"Heavens above! How the price of hides must have gone up." Big Claus ran home, took an ax, and knocked all four of his horses on the head. Then he ripped their hides off, and set out to town with them.

"Hides, hides! Who'll buy hides?" he bawled, up and down the streets. All the shoemakers and tanners came running to ask what their price was. "A bushel of money apiece, " he told them.

"Are you crazy?" they asked. "Do you think we spend money by the bushel?"

"Hides, hides! Who'll buy hides?" he kept on shouting, and to those who asked how much, he said, "A bushel of money."

"He takes us for fools," they said. The shoemakers took their straps, and the tanners their leather aprons, and they beat Big Claus through the town.

"Hides, hides!" they mocked him. "We'll tan your hide for you if you don't get out of town." Big Claus had to run as fast as he could. He had never been beaten so badly.

"Little Claus will pay for this," he said when he got back home. "I'll kill him for it."

Now it so happened that Little Claus's old grandmother had just died. She had been as cross as could be-never a kind word did she have for him-but he was sorry to see her die. He put the dead woman in his own warm bed, just in case she came to life again, and let her lie there all night while he napped in a chair in the corner, as he had done so often before.

As he sat there in the night, the door opened and in came Big Claus with an ax. He knew exactly where Little Claus's bed was, so he went straight to it and knocked the dead grandmother on the head, under the impression that she was Little Claus.

"There," he said, "You won't fool me again." Then he went home.

"What a wicked man," said Little Claus. "Why, he would have killed me. It's lucky for my grandmother that she was already dead, or he'd have been the death of her."

He dressed up his old grandmother in her Sunday best, borrowed a neighbor's horse, and hitched up his cart. On the back seat he propped up his grandmother, wedged in so that the jolts would not topple her over, and away they went through the forest.

When the sun came up they drew abreast of a large inn, where Little Claus halted and went in to get him some breakfast. The innkeeper was a wealthy man, and a good enough fellow in his way, but his temper was as fiery as if he were made of pepper and snuff.

"Good morning," he said to Little Claus. "You're up and dressed mighty early."

"Yes," said Little Claus. "I am bound for the town with my old grandmother, who is sitting out there in the cart. I can't get her to come in, but you might take her a glass of mead. You'll have to shout to make her hear you, for she's deaf as a post."

"I'll take it right out." The innkeeper poured a glass full of mead and took it to the dead grandmother, who sat stiffly on the cart.

"Your grandson sent you a glass of mead," said the innkeeper, but the dead woman said never a word. She just sat there.

"Don't you hear me?" the innkeeper shouted his loudest. "Here's a glass of mead from your grandson."

Time after time he shouted it, she didn't budge. He flew into such a rage that he threw the glass in her face. The mead splashed all over her as she fell over backward, for she was just propped up, not tied in place.

"Confound it!" Little Claus rushed out the door and took the innkeeper by the throat. "You've gone and killed my grandmother. Look! There's a big hole in her forehead."

"Oh, what a calamity!" The innkeeper wrung his hands. "And all because of my fiery temper. Dear Little Claus, I'll give you a bushel of money, and I'll bury your grandmother as if she were my very own. But you must hush this thing up for me, or they'll chop off my head-how I'd hate it."

So it came about that Little Claus got another bushel of money, and the landlord buried the old grandmother as if she'd been his own.

Just as soon as Little Claus got home, he sent a boy to borrow a bushel measure from Big Claus.

"Little Claus wants to borrow it?" Big Claus asked. "Didn't I kill him? I'll go and see about that." So he himself took the measure over to Little Claus.

"Where did you get all that money?" he asked when he saw the height of the money pile.

"When you killed my grandmother instead of me," Little Claus told him, "I sold her for a bushel of money,"

"Heavens above! That was indeed a good price," said Big Claus. He hurried home, took an ax, and knocked his old grandmother on the head. Then he put her in a cart, drove off to town, and asked the apothecary if he wanted to buy a dead body.

"Whose dead body?" asked the apothecary. "Where'd you get it?"

"It's my grandmother's dead body. I killed her for a bushel of money," Big Claus told him.

"Lord," said the apothecary. "Man, you must be crazy. Don't talk like that or they'll chop off your head." Then he told him straight he had done a wicked deed, that he was a terrible fellow, and that the worst of punishments was much too good for him. Big Claus got frightened. He jumped in his cart, whipped up the horses, and drove home as fast as they would take him. The apothecary and everyone else thought he must be a madman, so they didn't stand in his way.

"I'll see that you pay for this," said Big Claus when he reached the highroad. "Oh, won't I make you pay for this, Little Claus!" The moment he got home he took the biggest sack he could find, went to see Little Claus, and said:

"You've deceived me again. First I killed my four horses. Then I killed my old grandmother, and it's all your fault. But I'll make sure you don't make a fool of me again." Then he caught Little Claus and put him in the sack, slung it up over his back and told him, "Now I shall take you and drown you."

"It was a long way to the river, and Little Claus was no light load. The road went by the church, and as they passed they could hear the organ playing and the people singing very beautifully. Big Claus set down his sack just outside the church door. He thought the best thing for him to do was to go in to hear a hymn before he went any further. Little Claus was securely tied in the sack, and all the people were inside the church. So Big Claus went in too.

"Oh dear, oh dear!" Little Claus sighed in the sack. Twist and turn as he might, he could not loosen the knot. Then a white-haired old cattle drover came by, leaning heavily on his staff. The herd of bulls and cows he was driving bumped against the sack Little Claus was in, and overturned it.

"Oh dear," Little Claus sighed, "I'm so young to be going to Heaven."

"While I," said the cattle drover," am too old for this earth, yet Heaven will not send for me."

"Open the sack!" Little Claus shouted. "Get in and take my place. You'll go straight to Heaven."

"That's where I want to be, said the drover, as he undid the sack. Little Claus jumped out at once. "You must look after my cattle," the old man said as he crawled in. As soon as Little Claus fastened the sack, he walked away from there with all the bulls and cows.

Presently Big Claus came out of church. He took the sack on his back and found it light, for the old drover was no more than half as heavy as Little Claus.

"How light my burden is, all because I've been listening to a hymn," said Big Claus. He went on to the deep wide river, and threw the sack with the old cattle drover into the water.

"You'll never trick me again," Big Claus said, for he thought he had seen the last splash of Little Claus.

He started home, but when he came to the crossroads he met Little Claus and all his cattle.

"Where did you come from?" Big Claus exclaimed. "Didn't I just drown you?"

"Yes," said Little Claus. "You threw me in the river half an hour ago."

"Then how did you come by such a fine herd of cattle?" Big Claus wanted to know.

"Oh, they're sea cattle," said Little Claus. "I'll tell you how I got them, because I'm obliged to you for drowning me. I'm a made man now. I can't begin to tell you how rich I am.

"But when I was in the sack, with the wind whistling in my ears as you dropped me off the bridge into the cold water, I was frightened enough. I went straight to the bottom, but it didn't hurt me because of all the fine soft grass down there. Someone opened the sack and a beautiful maiden took my hand. Her clothes were white as snow, and she had a green wreath in her floating hair. She said, 'So you've come, Little Claus. Here's a herd of cattle for you, but they are just the beginning of my presents. A mile further up the road another herd awaits you.'

"Then I saw that the river is a great highway for the people who live in the sea. Down on the bottom of the river they walked and drove their cattle straight in from the sea to the land where the rivers end. The flowers down there are fragrant. The grass is fresh, and fish flit by as birds do up here. The people are fine, and so are the cattle that come grazing along the roadside."

"Then why are you back so soon?" Big Claus asked. "If it's all so beautiful, I'd have stayed there."

"Well," said Little Claus, "I'm being particularly clever. You remember I said the sea maiden told me to go one mile up the road and I'd find another herd of cattle. By 'road' she meant the river, for that's the only way she travels. But I know how the river turns and twists, and it seemed too roundabout a way of getting there. By coming up on land I took a short cut that saves me half a mile. So I get my cattle that much sooner."

"You are a lucky man," said Big Claus, "Do you think I would get me some cattle too if I went down to the bottom of the river?"

"Oh, I'm sure you would," said Little Claus. "Don't expect me to carry you there in a sack, because you're too heavy for me, but if you walk to the river and crawl into the sack, I'll throw you in with the greatest of pleasure."

"Thank you," said Big Claus, "but remember, if I don't get a herd of sea cattle down there, I'll give you a thrashing, believe me."

"Would you really?" said Little Claus.

As they came to the river, the thirsty cattle saw the water and rushed to drink it. Little Claus said, "See what a hurry they are in to get back to the bottom of the river."

"Help me get there first," Big Claus commanded, " or I'll give you that beating right now." He struggled into the big sack, which had been lying across the back of one of the cattle. "Put a stone in, or I'm afraid I shan't sink," said Big Claus.

"No fear of that," said Little Claus, but he put a big stone in the sack, tied it tightly, and pushed it into the river.

Splash! Up flew the water and down to the bottom sank Big Claus.

"I'm afraid he won't find what I found!" said Little Claus as he herded all his cattle home.